<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|Automate the boring stuff with python>>

  <section|python\<#7F16\>\<#7A0B\>\<#57FA\>\<#7840\>>

  \;

  python\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#8FDE\>\<#63A5\>\<#4F7F\>\<#7528\>+\<#53F7\>\<#5373\>\<#53EF\>\<#3002\><python|eg:
  'Alice'+'Bob'='AliceBob'>\<#3002\>

  python\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#53EF\>\<#4EE5\>\<#4E0E\>\<#6574\>\<#578B\>\<#503C\>\<#76F8\>\<#4E58\>\<#3002\><python|eg:
  'Alice'*2='AliceAlice'>\<#3002\>

  \<#4F7F\>\<#7528\>#\<#8FDB\>\<#884C\>\<#6CE8\>\<#91CA\>\<#3002\>

  \<#4F7F\>\<#7528\>input()\<#51FD\>\<#6570\>\<#7B49\>\<#5F85\>\<#7528\>\<#6237\>\<#5728\>\<#952E\>\<#76D8\>\<#4E0A\>\<#8F93\>\<#5165\>\<#4E00\>\<#4E9B\>\<#6587\>\<#672C\>\<#FF0C\>\<#5E76\>\<#6309\>\<#56DE\>\<#8F66\>\<#952E\>\<#3002\>

  len(str)\<#8FD4\>\<#56DE\>\<#5B57\>\<#7B26\>\<#4E32\>str\<#7684\>\<#957F\>\<#5EA6\>\<#3002\>

  str(),float(),int()\<#4F1A\>\<#5C06\>\<#53C2\>\<#6570\>\<#8F6C\>\<#5316\>\<#4E3A\>\<#76F8\>\<#5E94\>\<#7684\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>\<#3002\>

  <section|\<#63A7\>\<#5236\>\<#6D41\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\13290\\AppData\\Roaming\\Xmacs\\texts\\scratch\\no_name_1.tm>>
    <associate|auto-2|<tuple|2|?|C:\\Users\\13290\\AppData\\Roaming\\Xmacs\\texts\\scratch\\no_name_1.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>python\<#7F16\>\<#7A0B\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>