<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|Automate the boring stuff with python>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>python\<#7F16\>\<#7A0B\>\<#57FA\>\<#7840\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>\<#63A7\>\<#5236\>\<#6D41\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>\<#7A0B\>\<#5E8F\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>\<#5217\>\<#8868\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>\<#5B57\>\<#5178\>\<#548C\>\<#7ED3\>\<#6784\>\<#5316\>\<#6570\>\<#636E\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6<space|2spc>\<#5B57\>\<#7B26\>\<#4E32\>\<#64CD\>\<#4F5C\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6><vspace|0.5fn>
  </table-of-contents>

  <section|python\<#7F16\>\<#7A0B\>\<#57FA\>\<#7840\>>

  \;

  \<#9879\>\<#76EE\>\<#6211\>\<#653E\>\<#5728\>projects/AutomaticPython\<#91CC\>\<#4E86\>\<#3002\>

  \;

  python\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#8FDE\>\<#63A5\>\<#4F7F\>\<#7528\>+\<#53F7\>\<#5373\>\<#53EF\>\<#3002\><python|eg:
  'Alice'+'Bob'='AliceBob'>\<#3002\>

  python\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#53EF\>\<#4EE5\>\<#4E0E\>\<#6574\>\<#578B\>\<#503C\>\<#76F8\>\<#4E58\>\<#3002\><python|eg:
  'Alice'*2='AliceAlice'>\<#3002\>

  \<#4F7F\>\<#7528\>#\<#8FDB\>\<#884C\>\<#6CE8\>\<#91CA\>\<#3002\>

  \<#4F7F\>\<#7528\>\Q'\<#548C\>"""\<#8FDB\>\<#884C\>\<#591A\>\<#884C\>\<#6CE8\>\<#91CA\>\<#3002\>

  <\python-code>
    eg: \ \ 

    """

    Write a function named collatz() that has one parameter named number. If\ 

    number is even, then collatz() should print number // 2 and return this
    value.\ 

    If number is odd, then collatz() should print and return 3 * number + 1.

    """

    \;
  </python-code>

  \<#4F7F\>\<#7528\>input()\<#51FD\>\<#6570\>\<#7B49\>\<#5F85\>\<#7528\>\<#6237\>\<#5728\>\<#952E\>\<#76D8\>\<#4E0A\>\<#8F93\>\<#5165\>\<#4E00\>\<#4E9B\>\<#6587\>\<#672C\>\<#FF0C\>\<#5E76\>\<#6309\>\<#56DE\>\<#8F66\>\<#952E\>\<#3002\>

  len(str)\<#8FD4\>\<#56DE\>\<#5B57\>\<#7B26\>\<#4E32\>str\<#7684\>\<#957F\>\<#5EA6\>\<#3002\>

  str(),float(),int()\<#4F1A\>\<#5C06\>\<#53C2\>\<#6570\>\<#8F6C\>\<#5316\>\<#4E3A\>\<#76F8\>\<#5E94\>\<#7684\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>\<#3002\>

  \;

  <section|\<#63A7\>\<#5236\>\<#6D41\>>

  \;

  \<#5728\>python\<#4E2D\>\<#FF0C\>\<#6574\>\<#578B\>\<#4E0E\>\<#6D6E\>\<#70B9\>\<#6570\>\<#7684\>\<#503C\>\<#6C38\>\<#8FDC\>\<#4E0D\>\<#4F1A\>\<#4E0E\>\<#5B57\>\<#7B26\>\<#4E32\>\<#76F8\>\<#7B49\>\<#3002\>

  python\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>not\<#64CD\>\<#4F5C\>\<#7B26\>\<#7FFB\>\<#8F6C\>\<#5E03\>\<#5C14\>\<#503C\>\<#3002\><python|eg:
  not True = False>

  \<#5728\>\<#5176\>\<#4ED6\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>\<#4E2D\>\<#7684\>\<#67D0\>\<#4E9B\>\<#503C\>\<#FF0C\>\<#6761\>\<#4EF6\>\<#4F1A\>\<#8BA4\>\<#4E3A\>\<#4ED6\>\<#4EEC\>\<#7B49\>\<#4EF7\>\<#4E8E\>false\<#548C\>true\<#3002\>

  \<#5728\>\<#7528\>\<#4E8E\>\<#6761\>\<#4EF6\>\<#65F6\>\<#FF0C\>0\<#FF0C\>0.0\<#4EE5\>\<#53CA\>'
  '(\<#7A7A\>\<#5B57\>\<#7B26\>\<#4E32\>)\<#88AB\>\<#8BA4\>\<#4E3A\>\<#662F\>false\<#3002\>\<#5176\>\<#4ED6\>\<#5219\>\<#662F\>true\<#3002\>

  python\<#7684\>\<#6761\>\<#4EF6\>\<#4E0E\>\<#5FAA\>\<#73AF\>\<#8BED\>\<#53E5\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\python-code>
    if a\<less\>1 :

    \ \ \ \ ...

    elif a=1:

    \ \ \ \ ...

    else:

    \ \ \ \ ...

    \ \ \ \ 

    while b\<less\>1:

    \ \ \ \ ...

    \ \ \ \ if b=1:

    \ \ \ \ \ \ \ \ break

    \ \ \ \ elif b\<gtr\>1:

    \ \ \ \ \ \ \ \ continue

    \ \ \ \ ...

    for i in range(5):

    \ \ \ \ ...
  </python-code>

  \;

  range()\<#51FD\>\<#6570\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#6709\>\<#7B2C\>\<#4E09\>\<#4E2A\>\<#53C2\>\<#6570\>\<#3002\>\<#524D\>\<#4E24\>\<#4E2A\>\<#53C2\>\<#6570\>\<#5206\>\<#522B\>\<#662F\>\<#8D77\>\<#59CB\>\<#503C\>\<#4E0E\>\<#7EC8\>\<#6B62\>\<#503C\>\<#FF0C\>\<#7B2C\>\<#4E09\>\<#4E2A\>\<#53C2\>\<#6570\>\<#5219\>\<#662F\>\<#6B65\>\<#957F\>\<#3002\>

  range(0,8,2)=0\<#FF0C\>2\<#FF0C\>4\<#FF0C\>6\<#FF0C\>8\<#FF0C\>\<#8D1F\>\<#6570\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F5C\>\<#4E3A\>\<#6B65\>\<#957F\>\<#3002\>

  \<#5728\>python\<#4E2D\>\<#5F00\>\<#59CB\>\<#4F7F\>\<#7528\>\<#4E00\>\<#4E2A\>\<#6A21\>\<#5757\>\<#4E2D\>\<#7684\>\<#51FD\>\<#6570\>\<#524D\>\<#FF0C\>\<#5FC5\>\<#987B\>\<#8981\>\<#7528\>import\<#8BED\>\<#53E5\>\<#5BFC\>\<#5165\>\<#8BE5\>\<#6A21\>\<#5757\>\<#3002\>

  <python|eg: import random>

  \<#5982\>\<#679C\>\<#4F60\>\<#4E0D\>\<#5C0F\>\<#5FC3\>\<#5C06\>\<#4E00\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#547D\>\<#540D\>\<#4E3A\>random.py\<#FF0C\>\<#90A3\>\<#4E48\>\<#5728\>import\<#65F6\>\<#7A0B\>\<#5E8F\>\<#5C06\>\<#5BFC\>\<#5165\>\<#4F60\>\<#7684\>random.py\<#6587\>\<#4EF6\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>random\<#6A21\>\<#5757\>\<#3002\>

  import\<#8BED\>\<#53E5\>\<#7684\>\<#53E6\>\<#4E00\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#5305\>\<#542B\>from\<#5173\>\<#952E\>\<#5B57\>\<#3002\><python|eg:
  from random import *>\<#3002\>

  \<#8C03\>\<#7528\>sys.exit()\<#53EF\>\<#4EE5\>\<#63D0\>\<#524D\>\<#7EC8\>\<#6B62\>\<#7A0B\>\<#5E8F\>\<#3002\>

  <section|\<#7A0B\>\<#5E8F\>>

  \;

  python\<#51FD\>\<#6570\>\<#5B9A\>\<#4E49\>\<#5F62\>\<#5F0F\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\python-code>
    def hello(name):

    \ \ \ \ print('hello'+name)

    \ \ \ \ return name
  </python-code>

  \;

  python\<#4E2D\>\<#7684\>"null"\<#662F\>None\<#3002\>

  \<#5728\>Python\<#4E2D\>\<#8BA9\>\<#5C40\>\<#90E8\>\<#53D8\>\<#91CF\>\<#4E0E\>\<#5168\>\<#5C40\>\<#53D8\>\<#91CF\>\<#540C\>\<#540D\>\<#662F\>\<#53EF\>\<#4EE5\>\<#7684\>\<#3002\>

  \<#5982\>\<#679C\>\<#60F3\>\<#8981\>\<#5728\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>\<#5185\>\<#4FEE\>\<#6539\>\<#5168\>\<#5C40\>\<#53D8\>\<#91CF\>\<#7684\>\<#503C\>\<#FF0C\>\<#5C31\>\<#5FC5\>\<#987B\>\<#5BF9\>\<#53D8\>\<#91CF\>\<#4F7F\>\<#7528\>global\<#8BED\>\<#53E5\>\<#3002\>\<#793A\>\<#4F8B\>\<#6700\>\<#7EC8\>\<#7684\>\<#8F93\>\<#51FA\>\<#7ED3\>\<#679C\>\<#662F\>hello\<#3002\>

  python\<#7684\>\<#9519\>\<#8BEF\>\<#5904\>\<#7406\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\python-code>
    def hello(name):

    \ \ \ \ global eggs

    \ \ \ \ eggs='hello'

    eggs='global'

    hello()

    print(eggs)

    \;

    def divide(a):

    \ \ \ \ try:

    \ \ \ \ \ \ \ \ return 42/a

    \ \ \ \ except ZeroDivisionError:

    \ \ \ \ \ \ \ \ print('error')
  </python-code>

  \;

  \<#4E00\>\<#65E6\>\<#6267\>\<#884C\>\<#8DF3\>\<#5230\>except\<#5B50\>\<#53E5\>\<#7684\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#5C31\>\<#65E0\>\<#6CD5\>\<#56DE\>\<#5230\>try\<#8BED\>\<#53E5\>\<#3002\>\<#5B83\>\<#4F1A\>\<#7EE7\>\<#7EED\>\<#5411\>\<#4E0B\>\<#8FD0\>\<#884C\>\<#3002\>

  <section|\<#5217\>\<#8868\>>

  \;

  \<#5217\>\<#8868\>\<#662F\>\<#4E00\>\<#4E2A\>\<#503C\>\<#3002\>\<#5305\>\<#542B\>\<#7531\>\<#591A\>\<#4E2A\>\<#503C\>\<#6784\>\<#6210\>\<#7684\>\<#5E8F\>\<#5217\>\<#3002\>

  <shell|eg:spam=['hello','aaa'] spam[0]='hello'>

  spam\<#53D8\>\<#91CF\>\<#4ECD\>\<#7136\>\<#53EA\>\<#88AB\>\<#8D4B\>\<#4E88\>\<#4E00\>\<#4E2A\>\<#503C\>\<#FF0C\>\<#4F46\>\<#5217\>\<#8868\>\<#503C\>\<#672C\>\<#8EAB\>\<#5305\>\<#542B\>\<#6709\>\<#591A\>\<#4E2A\>\<#503C\>\<#3002\>

  \;

  \<#5217\>\<#8868\>\<#4E2D\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5305\>\<#542B\>\<#5217\>\<#8868\>\<#3002\>

  <\shell>
    eg: spam = [['aa'],[10,20]]\ 

    \ \ \ \ spam[0][0]='aa'
  </shell>

  \;

  \<#5217\>\<#8868\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#8D1F\>\<#6570\>\<#7D22\>\<#5F15\>\<#3002\>-1\<#662F\>\<#5217\>\<#8868\>\<#4E2D\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#3002\>-2\<#662F\>\<#5012\>\<#6570\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#FF0C\>\<#4EE5\>\<#6B64\>\<#7C7B\>\<#63A8\>\<#3002\>

  <\shell>
    eg:spam=['hello','aaa']\ 

    spam[-1]='aaa'
  </shell>

  \;

  \<#5207\>\<#7247\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#5217\>\<#8868\>\<#4E2D\>\<#83B7\>\<#53D6\>\<#591A\>\<#4E2A\>\<#503C\>\<#3002\>

  <\shell>
    eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4]\ 

    spam[0:4]=[1,2,3,4]\ 

    spam[0:-1]=[1,2,3]\ 

    spam[1:3]=[2,3]
  </shell>

  \;

  \<#4F5C\>\<#4E3A\>\<#5FEB\>\<#6377\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#7701\>\<#7565\>\<#5192\>\<#53F7\>\<#4E24\>\<#8FB9\>\<#7684\>\<#4E00\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#6216\>\<#4E24\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#3002\>

  \<#7701\>\<#7565\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#4F7F\>\<#7528\>\<#4F7F\>\<#7528\>\<#7D22\>\<#5F15\>0\<#6216\>\<#4ECE\>\<#5217\>\<#8868\>\<#7684\>\<#5F00\>\<#59CB\>\<#5904\>\<#5F00\>\<#59CB\>\<#3002\>

  \<#7701\>\<#7565\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#4F7F\>\<#7528\>\<#5217\>\<#8868\>\<#7684\>\<#957F\>\<#5EA6\>\<#FF0C\>\<#610F\>\<#5473\>\<#7740\>\<#5207\>\<#7247\>\<#76F4\>\<#81F3\>\<#5217\>\<#8868\>\<#672B\>\<#5C3E\>\<#3002\>

  <\shell>
    eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4]\ 

    spam[:]=[1,2,3,4]\ 

    spam[:2]=[1,2]
  </shell>

  \;

  \<#7528\>len()\<#51FD\>\<#6570\>\<#53EF\>\<#4EE5\>\<#83B7\>\<#53D6\>\<#5217\>\<#8868\>\<#957F\>\<#5EA6\>\<#3002\>

  <shell|eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4] len(spam)=4>

  \;

  \<#5217\>\<#8868\>\<#53EF\>\<#4EE5\>\<#590D\>\<#5236\>\<#548C\>\<#8FDE\>\<#63A5\>\<#FF0C\>\<#5C31\>\<#50CF\>\<#5B57\>\<#7B26\>\<#4E32\>\<#4E00\>\<#6837\>\<#3002\>

  <\shell>
    eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4]\ 

    spam+[5]=[1,2,3,4,5]\ 

    [1,2]*2=[1,2,1,2]

    spam*=3\<#4E5F\>\<#662F\>\<#53EF\>\<#4EE5\>\<#7684\>
  </shell>

  \;

  del\<#8BED\>\<#53E5\>\<#5C06\>\<#5220\>\<#9664\>\<#5217\>\<#8868\>\<#4E2D\>\<#7D22\>\<#5F15\>\<#7684\>\<#503C\>\<#3002\>

  <\shell>
    eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4]\ 

    del spam[0]\ 

    spam=[2,3,4]
  </shell>

  \;

  \<#5217\>\<#8868\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#5FAA\>\<#73AF\>

  <\shell-code>
    eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4]

    for i in range(len(span)):

    \ \ \ \ print(spam[i])
  </shell-code>

  \;

  \<#4F7F\>\<#7528\>in\<#548C\>not in\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#786E\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#503C\>\<#662F\>\<#5426\>\<#5728\>\<#5217\>\<#8868\>\<#4E2D\>\<#3002\>

  <\shell>
    eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4]\ 

    5 in spam == False\ 

    1 in spam == True
  </shell>

  \;

  \<#5217\>\<#8868\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#591A\>\<#91CD\>\<#8D4B\>\<#503C\>\<#7684\>\<#6280\>\<#5DE7\>\<#3002\>

  <\shell>
    eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4]\ 

    4\<#FF0C\>5\<#FF0C\>6\<#FF0C\>7=spam

    spam=[4,5,6,7]
  </shell>

  \;

  \<#5982\>\<#679C\>\<#5728\>For\<#5FAA\>\<#73AF\>\<#4E2D\>\<#4E0D\>\<#4F7F\>\<#7528\>range(len(spam))\<#6765\>\<#83B7\>\<#53D6\>\<#5217\>\<#8868\>\<#4E2D\>\<#5404\>\<#9879\>\<#7684\>\<#7D22\>\<#5F15\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8C03\>\<#7528\>enumerate()\<#51FD\>\<#6570\>\<#3002\>\<#5176\>\<#4F1A\>\<#8FD4\>\<#56DE\>\<#4E24\>\<#4E2A\>\<#503C\>\<#FF1A\>\<#8868\>\<#9879\>\<#672C\>\<#8EAB\>\<#548C\>\<#7D22\>\<#5F15\>\<#3002\>

  <\shell-code>
    eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4]

    for item,index in enumerate(spam):

    \ \ \ \ print(item+index)
  </shell-code>

  \;

  random.choice()\<#53EF\>\<#4EE5\>\<#5728\>\<#5217\>\<#8868\>\<#4E2D\>\<#8FD4\>\<#56DE\>\<#4E00\>\<#4E2A\>\<#968F\>\<#673A\>\<#8868\>\<#9879\>\<#3002\>

  random.shuffle()\<#5C06\>\<#4F1A\>\<#6539\>\<#53D8\>\<#5217\>\<#8868\>\<#7684\>\<#6392\>\<#5E8F\>\<#3002\>

  \;

  \<#6BCF\>\<#79CD\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>\<#90FD\>\<#6709\>\<#4E00\>\<#4E9B\>\<#5B83\>\<#4EEC\>\<#81EA\>\<#5DF1\>\<#7684\>\<#65B9\>\<#6CD5\>\<#3002\>

  <\python-code>
    eg:spam=[1\<#FF0C\>2\<#FF0C\>3\<#FF0C\>4]

    \ \ \ spam.index(5)==0 \<#67E5\>\<#627E\>\<#503C\>\<#FF0C\>spam\<#4E0D\>\<#5B58\>\<#5728\>\<#4E3A\>5\<#7684\>\<#503C\>\<#3002\>

    \ \ \ 

    \ \ \ spam.insert(1,5)\<#5728\>\<#6307\>\<#5B9A\>\<#7D22\>\<#5F15\>\<#5904\>\<#52A0\>\<#5165\>

    \ \ \ spam=[1,5,2,3,4]

    \ \ \ 

    \ \ \ spam.append(6)\<#5728\>\<#5C3E\>\<#90E8\>\<#52A0\>\<#5165\>

    \ \ \ spam=[1,5,2,3,4,6]

    \ \ \ 

    \ \ \ spam.remove(5)

    \ \ \ spam=[1,2,3,4,6]

    \ \ \ 

    \ \ \ \<#5220\>\<#9664\>\<#5217\>\<#8868\>\<#4E2D\>\<#4E0D\>\<#5B58\>\<#5728\>\<#7684\>\<#503C\>\<#5C06\>\<#5BFC\>\<#81F4\>ValueError\<#9519\>\<#8BEF\>\<#3002\>

    \ \ \ \<#5982\>\<#679C\>\<#8BE5\>\<#503C\>\<#5728\>\<#5217\>\<#8868\>\<#4E2D\>\<#51FA\>\<#73B0\>\<#591A\>\<#6B21\>\<#FF0C\>\<#5219\>\<#53EA\>\<#6709\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#51FA\>\<#73B0\>\<#7684\>\<#503C\>\<#4F1A\>\<#88AB\>\<#5220\>\<#9664\>\<#3002\>

    \ \ \ \<#5982\>\<#679C\>\<#77E5\>\<#9053\>\<#7D22\>\<#5F15\>,\<#7528\>del\<#8BED\>\<#53E5\>\<#5220\>\<#9664\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#3002\>

    \ \ \ 

    \ \ \ \<#5305\>\<#542B\>\<#6570\>\<#503C\>\<#7684\>\<#5217\>\<#8868\>\<#6216\>\<#5B57\>\<#7B26\>\<#4E32\>\<#7684\>\<#5217\>\<#8868\>\<#53EF\>\<#4EE5\>\<#7528\>sort()\<#65B9\>\<#6CD5\>\<#6392\>\<#5E8F\>\<#3002\>

    \ \ \ \<#4E5F\>\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>reverse\<#5173\>\<#952E\>\<#5B57\>\<#53C2\>\<#6570\>\<#4E3A\>True\<#3002\>

    \ \ \ 

    \ \ \ spam=[1,2,3,4,6]

    \ \ \ spam.sort(reverse=True)

    \ \ \ spam=[6,4,3,2,1]

    \ \ \ sort()\<#65B9\>\<#6CD5\>\<#5BF9\>\<#5B57\>\<#7B26\>\<#4E32\>\<#6392\>\<#5E8F\>\<#65F6\>\<#4F7F\>\<#7528\>\<#7684\>\<#662F\>ASCII\<#5B57\>\<#7B26\>\<#987A\>\<#5E8F\>\<#FF0C\>\<#800C\>\<#975E\>\<#5B57\>\<#5178\>\<#5E8F\>\<#3002\>

    \ \ \ \<#800C\>\<#8981\>\<#7528\>\<#666E\>\<#901A\>\<#7684\>\<#5B57\>\<#5178\>\<#5E8F\>\<#FF0C\>\<#5219\>\<#9700\>\<#8981\>\<#5C06\>sort()\<#7684\>key\<#8BBE\>\<#7F6E\>\<#4E3A\>str.lower\<#3002\>\<#8FD9\>\<#5C06\>\<#5BFC\>\<#81F4\>sort()\<#65B9\>\<#6CD5\>\<#5C06\>\<#5217\>\<#8868\>

    \ \ \ \<#4E2D\>\<#6240\>\<#6709\>\<#8868\>\<#9879\>\<#5F53\>\<#4F5C\>\<#5C0F\>\<#5199\>\<#3002\>

    \ \ 

    \ \ \ spam=['a','z','c']

    \ \ \ spam.sort(str.lower)

    \ \ \ spam=['a','c','z']

    \;

    \ \ \ spam=[1,2,3]

    \ \ \ spam.reverse()\<#5FEB\>\<#901F\>\<#7FFB\>\<#8F6C\>\<#987A\>\<#5E8F\>

    \ \ \ spam=[3,2,1]

    \ \ \ 

    \ \ \ random.randint(0,len(spam)-1) \<#53EF\>\<#4EE5\>\<#5728\>0-len(spam)-1\<#4E4B\>\<#95F4\>\<#968F\>\<#673A\>\<#4EA7\>\<#751F\>\<#4E00\>\<#4E2A\>\<#6570\>\<#3002\>

    \ \ \ 

    \ \ \ \<#5B57\>\<#7B26\>\<#4E32\>\<#4E2D\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#5E8F\>\<#5217\>\<#7684\>\<#65B9\>\<#5F0F\>\<#8BBF\>\<#95EE\>\<#3002\>

    \ \ \ \<#4F46\>\<#662F\>\<#5B57\>\<#7B26\>\<#4E32\>\<#662F\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#5E8F\>\<#5217\>\<#7684\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>\<#662F\>\<#53EF\>\<#53D8\>\<#7684\>\<#3002\>

    \ \ \ 

    \ \ \ eggs=[1,2]

    \ \ \ eggs=[3,4]

    \ \ \ \<#5728\>\<#8FD9\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>eggs\<#7684\>\<#5217\>\<#8868\>\<#503C\>\<#6CA1\>\<#6709\>\<#6539\>\<#53D8\>\<#FF0C\>\<#53EA\>\<#662F\>\<#65B0\>\<#7684\>\<#5217\>\<#8868\>\<#503C\>\<#8986\>\<#76D6\>\<#4E86\>\<#539F\>\<#6765\>\<#7684\>\<#5217\>\<#8868\>\<#503C\>\<#3002\>

    \ \ \ \<#5982\>\<#679C\>\<#60F3\>\<#8981\>\<#786E\>\<#5B9E\>\<#4FEE\>\<#6539\>\<#539F\>\<#7406\>\<#7684\>\<#5217\>\<#8868\>\<#FF0C\>\<#4F60\>\<#9700\>\<#8981\>del\<#539F\>\<#6765\>\<#7684\>\<#5143\>\<#7D20\>\<#FF0C\>\<#518D\>\<#7528\>append()\<#52A0\>\<#4E0A\>\<#65B0\>\<#7684\>\<#5143\>\<#7D20\>\<#3002\>

    \ \ \ \<#8FD9\>\<#6837\>\<#53D8\>\<#91CF\>\<#7684\>\<#503C\>\<#5C31\>\<#5E76\>\<#6CA1\>\<#6709\>\<#88AB\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#7684\>\<#5217\>\<#8868\>\<#503C\>\<#53D6\>\<#4EE3\>\<#3002\>

    \ \ \ 

    \ \ \ 

    \ \ \ \<#5143\>\<#7EC4\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#4E0D\>\<#53EF\>\<#66F4\>\<#6539\>\<#7684\>\<#5E8F\>\<#5217\>\<#FF0C\>\<#4F60\>\<#901A\>\<#8FC7\>\<#5143\>\<#7EC4\>\<#8868\>\<#660E\>\<#4F60\>\<#5E76\>\<#4E0D\>\<#6253\>\<#7B97\>\<#66F4\>\<#6539\>\<#5B83\>\<#7684\>\<#503C\>\<#3002\>

    \ \ \ eggs=(1,2,3)\<#3002\>

    \ \ \ tuple()\<#53EF\>\<#4EE5\>\<#5C06\>\<#5217\>\<#8868\>\<#8F6C\>\<#53D8\>\<#4E3A\>\<#5143\>\<#7EC4\>\<#FF0C\>list()\<#662F\>\<#5176\>\<#7684\>\<#9006\>\<#5E8F\>\<#3002\>
  </python-code>

  \;

  python\<#7684\>\<#5F15\>\<#7528\>\<#673A\>\<#5236\>\<#FF1A\>

  <\python-code>
    spam=[1,2]

    cheese=spam

    spam[1]=1

    cheese=spam=[1,1]

    spam\<#548C\>cheese\<#6307\>\<#5411\>\<#540C\>\<#4E00\>\<#4E2A\>\<#53D8\>\<#91CF\>
  </python-code>

  \;

  python\<#4E2D\>\<#6240\>\<#6709\>\<#503C\>\<#90FD\>\<#5177\>\<#6709\>\<#4E00\>\<#4E2A\>\<#552F\>\<#4E00\>\<#6807\>\<#8BC6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>id()\<#6765\>\<#83B7\>\<#53D6\>\<#3002\>

  \<#4FEE\>\<#6539\>\<#5BF9\>\<#8C61\>\<#4E0D\>\<#4F1A\>\<#6539\>\<#53D8\>\<#6807\>\<#8BC6\>\<#FF0C\>\<#8986\>\<#76D6\>\<#5BF9\>\<#8C61\>\<#4F1A\>\<#3002\>

  python\<#7684\>\<#81EA\>\<#52A8\>\<#5783\>\<#573E\>\<#6536\>\<#96C6\>\<#5668\>GC\<#4F1A\>\<#5220\>\<#9664\>\<#4EFB\>\<#4F55\>\<#53D8\>\<#91CF\>\<#672A\>\<#5F15\>\<#7528\>\<#7684\>\<#503C\>\<#3002\>

  \;

  \<#5982\>\<#679C\>\<#5728\>\<#53C2\>\<#6570\>\<#4F20\>\<#5165\>\<#51FD\>\<#6570\>\<#65F6\>\<#4E0D\>\<#5E0C\>\<#671B\>\<#5F71\>\<#54CD\>\<#5230\>\<#539F\>\<#6765\>\<#7684\>\<#503C\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>copy\<#6A21\>\<#5757\>\<#5904\>\<#7406\>\<#3002\>\<#5982\>\<#679C\>\<#8981\>\<#590D\>\<#5236\>\<#7684\>\<#5217\>\<#8868\>\<#4E2D\>\<#5305\>\<#542B\>\<#4E86\>\<#5217\>\<#8868\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#4F7F\>\<#7528\>copy.deepcopy()\<#51FD\>\<#6570\>\<#6765\>\<#4EE3\>\<#66FF\>\<#FF0C\>\<#6B64\>\<#51FD\>\<#6570\>\<#5C06\>\<#540C\>\<#65F6\>\<#590D\>\<#5236\>\<#5B83\>\<#4EEC\>\<#5185\>\<#90E8\>\<#7684\>\<#5217\>\<#8868\>\<#3002\>

  <\python-code>
    import copy

    cheese=copy.copy(spam)

    id(cheese)!=id(spam) \<#4F46\>\<#4E24\>\<#8005\>\<#5185\>\<#5BB9\>\<#76F8\>\<#540C\>
  </python-code>

  <section|\<#5B57\>\<#5178\>\<#548C\>\<#7ED3\>\<#6784\>\<#5316\>\<#6570\>\<#636E\>>

  \;

  \<#50CF\>\<#5217\>\<#8868\>\<#4E00\>\<#6837\>\<#FF0C\>\<#5B57\>\<#5178\>\<#662F\>\<#8BB8\>\<#591A\>\<#503C\>\<#7684\>\<#96C6\>\<#5408\>\<#3002\>\<#4F46\>\<#4E0D\>\<#60F3\>\<#5217\>\<#8868\>\<#7684\>\<#7D22\>\<#5F15\>\<#FF0C\>\<#5B57\>\<#5178\>\<#7684\>\<#7D22\>\<#5F15\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#8BB8\>\<#591A\>\<#4E0D\>\<#540C\>\<#7684\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#4E0D\>\<#53EA\>\<#662F\>\<#6574\>\<#6570\>\<#3002\>\<#5B57\>\<#5178\>\<#7684\>\<#7D22\>\<#5F15\>\<#88AB\>\<#79F0\>\<#4E4B\>\<#4E3A\>key,\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>key-value\<#5F62\>\<#7684\>\<#6570\>\<#636E\>\<#7ED3\>\<#6784\>\<#3002\>

  <\python>
    myCat = {'size': 'fat', 'color': 'gray', 'disposition': 'loud'}

    myCat['size']='fat'
  </python>

  \;

  \<#5B57\>\<#5178\>\<#4E2D\>\<#7684\>\<#9879\>\<#662F\>\<#65E0\>\<#5E8F\>\<#7684\>\<#FF0C\>\<#5B57\>\<#5178\>\<#4E2D\>\<#6CA1\>\<#6709\>\<#201C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#201D\>\<#9879\>\<#3002\>\<#4F46\>\<#662F\>\<#5982\>\<#679C\>\<#4F60\>\<#5728\>\<#5B83\>\<#4EEC\>\<#4E2D\>\<#521B\>\<#5EFA\>\<#5E8F\>\<#5217\>\<#503C\>\<#FF0C\>\<#5B57\>\<#5178\>\<#5C06\>\<#8BB0\>\<#4F4F\>\<#5176\>key-value\<#5BF9\>\<#7684\>\<#63D2\>\<#5165\>\<#987A\>\<#5E8F\>\<#3002\>

  \<#7528\>in\<#5173\>\<#952E\>\<#5B57\>\<#53EF\>\<#4EE5\>\<#67E5\>\<#770B\>\<#53D8\>\<#91CF\>\<#662F\>\<#5426\>\<#4F5C\>\<#4E3A\>key\<#5B58\>\<#5728\>\<#4E8E\>\<#5B57\>\<#5178\>\<#4E2D\>\<#3002\>

  <\python-code>
    eggs = {'name': 'Zophie', 'species': 'cat', 'age': '8'}

    ham = {'species': 'cat', 'age': '8', 'name': 'Zophie'}

    eggs == ham --\<gtr\>True

    'name' in eggs == True
  </python-code>

  \;

  \<#6709\>3\<#4E2A\>\<#5B57\>\<#5178\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#5C06\>\<#8FD4\>\<#56DE\>\<#7C7B\>\<#4F3C\>\<#5217\>\<#8868\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>\<#5B57\>\<#5178\>\<#7684\>key\<#FF0C\>value\<#548C\>key-value\<#5BF9\>\<#3002\>

  <\python-code>
    spam = {'color': 'red', 'age': 42}

    for v in spam.values(): \ \ 

    \ \ \ \ print(v) `red',42

    for k in spam.keys():

    \ \ \ \ print(k) \ 'color','age'

    for k in spam.items():

    \ \ \ \ print(k) \ \ ('color', 'red'),('age', 42)

    \ \ 
  </python-code>

  \;

  \<#5C1D\>\<#8BD5\>\<#8BBF\>\<#95EE\>\<#5B57\>\<#5178\>\<#4E2D\>\<#4E0D\>\<#5B58\>\<#5728\>\<#952E\>\<#4F1A\>\<#51FA\>\<#73B0\>KeyError\<#3002\>

  \;

  list(spam.keys())\<#4F1A\>\<#76F4\>\<#63A5\>\<#8FD4\>\<#56DE\>\<#4E00\>\<#4E2A\>\<#7531\>spam\<#7684\>key\<#7EC4\>\<#6210\>\<#7684\>\<#5217\>\<#8868\>\<#3002\>

  \;

  in\<#4E0E\>not in\<#5728\>\<#5B57\>\<#5178\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>\<#FF1A\>

  <\python-code>
    \ spam = {'name': 'Zophie', 'age': 7}

    \ \<gtr\>\<gtr\>\<gtr\> 'name' in spam.keys()

    \ True

    \ \<gtr\>\<gtr\>\<gtr\> 'Zophie' in spam.values()

    \ True

    \ \<gtr\>\<gtr\>\<gtr\> 'color' in spam.keys()

    \ False

    \ \<gtr\>\<gtr\>\<gtr\> 'color' not in spam.keys()

    \ True

    \ \<gtr\>\<gtr\>\<gtr\> 'color' in spam

    \ False

    \ 

    \ get\<#65B9\>\<#6CD5\>\<#7684\>\<#5E94\>\<#7528\>\<#3002\>

    \ spam.get('name',0)

    \ \<#5982\>\<#679C\>\<#4E3A\>'name'\<#7684\>key\<#5B58\>\<#5728\>\<#FF0C\>\<#5219\>\<#8FD4\>\<#56DE\>\<#5176\>\<#7684\>value\<#3002\>\<#5426\>\<#5219\>\<#8FD4\>\<#56DE\>\<#9ED8\>\<#8BA4\>\<#503C\>0\<#3002\>

    \ 

    \ \<#4E3A\>\<#67D0\>\<#4E2A\>key\<#8BBE\>\<#7F6E\>\<#4E00\>\<#4E2A\>\<#9ED8\>\<#8BA4\>\<#503C\>\<#FF0C\>\<#5F53\>key\<#6CA1\>\<#6709\>\<#4EFB\>\<#4F55\>value\<#65F6\>\<#4F7F\>\<#7528\>\<#9ED8\>\<#8BA4\>\<#503C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#4E3A\>setdefault()\<#3002\>

    \ \<#4F20\>\<#9012\>\<#7ED9\>\<#8BE5\>\<#65B9\>\<#6CD5\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#662F\>\<#8981\>\<#68C0\>\<#67E5\>\<#7684\>key,\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#53C2\>\<#6570\>\<#662F\>\<#5F53\>\<#6B64\>key\<#4E0D\>\<#5B58\>\<#5728\>\<#65F6\>\<#8981\>\<#8BBE\>\<#7F6E\>\<#7684\>value\<#3002\>

    \ \<gtr\>\<gtr\>\<gtr\> spam = {'name': 'Pooka', 'age': 5}

    \ \<gtr\>\<gtr\>\<gtr\> spam.setdefault('color', 'black')

    \ 'black'

    \ \<gtr\>\<gtr\>\<gtr\> spam

    \ {'color': 'black', 'age': 5, 'name': 'Pooka'}

    \ \<gtr\>\<gtr\>\<gtr\> spam.setdefault('color', 'white')\ 

    \ 'black'

    \ \<gtr\>\<gtr\>\<gtr\> spam

    \ {'color': 'black', 'age': 5, 'name': 'Pooka'}

    \ 

    \ 'color'\<#7684\>\<#503C\>\<#6CA1\>\<#6709\>\<#88AB\>\<#6539\>\<#4E3A\>white,\<#56E0\>\<#4E3A\>spam\<#5DF2\>\<#7ECF\>\<#6709\>\<#540D\>\<#4E3A\>'color'\<#7684\>\<#952E\>\<#4E86\>\<#3002\>
  </python-code>

  \;

  \<#5982\>\<#679C\>\<#7A0B\>\<#5E8F\>\<#5BFC\>\<#5165\>\<#4E86\>pprint(pretty-print)\<#6A21\>\<#5757\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>pprint()\<#548C\>pformat()\<#51FD\>\<#6570\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#5C06\>\<#7F8E\>\<#89C2\>\<#5730\>\<#8F93\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#5178\>\<#7684\>\<#5B57\>\<#3002\>pprint()\<#4F1A\>\<#6309\>\<#952E\>\<#7684\>\<#6392\>\<#5E8F\>\<#8F93\>\<#51FA\>\<#3002\>

  \<#82E5\>\<#8981\>\<#5C06\>\<#5176\>\<#5316\>\<#4E3A\>\<#76F8\>\<#5E94\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F7F\>\<#7528\>pformat()\<#5373\>\<#53EF\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#4E24\>\<#884C\>\<#8BED\>\<#53E5\>\<#662F\>\<#7B49\>\<#4EF7\>\<#7684\>\<#FF1A\>

  <\python-code>
    pprint.pprint(someDictionaryValue)

    print(pprint.pformat(someDictionaryValue))
  </python-code>

  \;

  \<#5B57\>\<#5178\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5305\>\<#542B\>\<#5176\>\<#4ED6\>\<#5B57\>\<#5178\>\<#3002\>

  <\python-code>
    allGuests = {'Alice': {'apples': 5, 'pretzels': 12},

    \ \ \ \ \ \ \ \ \ \ \ \ \ 'Bob': {'ham sandwiches': 3, 'apples': 2},

    \ \ \ \ \ \ \ \ \ \ \ \ \ 'Carol': {'cups': 3, 'apple pies': 1}}
  </python-code>

  \;

  <section|\<#5B57\>\<#7B26\>\<#4E32\>\<#64CD\>\<#4F5C\>>

  \;

  \<#5B57\>\<#7B26\>\<#4E32\>\<#53EF\>\<#4EE5\>\<#4EE5\>\<#5355\>/\<#53CC\>\<#5F15\>\<#53F7\>\<#5F00\>\<#59CB\>\<#548C\>\<#7ED3\>\<#675F\>\<#3002\>

  \<#5728\>\<#5B57\>\<#7B26\>\<#4E32\>\<#4E2D\>\<#63D2\>\<#5165\>\<#7684\>\<#8F6C\>\<#4E49\>\<#5B57\>\<#7B26\>\<#5982\>\<#4E0B\>\<#FF1A\>

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|\\'>|<cell|\<#5355\>\<#5F15\>\<#53F7\>>>|<row|<cell|\\">|<cell|\<#53CC\>\<#5F15\>\<#53F7\>>>|<row|<cell|\\t>|<cell|\<#5236\>\<#8868\>\<#7B26\>>>|<row|<cell|\\n>|<cell|\<#6362\>\<#884C\>\<#7B26\>>>|<row|<cell|\\\\>|<cell|\<#5012\>\<#659C\>\<#6760\>>>>>>|\<#8F6C\>\<#4E49\>\<#5B57\>\<#7B26\>>
  </with>

  \;

  \<#53EF\>\<#4EE5\>\<#5728\>\<#5B57\>\<#7B26\>\<#4E32\>\<#524D\>\<#52A0\>\<#5165\>r\<#4F7F\>\<#5176\>\<#6210\>\<#4E3A\>\<#539F\>\<#59CB\>\<#5B57\>\<#7B26\>\<#4E32\>\<#3002\>\<#539F\>\<#59CB\>\<#5B57\>\<#7B26\>\<#4E32\>\<#5B8C\>\<#5168\>\<#5FFD\>\<#7565\>\<#6240\>\<#6709\>\<#7684\>\<#8F6C\>\<#4E49\>\<#5B57\>\<#7B26\>\<#FF0C\>\<#53EF\>\<#8F93\>\<#51FA\>\<#5B57\>\<#7B26\>\<#4E2D\>\<#6240\>\<#6709\>\<#7684\>\<#5012\>\<#659C\>\<#6760\>\<#3002\>

  <python|eg:print(r'aaa\\'a') --\<gtr\> aaa\\'a>

  python\<#8BA4\>\<#4E3A\>\\\<#662F\>\<#659C\>\<#6760\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#8F6C\>\<#4E49\>\<#5B57\>\<#7B26\>\<#7684\>\<#5F00\>\<#59CB\>\<#3002\>

  \;

  \<#591A\>\<#884C\>\<#5B57\>\<#7B26\>\<#4E32\>\<#7528\>3\<#4E2A\>\<#5355\>\<#5F15\>\<#53F7\>\<#6216\>\<#53CC\>\<#5F15\>\<#53F7\>\<#5305\>\<#56F4\>\<#3002\>\<#4E09\>\<#91CD\>\<#5F15\>\<#53F7\>\<#4E4B\>\<#95F4\>\<#7684\>\<#6240\>\<#6709\>\<#5F15\>\<#53F7\>\<#FF0C\>\<#5236\>\<#8868\>\<#7B26\>\<#6216\>\<#662F\>\<#6362\>\<#884C\>\<#7B26\>\<#FF0C\>\<#90FD\>\<#4F1A\>\<#88AB\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#5B57\>\<#7B26\>\<#4E32\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#3002\>\<#6B64\>\<#65F6\>\<#4F8B\>\<#5982\>\<#5355\>\<#5F15\>\<#53F7\>\<#5C31\>\<#65E0\>\<#9700\>\<#8F6C\>\<#4E49\>\<#3002\>

  \;

  \<#5B57\>\<#7B26\>\<#4E32\>\<#4E2D\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#7D22\>\<#5F15\>\<#6765\>\<#8BBF\>\<#95EE\>\<#3002\>\<#5F00\>\<#59CB\>\<#4E3A\>0\<#3002\>

  \<#5982\>\<#679C\>\<#7528\>\<#4E00\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#4EE5\>\<#53CA\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#6307\>\<#5B9A\>\<#8303\>\<#56F4\>\<#FF0C\>\<#5219\>\<#5F00\>\<#59CB\>\<#7D22\>\<#5F15\>\<#5C06\>\<#88AB\>\<#5305\>\<#542B\>\<#FF0C\>\<#7ED3\>\<#675F\>\<#7D22\>\<#5F15\>\<#5219\>\<#4E0D\>\<#5305\>\<#542B\>\<#3002\>

  <python|eg:spam='Hello,world' spam[0:5]='Hello'>

  \;

  in\<#548C\>not in\<#64CD\>\<#4F5C\>\<#7B26\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#8FD0\>\<#7528\>\<#4E8E\>\<#5B57\>\<#7B26\>\<#4E32\>\<#3002\>\<#533A\>\<#5206\>\<#5927\>\<#5C0F\>\<#5199\>\<#3002\>

  <\python>
    eg: 'Hello' in 'Hello,world' == True

    \ \ \ \ 'HelLo' in 'Hello' == False
  </python>

  \;

  \<#867D\>\<#7136\>\<#52A0\>\<#53F7\>\<#53EF\>\<#4EE5\>\<#5B9E\>\<#73B0\>\<#5B57\>\<#7B26\>\<#4E32\>\<#7684\>\<#63D2\>\<#5165\>\<#548C\>\<#8FDE\>\<#63A5\>\<#FF0C\>\<#4F46\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#66F4\>\<#65B9\>\<#4FBF\>\<#7684\>\<#65B9\>\<#6CD5\>\<#3002\>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|2>>
    <associate|auto-4|<tuple|4|3>>
    <associate|auto-5|<tuple|5|5>>
    <associate|auto-6|<tuple|6|7>>
    <associate|auto-7|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>python\<#7F16\>\<#7A0B\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#63A7\>\<#5236\>\<#6D41\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#7A0B\>\<#5E8F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#5217\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#5B57\>\<#5178\>\<#548C\>\<#7ED3\>\<#6784\>\<#5316\>\<#6570\>\<#636E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#5B57\>\<#7B26\>\<#4E32\>\<#64CD\>\<#4F5C\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>