<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<\doc-title>
    <\padded-center>
      <with|font|SimSun|font-base-size|18|<strong|Battlefield 1>>
    </padded-center>
  </doc-title>>

  <\chapter*>
    <\with|par-mode|center>
      <with|font|SimSun|font-base-size|16|<\padded-center>
        <\with|par-mode|center>
          [\<#77F3\>\<#6CB9\>\<#5E1D\>\<#56FD\>]
        </with>
      </padded-center>>
    </with>
  </chapter*>

  \;

  \<#7B2C\>\<#4E00\>\<#6B21\>\<#4E16\>\<#754C\>\<#5927\>\<#6218\>\<#7ED3\>\<#675F\>\<#65F6\>\<#FF0C\>\<#5965\>\<#65AF\>\<#66FC\>\<#519B\>\<#961F\>\<#88AB\>\<#9A71\>\<#79BB\>\<#4E86\>\<#963F\>\<#62C9\>\<#4F2F\>\<#5730\>\<#533A\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>\<#4E0E\>\<#6CD5\>\<#56FD\>\<#63A8\>\<#7FFB\>\<#4E86\>\<#4ED6\>\<#4EEC\>\<#5BF9\>\<#4E8E\>\<#963F\>\<#62C9\>\<#4F2F\>\<#72EC\>\<#7ACB\>\<#7684\>\<#627F\>\<#8BFA\>\<#3002\>T.E\<#52B3\>\<#4F26\>\<#65AF\>\<#4ECD\>\<#7136\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5145\>\<#6EE1\>\<#4E89\>\<#8BAE\>\<#7684\>\<#4EBA\>\<#7269\>\<#FF0C\>\<#4E3A\>\<#4E89\>\<#593A\>\<#77F3\>\<#6CB9\>\<#6240\>\<#5F15\>\<#53D1\>\<#7684\>\<#6218\>\<#4E89\>\<#5230\>\<#4ECA\>\<#5929\>\<#4ECD\>\<#5728\>\<#6301\>\<#7EED\>\<#3002\>

  <\subsection*>
    <with|font|SimSun|font-base-size|14|<\padded-center>
      <em|<em|\<#6CD5\>\<#6B27\>\<#5821\>>>
    </padded-center>>
  </subsection*>

  <\subsubsection*>
    <\padded-center>
      \<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#4ED6\>\<#4EEC\>\<#662F\>\<#4E3A\>\<#4F55\>\<#800C\>\<#6765\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#662F\>\<#8981\>\<#6765\>\<#62A2\>\<#593A\>\<#6211\>\<#4EEC\>\<#7684\>\<#77F3\>\<#6CB9\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#4E30\>\<#5BCC\>\<#7684\>\<#9ED1\>\<#8272\>\<#91D1\>\<#77FF\>\<#FF0C\>\<#4E0D\>\<#53EA\>\<#662F\>\<#795D\>\<#798F\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#8BC5\>\<#5492\>\<#3002\>\<#5B83\>\<#4EEC\>\<#80FD\>\<#8BA9\>\<#4E00\>\<#4E2A\>\<#56FD\>\<#5BB6\>\<#53D8\>\<#4E3A\>\<#5F3A\>\<#76DB\>\<#7684\>\<#5E1D\>\<#56FD\>\<#2014\>\<#2014\>\<#4F46\>\<#540C\>\<#65F6\>\<#4E5F\>\<#80FD\>\<#8BA9\>\<#4EBA\>\<#6CA6\>\<#4E3A\>\<#91CE\>\<#517D\>\<#3002\>\<#800C\>\<#91CE\>\<#517D\>\<#53EA\>\<#4F1A\>\<#53D1\>\<#8D77\>\<#6218\>\<#4E89\>\<#3002\>\<#53EA\>\<#8981\>\<#8FD9\>\<#91CC\>\<#8FD8\>\<#6709\>\<#77F3\>\<#6CB9\>\<#6D41\>\<#52A8\>\<#7684\>\<#4E00\>\<#5929\>\<#FF0C\>\<#8FD9\>\<#5757\>\<#571F\>\<#5730\>\<#4FBF\>\<#5C06\>\<#6C38\>\<#65E0\>\<#5B81\>\<#65E5\>\<#3002\>

  <\subsubsection*>
    <\padded-center>
      \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#4E3A\>\<#4E86\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#7684\>\<#65E0\>\<#754F\>\<#8230\>\<#80FD\>\<#591F\>\<#8FD0\>\<#8F6C\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5F97\>\<#5343\>\<#91CC\>\<#8FE2\>\<#8FE2\>\<#8DD1\>\<#6765\>\<#6CE2\>\<#65AF\>\<#6E7E\>\<#FF0C\>\<#53EF\>\<#89C1\>\<#4E8B\>\<#5173\>\<#91CD\>\<#5927\>\<#3002\>\<#5766\>\<#767D\>\<#8BF4\>\<#8C01\>\<#80FD\>\<#60F3\>\<#5230\>\<#8FD9\>\<#4E48\>\<#73CD\>\<#8D35\>\<#7684\>\<#8D44\>\<#6E90\>\<#5C45\>\<#7136\>\<#57CB\>\<#5728\>\<#6C99\>\<#6F20\>\<#91CC\>\<#3002\>\<#8BF4\>\<#662F\>\<#8FD9\>\<#4E48\>\<#8BF4\>\<#FF0C\>\<#4F46\>\<#8981\>\<#9664\>\<#6389\>\<#90A3\>\<#4E9B\>\<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>\<#7684\>\<#86EE\>\<#5B50\>\<#5E94\>\<#8BE5\>\<#4E0D\>\<#4F1A\>\<#592A\>\<#8FC7\>\<#56F0\>\<#96BE\>\<#3002\>\<#6211\>\<#90FD\>\<#6709\>\<#70B9\>\<#89C9\>\<#5F97\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#5F00\>\<#9999\>\<#69DF\>\<#5E86\>\<#795D\>\<#4E86\>\<#3002\>\<#4F46\>\<#5982\>\<#679C\>\<#5148\>\<#628A\>\<#9999\>\<#69DF\>\<#5F00\>\<#4E86\>\<#FF0C\>\<#80DC\>\<#5229\>\<#8FD8\>\<#6709\>\<#4EC0\>\<#4E48\>\<#597D\>\<#671F\>\<#5F85\>\<#7684\>\<#5462\>\<#FF1F\>\<#96BE\>\<#4E0D\>\<#6210\>\<#8981\>\<#559D\>\<#8336\>\<#5417\>\<#3002\>

  <\subsection*>
    <\padded-center>
      <with|font|SimSun|font-base-size|14|\<#82CF\>\<#4F0A\>\<#58EB\>>
    </padded-center>
  </subsection*>

  <\subsubsection*>
    <\padded-center>
      \<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#6628\>\<#5929\>\<#6211\>\<#4EEC\>\<#653B\>\<#6253\>\<#4E86\>\<#82CF\>\<#4F0A\>\<#58EB\>\<#8FD0\>\<#6CB3\>\<#3002\>\<#662F\>\<#573A\>\<#610F\>\<#6599\>\<#4E4B\>\<#5916\>\<#7684\>\<#80DC\>\<#4ED7\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#6761\>\<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>\<#7684\>\<#8840\>\<#8109\>\<#4ECD\>\<#672A\>\<#88AB\>\<#5207\>\<#65AD\>\<#3002\>\<#6211\>\<#4EEC\>\<#5FC5\>\<#987B\>\<#7B49\>\<#5F85\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#53CD\>\<#51FB\>\<#3002\>\<#90A3\>\<#5934\>\<#5E1D\>\<#56FD\>\<#91CE\>\<#517D\>\<#4ECD\>\<#5728\>\<#6C89\>\<#7761\>\<#3002\>\<#90A3\>\<#7FA4\>\<#8822\>\<#8D27\>\<#4E0D\>\<#76F8\>\<#4FE1\>\<#6211\>\<#4EEC\>\<#80FD\>\<#5728\>\<#8FD9\>\<#573A\>\<#6C99\>\<#6F20\>\<#884C\>\<#519B\>\<#4E2D\>\<#751F\>\<#8FD8\>\<#3002\>\<#800C\>\<#660E\>\<#5929\>\<#FF0C\>\<#603B\>\<#5E05\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#5C06\>\<#4E3A\>\<#81EA\>\<#5DF1\>\<#7684\>\<#611A\>\<#8822\>\<#800C\>\<#61CA\>\<#6094\>\<#3002\>\<#8D5E\>\<#7F8E\>\<#82CF\>\<#4E39\>\<#3002\>

  <\subsubsection*>
    <\padded-center>
      \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#65E0\>\<#8BBA\>\<#4F60\>\<#600E\>\<#4E48\>\<#8BF4\>\<#8FD9\>\<#4E9B\>\<#571F\>\<#8033\>\<#5176\>\<#4EBA\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#53EF\>\<#4E0D\>\<#662F\>\<#5F31\>\<#8005\>\<#3002\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#519B\>\<#961F\>\<#5728\>\<#8FD9\>\<#8BE5\>\<#6B7B\>\<#7684\>\<#6C99\>\<#6F20\>\<#4E2D\>\<#884C\>\<#519B\>\<#4E86\>\<#5341\>\<#5929\>\<#2014\>\<#2014\>\<#8FD8\>\<#662F\>\<#5728\>\<#8FD9\>\<#4E48\>\<#7099\>\<#70ED\>\<#7684\>\<#9633\>\<#5149\>\<#4E0B\>\<#3002\>\<#73B0\>\<#5728\>\<#4ED6\>\<#4EEC\>\<#5360\>\<#636E\>\<#4E86\>\<#6211\>\<#4EEC\>\<#5B9D\>\<#8D35\>\<#8FD0\>\<#6CB3\>\<#7684\>\<#53E6\>\<#4E00\>\<#4FA7\>\<#3002\>\<#6211\>\<#90FD\>\<#80FD\>\<#770B\>\<#5230\>\<#4ED6\>\<#4EEC\>\<#864E\>\<#89C6\>\<#7708\>\<#7708\>\<#4E86\>\<#3002\>\<#660E\>\<#5929\>\<#6211\>\<#4EEC\>\<#4FBF\>\<#4F1A\>\<#50CF\>\<#6076\>\<#9B54\>\<#4E00\>\<#822C\>\<#5BF9\>\<#4ED8\>\<#4ED6\>\<#4EEC\>\<#3002\>

  <subsection*|\<#897F\>\<#5948\>\<#6C99\>\<#6F20\>>

  <\subsubsection*>
    <\padded-center>
      \<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#6211\>\<#5DF2\>\<#7ECF\>\<#8FDE\>\<#7EED\>\<#9632\>\<#5B88\>\<#4E86\>\<#4E24\>\<#5929\>\<#3002\>\<#7A0D\>\<#65E9\>\<#FF0C\>\<#5728\>\<#70ED\>\<#6D6A\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#770B\>\<#89C1\>\<#6574\>\<#8425\>\<#7684\>\<#94A2\>\<#94C1\>\<#602A\>\<#517D\>\<#6A2A\>\<#8DE8\>\<#4E86\>\<#6C99\>\<#6F20\>\<#3002\>\<#4F46\>\<#6211\>\<#544A\>\<#8BC9\>\<#81EA\>\<#5DF1\>\<#8FD9\>\<#4E9B\>\<#90FD\>\<#662F\>\<#5E7B\>\<#89C9\>\<#3002\>\<#6211\>\<#53EA\>\<#662F\>\<#7D2F\>\<#574F\>\<#4E86\>\<#3002\>\<#800C\>\<#90A3\>\<#4E9B\>\<#5173\>\<#4E8E\>\<#6218\>\<#4E89\>\<#673A\>\<#68B0\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#654C\>\<#4EBA\>\<#6240\>\<#60F3\>\<#51FA\>\<#7684\>\<#6050\>\<#6016\>\<#6545\>\<#4E8B\>\<#7F62\>\<#4E86\>\<#3002\>

  <\subsubsection*>
    <\padded-center>
      \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#6211\>\<#4EEC\>\<#4E00\>\<#8DEF\>\<#8FFD\>\<#51FB\>\<#5965\>\<#65AF\>\<#66FC\>\<#519B\>\<#961F\>\<#FF0C\>\<#6DF1\>\<#5165\>\<#897F\>\<#5948\>\<#6C99\>\<#6F20\>\<#4E4B\>\<#4E2D\>\<#FF0C\>\<#8FD9\>\<#5E9E\>\<#5927\>\<#7684\>\<#5730\>\<#5F62\>\<#4EE4\>\<#4EBA\>\<#611F\>\<#5230\>\<#6E3A\>\<#5C0F\>\<#2014\>\<#2014\>\<#4E5F\>\<#8BA9\>\<#4EBA\>\<#4E0D\>\<#7981\>\<#60F3\>\<#8D77\>\<#90A3\>\<#4E9B\>\<#5728\>\<#6211\>\<#4EEC\>\<#4E4B\>\<#524D\>\<#8E0F\>\<#4E0A\>\<#8FD9\>\<#5757\>\<#571F\>\<#5730\>\<#7684\>\<#4EBA\>\<#4EEC\>\<#3002\>\<#8FD9\>\<#53EF\>\<#771F\>\<#50CF\>\<#7F57\>\<#9A6C\>\<#65F6\>\<#4EE3\>\<#7684\>\<#6218\>\<#5F79\>\<#3002\>\<#8DDF\>\<#4ED6\>\<#4EEC\>\<#4E00\>\<#6837\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7684\>\<#76EE\>\<#6807\>\<#4E5F\>\<#662F\>\<#90A3\>\<#4E9B\>\<#5145\>\<#6EE1\>\<#795E\>\<#8BDD\>\<#8272\>\<#5F69\>\<#7684\>\<#57CE\>\<#5E02\>\<#3002\>\<#8036\>\<#8DEF\>\<#6492\>\<#51B7\>\<#3001\>\<#62FF\>\<#6492\>\<#52D2\>\<#3001\>\<#5927\>\<#9A6C\>\<#58EB\>\<#9769\>\<#3002\>\<#5982\>\<#679C\>\<#56DB\>\<#5468\>\<#7684\>\<#9057\>\<#8FF9\>\<#4F1A\>\<#8BF4\>\<#8BDD\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#4F1A\>\<#8B66\>\<#544A\>\<#6211\>\<#4EEC\>\<#2014\>\<#2014\>\<#8B66\>\<#544A\>\<#6211\>\<#4EEC\>\<#5C0F\>\<#5FC3\>\<#81EA\>\<#5DF1\>\<#3002\>

  <\chapter*>
    <with|font|SimSun|font-base-size|16|<\padded-center>
      [\<#94DC\>\<#5899\>\<#94C1\>\<#58C1\>]
    </padded-center>>
  </chapter*>

  <\subsection*>
    <with|font|SimSun|font-base-size|14|<\padded-center>
      \<#683C\>\<#62C9\>\<#5DF4\>\<#5C71\>
    </padded-center>>
  </subsection*>

  <\subsubsection*>
    <\padded-center>
      \<#610F\>\<#5927\>\<#5229\>\<#738B\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#6211\>\<#4EEC\>\<#6C38\>\<#8FDC\>\<#65E0\>\<#6CD5\>\<#5FD8\>\<#6000\>\<#5361\>\<#6CE2\>\<#96F7\>\<#6258\>\<#90A3\>\<#573A\>\<#8D25\>\<#4ED7\>\<#4E3A\>\<#8FD9\>\<#4E2A\>\<#56FD\>\<#5BB6\>\<#5E26\>\<#6765\>\<#7684\>\<#5C48\>\<#8FB1\>\<#3002\>\<#4ECA\>\<#5929\>\<#6211\>\<#4EEC\>\<#6709\>\<#673A\>\<#4F1A\>\<#80FD\>\<#51CF\>\<#8F7B\>\<#82E6\>\<#75DB\>\<#FF0C\>\<#593A\>\<#56DE\>\<#8F93\>\<#7ED9\>\<#54C8\>\<#5E03\>\<#65AF\>\<#5821\>\<#4FB5\>\<#7565\>\<#8005\>\<#7684\>\<#90A3\>\<#4E9B\>\<#9886\>\<#571F\>\<#3002\>\<#4E3A\>\<#6211\>\<#7948\>\<#7977\>\<#5427\>\<#FF0C\>\<#6BCD\>\<#4EB2\>\<#3002\>\<#4E3A\>\<#4E86\>\<#610F\>\<#5927\>\<#5229\>\<#738B\>\<#56FD\>\<#7948\>\<#7977\>\<#3002\>

  <\subsubsection*>
    <\with|par-mode|center>
      <\padded-center>
        \<#5965\>\<#5308\>\<#5E1D\>\<#56FD\>
      </padded-center>
    </with>
  </subsubsection*>

  \;

  \<#4ECA\>\<#65E9\>\<#6211\>\<#770B\>\<#89C1\>\<#96C4\>\<#9E70\>\<#5728\>\<#5C71\>\<#5DC5\>\<#4E0A\>\<#7FF1\>\<#7FD4\>\<#3002\>\<#6211\>\<#4E0D\>\<#7981\>\<#5F00\>\<#59CB\>\<#89C9\>\<#5F97\>\<#90A3\>\<#662F\>\<#6211\>\<#4EEC\>\<#5E1D\>\<#56FD\>\<#7684\>\<#96C4\>\<#9E70\>\<#FF0C\>\<#5728\>\<#5411\>\<#6211\>\<#4EEC\>\<#5C55\>\<#73B0\>\<#91CE\>\<#5FC3\>\<#4E0E\>\<#7406\>\<#60F3\>\<#7684\>\<#5B9E\>\<#9645\>\<#9AD8\>\<#5EA6\>\<#2014\>\<#2014\>\<#662F\>\<#591A\>\<#4E48\>\<#7684\>\<#5D07\>\<#9AD8\>\<#FF0C\>\<#591A\>\<#4E48\>\<#7684\>\<#8F89\>\<#714C\>\<#3002\>\<#4ECE\>\<#9AD8\>\<#5904\>\<#7FF1\>\<#7FD4\>\<#FF0C\>\<#96C4\>\<#9E70\>\<#80AF\>\<#5B9A\>\<#770B\>\<#5F97\>\<#89C1\>\<#610F\>\<#5927\>\<#5229\>\<#519B\>\<#961F\>\<#3002\>\<#5982\>\<#540C\>\<#96C4\>\<#9E70\>\<#5BF9\>\<#4E0A\>\<#730E\>\<#7269\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#4F1A\>\<#4E00\>\<#4E2A\>\<#4E2A\>\<#7684\>\<#5C06\>\<#4ED6\>\<#4EEC\>\<#5E72\>\<#6389\>\<#3002\>

  <\subsection*>
    <with|font|SimSun|font-base-size|14|<\padded-center>
      \<#5E1D\>\<#56FD\>\<#8FB9\>\<#5883\><with|font|SimSun|font-base-size|14|>
    </padded-center>>
  </subsection*>

  \;

  <\subsubsection*>
    <\padded-center>
      <\with|par-mode|center>
        \<#610F\>\<#5927\>\<#5229\>\<#738B\>\<#56FD\>
      </with>
    </padded-center>
  </subsubsection*>

  \;

  \<#9A6C\>\<#897F\>\<#6B27\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#73B0\>\<#5728\>\<#6B63\>\<#5728\>\<#8F6C\>\<#79FB\>\<#5230\>\<#6D77\>\<#5CB8\>\<#8FB9\>\<#7684\>\<#65B0\>\<#9635\>\<#5730\>\<#3002\>\<#5DE8\>\<#5927\>\<#7684\>\<#88C5\>\<#7532\>\<#8F66\>\<#8F86\>\<#6B63\>\<#4E0E\>\<#4E00\>\<#5217\>\<#5217\>\<#7684\>\<#519B\>\<#4EBA\>\<#4E00\>\<#540C\>\<#884C\>\<#8FDB\>\<#3002\>\<#65B0\>\<#65F6\>\<#4EE3\>\<#7684\>\<#811A\>\<#6B65\>\<#53EF\>\<#771F\>\<#5FEB\>\<#3002\>\<#8FD9\>\<#5C06\>\<#4F1A\>\<#662F\>\<#51B3\>\<#5B9A\>\<#6027\>\<#7684\>\<#80DC\>\<#5229\>\<#FF0C\>\<#7EDF\>\<#4E00\>\<#610F\>\<#5927\>\<#5229\>\<#738B\>\<#56FD\>\<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#6B65\>\<#3002\>\<#524D\>\<#8FDB\>\<#5427\>\<#FF0C\>\<#5F1F\>\<#5144\>\<#3002\>

  <\subsubsection*>
    <\padded-center>
      <\with|par-mode|center>
        \<#5965\>\<#5308\>\<#5E1D\>\<#56FD\>
      </with>
    </padded-center>
  </subsubsection*>

  \;

  \<#8D25\>\<#4ED7\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#53EF\>\<#803B\>\<#7684\>\<#3002\>\<#6211\>\<#4EEC\>\<#5982\>\<#96C4\>\<#72EE\>\<#822C\>\<#594B\>\<#6218\>\<#FF0C\>\<#65E0\>\<#5948\>\<#654C\>\<#4EBA\>\<#66F4\>\<#4E3A\>\<#5F3A\>\<#5927\>\<#3002\>\<#5728\>\<#6D77\>\<#5CB8\>\<#4E0A\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#518D\>\<#6B21\>\<#5982\>\<#540C\>\<#96C4\>\<#72EE\>\<#822C\>\<#4F5C\>\<#6218\>\<#3002\>\<#56E0\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#8A93\>\<#8A00\>\<#8981\>\<#4FDD\>\<#536B\>\<#5E1D\>\<#56FD\>\<#7684\>\<#8363\>\<#8A89\>\<#3002\>\<#56E0\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#662F\>\<#8A00\>\<#800C\>\<#6709\>\<#4FE1\>\<#7684\>\<#771F\>\<#7537\>\<#4EBA\>\<#3002\>

  \;

  \<#5927\>\<#6218\>\<#5E26\>\<#6765\>\<#5DE8\>\<#53D8\>\<#3002\>\<#5E1D\>\<#56FD\>\<#5D29\>\<#6E83\>\<#3002\>

  \<#65B0\>\<#7684\>\<#56FD\>\<#5BB6\>\<#4E8E\>\<#7109\>\<#8BDE\>\<#751F\>\<#3002\>

  \<#4E16\>\<#754C\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#6211\>\<#4EEC\>\<#5BF9\>\<#4E16\>\<#754C\>\<#7684\>\<#89C2\>\<#70B9\>\<#518D\>\<#4E5F\>\<#56DE\>\<#4E0D\>\<#5230\>\<#4ECE\>\<#524D\>\<#3002\>

  \<#8BB8\>\<#591A\>\<#5BB6\>\<#5EAD\>\<#906D\>\<#9022\>\<#5DE8\>\<#53D8\>\<#3002\>\<#65E0\>\<#8BBA\>\<#5BB6\>\<#4E2D\>\<#7684\>\<#7537\>\<#513F\>\<#662F\>\<#6218\>\<#6B7B\>\<#8FD8\>\<#662F\>\<#5F52\>\<#4E61\>\<#FF0C\>\<#90FD\>\<#6DF1\>\<#6DF1\>\<#5F71\>\<#54CD\>\<#4E86\>\<#6BCF\>\<#4E2A\>\<#5BB6\>\<#5EAD\>\<#3002\>

  \<#6218\>\<#6B7B\>\<#4EE5\>\<#53CA\>\<#5B58\>\<#6D3B\>\<#4E0B\>\<#6765\>\<#7684\>\<#8001\>\<#5175\>\<#88AB\>\<#5171\>\<#540C\>\<#79F0\>\<#4F5C\>[\<#8FF7\>\<#60D8\>\<#7684\>\<#4E00\>\<#4EE3\>]\<#3002\>

  <\chapter*>
    <with|font|SimSun|font-base-size|16|<\padded-center>
      [\<#5F81\>\<#670D\>\<#5730\>\<#72F1\>]
    </padded-center>>
  </chapter*>

  \;

  <\subsection*>
    <\padded-center>
      <with|font|SimSun|font-base-size|14|\<#6D41\>\<#8840\>\<#5BB4\>\<#5385\>>
    </padded-center>
  </subsection*>

  <\subsubsection*>
    <\padded-center>
      \<#7F8E\>\<#5229\>\<#575A\>\<#5408\>\<#4F17\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  <with|font|SimSun|\<#660E\>\<#5929\>\<#6211\>\<#4EEC\>\<#5C31\>\<#80FD\>\<#7FFB\>\<#8D8A\>\<#5C71\>\<#9876\>\<#FF0C\>\<#4E0E\>\<#90A3\>\<#4E9B\>\<#5308\>\<#4EBA\>(huns)\<#6B63\>\<#9762\>\<#5BF9\>\<#51B3\>\<#3002\>>\<#76EE\>\<#524D\>\<#4E3A\>\<#6B62\>\<#7684\>\<#751F\>\<#6D3B\>\<#5B9E\>\<#5728\>\<#592A\>\<#50CF\>\<#5EA6\>\<#5047\>\<#4E86\>\<#3002\>

  \<#4F60\>\<#6709\>\<#770B\>\<#5230\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#673A\>\<#67AA\>\<#3001\>\<#706B\>\<#70AE\>\<#8FD8\>\<#6709\>\<#98DE\>\<#673A\>\<#5417\>\<#FF1F\>
  \<#5988\>\<#7684\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#80FD\>\<#6D3B\>\<#8FC7\>\<#8FD9\>\<#573A\>\<#6218\>\<#5F79\>\<#7684\>\<#51E0\>\<#7387\>\<#5FAE\>\<#4E4E\>\<#5176\>\<#5FAE\>\<#3002\>

  <with|color|blue|<with|color|<pattern|D:\\others\\texmacs\\TeXmacs\\misc\\patterns\\vintage\\wood-xdark.png||>|<with|color|dark
  brown|>>>\<#8FD9\>\<#4E9B\>\<#9B54\>\<#9B3C\>\<#624D\>\<#6CA1\>\<#591A\>\<#5F3A\>\<#608D\>\<#5462\>\<#3002\>\<#6211\>\<#4EEC\>\<#7684\>\<#5F1F\>\<#5144\>\<#8F7B\>\<#6613\>\<#5C31\>\<#80FD\>\<#6253\>\<#7834\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#5821\>\<#5792\>\<#9635\>\<#5730\>\<#FF0C\>\<#6253\>\<#7834\>\<#5174\>\<#767B\>\<#5821\>\<#9632\>\<#7EBF\>\<#5E76\>\<#7EC8\>\<#7ED3\>\<#8FD9\>\<#573A\>\<#6218\>\<#4E89\>\<#3002\>

  \<#6CD5\>\<#56FD\>\<#4EBA\>\<#6574\>\<#6574\>\<#6253\>\<#4E86\>\<#56DB\>\<#5E74\>\<#7684\>\<#4ED7\>\<#3002\>\<#6709\>\<#4EBA\>\<#8BF4\>\<#53EA\>\<#8981\>\<#5BF9\>\<#4E0A\>\<#575A\>\<#5B88\>\<#7684\>\<#5FB7\>\<#610F\>\<#5FD7\>\<#519B\>\<#961F\>\<#FF0C\>\<#77ED\>\<#77ED\>\<#56DB\>\<#5206\>\<#949F\>\<#6211\>\<#4EEC\>\<#770B\>\<#8D77\>\<#6765\>\<#5C31\>\<#4F1A\>\<#8DDF\>\<#4ED6\>\<#4EEC\>\<#6CA1\>\<#4E24\>\<#6837\>\<#3002\>\<#662F\>\<#554A\>\<#FF0C\>\<#8DDF\>\<#6D3B\>\<#6B7B\>\<#4EBA\>\<#5927\>\<#519B\>\<#5DEE\>\<#4E0D\>\<#591A\>\<#3002\>

  \;

  <\subsubsection*>
    <\padded-center>
      \<#5FB7\>\<#610F\>\<#5FD7\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#6211\>\<#4EEC\>\<#6CA1\>\<#5FC5\>\<#8981\>\<#5BB3\>\<#6015\>\<#8FD9\>\<#4E9B\>\<#7F8E\>\<#56FD\>\<#4EBA\>\<#3002\>\<#4ED6\>\<#4EEC\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4E00\>\<#7FA4\>\<#7537\>\<#5B69\>\<#FF0C\>\<#8BA4\>\<#4E3A\>\<#4ED6\>\<#4EEC\>\<#80FD\>\<#60F3\>\<#53C2\>\<#5B59\>\<#4E00\>\<#6837\>\<#4EE5\>\<#4E00\>\<#6321\>\<#767E\>\<#FF0C\>\<#50CF\>\<#662F\>\<#5927\>\<#536B\>\<#4E00\>\<#6837\>\<#51FB\>\<#8D25\>\<#5DE8\>\<#4EBA\>\<#6B4C\>\<#5229\>\<#4E9A\>\<#3002\>\<#4ED6\>\<#4EEC\>\<#4E0D\>\<#77E5\>\<#9053\>\<#73B0\>\<#4EE3\>\<#7684\>\<#6218\>\<#4E89\>\<#662F\>\<#785D\>\<#70DF\>\<#5F25\>\<#6F2B\>\<#7684\>\<#51B2\>\<#7A81\>\<#2014\>\<#2014\>
  \<#4E5F\>\<#662F\>\<#8F66\>\<#8F6E\>\<#4E0E\>\<#5F15\>\<#64CE\>\<#7684\>\<#6218\>\<#6597\>\<#FF0C\>\<#5145\>\<#65A5\>\<#7740\>\<#7834\>\<#788E\>\<#7684\>\<#94A2\>\<#94C1\>\<#4E0E\>\<#4F1A\>\<#878D\>\<#5316\>\<#80BA\>\<#90E8\>\<#7684\>\<#6BD2\>\<#6C14\>\<#3002\>\<#5F53\>\<#6211\>\<#4EEC\>\<#6316\>\<#6398\>\<#6218\>\<#58D5\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#6B62\>\<#4F1A\>\<#6316\>\<#51FA\>\<#6CE5\>\<#571F\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#5728\>\<#93D6\>\<#6218\>\<#4E2D\>\<#7559\>\<#4E0B\>\<#7684\>\<#817F\>\<#3001\>\<#624B\>\<#3001\>\<#5934\>\<#9AA8\>\<#3001\>\<#5934\>\<#76D4\>\<#4E0E\>\<#5404\>\<#79CD\>\<#6B8B\>\<#9AB8\>\<#3002\>\<#8FD9\>\<#624D\>\<#662F\>\<#6211\>\<#4EEC\>\<#9762\>\<#5BF9\>\<#7684\>\<#73B0\>\<#5B9E\>\<#3002\>

  <\subsection*>
    <\padded-center>
      <with|font|SimSun|font-base-size|14|\<#963F\>\<#5C14\>\<#8D21\>\<#68EE\>\<#6797\>>
    </padded-center>
  </subsection*>

  <\subsubsection*>
    <\padded-center>
      \<#7F8E\>\<#5229\>\<#575A\>\<#5408\>\<#4F17\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#662F\>\<#554A\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#8EB2\>\<#85CF\>\<#5F97\>\<#5F88\>\<#597D\>\<#3002\>\<#90A3\>\<#53C8\>\<#600E\>\<#6837\>\<#FF1F\>\<#4ED6\>\<#4EEC\>\<#98DF\>\<#4E0D\>\<#679C\>\<#8179\>\<#FF0C\>\<#53EA\>\<#80FD\>\<#5728\>\<#5916\>\<#9762\>\<#6328\>\<#997F\>\<#53D7\>\<#51BB\>\<#3002\>\<#9ED1\>\<#6770\>\<#514B\>\<#6F58\>\<#5174\>\<#624D\>\<#4E0D\>\<#61C2\>\<#5462\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#5308\>\<#4EBA\>\<#6709\>\<#6C34\>\<#6CE5\>\<#5236\>\<#6210\>\<#7684\>\<#7889\>\<#5821\>\<#3002\>\<#8FD8\>\<#6709\>\<#548C\>\<#5C4B\>\<#5B50\>\<#4E00\>\<#6837\>\<#5927\>\<#7684\>\<#5927\>\<#70AE\>\<#3001\>\<#6C34\>\<#6CE5\>\<#7889\>\<#5821\>\<#3001\>\<#673A\>\<#67AA\>\<#3001\>\<#82A5\>\<#5B50\>\<#6BD2\>\<#6C14\>\<#3002\>\<#5728\>\<#6CB3\>\<#7554\>\<#FF0C\>\<#6211\>\<#770B\>\<#89C1\>\<#6211\>\<#65B9\>\<#5341\>\<#51E0\>\<#4E2A\>\<#4EBA\>\<#88AB\>\<#4E00\>\<#53D1\>\<#70AE\>\<#5F39\>\<#70B8\>\<#6210\>\<#788E\>\<#7247\>\<#3002\>\<#81EA\>\<#7531\>\<#7CBE\>\<#795E\>\<#53EF\>\<#65E0\>\<#6CD5\>\<#4FDD\>\<#62A4\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#53D7\>\<#70AE\>\<#706B\>\<#653B\>\<#51FB\>\<#3002\>\<#6211\>\<#8BF4\>\<#554A\>\<#FF0C\>\<#662F\>\<#65F6\>\<#5019\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#8FD9\>\<#4E9B\>\<#83DC\>\<#9E1F\>\<#7ED9\>\<#90A3\>\<#4E9B\>\<#8001\>\<#5308\>\<#4EBA\>\<#4E00\>\<#4E2A\>\<#75DB\>\<#5FEB\>\<#4E86\>\<#3002\>\<#6211\>\<#5DF2\>\<#7ECF\>\<#4E0A\>\<#597D\>\<#523A\>\<#5200\>\<#FF0C\>\<#88C5\>\<#586B\>\<#597D\>\<#6B65\>\<#67AA\>\<#FF0C\>\<#51C6\>\<#5907\>\<#597D\>\<#6740\>\<#5149\>\<#8FD9\>\<#4E9B\>\<#6DF7\>\<#86CB\>\<#4E86\>\<#3002\>

  <\subsubsection*>
    <\padded-center>
      \<#5FB7\>\<#610F\>\<#5FD7\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#8C23\>\<#4F20\>\<#6218\>\<#4E89\>\<#5373\>\<#5C06\>\<#7ED3\>\<#675F\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#4EF6\>\<#4E8B\>\<#9065\>\<#8FDC\>\<#5F97\>\<#4EE4\>\<#4EBA\>\<#96BE\>\<#4EE5\>\<#7F6E\>\<#4FE1\>\<#3002\>\<#6211\>\<#4EEC\>\<#5728\>\<#8FD9\>\<#6761\>\<#6218\>\<#7EBF\>\<#4E0A\>\<#5DF2\>\<#7ECF\>\<#7F20\>\<#6597\>\<#4E86\>\<#56DB\>\<#5E74\>\<#3002\>\<#6211\>\<#4EEC\>\<#6240\>\<#4E86\>\<#89E3\>\<#7684\>\<#552F\>\<#4E00\>\<#771F\>\<#76F8\>\<#FF0C\>\<#4FBF\>\<#662F\>\<#6B7B\>\<#4EA1\>\<#3002\>\<#6211\>\<#4EEC\>\<#5F53\>\<#4E2D\>\<#5F88\>\<#591A\>\<#4EBA\>\<#90FD\>\<#5FEB\>\<#5FD8\>\<#8BB0\>\<#8FD8\>\<#6709\>\<#6218\>\<#4E89\>\<#4EE5\>\<#5916\>\<#7684\>\<#4E16\>\<#754C\>\<#4E86\>\<#3002\>\<#5F53\>\<#6211\>\<#4EEC\>\<#8BD5\>\<#56FE\>\<#7528\>\<#6218\>\<#524D\>\<#7684\>\<#6545\>\<#4E8B\>\<#6765\>\<#9F13\>\<#821E\>\<#81EA\>\<#5DF1\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5374\>\<#4E0D\>\<#592A\>\<#80FD\>\<#76F8\>\<#4FE1\>\<#8FD9\>\<#4E9B\>\<#6545\>\<#4E8B\>\<#662F\>\<#771F\>\<#5B9E\>\<#7684\>\<#3002\>\<#4E0D\>\<#FF0C\>\<#6211\>\<#4E0D\>\<#76F8\>\<#4FE1\>\<#8FD9\>\<#5C31\>\<#662F\>\<#7ED3\>\<#675F\>\<#FF0C\>\<#8D77\>\<#7801\>\<#4E0D\>\<#4F1A\>\<#662F\>\<#5728\>\<#8FD9\>\<#5EA7\>\<#68EE\>\<#6797\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#662F\>\<#5728\>\<#4ECA\>\<#5929\>\<#3002\>\<#6211\>\<#4EEC\>\<#5FC3\>\<#4E2D\>\<#5DF2\>\<#65E0\>\<#6240\>\<#754F\>\<#60E7\>\<#3002\>

  \<#76EE\>\<#524D\>\<#4E3A\>\<#6B62\>\<#7684\>\<#751F\>\<#6D3B\>\<#5B9E\>\<#5728\>\<#592A\>\<#50CF\>\<#5EA6\>\<#5047\>\<#4E86\>

  <\chapter*>
    <with|font|SimSun|font-base-size|16|<\padded-center>
      [\<#7687\>\<#5E1D\>\<#4F1A\>\<#6218\>]<with|font|SimSun|font-base-size|16|>
    </padded-center>>
  </chapter*>

  \;

  <\subsection*>
    <with|font|SimSun|font-base-size|14|<\padded-center>
      \<#5723\>\<#5EB7\>\<#5766\>\<#7684\>\<#4F24\>\<#75D5\>
    </padded-center>>
  </subsection*>

  <\subsubsection*>
    <\padded-center>
      \<#5FB7\>\<#610F\>\<#5FD7\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#6211\>\<#4ECA\>\<#5929\>\<#770B\>\<#5230\>\<#4ED6\>\<#4E86\>\<#FF0C\>\<#90A3\>\<#4E2A\>\<#4EBA\>\<#79F0\>[\<#7834\>\<#9635\>\<#7A46\>\<#52D2\>]\<#7684\>\<#706B\>\<#70AE\>\<#5B98\>\<#3002\>\<#4ED6\>\<#6765\>\<#8FD9\>\<#91CC\>\<#6307\>\<#6325\>\<#4E0A\>\<#4E07\>\<#633A\>\<#7684\>\<#5927\>\<#70AE\>\<#FF0C\>\<#5728\>\<#4E94\>\<#4E2A\>\<#5C0F\>\<#65F6\>\<#5185\>\<#5C31\>\<#7528\>\<#4E09\>\<#767E\>\<#4E07\>\<#53D1\>\<#70AE\>\<#5F39\>\<#594F\>\<#51FA\>\<#4E86\>\<#4EA4\>\<#54CD\>\<#4E50\>\<#3002\>\<#5728\>\<#654C\>\<#65B9\>\<#7684\>\<#6218\>\<#7EBF\>\<#4E0A\>\<#6211\>\<#4EEC\>\<#53EA\>\<#770B\>\<#5230\>\<#706B\>\<#7130\>\<#3001\>\<#7070\>\<#70EC\>\<#4E0E\>\<#6EDA\>\<#6EDA\>\<#5C18\>\<#571F\>\<#3002\>\<#5C31\>\<#50CF\>\<#662F\>\<#4E16\>\<#754C\>\<#672B\>\<#65E5\>\<#4E00\>\<#6837\>\<#3002\>\<#6211\>\<#90FD\>\<#6709\>\<#70B9\>\<#540C\>\<#60C5\>\<#8EB2\>\<#5728\>\<#6218\>\<#58D5\>\<#4E2D\>\<#7684\>\<#82F1\>\<#56FD\>\<#4F6C\>\<#4E86\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#80AF\>\<#5B9A\>\<#8FD8\>\<#4E0D\>\<#77E5\>\<#9053\>\<#53D1\>\<#751F\>\<#4E86\>\<#4EC0\>\<#4E48\>\<#4E8B\>\<#3002\>

  <\subsubsection*>
    <\padded-center>
      \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#8FDE\>\<#7EF5\>\<#7684\>\<#8F70\>\<#70B8\>\<#6839\>\<#672C\>\<#5C31\>\<#662F\>\<#70BC\>\<#72F1\>\<#2014\>\<#2014\>\<#90A3\>\<#4E9B\>\<#5DE8\>\<#54CD\>\<#FF0C\>\<#90A3\>\<#4E9B\>\<#70DF\>\<#785D\>\<#3002\>\<#8FD9\>\<#662F\>\<#6211\>\<#6240\>\<#542C\>\<#8FC7\>\<#6700\>\<#5E9E\>\<#5927\>\<#7684\>\<#8FDE\>\<#73AF\>\<#70AE\>\<#51FB\>\<#4E86\>\<#3002\>\<#7EA2\>\<#8272\>\<#7684\>\<#8DF3\>\<#52A8\>\<#706B\>\<#7130\>\<#FF0C\>\<#4EE5\>\<#66F2\>\<#7EBF\>\<#56F4\>\<#7ED5\>\<#6211\>\<#4EEC\>\<#7684\>\<#8EAB\>\<#65C1\>\<#FF0C\>\<#4E0D\>\<#7BA1\>\<#54EA\>\<#4E00\>\<#4FA7\>\<#90FD\>\<#4F3C\>\<#4E4E\>\<#4E0D\>\<#4F1A\>\<#505C\>\<#6B47\>\<#3002\>\<#8FD9\>\<#662F\>\<#5168\>\<#65B0\>\<#7684\>\<#6218\>\<#6597\>\<#65B9\>\<#5F0F\>\<#554A\>\<#FF0C\>\<#5C0F\>\<#5B50\>\<#4EEC\>\<#3002\>\<#5F97\>\<#5F53\>\<#5FC3\>\<#4E00\>\<#70B9\>\<#3002\>\<#6709\>\<#4EBA\>\<#53EB\>\<#4ED6\>\<#4EEC\>\<#7A81\>\<#51FB\>\<#5175\>\<#56E2\>\<#FF0C\>\<#5FB7\>\<#56FD\>\<#4F6C\>\<#7684\>\<#7CBE\>\<#82F1\>\<#90E8\>\<#961F\>\<#FF0C\>\<#636E\>\<#8BF4\>\<#4ED6\>\<#4EEC\>\<#5F97\>\<#5230\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#8981\>\<#79BB\>\<#5F00\>\<#6218\>\<#58D5\>\<#FF0C\>\<#76F4\>\<#63A5\>\<#51B2\>\<#5411\>\<#6211\>\<#4EEC\>\<#3002\>\<#62DC\>\<#6258\>\<#FF0C\>\<#4E13\>\<#6CE8\>\<#5728\>\<#4F60\>\<#7684\>\<#523A\>\<#5200\>\<#4E0A\>\<#5427\>\<#3002\>\<#60F3\>\<#50CF\>\<#5B83\>\<#523A\>\<#7A7F\>\<#5308\>\<#4EBA\>\<#7684\>\<#5FC3\>\<#810F\>\<#2014\>\<#2014\>\<#628A\>\<#4ED6\>\<#4EEC\>\<#90FD\>\<#6740\>\<#5149\>\<#3002\>

  <\subsection*>
    <with|font|SimSun|font-base-size|14|<\padded-center>
      \<#4E9A\>\<#7720\>
    </padded-center>>
  </subsection*>

  <\subsubsection*>
    <\padded-center>
      \<#5FB7\>\<#610F\>\<#5FD7\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#4EB2\>\<#7231\>\<#7684\>\<#59D0\>\<#59D0\>\<#FF0C\>\<#542C\>\<#8BF4\>\<#7687\>\<#5E1D\>\<#965B\>\<#4E0B\>\<#9274\>\<#4E8E\>\<#6211\>\<#4EEC\>\<#8F89\>\<#714C\>\<#7684\>\<#80DC\>\<#5229\>\<#5BA3\>\<#5E03\>\<#5B66\>\<#6821\>\<#653E\>\<#5047\>\<#4E00\>\<#5929\>\<#3002\>\<#6211\>\<#77E5\>\<#9053\>\<#98DF\>\<#7269\>\<#53EF\>\<#80FD\>\<#8FD8\>\<#4F1A\>\<#4F7F\>\<#4F84\>\<#5B50\>\<#4EEC\>\<#66F4\>\<#5F00\>\<#5FC3\>\<#4E00\>\<#4E9B\>\<#3002\>\<#5728\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#627E\>\<#5230\>\<#4E86\>\<#5F03\>\<#7F6E\>\<#7684\>\<#82F1\>\<#519B\>\<#5E93\>\<#623F\>\<#FF0C\>\<#91CC\>\<#9762\>\<#88C5\>\<#7740\>\<#5404\>\<#79CD\>\<#8865\>\<#7ED9\>\<#3002\>\<#6211\>\<#4EEC\>\<#771F\>\<#7684\>\<#662F\>\<#5728\>\<#5403\>\<#7740\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6218\>\<#5229\>\<#54C1\>\<#3002\>\<#91CC\>\<#9762\>\<#6709\>\<#9762\>\<#5305\>\<#3001\>\<#9E21\>\<#86CB\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#5564\>\<#9152\>\<#3002\>\<#4E00\>\<#65E6\>\<#6211\>\<#4EEC\>\<#62FF\>\<#4E0B\>\<#4E9A\>\<#7720\>\<#FF0C\>\<#6211\>\<#5C31\>\<#4F1A\>\<#8BD5\>\<#7740\>\<#5BC4\>\<#4E00\>\<#4E9B\>\<#56DE\>\<#5BB6\>\<#3002\>

  <\subsubsection*>
    <\padded-center>
      \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
    </padded-center>
  </subsubsection*>

  \;

  \<#8BA9\>\<#4ED6\>\<#4EEC\>\<#4EE5\>\<#4E3A\>\<#4ED6\>\<#4EEC\>\<#5360\>\<#636E\>\<#4E86\>\<#4E0A\>\<#98CE\>\<#5427\>\<#3002\>\<#5FB7\>\<#56FD\>\<#4F6C\>\<#4E0D\>\<#4E86\>\<#89E3\>\<#6211\>\<#4EEC\>\<#82F1\>\<#56FD\>\<#4EBA\>\<#3002\>\<#5982\>\<#679C\>\<#628A\>\<#6211\>\<#4EEC\>\<#903C\>\<#5165\>\<#7EDD\>\<#5883\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#4F1A\>\<#62FC\>\<#6B7B\>\<#6218\>\<#6597\>\<#2014\>\<#2014\>\<#76F4\>\<#5230\>\<#6700\>\<#540E\>\<#4E00\>\<#523B\>\<#3002\>\<#8FD9\>\<#5EA7\>\<#57CE\>\<#5E02\>\<#2014\>\<#2014\>\<#4E9A\>\<#7720\>\<#FF0C\>\<#8DDD\>\<#79BB\>\<#66FE\>\<#7ECF\>\<#7684\>\<#7D22\>\<#59C6\>\<#6CB3\>\<#6218\>\<#573A\>\<#4E0D\>\<#8FDC\>\<#2014\>\<#2014\>\<#90A3\>\<#5757\>\<#6218\>\<#573A\>\<#4E0A\>\<#7684\>\<#6BCF\>\<#4E00\>\<#5BF8\>\<#90FD\>\<#6CBE\>\<#6EE1\>\<#4E86\>\<#82F1\>\<#56FD\>\<#4EBA\>\<#7684\>\<#9C9C\>\<#8840\>\<#3002\>\<#6240\>\<#4EE5\>\<#53C2\>\<#4E0E\>\<#90A3\>\<#573A\>\<#6218\>\<#4E89\>\<#7684\>\<#7537\>\<#513F\>\<#90FD\>\<#65E0\>\<#6CD5\>\<#5FD8\>\<#6000\>\<#3002\>\<#4E0D\>\<#6210\>\<#529F\>\<#4FBF\>\<#6210\>\<#4EC1\>\<#3002\>\<#5927\>\<#5BB6\>\<#90FD\>\<#77E5\>\<#9053\>\<#FF1A\>\<#6CD5\>\<#56FD\>\<#4EBA\>\<#3001\>\<#52A0\>\<#62FF\>\<#5927\>\<#4EBA\>\<#3001\>\<#6FB3\>\<#6D32\>\<#4EBA\>\<#3001\>\<#65B0\>\<#897F\>\<#5170\>\<#4EBA\>\<#2014\>\<#2014\>\<#8FD8\>\<#6709\>\<#5370\>\<#5EA6\>\<#519B\>\<#961F\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#76DF\>\<#53CB\>\<#90FD\>\<#77E5\>\<#9053\>\<#3002\>\<#4F46\>\<#73B0\>\<#5728\>\<#6211\>\<#4EEC\>\<#5FC5\>\<#987B\>\<#72EC\>\<#81EA\>\<#9762\>\<#5BF9\>\<#5FB7\>\<#56FD\>\<#4F6C\>\<#7684\>\<#7CBE\>\<#82F1\>\<#90E8\>\<#961F\>\<#3002\>

  \;

  \;

  <doc-data|<\doc-title>
    <with|font|SimSun|font-base-size|18|<\padded-center>
      \<#529B\>\<#633D\>\<#72C2\>\<#6F9C\><with|font|SimSun|font-base-size|18|>
    </padded-center>>

    <\padded-center>
      turning tides
    </padded-center>
  </doc-title>>

  <chapter*|[\<#52A0\>\<#91CC\>\<#6CE2\>\<#5229\>]>

  \;

  1915\<#5E74\>\<#534F\>\<#7EA6\>\<#56FD\>\<#5F00\>\<#59CB\>\<#4E86\>\<#5BF9\>\<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>\<#7684\>\<#5927\>\<#89C4\>\<#6A21\>\<#519B\>\<#79CD\>\<#8054\>\<#5408\>\<#7A81\>\<#51FB\>\<#3002\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#6700\>\<#7EC8\>\<#76EE\>\<#6807\>\<#4E3A\>\<#2014\>\<#2014\>\<#63A7\>\<#5236\>\<#4ECE\>\<#6B27\>\<#6D32\>\<#5230\>\<#4FC4\>\<#7F57\>\<#65AF\>\<#7684\>\<#6D77\>\<#8DEF\>\<#FF0C\>\<#8BE5\>\<#8BA1\>\<#5212\>\<#7684\>\<#7B2C\>\<#4E00\>\<#6B65\>\<#8981\>\<#6C42\>\<#63A7\>\<#5236\>\<#8FBE\>\<#8FBE\>\<#5C3C\>\<#5C14\>\<#6D77\>\<#5CE1\>\<#FF0C\>\<#4E00\>\<#6761\>\<#901A\>\<#5F80\>\<#571F\>\<#8033\>\<#5176\>\<#9996\>\<#90FD\>\<#541B\>\<#58EB\>\<#5766\>\<#4E01\>\<#5821\>\<#7684\>\<#72ED\>\<#7A84\>\<#6C34\>\<#9053\>\<#3002\>

  \<#5728\>\<#6E29\>\<#65AF\>\<#987F\>\<#4E18\>\<#5409\>\<#5C14\>\<#FF0C\>\<#6D77\>\<#519B\>\<#90E8\>\<#9996\>\<#5E2D\>\<#5927\>\<#81E3\>\<#7684\>\<#547D\>\<#4EE4\>\<#4E0B\>\<#FF0C\>\<#534F\>\<#7EA6\>\<#56FD\>\<#5728\>\<#52A0\>\<#91CC\>\<#6CE2\>\<#5229\>\<#534A\>\<#5C9B\>\<#5468\>\<#56F4\>\<#7684\>\<#51E0\>\<#4E2A\>\<#6D77\>\<#6EE9\>\<#767B\>\<#9646\>\<#4E86\>\<#90E8\>\<#961F\>\<#3002\>\<#82F1\>\<#6CD5\>\<#4E24\>\<#4E2A\>\<#5BF9\>V\<#6D77\>\<#6EE9\>\<#53D1\>\<#8D77\>\<#4E86\>\<#7A81\>\<#51FB\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#76F8\>\<#4FE1\>\<#FF0C\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#88C5\>\<#5907\>\<#7B80\>\<#964B\>\<#7684\>\<#571F\>\<#8033\>\<#5176\>\<#8FDE\>\<#4FDD\>\<#536B\>\<#6B64\>\<#5730\>\<#3002\>\<#8FD9\>\<#6B21\>\<#8FDB\>\<#653B\>\<#662F\>\<#73B0\>\<#4EE3\>\<#5386\>\<#53F2\>\<#4E0A\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#4E24\>\<#6816\>\<#653B\>\<#51FB\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#534F\>\<#7EA6\>\<#56FD\>\<#6240\>\<#4E0D\>\<#77E5\>\<#9053\>\<#7684\>\<#662F\>\<#FF0C\>\<#5965\>\<#65AF\>\<#66FC\>\<#5B88\>\<#536B\>\<#8005\>\<#6700\>\<#8FD1\>\<#7531\>\<#5FB7\>\<#56FD\>\<#4EBA\>\<#6240\>\<#6B66\>\<#88C5\>\<#FF0C\>\<#5E76\>\<#88AB\>\<#90E8\>\<#7F72\>\<#5728\>\<#4E86\>\<#63A7\>\<#5236\>\<#7740\>\<#9AD8\>\<#5730\>\<#7684\>\<#58D5\>\<#6C9F\>\<#4E0E\>\<#5821\>\<#5792\>\<#4E2D\>\<#3002\>

  <subsection*|\<#6D77\>\<#4E3D\>\<#65AF\>\<#5CAC\>>

  <subsubsection*|\<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>>

  \;

  \<#6211\>\<#5F88\>\<#65E9\>\<#5C31\>\<#77E5\>\<#9053\>\<#6211\>\<#7684\>\<#4EBA\>\<#751F\>\<#5FD7\>\<#5411\>\<#5C31\>\<#662F\>\<#8981\>\<#53C2\>\<#4E0E\>\<#4E00\>\<#573A\>\<#4F1F\>\<#5927\>\<#7684\>\<#519B\>\<#4E8B\>\<#6218\>\<#5F79\>\<#3002\>\<#968F\>\<#7740\>\<#65E5\>\<#51FA\>\<#6765\>\<#4E34\>\<#FF0C\>\<#6211\>\<#7684\>\<#8FD9\>\<#4E2A\>\<#613F\>\<#671B\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#3002\>\<#6709\>\<#4E0A\>\<#5343\>\<#540D\>\<#540C\>\<#80DE\>\<#5F85\>\<#5728\>\<#8FD9\>\<#8258\>\<#65E7\>\<#8FD0\>\<#7164\>\<#8239\>\<#7684\>\<#8239\>\<#8EAB\>\<#4E2D\>\<#5B89\>\<#9759\>\<#5730\>\<#7B49\>\<#5F85\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#4E00\>\<#8258\>\<#7279\>\<#6D1B\>\<#4F0A\>\<#6728\>\<#9A6C\>\<#FF0C\>\<#51C6\>\<#5907\>\<#8BA9\>\<#5965\>\<#65AF\>\<#66FC\>\<#519B\>\<#961F\>\<#5C1D\>\<#5C1D\>\<#6211\>\<#4EEC\>\<#9510\>\<#5229\>\<#7684\>\<#82F1\>\<#56FD\>\<#94A2\>\<#5200\>\<#3002\>\<#6211\>\<#770B\>\<#89C1\>\<#6307\>\<#6325\>\<#5B98\>\<#5728\>\<#4F7F\>\<#7528\>\<#7684\>\<#5730\>\<#56FE\>\<#FF0C\>\<#90A3\>\<#4EFD\>\<#5730\>\<#56FE\>\<#662F\>\<#514B\>\<#91CC\>\<#7C73\>\<#4E9A\>\<#6218\>\<#4E89\>\<#65F6\>\<#671F\>\<#7684\>\<#FF0C\>\<#5DF2\>\<#7ECF\>\<#6709\>\<#4E94\>\<#5341\>\<#591A\>\<#5E74\>\<#7684\>\<#5386\>\<#53F2\>\<#4E86\>\<#3002\>\<#6211\>\<#80FD\>\<#591F\>\<#5728\>\<#6218\>\<#573A\>\<#4E0A\>\<#770B\>\<#5230\>\<#51E0\>\<#6B21\>\<#65E5\>\<#51FA\>\<#5462\>\<#FF1F\>\<#4E5F\>\<#8BB8\>\<#6211\>\<#8FD9\>\<#4E2A\>\<#8001\>\<#5BB6\>\<#4F19\>\<#5F00\>\<#59CB\>\<#538C\>\<#5026\>\<#6218\>\<#4E89\>\<#4E86\>\<#3002\>\<#8FD9\>\<#6B21\>\<#6218\>\<#5F79\>\<#8FC7\>\<#540E\>\<#FF0C\>\<#662F\>\<#65F6\>\<#5019\>\<#9000\>\<#5F79\>\<#4E86\>\<#3002\>

  <subsubsection*|\<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>>

  \;

  \<#6709\>\<#4EBA\>\<#8BF4\>\<#6211\>\<#4EEC\>\<#7684\>\<#5E1D\>\<#56FD\>\<#5DF2\>\<#8D70\>\<#5230\>\<#4E86\>\<#672B\>\<#65E5\>\<#3002\>
  \<#4F46\>\<#6211\>\<#4EEC\>\<#5C31\>\<#50CF\>\<#4E00\>\<#5EA7\>\<#7116\>\<#70E7\>\<#7684\>\<#706B\>\<#7089\>\<#FF0C\>\<#53EA\>\<#8981\>\<#6709\>\<#71C3\>\<#6599\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#91CD\>\<#65B0\>\<#70B9\>\<#71C3\>\<#718A\>\<#718A\>\<#70C8\>\<#706B\>\<#3002\>\<#6211\>\<#4EEC\>\<#66FE\>\<#7ECF\>\<#4F7F\>\<#7528\>\<#7684\>\<#662F\>\<#5355\>\<#53D1\>\<#6B65\>\<#67AA\>\<#3002\>\<#73B0\>\<#5728\>\<#4ED6\>\<#4EEC\>\<#5E26\>\<#6765\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#53EF\>\<#4EE5\>\<#8FDE\>\<#7EED\>\<#5C04\>\<#51FB\>\<#7684\>\<#8BFA\>\<#767B\>\<#83F2\>\<#5C14\>\<#5FB7\>\<#673A\>\<#67AA\>\<#3002\>\<#6211\>\<#4EEC\>\<#7EC8\>\<#4E8E\>\<#6765\>\<#5230\>\<#4E86\>\<#73B0\>\<#4EE3\>\<#6218\>\<#4E89\>\<#65F6\>\<#4EE3\>\<#3002\>\<#6211\>\<#4EEC\>\<#5728\>\<#6B65\>\<#67AA\>\<#91CC\>\<#88C5\>\<#586B\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#5C0F\>\<#5C0F\>\<#7684\>\<#6B7B\>\<#4EA1\>\<#4F7F\>\<#8005\>\<#3002\>\<#5C0F\>\<#5FC3\>\<#4E86\>\<#FF0C\>\<#4FB5\>\<#7565\>\<#8005\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#4F1A\>\<#5931\>\<#624B\>\<#3002\>

  <subsection*|\<#963F\>\<#5947\>\<#5DF4\>\<#5DF4\>>

  <subsubsection*|\<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>>

  \;

  \<#6B64\>\<#5904\>\<#7684\>\<#65E5\>\<#843D\>\<#5341\>\<#5206\>\<#7684\>\<#707F\>\<#70C2\>\<#FF0C\>\<#8BA9\>\<#6211\>\<#60F3\>\<#8D77\>\<#4E86\>\<#4EF0\>\<#5149\>\<#3002\>\<#4F46\>\<#8FD9\>\<#91CC\>\<#7684\>\<#65E5\>\<#843D\>\<#5374\>\<#56E0\>\<#4E3A\>\<#8FDE\>\<#7EED\>\<#7684\>\<#91CD\>\<#578B\>\<#67AA\>\<#70AE\>\<#8F70\>\<#70B8\>\<#800C\>\<#5931\>\<#8272\>\<#3002\>\<#6211\>\<#4EEC\>\<#540C\>\<#610F\>\<#505C\>\<#6218\>\<#FF0C\>\<#597D\>\<#6765\>\<#57CB\>\<#846C\>\<#6B7B\>\<#8005\>\<#3002\>\<#6211\>\<#4EEC\>\<#4E00\>\<#8D77\>\<#5408\>\<#4F5C\>\<#65F6\>\<#FF0C\>\<#6211\>\<#62FF\>\<#4E86\>\<#6700\>\<#540E\>\<#4E00\>\<#6839\>\<#9999\>\<#70DF\>\<#7ED9\>\<#4E86\>\<#4E00\>\<#4F4D\>\<#5965\>\<#65AF\>\<#66FC\>\<#58EB\>\<#5175\>\<#3002\>\<#4ED6\>\<#5E2E\>\<#6211\>\<#70B9\>\<#706B\>\<#3002\>\<#56E0\>\<#4E3A\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#4E8B\>\<#60C5\>\<#53EF\>\<#505A\>\<#FF0C\>\<#6709\>\<#4E9B\>\<#5BB6\>\<#4F19\>\<#8FD8\>\<#51D1\>\<#5408\>\<#7740\>\<#73A9\>\<#4E86\>\<#4E00\>\<#573A\>\<#677F\>\<#7403\>\<#3002\>\<#83B7\>\<#80DC\>\<#8005\>\<#5F97\>\<#5230\>\<#4E86\>\<#6211\>\<#4EEC\>\<#6700\>\<#540E\>\<#7684\>\<#7CAE\>\<#98DF\>..\<#8336\>\<#4E0E\>\<#679C\>\<#9171\>\<#3002\>
  \<#6709\>\<#4E9B\>\<#5BB6\>\<#4F19\>\<#7B11\>\<#4E86\>\<#51FA\>\<#6765\>..\<#4F46\>\<#6211\>\<#6CA1\>\<#529E\>\<#6CD5\>\<#3002\>\<#6211\>\<#53EF\>\<#4EE5\>\<#770B\>\<#89C1\>\<#7EC8\>\<#70B9\>\<#4E86\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#593A\>\<#4E0B\>\<#8FD9\>\<#5EA7\>\<#57CE\>\<#9547\>..\<#53EA\>\<#8981\>\<#82F1\>\<#56FD\>\<#4EBA\>\<#4E0D\>\<#8981\>\<#6D6A\>\<#8D39\>\<#6211\>\<#4EEC\>\<#8FD9\>\<#6B21\>\<#653B\>\<#52BF\>\<#5373\>\<#53EF\>\<#3002\>

  <subsubsection*|\<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>>

  \;

  \<#6211\>\<#5C0F\>\<#65F6\>\<#5019\>\<#66FE\>\<#5728\>\<#8FD9\>\<#7247\>\<#6D77\>\<#4E2D\>\<#6E38\>\<#8FC7\>\<#6CF3\>\<#3002\>\<#4F46\>\<#6211\>\<#73B0\>\<#5728\>\<#770B\>\<#4E0D\>\<#89C1\>\<#8FD9\>\<#7247\>\<#6D77\>\<#4E86\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#82F1\>\<#56FD\>\<#8230\>\<#8239\>\<#6C61\>\<#67D3\>\<#4E86\>\<#6211\>\<#7684\>\<#89C6\>\<#7EBF\>\<#3002\>\<#6211\>\<#4E00\>\<#5B9A\>\<#8981\>\<#628A\>\<#4ED6\>\<#4EEC\>\<#9664\>\<#6389\>\<#FF0C\>\<#7136\>\<#540E\>\<#518D\>\<#6B21\>\<#5728\>\<#8FD9\>\<#7247\>\<#6D77\>\<#4E2D\>\<#5018\>\<#4F6F\>\<#3002\>\<#6211\>\<#4EEC\>\<#7684\>\<#533B\>\<#62A4\>\<#8865\>\<#7ED9\>\<#54C1\>\<#5DF2\>\<#7ECF\>\<#8017\>\<#5C3D\>\<#4E86\>\<#3002\>\<#6211\>\<#4EEC\>\<#4ECE\>\<#5C38\>\<#4F53\>\<#4E0A\>\<#53D6\>\<#4E0B\>\<#8840\>\<#8FF9\>\<#6591\>\<#6591\>\<#7684\>\<#7EF7\>\<#5E26\>\<#FF0C\>\<#518D\>\<#628A\>\<#7EF7\>\<#5E26\>\<#653E\>\<#5728\>\<#7EAF\>\<#76D0\>\<#91CC\>\<#716E\>\<#6CB8\>\<#FF0C\>\<#7136\>\<#540E\>\<#518D\>\<#4E00\>\<#6B21\>\<#6B21\>\<#91CD\>\<#590D\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E9B\>\<#7EF7\>\<#5E26\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#770B\>\<#89C1\>\<#79C3\>\<#9E70\>\<#671D\>\<#7740\>\<#6211\>\<#4EEC\>\<#5F1F\>\<#5144\>\<#7684\>\<#5C38\>\<#4F53\>\<#6251\>\<#53BB\>\<#3002\>\<#6211\>\<#4EEC\>\<#60F3\>\<#8981\>\<#5C04\>\<#4E0B\>\<#79C3\>\<#9E70\>\<#FF0C\>\<#4F46\>\<#53C8\>\<#5BB3\>\<#6015\>\<#66B4\>\<#9732\>\<#51FA\>\<#6211\>\<#4EEC\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#3002\>\<#767D\>\<#5929\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7684\>\<#519B\>\<#961F\>\<#7528\>\<#6B65\>\<#67AA\>\<#548C\>\<#70B8\>\<#5F39\>\<#4F5C\>\<#6218\>\<#3002\>\<#591C\>\<#665A\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6F5C\>\<#4F0F\>\<#51FA\>\<#51FB\>\<#FF0C\>\<#5728\>\<#9ED1\>\<#6697\>\<#4E2D\>\<#523A\>\<#6740\>\<#5BF9\>\<#65B9\>\<#3002\>\<#6B7B\>\<#4EA1\>\<#6C38\>\<#4E0D\>\<#505C\>\<#6B47\>\<#3002\>

  \;

  \<#91CE\>\<#86EE\>\<#7684\>\<#6218\>\<#6597\>\<#6301\>\<#7EED\>\<#4E86\>\<#4E5D\>\<#4E2A\>\<#6708\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#662F\>\<#7531\>\<#5965\>\<#65AF\>\<#66FC\>\<#519B\>\<#593A\>\<#4E0B\>\<#60E8\>\<#75DB\>\<#7684\>\<#80DC\>\<#5229\>\<#3002\>\<#4ED6\>\<#4EEC\>\<#5B88\>\<#4F4F\>\<#4E86\>\<#52A0\>\<#91CC\>\<#6CE2\>\<#5229\>\<#3002\>\<#8FD1\>\<#5341\>\<#4E07\>\<#5965\>\<#65AF\>\<#66FC\>\<#58EB\>\<#5175\>\<#4E3A\>\<#4E86\>\<#575A\>\<#5B88\>\<#7956\>\<#56FD\>\<#800C\>\<#629B\>\<#5934\>\<#9885\>\<#6D12\>\<#70ED\>\<#8840\>\<#3002\>

  \<#7136\>\<#800C\>\<#5728\>\<#4ED6\>\<#4EEC\>\<#4E4B\>\<#4E2D\>\<#4E5F\>\<#51FA\>\<#73B0\>\<#4E86\>\<#53D7\>\<#8FC7\>\<#6218\>\<#4E89\>\<#718F\>\<#9676\>\<#7684\>\<#51FA\>\<#8272\>\<#9886\>\<#5BFC\>\<#4EBA\>\<#FF0C\>\<#5E76\>\<#5728\>\<#4E4B\>\<#540E\>\<#5EFA\>\<#7ACB\>\<#4E86\>\<#571F\>\<#8033\>\<#5176\>\<#5171\>\<#548C\>\<#56FD\>\<#3002\>

  \<#6B64\>\<#6B21\>\<#6218\>\<#5F79\>\<#4E5F\>\<#662F\>\<#6FB3\>\<#6D32\>\<#4E0E\>\<#65B0\>\<#897F\>\<#5170\>\<#519B\>\<#961F\>\<#9996\>\<#6B21\>\<#4F7F\>\<#7528\>\<#81EA\>\<#5DF1\>\<#7684\>\<#56FD\>\<#65D7\>\<#4F5C\>\<#6218\>\<#3002\>\<#82F1\>\<#96C4\>\<#4F20\>\<#8BF4\>\<#4E0E\>\<#5144\>\<#5F1F\>\<#60C5\>\<#8C0A\>\<#7684\>\<#79CD\>\<#79CD\>\<#4E8B\>\<#8FF9\>\<#6210\>\<#4E3A\>\<#4ED6\>\<#4EEC\>\<#6253\>\<#9020\>\<#56FD\>\<#5BB6\>\<#8BA4\>\<#540C\>\<#611F\>\<#7684\>\<#91CD\>\<#8981\>\<#5143\>\<#7D20\>\<#3002\>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|?|2>>
    <associate|auto-11|<tuple|?|2>>
    <associate|auto-12|<tuple|?|2>>
    <associate|auto-13|<tuple|?|2>>
    <associate|auto-14|<tuple|?|2>>
    <associate|auto-15|<tuple|?|2>>
    <associate|auto-16|<tuple|?|2>>
    <associate|auto-17|<tuple|?|3>>
    <associate|auto-18|<tuple|?|3>>
    <associate|auto-19|<tuple|?|3>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-20|<tuple|?|3>>
    <associate|auto-21|<tuple|?|3>>
    <associate|auto-22|<tuple|?|3>>
    <associate|auto-23|<tuple|?|3>>
    <associate|auto-24|<tuple|?|4>>
    <associate|auto-25|<tuple|?|4>>
    <associate|auto-26|<tuple|?|4>>
    <associate|auto-27|<tuple|?|4>>
    <associate|auto-28|<tuple|?|4>>
    <associate|auto-29|<tuple|?|4>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-30|<tuple|?|4>>
    <associate|auto-31|<tuple|?|4>>
    <associate|auto-32|<tuple|?|5>>
    <associate|auto-33|<tuple|?|5>>
    <associate|auto-34|<tuple|?|5>>
    <associate|auto-35|<tuple|?|5>>
    <associate|auto-36|<tuple|?|6>>
    <associate|auto-37|<tuple|?|6>>
    <associate|auto-38|<tuple|?|6>>
    <associate|auto-4|<tuple|?|1>>
    <associate|auto-5|<tuple|?|1>>
    <associate|auto-6|<tuple|?|1>>
    <associate|auto-7|<tuple|?|1>>
    <associate|auto-8|<tuple|?|2>>
    <associate|auto-9|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><\with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>>
        <\with|par-mode|<quote|center>>
          <with|font|<quote|SimSun>|font-base-size|<quote|16>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
            <\with|par-mode|<quote|center>>
              [\<#77F3\>\<#6CB9\>\<#5E1D\>\<#56FD\>]
            </with>
          </surround>>>
        </with>
      </with> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|<with|font|<quote|SimSun>|font-base-size|<quote|14>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        <with|font-shape|<quote|italic>|<with|font-shape|<quote|right>|\<#6CD5\>\<#6B27\>\<#5821\>>>
      </surround>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        <with|font|<quote|SimSun>|font-base-size|<quote|14>|\<#82CF\>\<#4F0A\>\<#58EB\>>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|\<#897F\>\<#5948\>\<#6C99\>\<#6F20\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|2fn><\with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>>
        <with|font|<quote|SimSun>|font-base-size|<quote|16>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
          [\<#94DC\>\<#5899\>\<#94C1\>\<#58C1\>]
        </surround>>>
      </with> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|1fn>

      <with|par-left|<quote|1tab>|<with|font|<quote|SimSun>|font-base-size|<quote|14>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#683C\>\<#62C9\>\<#5DF4\>\<#5C71\>
      </surround>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#610F\>\<#5927\>\<#5229\>\<#738B\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|<\with|par-mode|<quote|center>>
        <with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
          \<#5965\>\<#5308\>\<#5E1D\>\<#56FD\>
        </surround>>
      </with> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|<with|font|<quote|SimSun>|font-base-size|<quote|14>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5E1D\>\<#56FD\>\<#8FB9\>\<#5883\><with|font|<quote|SimSun>|font-base-size|<quote|14>|>
      </surround>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        <\with|par-mode|<quote|center>>
          \<#610F\>\<#5927\>\<#5229\>\<#738B\>\<#56FD\>
        </with>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        <\with|par-mode|<quote|center>>
          \<#5965\>\<#5308\>\<#5E1D\>\<#56FD\>
        </with>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <vspace*|2fn><\with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>>
        <with|font|<quote|SimSun>|font-base-size|<quote|16>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
          [\<#5F81\>\<#670D\>\<#5730\>\<#72F1\>]
        </surround>>>
      </with> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|1fn>

      <with|par-left|<quote|1tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        <with|font|<quote|SimSun>|font-base-size|<quote|14>|\<#6D41\>\<#8840\>\<#5BB4\>\<#5385\>>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#7F8E\>\<#5229\>\<#575A\>\<#5408\>\<#4F17\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5FB7\>\<#610F\>\<#5FD7\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        <with|font|<quote|SimSun>|font-base-size|<quote|14>|\<#963F\>\<#5C14\>\<#8D21\>\<#68EE\>\<#6797\>>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#7F8E\>\<#5229\>\<#575A\>\<#5408\>\<#4F17\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5FB7\>\<#610F\>\<#5FD7\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <vspace*|2fn><\with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>>
        <with|font|<quote|SimSun>|font-base-size|<quote|16>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
          [\<#7687\>\<#5E1D\>\<#4F1A\>\<#6218\>]<with|font|<quote|SimSun>|font-base-size|<quote|16>|>
        </surround>>>
      </with> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25><vspace|1fn>

      <with|par-left|<quote|1tab>|<with|font|<quote|SimSun>|font-base-size|<quote|14>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5723\>\<#5EB7\>\<#5766\>\<#7684\>\<#4F24\>\<#75D5\>
      </surround>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5FB7\>\<#610F\>\<#5FD7\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|1tab>|<with|font|<quote|SimSun>|font-base-size|<quote|14>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#4E9A\>\<#7720\>
      </surround>>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5FB7\>\<#610F\>\<#5FD7\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|2tab>|<with|par-mode|<quote|center>|<\surround|<vspace*|0.5fn><no-indent>|<vspace|0.5fn>>
        \<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
      </surround>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|[\<#52A0\>\<#91CC\>\<#6CE2\>\<#5229\>]>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32><vspace|1fn>

      <with|par-left|<quote|1tab>|\<#6D77\>\<#4E3D\>\<#65AF\>\<#5CAC\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <with|par-left|<quote|2tab>|\<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>>

      <with|par-left|<quote|2tab>|\<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      <with|par-left|<quote|1tab>|\<#963F\>\<#5947\>\<#5DF4\>\<#5DF4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <with|par-left|<quote|2tab>|\<#5927\>\<#82F1\>\<#5E1D\>\<#56FD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      <with|par-left|<quote|2tab>|\<#5965\>\<#65AF\>\<#66FC\>\<#5E1D\>\<#56FD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>>
    </associate>
  </collection>
</auxiliary>