<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|\<#8BA1\>\<#7B97\>\<#673A\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>>|<doc-author|<author-data|<author-name|\<#80E1\>\<#4F1F\>\<#6B66\>\<#7B49\>>>>>

  <\table-of-contents|toc>
    <with|par-left|1tab|1<space|2spc>\<#5F15\>\<#8A00\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1>>

    <with|par-left|1tab|2<space|2spc>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#57FA\>\<#7840\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|2tab|2.1<space|2spc>\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#57FA\>\<#672C\>\<#7EC4\>\<#6210\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|2tab|2.2<space|2spc>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#53D1\>\<#5C55\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|3<space|2spc>\<#4E8C\>\<#8FDB\>\<#5236\>\<#4E0E\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|1tab|4<space|2spc>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <with|par-left|2tab|4.1<space|2spc>\<#4E60\>\<#9898\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>
  </table-of-contents>

  <subsection|\<#5F15\>\<#8A00\>>

  \;

  \<#672C\>\<#4E66\>\<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5206\>\<#4E3A\>4\<#90E8\>\<#5206\>\<#3002\>

  \<#7B2C\>1\U4\<#7AE0\>\<#4E3A\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4ECE\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>\<#7684\>\<#7814\>\<#7A76\>\<#5185\>\<#5BB9\>\<#548C\>\<#53D1\>\<#5C55\>\<#8D8B\>\<#52BF\>\<#3001\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#548C\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>\<#3001\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7B49\>\<#65B9\>\<#9762\>\<#4ECB\>\<#7ECD\>\<#8BA1\>\<#7B95\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#4E00\>\<#4E9B\>\<#57FA\>\<#7840\>\<#5185\>\<#5BB9\>\<#3002\>

  \<#7B2C\>5\U7\<#7AE0\>\<#4E3A\>\<#7B2C\>\<#4E8C\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4ECE\>\<#9759\>\<#6001\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3001\>\<#52A8\>\<#6001\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3001\>\<#591A\>\<#53D1\>\<#5C04\>\<#6570\>\<#636E\>\<#901A\>\<#8DEF\>\<#7B49\>\<#65B9\>\<#9762\>\<#4ECB\>\<#7ECD\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7ED3\>\<#6784\>\<#3002\>

  \<#7B2C\>8\U11\<#7AE0\>\<#4E3A\>\<#7B2C\>\<#4E09\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4ECE\>\<#8F6C\>\<#79FB\>\<#9884\>\<#6D4B\>\<#3001\>\<#529F\>\<#80FD\>\<#90E8\>\<#4EF6\>\<#3001\>\<#9AD8\>\<#901F\>\<#7F13\>\<#5B58\>\<#3001\>\<#5B58\>\<#50A8\>\<#7BA1\>\<#7406\>\<#7B49\>\<#65B9\>\<#9762\>\<#4ECB\>\<#7ECD\>\<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#6A21\>\<#5757\>\<#7EA7\>\<#7ED3\>\<#6784\>\<#3002\>

  \<#7B2C\>12\<#7AE0\>\<#4E3A\>\<#7B2C\>\<#56DB\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4ECB\>\<#7ECD\>\<#591A\>\<#5904\>\<#7406\>\<#5668\>\<#7ED3\>\<#6784\>\<#3002\>\<#53E6\>\<#5916\>\<#FF0C\>\<#7B2C\>13\<#7AE0\>\<#4F5C\>\<#4E3A\>\<#9644\>\<#52A0\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#4ECB\>\<#7ECD\>\<#5728\>\<#9F99\>\<#82AF\>\<#5904\>\<#7406\>\<#5668\>\<#8BBE\>\<#8BA1\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#7684\>\<#5B9E\>\<#9645\>\<#6545\>\<#4E8B\>\<#53CA\>\<#4F53\>\<#4F1A\>\<#3002\>

  \;

  \<#7B2C\>1\<#7AE0\>\<#4E3A\>\<#5F15\>\<#8A00\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#5F15\>\<#51FA\>\<#4EC0\>\<#4E48\>\<#662F\>CPU\<#FF0C\>\<#5B66\>\<#4E60\>\<#672C\>\<#6559\>\<#6750\>\<#7684\>\<#76EE\>\<#7684\>\<#4EE5\>\<#53CA\>\<#6559\>\<#6750\>\<#5185\>\<#5BB9\>\<#3002\>

  \;

  \<#7B2C\>2\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#57FA\>\<#7840\>\<#3002\>

  \<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#5F71\>\<#54CD\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#4E3B\>\<#8981\>\<#56E0\>\<#7D20\>\<#53CA\>\<#5176\>\<#53D1\>\<#5C55\>\<#8D8B\>\<#52BF\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E2D\>\<#6027\>\<#80FD\>\<#3001\>\<#529F\>\<#8017\>\<#3001\>\<#6210\>\<#672C\>\<#7B49\>\<#91CD\>\<#8981\>\<#6307\>\<#6807\>\<#7684\>\<#8BA1\>\<#7B97\>\<#7B49\>\<#3002\>

  \;

  \<#7B2C\>3\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#4E0E\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>\<#3002\>

  \<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E2D\>\<#6570\>\<#7684\>\<#8868\>\<#793A\>\<#FF0C\>cmos\<#7535\>\<#8DEF\>\<#539F\>\<#7406\>\<#FF0C\>\<#7EC4\>\<#5408\>\<#903B\>\<#8F91\>\<#548C\>\<#65F6\>\<#5E8F\>\<#903B\>\<#8F91\>\<#FF0C\>\<#7535\>\<#8DEF\>\<#7684\>\<#5EF6\>\<#8FDF\>\<#FF0C\>\<#4ECE\>\<#4E00\>\<#4E2A\>\<#884C\>\<#4E3A\>\<#7EA7\>\<#63CF\>\<#8FF0\>\<#5230\>\<#7248\>\<#56FE\>\<#7684\>\<#8BBE\>\<#8BA1\>\<#8FC7\>\<#7A0B\>\<#7B49\>\<#3002\>

  \;

  \<#7B2C\>4\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#3002\>

  \<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#5F71\>\<#54CD\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#56E0\>\<#7D20\>\<#FF0C\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#7EC4\>\<#6210\>\<#FF0C\>RISC\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7279\>\<#70B9\>\<#53CA\>\<#5176\>\<#53D1\>\<#5C55\>\<#5386\>\<#53F2\>\<#FF0C\>\<#4E0D\>\<#540C\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#6BD4\>\<#8F83\>\<#4EE5\>\<#53CA\>\<#6307\>\<#4EE4\>\<#5E94\>\<#7528\>\<#4E0E\>\<#5B9E\>\<#73B0\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4F8B\>\<#5B50\>\<#7B49\>\<#3002\>

  \;

  \;

  \;

  \<#7B2C\>5\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#9759\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3002\>

  \<#901A\>\<#8FC7\>\<#5B8C\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7B80\>\<#5355\>cpu\<#7684\>\<#8BBE\>\<#8BA1\>\<#6765\>\<#4ECB\>\<#7ECD\>cpu\<#7684\>\<#6570\>\<#636E\>\<#901A\>\<#8DEF\>\<#3001\>\<#9759\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3001\>\<#6307\>\<#4EE4\>\<#76F8\>\<#5173\>\<#5BF9\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#5F71\>\<#54CD\>\<#3001\>\<#9759\>\<#6001\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#6570\>\<#636E\>\<#524D\>\<#9012\>(Forward)\<#6280\>\<#672F\>\<#3001\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#4E0E\>\<#4F8B\>\<#5916\>\<#5904\>\<#7406\>\<#7B49\>\<#3002\>

  \;

  \<#7B2C\>6\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#52A8\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3002\>

  \<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#7A0B\>\<#5E8F\>\<#4E2D\>\<#6307\>\<#4EE4\>\<#76F8\>\<#5173\>\<#4E0E\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#963B\>\<#585E\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#8F6F\>\<#4EF6\>\<#4F18\>\<#5316\>\<#907F\>\<#514D\>\<#6307\>\<#4EE4\>\<#76F8\>\<#5173\>\<#5F15\>\<#8D77\>\<#7684\>\<#963B\>\<#585E\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#901A\>\<#8FC7\>\<#4FDD\>\<#7559\>\<#7AD9\>\<#3001\>\<#5BC4\>\<#5B58\>\<#5668\>\<#91CD\>\<#547D\>\<#540D\>\<#3001\>\<#91CD\>\<#6392\>\<#5E8F\>\<#7F13\>\<#5B58\>\<#5B9E\>\<#73B0\>\<#6307\>\<#4EE4\>\<#5728\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#4E2D\>"\<#6709\>\<#5E8F\>\<#8FDB\>\<#5165\>\<#3001\>\<#4E71\>\<#5E8F\>\<#6267\>\<#884C\>\<#3001\>\<#6709\>\<#5E8F\>\<#7ED3\>\<#675F\>"\<#3002\>

  \<#6253\>\<#4E2A\>\<#6BD4\>\<#65B9\>\<#FF0C\>\<#9759\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#76F8\>\<#5F53\>\<#5343\>\<#5728\>\<#8F66\>\<#9053\>\<#4E0A\>\<#4E0D\>\<#80FD\>\<#8D85\>\<#8F66\>\<#FF0C\>\<#524D\>\<#9762\>\<#6709\>\<#8F86\>\<#62D6\>\<#62C9\>\<#673A\>\<#5728\>\<#6162\>\<#6162\>\<#5730\>\<#5F00\>\<#FF0C\>\<#65F6\>\<#901F\>200km\<#7684\>\<#4FDD\>\<#65F6\>\<#6377\>\<#4E5F\>\<#53EA\>\<#80FD\>\<#8DDF\>\<#5728\>\<#62D6\>\<#62C9\>\<#673A\>\<#540E\>\<#9762\>\<#8DDF\>\<#7740\>\<#FF1B\>\<#52A8\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#5C31\>\<#662F\>\<#53EF\>\<#4EE5\>\<#8D85\>\<#8F66\>\<#FF1B\>\<#591A\>\<#53D1\>\<#5C04\>\<#5C31\>\<#662F\>\<#591A\>\<#8F66\>\<#9053\>\<#3002\>

  \;

  \<#7B2C\>7\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#4E71\>\<#5E8F\>\<#6267\>\<#884C\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#4EE5\>\<#53CA\>\<#591A\>\<#53D1\>\<#5C04\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#6307\>\<#4EE4\>\<#548C\>\<#6570\>\<#636E\>\<#901A\>\<#8DEF\>\<#3002\>

  \<#9996\>\<#5148\>\<#4ECE\>\<#4FDD\>\<#7559\>\<#7AD9\>\<#7684\>\<#7EC4\>\<#7EC7\>\<#65B9\>\<#5F0F\>\<#3001\>\<#4FDD\>\<#7559\>\<#7AD9\>\<#548C\>\<#5BC4\>\<#5B58\>\<#5668\>\<#7684\>\<#5173\>\<#7CFB\>\<#4EE5\>\<#53CA\>\<#5BC4\>\<#5B58\>\<#5668\>\<#91CD\>\<#547D\>\<#540D\>\<#65B9\>\<#5F0F\>\<#7B49\>\<#65B9\>\<#9762\>\<#FF0C\>\<#5BF9\>\<#4E71\>\<#5E8F\>\<#6267\>\<#884C\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#7EC4\>\<#7EC7\>\<#7ED3\>\<#6784\>\<#8FDB\>\<#884C\>\<#5F52\>\<#7EB3\>!\<#7136\>\<#540E\>\<#5728\>\<#6B64\>\<#57FA\>\<#7840\>\<#4E0A\>\<#5BF9\>\<#591A\>\<#53D1\>\<#5C04\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#7279\>\<#70B9\>\<#8FDB\>\<#884C\>\<#6DF1\>\<#5165\>\<#5206\>\<#6790\>\<#3002\>

  \;

  \;

  \;

  \<#7B2C\>8\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#8F6C\>\<#79FB\>\<#9884\>\<#6D4B\>\<#6280\>\<#672F\>\<#3002\>

  \<#5728\>\<#5BF9\>\<#7A0B\>\<#5E8F\>\<#4E2D\>\<#8F6C\>\<#79FB\>\<#6307\>\<#4EE4\>\<#7684\>\<#884C\>\<#4E3A\>\<#8FDB\>\<#884C\>\<#5206\>\<#6790\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#FF0C\>\<#5206\>\<#522B\>\<#4ECE\>\<#8F6F\>\<#4EF6\>\<#548C\>\<#786C\>\<#4EF6\>\<#7684\>\<#89D2\>\<#5EA6\>\<#4ECB\>\<#7ECD\>\<#89E3\>\<#51B3\>\<#8F6C\>\<#79FB\>\<#6307\>\<#4EE4\>\<#5F15\>\<#8D77\>\<#7684\>\<#63A7\>\<#5236\>\<#76F8\>\<#5173\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#5E76\>\<#4ECB\>\<#7ECD\>\<#5E38\>\<#89C1\>\<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#8F6C\>\<#79FB\>\<#9884\>\<#6D4B\>\<#673A\>\<#5236\>\<#3002\>

  \;

  \<#7B2C\>9\<#7AE0\>\<#4EE5\>\<#5B9A\>\<#70B9\>\<#8865\>\<#7801\>\<#52A0\>\<#6CD5\>\<#5668\>\<#548C\>\<#4E58\>\<#6CD5\>\<#5668\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#4ECB\>\<#7ECD\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>\<#4E2D\>\<#7B97\>\<#672F\>\<#7B97\>\<#6CD5\>\<#7684\>\<#539F\>\<#7406\>\<#3001\>\<#7ED3\>\<#6784\>\<#548C\>\<#8BBE\>\<#8BA1\>\<#3002\>

  \<#5B9A\>\<#70B9\>\<#52A0\>\<#6CD5\>\<#7684\>\<#91CD\>\<#70B9\>\<#662F\>\<#8FDB\>\<#4F4D\>\<#94FE\>\<#7684\>\<#8BBE\>\<#8BA1\>\<#FF0C\>\<#5B9A\>\<#70B9\>\<#51CF\>\<#6CD5\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5B9A\>\<#70B9\>\<#52A0\>\<#6CD5\>\<#5B9E\>\<#73B0\>\<#FF1B\>\<#5B9A\>\<#70B9\>\<#8865\>\<#7801\>\<#4E58\>\<#6CD5\>\<#8981\>\<#638C\>\<#63E1\>\<#8865\>\<#7801\>\<#4E58\>\<#6CD5\>\<#7684\>\<#539F\>\<#7406\>\<#3001\>\<#4E24\>\<#4F4D\>Booth\<#4E58\>\<#6CD5\>\<#4EE5\>\<#53CA\>\<#534E\>\<#83B1\>\<#58EB\>\<#6811\>\<#3002\>

  \;

  \<#7B2C\>10\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#9AD8\>\<#901F\>\<#7F13\>\<#5B58\>\<#8BBE\>\<#8BA1\>\<#548C\>\<#5B58\>\<#50A8\>\<#5C42\>\<#6B21\>\<#3002\>

  \<#51AF\>\<#8BFA\>\<#4F9D\>\<#66FC\>\<#7ED3\>\<#6784\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#6C38\>\<#6052\>\<#7684\>\<#4E3B\>\<#9898\>\<#662F\>\<#600E\>\<#6837\>\<#7ED9\>\<#5904\>\<#7406\>\<#5668\>\<#63D0\>\<#4F9B\>\<#7A33\>\<#5B9A\>\<#7684\>\<#6307\>\<#4EE4\>\<#548C\>\<#6570\>\<#636E\>\<#6D41\>\<#FF0C\>\<#5582\>\<#9971\>\<#FF02\>\<#9965\>\<#997F\>\<#FF02\>\<#7684\>CP
  U \<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#8F6C\>\<#79FB\>\<#731C\>\<#6D4B\>\<#6280\>\<#672F\>\<#548C\>\<#9AD8\>\<#901F\>\<#7F13\>\<#5B58\>(cache)\<#6280\>\<#672F\>\<#4E00\>\<#76F4\>\<#662F\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#7814\>\<#7A76\>\<#70ED\>\<#70B9\>\<#FF0C\>\<#524D\>\<#8005\>\<#7ED9\>\<#5904\>\<#7406\>\<#5668\>\<#63D0\>\<#4F9B\>\<#7A33\>\<#5B9A\>\<#7684\>\<#6307\>\<#4EE4\>\<#6D41\>\<#FF0C\>\<#540E\>\<#8005\>\<#7ED9\>\<#5904\>\<#7406\>\<#5668\>\<#63D0\>\<#4F9B\>\<#7A33\>\<#5B9A\>\<#7684\>\<#6570\>\<#636E\>\<#6D41\>\<#3002\>\<#5373\>\<#4F7F\>\<#7ECF\>\<#8FC7\>\<#51E0\>\<#5341\>\<#5E74\>\<#7684\>\<#7814\>\<#7A76\>\<#FF0C\>\<#76EE\>\<#524D\>\<#4E5F\>\<#53EA\>\<#662F\>\<#7ED9\>\<#5904\>\<#7406\>\<#5668\>\<#5582\>\<#4E86\>\<#4E2A\>\<#534A\>\<#9971\>\<#3002\>\<#4F8B\>\<#5982\>\<#5728\>4\<#53D1\>\<#5C04\>\<#7ED3\>\<#6784\>\<#4E2D\>\<#FF0C\>\<#5E73\>\<#5747\>IPC\<#FF08\>\<#6BCF\>\<#62CD\>\<#6267\>\<#884C\>\<#7684\>\<#6307\>\<#4EE4\>\<#6570\>\<#FF09\>\<#80FD\>\<#591F\>\<#8FBE\>\<#5230\>2\<#5C31\>\<#76F8\>\<#5F53\>\<#4E0D\>\<#9519\>\<#4E86\>\<#3002\>\<#672C\>\<#7AE0\>\<#9996\>\<#5148\>\<#4ECB\>\<#7ECD\>\<#5B58\>\<#50A8\>\<#5C42\>\<#6B21\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#7136\>\<#540E\>\<#4ECB\>\<#7ECD\>cache\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>\<#3001\>\<#6027\>\<#80FD\>\<#548C\>\<#4F18\>\<#5316\>\<#6280\>\<#672F\>\<#FF0C\>\<#6700\>\<#540E\>\<#4ECB\>\<#7ECD\>\<#4E00\>\<#4E9B\>\<#5E38\>\<#89C1\>\<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#5B58\>\<#50A8\>\<#5C42\>\<#6B21\>\<#3002\>

  \;

  \<#7B2C\>11\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#5B58\>\<#50A8\>\<#7BA1\>\<#7406\>\<#6280\>\<#672F\>\<#3002\>

  \<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#5B58\>\<#50A8\>\<#7BA1\>\<#7406\>\<#90E8\>\<#4EF6\>(MemoryManageUnit,MMU)
  \<#652F\>\<#6301\>\<#865A\>\<#5B9E\>\<#5730\>\<#5740\>\<#8F6C\>\<#6362\>\<#591A\>\<#8FDB\>\<#7A0B\>\<#7A7A\>\<#95F4\>\<#7B49\>\<#529F\>\<#80FD\>\<#FF0C\>
  \<#662F\>\<#901A\>\<#7528\>\<#5904\>\<#7406\>\<#5668\>\<#4F53\>\<#73B0\>\<#5176\>\<#901A\>\<#7528\>\<#6027\>\<#7684\>\<#91CD\>\<#8981\>\<#5355\>\<#5143\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#5904\>\<#7406\>\<#5668\>\<#4E0E\>\<#64CD\>\<#4F5C\>\<#7CFB\>\<#7EDF\>\<#4EA4\>\<#4E92\>\<#6700\>\<#7D27\>\<#5BC6\>\<#7684\>\<#90E8\>\<#5206\>\<#3002\>\<#672C\>\<#7AE0\>\<#7684\>\<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#865A\>\<#62DF\>\<#5B58\>\<#50A8\>\<#7684\>\<#57FA\>\<#672C\>\<#539F\>\<#7406\>\<#FF0C\>MIPS\<#5904\>\<#7406\>\<#5668\>\<#5BF9\>\<#865A\>\<#5B58\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#652F\>\<#6301\>\<#FF0C\>Linux\<#64CD\>\<#4F5C\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#5B58\>\<#50A8\>\<#7BA1\>\<#7406\>\<#4EE5\>\<#53CA\>\<#865A\>\<#5B58\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#4F18\>\<#5316\>\<#7B49\>\<#3002\>

  \;

  \;

  \;

  \;

  \<#7B2C\>12\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#591A\>\<#5904\>\<#7406\>\<#5668\>\<#6280\>\<#672F\>\<#3002\>

  \<#591A\>\<#5904\>\<#7406\>\<#5668\>\<#5DF2\>\<#7ECF\>\<#6210\>\<#4E3A\>\<#76EE\>\<#524D\>\<#9AD8\>\<#6027\>\<#80FD\>\<#901A\>\<#7528\>\<#5904\>\<#7406\>\<#5668\>\<#8BBE\>\<#8BA1\>\<#7684\>\<#4E3B\>\<#6D41\>\<#3002\>\<#672C\>\<#7AE0\>\<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#591A\>\<#5904\>\<#7406\>\<#5668\>\<#7ED3\>\<#6784\>\<#5206\>\<#7C7B\>\<#FF0C\>\<#591A\>\<#5904\>\<#7406\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8BBF\>\<#5B58\>\<#6A21\>\<#578B\>\<#FF0C\>\<#5B58\>\<#50A8\>\<#4E00\>\<#81F4\>\<#6027\>\<#6A21\>\<#578B\>\<#FF0C\>cache\<#4E00\>\<#81F4\>\<#6027\>\<#534F\>\<#8BAE\>\<#7B49\>\<#3002\>

  \;

  \<#7B2C\>13\<#7AE0\>\<#4E3B\>\<#8981\>\<#901A\>\<#8FC7\>\<#5728\>\<#9F99\>\<#82AF\>\<#5904\>\<#7406\>\<#5668\>\<#8BBE\>\<#8BA1\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#53D1\>\<#751F\>\<#7684\>10\<#4E2A\>\<#771F\>\<#5B9E\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF08\>\<#5176\>\<#4E2D\>\<#591A\>\<#6570\>\<#662F\>\<#6559\>\<#8BAD\>\<#FF09\>\<#6765\>\<#8BF4\>\<#660E\>\<#5728\>\<#5B66\>\<#4E60\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#4E2D\>\<#5B9E\>\<#8DF5\>\<#7684\>\<#91CD\>\<#8981\>\<#6027\>\<#3002\>

  \<#5728\>\<#8BFE\>\<#5802\>\<#4E0A\>\<#5B66\>\<#4E60\>\<#7684\>\<#4E1C\>\<#897F\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#80FD\>\<#5728\>\<#5B9E\>\<#8DF5\>\<#4E2D\>\<#7075\>\<#6D3B\>\<#5730\>\<#8FD0\>\<#7528\>\<#FF0C\>\<#7EC8\>\<#7A76\>\<#662F\>\<#7EB8\>\<#4E0A\>\<#8C08\>\<#5175\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#5B66\>\<#901A\>\<#3002\>\<#7845\>\<#662F\>\<#68C0\>\<#9A8C\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#7684\>\<#552F\>\<#4E00\>\<#6807\>\<#51C6\>\<#FF0C\>\<#597D\>\<#7684\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#65E2\>\<#8981\>\<#7EDF\>\<#7B79\>\<#517C\>\<#987E\>\<#FF0C\>\<#53C8\>\<#8981\>\<#91CD\>\<#70B9\>\<#7A81\>\<#51FA\>\<#3002\>\<#5728\>\<#7845\>\<#4E0A\>\<#5DE5\>\<#4F5C\>(work
  on silicon)\<#800C\>\<#4E0D\>\<#662F\>\<#5728\>\<#7EB8\>\<#4E0A\>\<#5DE5\>\<#4F5C\>(work
  on paper)\<#7684\>\<#8BBE\>\<#8BA1\>\<#6001\>\<#5EA6\>\<#FF0C\>\<#5BF9\>\<#8F6F\>\<#4EF6\>\<#3001\>\<#786C\>\<#4EF6\>\<#53CA\>\<#5DE5\>\<#827A\>\<#7684\>\<#878D\>\<#4F1A\>\<#8D2F\>\<#901A\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#575A\>\<#6301\>\<#7CBE\>\<#76CA\>\<#6C42\>\<#7CBE\>\<#7684\>\<#6301\>\<#7EED\>\<#6539\>\<#8FDB\>\<#FF0C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4F18\>\<#79C0\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#8005\>\<#5E94\>\<#8BE5\>\<#5177\>\<#5907\>\<#7684\>3\<#4E2A\>\<#5FC5\>\<#8981\>\<#54C1\>\<#8D28\>\<#3002\>

  \;

  <subsection|\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#57FA\>\<#7840\>>

  <subsubsection|\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#57FA\>\<#672C\>\<#7EC4\>\<#6210\>>

  \;

  \<#51AF\>\<#8BFA\>\<#4F9D\>\<#66FC\>\<#7ED3\>\<#6784\>\<#7684\>\<#57FA\>\<#672C\>\<#601D\>\<#60F3\>\<#FF1A\>\<#6570\>\<#636E\>\<#548C\>\<#7A0B\>\<#5E8F\>\<#90FD\>\<#5B58\>\<#653E\>\<#5728\>\<#5B58\>\<#50A8\>\<#5668\>\<#4E2D\>\<#FF0C\>CPU\<#4ECE\>\<#5185\>\<#5B58\>\<#4E2D\>\<#53D6\>\<#6307\>\<#4EE4\>\<#548C\>\<#6570\>\<#636E\>\<#8FDB\>\<#884C\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#5E76\>\<#628A\>\<#7ED3\>\<#679C\>\<#4E5F\>\<#5B58\>\<#653E\>\<#5230\>\<#5185\>\<#5B58\>\<#4E2D\>\<#3002\>\<#628A\>\<#6307\>\<#4EE4\>\<#548C\>\<#6570\>\<#636E\>\<#90FD\>\<#5B58\>\<#653E\>\<#5728\>\<#5185\>\<#5B58\>\<#4E2D\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BA9\>\<#8BA1\>\<#7B97\>\<#673A\>\<#6309\>\<#7167\>\<#4E8B\>\<#5148\>\<#89C4\>\<#5B9A\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#81EA\>\<#52A8\>\<#5B8C\>\<#6210\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#662F\>\<#4E00\>\<#79CD\>\<#5B9E\>\<#73B0\>\<#56FE\>\<#7075\>\<#673A\>\<#7684\>\<#7B80\>\<#5355\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#6982\>\<#62EC\>\<#8D77\>\<#6765\>\<#5C31\>\<#662F\>4\<#4E2A\>\<#5B57\>\<#FF1A\>\<#5B58\>\<#50A8\>\<#7A0B\>\<#5E8F\>\<#3002\>

  <subsubsection|\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#53D1\>\<#5C55\>>

  \;

  \<#73B0\>\<#5728\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>\<#7684\>\<#4E3B\>\<#8981\>\<#77DB\>\<#76FE\>\<#4E0D\>\<#5728\>\<#8FD0\>\<#7B97\>\<#90E8\>\<#4EF6\>\<#FF0C\>CPU\<#4E2D\>\<#7528\>\<#6765\>\<#505A\>\<#52A0\>\<#3001\>\<#51CF\>\<#3001\>\<#4E58\>\<#3001\>\<#9664\>\<#7684\>\<#90E8\>\<#4EF6\>\<#53EA\>\<#5360\>CPU\<#9762\>\<#79EF\>\<#7684\>\<#5F88\>\<#5C0F\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>CPU\<#4E2D\>\<#7684\>\<#5927\>\<#90E8\>\<#5206\>\<#9762\>\<#79EF\>\<#88AB\>\<#7528\>\<#6765\>\<#7ED9\>\<#8FD0\>\<#7B97\>\<#90E8\>\<#4EF6\>\<#63D0\>\<#4F9B\>\<#8DB3\>\<#591F\>\<#7684\>\<#6307\>\<#4EE4\>\<#548C\>\<#6570\>\<#636E\>\<#3002\>

  \<#9700\>\<#8981\>\<#6307\>\<#51FA\>\<#7684\>\<#662F\>\<#FF0C\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7EDD\>\<#975E\>\<#628A\>\<#52A0\>\<#3001\>\<#51CF\>\<#3001\>\<#4E58\>\<#3001\>\<#9664\>\<#7B49\>\<#64CD\>\<#4F5C\>\<#8FDB\>\<#884C\>\<#5B9A\>\<#957F\>\<#6216\>\<#4E0D\>\<#5B9A\>\<#957F\>\<#7F16\>\<#7801\>\<#90A3\>\<#4E48\>\<#7B80\>\<#5355\>\<#FF0C\>\<#800C\>\<#662F\>\<#4F53\>\<#73B0\>\<#4E86\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#8005\>\<#5BF9\>\<#5E94\>\<#7528\>\<#53CA\>\<#5176\>\<#7B97\>\<#6CD5\>\<#7684\>\<#6DF1\>\<#523B\>\<#7406\>\<#89E3\>\<#FF0C\>\<#5E76\>\<#901A\>\<#8FC7\>\<#6027\>\<#4EF7\>\<#6BD4\>\<#6700\>\<#9AD8\>\<#7684\>\<#65B9\>\<#5F0F\>\<#5F52\>\<#7EA6\>\<#4E3A\>\<#901A\>\<#8FC7\>\<#786C\>\<#4EF6\>\<#5B9E\>\<#73B0\>\<#7684\>\<#7B97\>\<#5B50\>\<#3002\>

  \<#4ECE\>\<#7814\>\<#7A76\>\<#8303\>\<#56F4\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>(<em|Computer
  Architecture>)\<#662F\>\<#63CF\>\<#8FF0\>\<#8BA1\>\<#7B97\>\<#673A\>\<#5404\>\<#7EC4\>\<#6210\>\<#90E8\>\<#5206\>\<#53CA\>\<#5176\>\<#76F8\>\<#4E92\>\<#5173\>\<#7CFB\>\<#7684\>\<#4E00\>\<#7EC4\>\<#89C4\>\<#5219\>\<#548C\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#662F\>\<#7A0B\>\<#5E8F\>\<#5458\>\<#6240\>\<#770B\>\<#5230\>\<#7684\>\<#8BA1\>\<#7B97\>\<#673A\>\<#5C5E\>\<#6027\>\<#3002\>

  \<#8BA1\>\<#7B97\>\<#673A\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>\<#4E3B\>\<#8981\>\<#7814\>\<#7A76\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>(
  <em|Instructions Set Architecture,ISA>)
  \<#548C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7EC4\>\<#7EC7\>\<#7ED3\>\<#6784\>(<em|Computer
  Organization>)\<#3002\>

  \<#5FAE\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>(<em|Micro-architecture>)\<#662F\>\<#5FAE\>\<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#7EC4\>\<#7EC7\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#5E76\>\<#884C\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>\<#662F\>\<#5E76\>\<#884C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#7EC4\>\<#7EC7\>\<#7ED3\>\<#6784\>\<#3002\>\<#51AF\>\<#8BFA\>\<#4F9D\>\<#66FC\>\<#7ED3\>\<#6784\>\<#7684\>\<#5B58\>\<#50A8\>\<#7A0B\>\<#5E8F\>\<#548C\>\<#6307\>\<#4EE4\>\<#9A71\>\<#52A8\>\<#6267\>\<#884C\>\<#539F\>\<#7406\>\<#662F\>\<#73B0\>\<#4EE3\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>\<#7684\>\<#57FA\>\<#7840\>\<#3002\>

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|\<#5E94\>\<#7528\>\<#3001\>\<#64CD\>\<#4F5C\>\<#7CFB\>\<#7EDF\>\<#3001\>\<#7F16\>\<#8BD1\>\<#7CFB\>\<#7EDF\>>>|<row|<cell|\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>(\<#6027\>\<#80FD\>\<#3001\>\<#4EF7\>\<#683C\>\<#3001\>\<#529F\>\<#8017\>)>>|<row|<cell|\<#903B\>\<#8F91\>\<#8BBE\>\<#8BA1\>\<#3001\>\<#7535\>\<#8DEF\>\<#8BBE\>\<#8BA1\>\<#3001\>\<#5DE5\>\<#827A\>\<#5236\>\<#9020\>>>>>>|\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>>
  </with>

  \;

  \;

  \<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#5728\>\<#4E2D\>\<#95F4\>\<#FF0C\>\<#8981\>\<#8003\>\<#8651\>\<#6027\>\<#80FD\>\<#3001\>\<#4EF7\>\<#683C\>\<#548C\>\<#529F\>\<#8017\>\<#3002\>

  \<#4ECE\>\<#4E8B\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#8981\>\<#505A\>\<#5230\>\P\<#4E0A\>\<#77E5\>\<#5929\>\<#6587\>\<#FF0C\>\<#4E0B\>\<#77E5\>\<#5730\>\<#7406\>\Q\<#3002\>

  \P\<#4E0A\>\<#77E5\>\<#5929\>\<#6587\>\Q\<#5C31\>\<#662F\>\<#8981\>\<#4E86\>\<#89E3\>\<#5E94\>\<#7528\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#7279\>\<#5F81\>\<#FF0C\>\<#4E86\>\<#89E3\>\<#64CD\>\<#4F5C\>\<#7CFB\>\<#7EDF\>\<#3001\>\<#7F16\>\<#8BD1\>\<#7CFB\>\<#7EDF\>\<#7B49\>\<#8DDF\>\<#786C\>\<#4EF6\>\<#4EA4\>\<#4E92\>\<#7684\>\<#884C\>\<#4E3A\>\<#3002\>

  \P\<#4E0B\>\<#77E5\>\<#5730\>\<#7406\>\Q\<#5C31\>\<#662F\>\<#8981\>\<#4E86\>\<#89E3\>\<#903B\>\<#8F91\>\<#3001\>\<#7535\>\<#8DEF\>\<#548C\>\<#5DE5\>\<#827A\>\<#3002\>\<#505A\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#65F6\>\<#5728\>\<#7EB8\>\<#4E0A\>\<#753B\>\<#4E00\>\<#4E2A\>\<#4E2A\>\<#65B9\>\<#5757\>\<#FF0C\>\<#8981\>\<#6E05\>\<#695A\>\<#6BCF\>\<#4E2A\>\<#65B9\>\<#5757\>\<#5BF9\>\<#63D0\>\<#9AD8\>\<#5E94\>\<#7528\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#6027\>\<#80FD\>\<#6709\>\<#4EC0\>\<#4E48\>\<#597D\>\<#5904\>\<#FF0C\>\<#5927\>\<#6982\>\<#9700\>\<#8981\>\<#591A\>\<#5C11\>\<#4E2A\>\<#6676\>\<#4F53\>\<#7BA1\>\<#FF0C\>\<#5BF9\>\<#4E3B\>\<#9891\>\<#548C\>\<#529F\>\<#8017\>\<#6709\>\<#591A\>\<#5927\>\<#5F71\>\<#54CD\>\<#3002\>

  \;

  \<#73B0\>\<#5728\>\<#6709\>\<#4E00\>\<#79CD\>\<#8D8B\>\<#52BF\>\<#FF0C\>\<#5C31\>\<#662F\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#8F6F\>\<#786C\>\<#4EF6\>\<#754C\>\<#9762\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#6A21\>\<#7CCA\>\<#3002\>\<#6309\>\<#7406\>\<#8BF4\>\<#FF0C\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#628A\>\<#8BA1\>\<#7B97\>\<#673A\>\<#5212\>\<#5206\>\<#4E3A\>\<#8F6F\>\<#4EF6\>\<#548C\>\<#786C\>\<#4EF6\>\<#662F\>\<#6E05\>\<#695A\>\<#7684\>\<#FF0C\>\<#4F46\>\<#968F\>\<#7740\>\<#865A\>\<#62DF\>\<#673A\>\<#3001\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#7FFB\>\<#8BD1\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#8F6F\>\<#786C\>\<#4EF6\>\<#7684\>\<#754C\>\<#9762\>\<#6A21\>\<#7CCA\>\<#4E86\>\<#3002\>

  \<#5F53\>\<#5305\>\<#542B\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#52A8\>\<#6001\>\<#7FFB\>\<#8BD1\>\<#7684\>\<#865A\>\<#62DF\>\<#673A\>\<#6267\>\<#884C\>\<#4E00\>\<#6BB5\>\<#7A0B\>\<#5E8F\>\<#65F6\>\<#FF0C\>\<#8FD9\>\<#6BB5\>\<#7A0B\>\<#5E8F\>\<#53EF\>\<#80FD\>\<#88AB\>\<#8F6F\>\<#4EF6\>\<#6267\>\<#884C\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#76F4\>\<#63A5\>\<#88AB\>\<#786C\>\<#4EF6\>\<#6267\>\<#884C\>\<#FF1B\>\<#53EF\>\<#80FD\>\<#88AB\>\<#4F18\>\<#5316\>\<#8FC7\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#6CA1\>\<#88AB\>\<#4F18\>\<#5316\>\<#8FC7\>\<#3002\>\<#53EF\>\<#80FD\>\<#88AB\>\<#5E76\>\<#884C\>\<#5316\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#6CA1\>\<#6709\>\<#88AB\>\<#5E76\>\<#884C\>\<#5316\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#8F6F\>\<#786C\>\<#4EF6\>\<#7684\>\<#754C\>\<#9762\>\<#53D8\>\<#5F97\>\<#6A21\>\<#7CCA\>\<#4E86\>\<#FF0C\>\<#8BBE\>\<#8BA1\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7ED3\>\<#6784\>\<#9700\>\<#8981\>\<#66F4\>\<#591A\>\<#5730\>\<#5BF9\>\<#8F6F\>\<#4EF6\>\<#548C\>\<#786C\>\<#4EF6\>\<#8FDB\>\<#884C\>\<#7EDF\>\<#7B79\>\<#8003\>\<#8651\>\<#3002\>

  \;

  \<#53E6\>\<#5916\>\<#FF0C\>\<#968F\>\<#7740\>\<#5DE5\>\<#827A\>\<#6280\>\<#672F\>\<#7684\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#8BBE\>\<#8BA1\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#8FD8\>\<#9700\>\<#8981\>\<#66F4\>\<#591A\>\<#5730\>\<#8003\>\<#8651\>\<#7535\>\<#8DEF\>\<#548C\>\<#5DE5\>\<#827A\>\<#7684\>\<#884C\>\<#4E3A\>\<#3002\>

  20\<#4E16\>\<#7EAA\>\<#7684\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#4E3B\>\<#8981\>\<#8003\>\<#8651\>\<#6676\>\<#4F53\>\<#7BA1\>\<#7684\>\<#884C\>\<#4E3A\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#8003\>\<#8651\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#5EF6\>\<#8FDF\>\<#65F6\>\<#4E3B\>\<#8981\>\<#8003\>\<#8651\>\<#6BCF\>\<#4E2A\>\<#6D41\>\<#6C34\>\<#7EA7\>\<#5305\>\<#542B\>\<#591A\>\<#5C11\>\<#7EA7\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>\<#3002\>\<#968F\>\<#7740\>\<#7EB3\>\<#7C73\>\<#7EA7\>\<#5DE5\>\<#827A\>\<#7684\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#73B0\>\<#5728\>\<#7684\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#9700\>\<#8981\>\<#66F4\>\<#591A\>\<#5730\>\<#8003\>\<#8651\>\<#8FDE\>\<#7EBF\>\<#7684\>\<#5EF6\>\<#8FDF\>\<#FF0C\>\<#5F88\>\<#591A\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#5373\>\<#4F7F\>\<#903B\>\<#8F91\>\<#8DEF\>\<#5F84\>\<#5F88\>\<#77ED\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#8FDE\>\<#7EBF\>\<#592A\>\<#957F\>\<#4E5F\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#5173\>\<#952E\>\<#8DEF\>\<#5F84\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#73B0\>\<#5728\>\<#7684\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#6240\>\<#6DB5\>\<#76D6\>\<#7684\>\<#4E1C\>\<#897F\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#591A\>\<#FF0C\>\<#5BF9\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#63D0\>\<#51FA\>\<#4E86\>\<#66F4\>\<#9AD8\>\<#7684\>\<#8981\>\<#6C42\>\<#3002\>

  \;

  20\<#4E16\>\<#7EAA\>\<#4E94\>\<#516D\>\<#5341\>\<#5E74\>\<#4EE3\>\<#53D1\>\<#5C55\>\<#8D77\>\<#6765\>\<#7684\>\<#865A\>\<#62DF\>\<#5B58\>\<#50A8\>\<#6280\>\<#672F\>\<#628A\>\<#865A\>\<#62DF\>\<#5730\>\<#5740\>\<#548C\>\<#7269\>\<#7406\>\<#5730\>\<#5740\>\<#5206\>\<#5F00\>\<#FF0C\>\<#4F7F\>\<#6BCF\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#6709\>\<#4E86\>\<#72EC\>\<#7ACB\>\<#3001\>\<#5B8C\>\<#6574\>\<#7684\>\<#5730\>\<#5740\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5927\>\<#5927\>\<#5730\>\<#65B9\>\<#4FBF\>\<#4E86\>\<#7F16\>\<#7A0B\>\<#FF0C\>\<#4FC3\>\<#8FDB\>\<#4E86\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#666E\>\<#53CA\>\<#3002\>

  \<#4F46\>\<#662F\>\<#FF0C\>\<#865A\>\<#62DF\>\<#5B58\>\<#50A8\>\<#6280\>\<#672F\>\<#9700\>\<#8981\>TLB(<em|Translation
  Lookaside Buffer>)\<#7ED3\>\<#6784\>\<#5728\>\<#5904\>\<#7406\>\<#5668\>\<#8BBF\>\<#5B58\>\<#65F6\>\<#8FDB\>\<#884C\>\<#865A\>\<#5B9E\>\<#5730\>\<#8F6C\>\<#6362\>\<#FF0C\>\<#800C\>TLB\<#7684\>\<#5B9E\>\<#73B0\>\<#9700\>\<#8981\>\<#8DB3\>\<#591F\>\<#5FEB\>\<#3001\>\<#8DB3\>\<#591F\>\<#591A\>\<#7684\>\<#6676\>\<#4F53\>\<#7BA1\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#534A\>\<#5BFC\>\<#4F53\>\<#5DE5\>\<#827A\>\<#7684\>\<#53D1\>\<#5C55\>\<#4E3A\>\<#7ED3\>\<#6784\>\<#7684\>\<#53D1\>\<#5C55\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#5F88\>\<#597D\>\<#7684\>\<#57FA\>\<#7840\>\<#3002\>

  <subsubsection|\<#6469\>\<#5C14\>\<#5B9A\>\<#5F8B\>\<#4E0E\>\<#5DE5\>\<#827A\>\<#7684\>\<#53D1\>\<#5C55\>>

  \;

  \<#9700\>\<#8981\>\<#5F3A\>\<#8C03\>\<#7684\>\<#662F\>\<#FF0C\>\<#6469\>\<#5C14\>\<#5B9A\>\<#5F8B\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#7136\>\<#89C4\>\<#5F8B\>\<#FF0C\>\<#8DDF\>\<#6570\>\<#5B66\>\<#548C\>\<#7269\>\<#7406\>\<#7684\>\<#5B9A\>\<#5F8B\>\<#662F\>\<#4E0D\>\<#4E00\>\<#6837\>\<#7684\>\<#3002\>

  \<#6469\>\<#5C14\>\<#5B9A\>\<#5F8B\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5BA2\>\<#89C2\>\<#89C4\>\<#5F8B\>\<#FF0C\>\<#800C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#4E3B\>\<#89C2\>\<#80FD\>\<#52A8\>\<#6027\>\<#7684\>\<#89C4\>\<#5F8B\>\<#3002\>\<#6469\>\<#5C14\>\<#662F\>Intel\<#516C\>\<#53F8\>\<#7684\>\<#521B\>\<#59CB\>\<#4EBA\>\<#FF0C\>\<#4ED6\>\<#5728\>20\<#4E16\>\<#7EAA\>\<#516D\>\<#4E03\>\<#5341\>\<#5E74\>\<#4EE3\>\<#9884\>\<#6D4B\>\<#FF0C\>\<#96C6\>\<#6210\>\<#7535\>\<#8DEF\>\<#5382\>\<#5546\>\<#5927\>\<#7EA6\>\<#6BCF\>18\<#4E2A\>\<#6708\>\<#80FD\>\<#628A\>\<#5DE5\>\<#827A\>\<#63D0\>\<#9AD8\>\<#4E00\>\<#4EE3\>\<#FF0C\>\<#5373\>\<#5728\>\<#76F8\>\<#540C\>\<#9762\>\<#79EF\>\<#4E2D\>\<#53EF\>\<#4EE5\>\<#628A\>\<#6676\>\<#4F53\>\<#7BA1\>\<#7684\>\<#6570\>\<#76EE\>\<#63D0\>\<#9AD8\>\<#4E00\>\<#500D\>\<#3002\>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#6469\>\<#5C14\>\<#5B9A\>\<#5F8B\>\<#662F\>\<#4E3B\>\<#89C2\>\<#52AA\>\<#529B\>\<#7684\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#662F\>\<#6295\>\<#5165\>\<#5F88\>\<#591A\>\<#94B1\>\<#624D\>\<#505A\>\<#5230\>\<#7684\>\<#3002\>\<#73B0\>\<#5728\>\<#5DE5\>\<#827A\>\<#53D1\>\<#5C55\>\<#7684\>\<#901F\>\<#5EA6\>\<#53D8\>\<#6162\>\<#4E86\>\<#FF0C\>\<#53D8\>\<#6210\>2~3\<#5E74\>\<#624D\>\<#66F4\>\<#65B0\>\<#4E00\>\<#4EE3\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#91CD\>\<#8981\>\<#539F\>\<#56E0\>\<#662F\>\<#6210\>\<#672C\>\<#53D8\>\<#5F97\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#9AD8\>\<#FF0C\>\<#5382\>\<#5546\>\<#6536\>\<#56DE\>\<#6295\>\<#8D44\>\<#9700\>\<#8981\>\<#66F4\>\<#591A\>\<#7684\>\<#65F6\>\<#95F4\>\<#3002\>

  \;

  <subsection|\<#4E8C\>\<#8FDB\>\<#5236\>\<#4E0E\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>>

  <subsection|\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>>

  <subsubsection|\<#4E60\>\<#9898\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|2.1|2>>
    <associate|auto-4|<tuple|2.2|2>>
    <associate|auto-5|<tuple|1|3>>
    <associate|auto-6|<tuple|2.3|3>>
    <associate|auto-7|<tuple|3|3>>
    <associate|auto-8|<tuple|4|3>>
    <associate|auto-9|<tuple|4.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>>|<pageref|auto-5>>
    </associate>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1<space|2spc>\<#5F15\>\<#8A00\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|2<space|2spc>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#57FA\>\<#7840\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|2.1<space|2spc>\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#57FA\>\<#672C\>\<#7EC4\>\<#6210\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|2.2<space|2spc>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#53D1\>\<#5C55\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|3<space|2spc>\<#4E8C\>\<#8FDB\>\<#5236\>\<#4E0E\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|4<space|2spc>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|4.1<space|2spc>\<#4E60\>\<#9898\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>
    </associate>
  </collection>
</auxiliary>