<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|\<#8BA1\>\<#7B97\>\<#673A\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>>|<doc-author|<author-data|<author-name|\<#80E1\>\<#4F1F\>\<#6B66\>\<#7B49\>>>>>

  <subsection|\<#5F15\>\<#8A00\>>

  \;

  \<#672C\>\<#4E66\>\<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5206\>\<#4E3A\>4\<#90E8\>\<#5206\>\<#3002\>

  \<#7B2C\>1\U4\<#7AE0\>\<#4E3A\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4ECE\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>\<#7684\>\<#7814\>\<#7A76\>\<#5185\>\<#5BB9\>\<#548C\>\<#53D1\>\<#5C55\>\<#8D8B\>\<#52BF\>\<#3001\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#548C\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>\<#3001\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7B49\>\<#65B9\>\<#9762\>\<#4ECB\>\<#7ECD\>\<#8BA1\>\<#7B95\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#4E00\>\<#4E9B\>\<#57FA\>\<#7840\>\<#5185\>\<#5BB9\>\<#3002\>

  \<#7B2C\>5\U7\<#7AE0\>\<#4E3A\>\<#7B2C\>\<#4E8C\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4ECE\>\<#9759\>\<#6001\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3001\>\<#52A8\>\<#6001\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3001\>\<#591A\>\<#53D1\>\<#5C04\>\<#6570\>\<#636E\>\<#901A\>\<#8DEF\>\<#7B49\>\<#65B9\>\<#9762\>\<#4ECB\>\<#7ECD\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7ED3\>\<#6784\>\<#3002\>

  \<#7B2C\>8\U11\<#7AE0\>\<#4E3A\>\<#7B2C\>\<#4E09\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4ECE\>\<#8F6C\>\<#79FB\>\<#9884\>\<#6D4B\>\<#3001\>\<#529F\>\<#80FD\>\<#90E8\>\<#4EF6\>\<#3001\>\<#9AD8\>\<#901F\>\<#7F13\>\<#5B58\>\<#3001\>\<#5B58\>\<#50A8\>\<#7BA1\>\<#7406\>\<#7B49\>\<#65B9\>\<#9762\>\<#4ECB\>\<#7ECD\>\<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#6A21\>\<#5757\>\<#7EA7\>\<#7ED3\>\<#6784\>\<#3002\>

  \<#7B2C\>12\<#7AE0\>\<#4E3A\>\<#7B2C\>\<#56DB\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4ECB\>\<#7ECD\>\<#591A\>\<#5904\>\<#7406\>\<#5668\>\<#7ED3\>\<#6784\>\<#3002\>\<#53E6\>\<#5916\>\<#FF0C\>\<#7B2C\>13\<#7AE0\>\<#4F5C\>\<#4E3A\>\<#9644\>\<#52A0\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#4ECB\>\<#7ECD\>\<#5728\>\<#9F99\>\<#82AF\>\<#5904\>\<#7406\>\<#5668\>\<#8BBE\>\<#8BA1\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#7684\>\<#5B9E\>\<#9645\>\<#6545\>\<#4E8B\>\<#53CA\>\<#4F53\>\<#4F1A\>\<#3002\>

  \;

  \<#7B2C\>1\<#7AE0\>\<#4E3A\>\<#5F15\>\<#8A00\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#5F15\>\<#51FA\>\<#4EC0\>\<#4E48\>\<#662F\>CPU\<#FF0C\>\<#5B66\>\<#4E60\>\<#672C\>\<#6559\>\<#6750\>\<#7684\>\<#76EE\>\<#7684\>\<#4EE5\>\<#53CA\>\<#6559\>\<#6750\>\<#5185\>\<#5BB9\>\<#3002\>

  \;

  \<#7B2C\>2\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#57FA\>\<#7840\>\<#3002\>

  \<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#5F71\>\<#54CD\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#4E3B\>\<#8981\>\<#56E0\>\<#7D20\>\<#53CA\>\<#5176\>\<#53D1\>\<#5C55\>\<#8D8B\>\<#52BF\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E2D\>\<#6027\>\<#80FD\>\<#3001\>\<#529F\>\<#8017\>\<#3001\>\<#6210\>\<#672C\>\<#7B49\>\<#91CD\>\<#8981\>\<#6307\>\<#6807\>\<#7684\>\<#8BA1\>\<#7B97\>\<#7B49\>\<#3002\>

  \;

  \<#7B2C\>3\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#4E0E\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>\<#3002\>

  \<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E2D\>\<#6570\>\<#7684\>\<#8868\>\<#793A\>\<#FF0C\>cmos\<#7535\>\<#8DEF\>\<#539F\>\<#7406\>\<#FF0C\>\<#7EC4\>\<#5408\>\<#903B\>\<#8F91\>\<#548C\>\<#65F6\>\<#5E8F\>\<#903B\>\<#8F91\>\<#FF0C\>\<#7535\>\<#8DEF\>\<#7684\>\<#5EF6\>\<#8FDF\>\<#FF0C\>\<#4ECE\>\<#4E00\>\<#4E2A\>\<#884C\>\<#4E3A\>\<#7EA7\>\<#63CF\>\<#8FF0\>\<#5230\>\<#7248\>\<#56FE\>\<#7684\>\<#8BBE\>\<#8BA1\>\<#8FC7\>\<#7A0B\>\<#7B49\>\<#3002\>

  \;

  \<#7B2C\>4\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#3002\>

  \<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#5F71\>\<#54CD\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#56E0\>\<#7D20\>\<#FF0C\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#7EC4\>\<#6210\>\<#FF0C\>RISC\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7279\>\<#70B9\>\<#53CA\>\<#5176\>\<#53D1\>\<#5C55\>\<#5386\>\<#53F2\>\<#FF0C\>\<#4E0D\>\<#540C\>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#6BD4\>\<#8F83\>\<#4EE5\>\<#53CA\>\<#6307\>\<#4EE4\>\<#5E94\>\<#7528\>\<#4E0E\>\<#5B9E\>\<#73B0\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4F8B\>\<#5B50\>\<#7B49\>\<#3002\>

  \;

  \;

  \;

  \<#7B2C\>5\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#9759\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3002\>

  \<#901A\>\<#8FC7\>\<#5B8C\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7B80\>\<#5355\>cpu\<#7684\>\<#8BBE\>\<#8BA1\>\<#6765\>\<#4ECB\>\<#7ECD\>cpu\<#7684\>\<#6570\>\<#636E\>\<#901A\>\<#8DEF\>\<#3001\>\<#9759\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3001\>\<#6307\>\<#4EE4\>\<#76F8\>\<#5173\>\<#5BF9\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#5F71\>\<#54CD\>\<#3001\>\<#9759\>\<#6001\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#6570\>\<#636E\>\<#524D\>\<#9012\>(Forward)\<#6280\>\<#672F\>\<#3001\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#4E0E\>\<#4F8B\>\<#5916\>\<#5904\>\<#7406\>\<#7B49\>\<#3002\>

  \;

  \<#7B2C\>6\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#52A8\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#3002\>

  \<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#7A0B\>\<#5E8F\>\<#4E2D\>\<#6307\>\<#4EE4\>\<#76F8\>\<#5173\>\<#4E0E\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#963B\>\<#585E\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#8F6F\>\<#4EF6\>\<#4F18\>\<#5316\>\<#907F\>\<#514D\>\<#6307\>\<#4EE4\>\<#76F8\>\<#5173\>\<#5F15\>\<#8D77\>\<#7684\>\<#963B\>\<#585E\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#901A\>\<#8FC7\>\<#4FDD\>\<#7559\>\<#7AD9\>\<#3001\>\<#5BC4\>\<#5B58\>\<#5668\>\<#91CD\>\<#547D\>\<#540D\>\<#3001\>\<#91CD\>\<#6392\>\<#5E8F\>\<#7F13\>\<#5B58\>\<#5B9E\>\<#73B0\>\<#6307\>\<#4EE4\>\<#5728\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#4E2D\>"\<#6709\>\<#5E8F\>\<#8FDB\>\<#5165\>\<#3001\>\<#4E71\>\<#5E8F\>\<#6267\>\<#884C\>\<#3001\>\<#6709\>\<#5E8F\>\<#7ED3\>\<#675F\>"\<#3002\>

  \<#6253\>\<#4E2A\>\<#6BD4\>\<#65B9\>\<#FF0C\>\<#9759\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#76F8\>\<#5F53\>\<#5343\>\<#5728\>\<#8F66\>\<#9053\>\<#4E0A\>\<#4E0D\>\<#80FD\>\<#8D85\>\<#8F66\>\<#FF0C\>\<#524D\>\<#9762\>\<#6709\>\<#8F86\>\<#62D6\>\<#62C9\>\<#673A\>\<#5728\>\<#6162\>\<#6162\>\<#5730\>\<#5F00\>\<#FF0C\>\<#65F6\>\<#901F\>200km\<#7684\>\<#4FDD\>\<#65F6\>\<#6377\>\<#4E5F\>\<#53EA\>\<#80FD\>\<#8DDF\>\<#5728\>\<#62D6\>\<#62C9\>\<#673A\>\<#540E\>\<#9762\>\<#8DDF\>\<#7740\>\<#FF1B\>\<#52A8\>\<#6001\>\<#6307\>\<#4EE4\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#5C31\>\<#662F\>\<#53EF\>\<#4EE5\>\<#8D85\>\<#8F66\>\<#FF1B\>\<#591A\>\<#53D1\>\<#5C04\>\<#5C31\>\<#662F\>\<#591A\>\<#8F66\>\<#9053\>\<#3002\>

  \;

  \<#7B2C\>7\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#4E71\>\<#5E8F\>\<#6267\>\<#884C\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#4EE5\>\<#53CA\>\<#591A\>\<#53D1\>\<#5C04\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#6307\>\<#4EE4\>\<#548C\>\<#6570\>\<#636E\>\<#901A\>\<#8DEF\>\<#3002\>

  \<#9996\>\<#5148\>\<#4ECE\>\<#4FDD\>\<#7559\>\<#7AD9\>\<#7684\>\<#7EC4\>\<#7EC7\>\<#65B9\>\<#5F0F\>\<#3001\>\<#4FDD\>\<#7559\>\<#7AD9\>\<#548C\>\<#5BC4\>\<#5B58\>\<#5668\>\<#7684\>\<#5173\>\<#7CFB\>\<#4EE5\>\<#53CA\>\<#5BC4\>\<#5B58\>\<#5668\>\<#91CD\>\<#547D\>\<#540D\>\<#65B9\>\<#5F0F\>\<#7B49\>\<#65B9\>\<#9762\>\<#FF0C\>\<#5BF9\>\<#4E71\>\<#5E8F\>\<#6267\>\<#884C\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#7EC4\>\<#7EC7\>\<#7ED3\>\<#6784\>\<#8FDB\>\<#884C\>\<#5F52\>\<#7EB3\>!\<#7136\>\<#540E\>\<#5728\>\<#6B64\>\<#57FA\>\<#7840\>\<#4E0A\>\<#5BF9\>\<#591A\>\<#53D1\>\<#5C04\>\<#6D41\>\<#6C34\>\<#7EBF\>\<#7684\>\<#7279\>\<#70B9\>\<#8FDB\>\<#884C\>\<#6DF1\>\<#5165\>\<#5206\>\<#6790\>\<#3002\>

  \;

  \;

  \;

  \<#7B2C\>8\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#8F6C\>\<#79FB\>\<#9884\>\<#6D4B\>\<#6280\>\<#672F\>\<#3002\>

  \<#5728\>\<#5BF9\>\<#7A0B\>\<#5E8F\>\<#4E2D\>\<#8F6C\>\<#79FB\>\<#6307\>\<#4EE4\>\<#7684\>\<#884C\>\<#4E3A\>\<#8FDB\>\<#884C\>\<#5206\>\<#6790\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#FF0C\>\<#5206\>\<#522B\>\<#4ECE\>\<#8F6F\>\<#4EF6\>\<#548C\>\<#786C\>\<#4EF6\>\<#7684\>\<#89D2\>\<#5EA6\>\<#4ECB\>\<#7ECD\>\<#89E3\>\<#51B3\>\<#8F6C\>\<#79FB\>\<#6307\>\<#4EE4\>\<#5F15\>\<#8D77\>\<#7684\>\<#63A7\>\<#5236\>\<#76F8\>\<#5173\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#5E76\>\<#4ECB\>\<#7ECD\>\<#5E38\>\<#89C1\>\<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#8F6C\>\<#79FB\>\<#9884\>\<#6D4B\>\<#673A\>\<#5236\>\<#3002\>

  \;

  \<#7B2C\>9\<#7AE0\>\<#4EE5\>\<#5B9A\>\<#70B9\>\<#8865\>\<#7801\>\<#52A0\>\<#6CD5\>\<#5668\>\<#548C\>\<#4E58\>\<#6CD5\>\<#5668\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#4ECB\>\<#7ECD\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>\<#4E2D\>\<#7B97\>\<#672F\>\<#7B97\>\<#6CD5\>\<#7684\>\<#539F\>\<#7406\>\<#3001\>\<#7ED3\>\<#6784\>\<#548C\>\<#8BBE\>\<#8BA1\>\<#3002\>

  \<#5B9A\>\<#70B9\>\<#52A0\>\<#6CD5\>\<#7684\>\<#91CD\>\<#70B9\>\<#662F\>\<#8FDB\>\<#4F4D\>\<#94FE\>\<#7684\>\<#8BBE\>\<#8BA1\>\<#FF0C\>\<#5B9A\>\<#70B9\>\<#51CF\>\<#6CD5\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5B9A\>\<#70B9\>\<#52A0\>\<#6CD5\>\<#5B9E\>\<#73B0\>\<#FF1B\>\<#5B9A\>\<#70B9\>\<#8865\>\<#7801\>\<#4E58\>\<#6CD5\>\<#8981\>\<#638C\>\<#63E1\>\<#8865\>\<#7801\>\<#4E58\>\<#6CD5\>\<#7684\>\<#539F\>\<#7406\>\<#3001\>\<#4E24\>\<#4F4D\>Booth\<#4E58\>\<#6CD5\>\<#4EE5\>\<#53CA\>\<#534E\>\<#83B1\>\<#58EB\>\<#6811\>\<#3002\>

  \;

  \<#7B2C\>10\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#9AD8\>\<#901F\>\<#7F13\>\<#5B58\>\<#8BBE\>\<#8BA1\>\<#548C\>\<#5B58\>\<#50A8\>\<#5C42\>\<#6B21\>\<#3002\>

  \<#51AF\>\<#8BFA\>\<#4F9D\>\<#66FC\>\<#7ED3\>\<#6784\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#6C38\>\<#6052\>\<#7684\>\<#4E3B\>\<#9898\>\<#662F\>\<#600E\>\<#6837\>\<#7ED9\>\<#5904\>\<#7406\>\<#5668\>\<#63D0\>\<#4F9B\>\<#7A33\>\<#5B9A\>\<#7684\>\<#6307\>\<#4EE4\>\<#548C\>\<#6570\>\<#636E\>\<#6D41\>\<#FF0C\>\<#5582\>\<#9971\>\<#FF02\>\<#9965\>\<#997F\>\<#FF02\>\<#7684\>CP
  U \<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#8F6C\>\<#79FB\>\<#731C\>\<#6D4B\>\<#6280\>\<#672F\>\<#548C\>\<#9AD8\>\<#901F\>\<#7F13\>\<#5B58\>(cache)\<#6280\>\<#672F\>\<#4E00\>\<#76F4\>\<#662F\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#7684\>\<#7814\>\<#7A76\>\<#70ED\>\<#70B9\>\<#FF0C\>\<#524D\>\<#8005\>\<#7ED9\>\<#5904\>\<#7406\>\<#5668\>\<#63D0\>\<#4F9B\>\<#7A33\>\<#5B9A\>\<#7684\>\<#6307\>\<#4EE4\>\<#6D41\>\<#FF0C\>\<#540E\>\<#8005\>\<#7ED9\>\<#5904\>\<#7406\>\<#5668\>\<#63D0\>\<#4F9B\>\<#7A33\>\<#5B9A\>\<#7684\>\<#6570\>\<#636E\>\<#6D41\>\<#3002\>\<#5373\>\<#4F7F\>\<#7ECF\>\<#8FC7\>\<#51E0\>\<#5341\>\<#5E74\>\<#7684\>\<#7814\>\<#7A76\>\<#FF0C\>\<#76EE\>\<#524D\>\<#4E5F\>\<#53EA\>\<#662F\>\<#7ED9\>\<#5904\>\<#7406\>\<#5668\>\<#5582\>\<#4E86\>\<#4E2A\>\<#534A\>\<#9971\>\<#3002\>\<#4F8B\>\<#5982\>\<#5728\>4\<#53D1\>\<#5C04\>\<#7ED3\>\<#6784\>\<#4E2D\>\<#FF0C\>\<#5E73\>\<#5747\>IPC\<#FF08\>\<#6BCF\>\<#62CD\>\<#6267\>\<#884C\>\<#7684\>\<#6307\>\<#4EE4\>\<#6570\>\<#FF09\>\<#80FD\>\<#591F\>\<#8FBE\>\<#5230\>2\<#5C31\>\<#76F8\>\<#5F53\>\<#4E0D\>\<#9519\>\<#4E86\>\<#3002\>\<#672C\>\<#7AE0\>\<#9996\>\<#5148\>\<#4ECB\>\<#7ECD\>\<#5B58\>\<#50A8\>\<#5C42\>\<#6B21\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#7136\>\<#540E\>\<#4ECB\>\<#7ECD\>cache\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>\<#3001\>\<#6027\>\<#80FD\>\<#548C\>\<#4F18\>\<#5316\>\<#6280\>\<#672F\>\<#FF0C\>\<#6700\>\<#540E\>\<#4ECB\>\<#7ECD\>\<#4E00\>\<#4E9B\>\<#5E38\>\<#89C1\>\<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#5B58\>\<#50A8\>\<#5C42\>\<#6B21\>\<#3002\>

  \;

  \<#7B2C\>11\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#5B58\>\<#50A8\>\<#7BA1\>\<#7406\>\<#6280\>\<#672F\>\<#3002\>

  \<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#5B58\>\<#50A8\>\<#7BA1\>\<#7406\>\<#90E8\>\<#4EF6\>(MemoryManageUnit,MMU)
  \<#652F\>\<#6301\>\<#865A\>\<#5B9E\>\<#5730\>\<#5740\>\<#8F6C\>\<#6362\>\<#591A\>\<#8FDB\>\<#7A0B\>\<#7A7A\>\<#95F4\>\<#7B49\>\<#529F\>\<#80FD\>\<#FF0C\>
  \<#662F\>\<#901A\>\<#7528\>\<#5904\>\<#7406\>\<#5668\>\<#4F53\>\<#73B0\>\<#5176\>\<#901A\>\<#7528\>\<#6027\>\<#7684\>\<#91CD\>\<#8981\>\<#5355\>\<#5143\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#5904\>\<#7406\>\<#5668\>\<#4E0E\>\<#64CD\>\<#4F5C\>\<#7CFB\>\<#7EDF\>\<#4EA4\>\<#4E92\>\<#6700\>\<#7D27\>\<#5BC6\>\<#7684\>\<#90E8\>\<#5206\>\<#3002\>\<#672C\>\<#7AE0\>\<#7684\>\<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#865A\>\<#62DF\>\<#5B58\>\<#50A8\>\<#7684\>\<#57FA\>\<#672C\>\<#539F\>\<#7406\>\<#FF0C\>MIPS\<#5904\>\<#7406\>\<#5668\>\<#5BF9\>\<#865A\>\<#5B58\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#652F\>\<#6301\>\<#FF0C\>Linux\<#64CD\>\<#4F5C\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#5B58\>\<#50A8\>\<#7BA1\>\<#7406\>\<#4EE5\>\<#53CA\>\<#865A\>\<#5B58\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#4F18\>\<#5316\>\<#7B49\>\<#3002\>

  \;

  \;

  \;

  \;

  \<#7B2C\>12\<#7AE0\>\<#4ECB\>\<#7ECD\>\<#591A\>\<#5904\>\<#7406\>\<#5668\>\<#6280\>\<#672F\>\<#3002\>

  \<#591A\>\<#5904\>\<#7406\>\<#5668\>\<#5DF2\>\<#7ECF\>\<#6210\>\<#4E3A\>\<#76EE\>\<#524D\>\<#9AD8\>\<#6027\>\<#80FD\>\<#901A\>\<#7528\>\<#5904\>\<#7406\>\<#5668\>\<#8BBE\>\<#8BA1\>\<#7684\>\<#4E3B\>\<#6D41\>\<#3002\>\<#672C\>\<#7AE0\>\<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#591A\>\<#5904\>\<#7406\>\<#5668\>\<#7ED3\>\<#6784\>\<#5206\>\<#7C7B\>\<#FF0C\>\<#591A\>\<#5904\>\<#7406\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8BBF\>\<#5B58\>\<#6A21\>\<#578B\>\<#FF0C\>\<#5B58\>\<#50A8\>\<#4E00\>\<#81F4\>\<#6027\>\<#6A21\>\<#578B\>\<#FF0C\>cache\<#4E00\>\<#81F4\>\<#6027\>\<#534F\>\<#8BAE\>\<#7B49\>\<#3002\>

  \;

  \<#7B2C\>13\<#7AE0\>\<#4E3B\>\<#8981\>\<#901A\>\<#8FC7\>\<#5728\>\<#9F99\>\<#82AF\>\<#5904\>\<#7406\>\<#5668\>\<#8BBE\>\<#8BA1\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#53D1\>\<#751F\>\<#7684\>10\<#4E2A\>\<#771F\>\<#5B9E\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF08\>\<#5176\>\<#4E2D\>\<#591A\>\<#6570\>\<#662F\>\<#6559\>\<#8BAD\>\<#FF09\>\<#6765\>\<#8BF4\>\<#660E\>\<#5728\>\<#5B66\>\<#4E60\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#4E2D\>\<#5B9E\>\<#8DF5\>\<#7684\>\<#91CD\>\<#8981\>\<#6027\>\<#3002\>

  \<#5728\>\<#8BFE\>\<#5802\>\<#4E0A\>\<#5B66\>\<#4E60\>\<#7684\>\<#4E1C\>\<#897F\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#80FD\>\<#5728\>\<#5B9E\>\<#8DF5\>\<#4E2D\>\<#7075\>\<#6D3B\>\<#5730\>\<#8FD0\>\<#7528\>\<#FF0C\>\<#7EC8\>\<#7A76\>\<#662F\>\<#7EB8\>\<#4E0A\>\<#8C08\>\<#5175\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#5B66\>\<#901A\>\<#3002\>\<#7845\>\<#662F\>\<#68C0\>\<#9A8C\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#7684\>\<#552F\>\<#4E00\>\<#6807\>\<#51C6\>\<#FF0C\>\<#597D\>\<#7684\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#65E2\>\<#8981\>\<#7EDF\>\<#7B79\>\<#517C\>\<#987E\>\<#FF0C\>\<#53C8\>\<#8981\>\<#91CD\>\<#70B9\>\<#7A81\>\<#51FA\>\<#3002\>\<#5728\>\<#7845\>\<#4E0A\>\<#5DE5\>\<#4F5C\>(work
  on silicon)\<#800C\>\<#4E0D\>\<#662F\>\<#5728\>\<#7EB8\>\<#4E0A\>\<#5DE5\>\<#4F5C\>(work
  on paper)\<#7684\>\<#8BBE\>\<#8BA1\>\<#6001\>\<#5EA6\>\<#FF0C\>\<#5BF9\>\<#8F6F\>\<#4EF6\>\<#3001\>\<#786C\>\<#4EF6\>\<#53CA\>\<#5DE5\>\<#827A\>\<#7684\>\<#878D\>\<#4F1A\>\<#8D2F\>\<#901A\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#575A\>\<#6301\>\<#7CBE\>\<#76CA\>\<#6C42\>\<#7CBE\>\<#7684\>\<#6301\>\<#7EED\>\<#6539\>\<#8FDB\>\<#FF0C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4F18\>\<#79C0\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#8BBE\>\<#8BA1\>\<#8005\>\<#5E94\>\<#8BE5\>\<#5177\>\<#5907\>\<#7684\>3\<#4E2A\>\<#5FC5\>\<#8981\>\<#54C1\>\<#8D28\>\<#3002\>

  \;

  <subsection|\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#57FA\>\<#7840\>>

  <subsection|\<#4E8C\>\<#8FDB\>\<#5236\>\<#4E0E\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>>

  <subsection|\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>>

  <subsubsection|\<#4E60\>\<#9898\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|1>>
    <associate|auto-5|<tuple|4.1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1<space|2spc>\<#5F15\>\<#8A00\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|2<space|2spc>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>\<#57FA\>\<#7840\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|3<space|2spc>\<#4E8C\>\<#8FDB\>\<#5236\>\<#4E0E\>\<#903B\>\<#8F91\>\<#7535\>\<#8DEF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|4<space|2spc>\<#6307\>\<#4EE4\>\<#7CFB\>\<#7EDF\>\<#7ED3\>\<#6784\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|4.1<space|2spc>\<#4E60\>\<#9898\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>