<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|java\<#9057\>\<#4F20\>\<#7B97\>\<#6CD5\>\<#7F16\>\<#7A0B\>>>

  \;

  <section|\<#7B80\>\<#4ECB\>>

  \;

  \<#9057\>\<#4F20\>\<#7B97\>\<#6CD5\>\<#662F\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#7684\>\<#5B50\>\<#96C6\>\<#3002\>

  \;

  \<#6211\>\<#4EEC\>\<#5E38\>\<#5E38\>\<#9700\>\<#8981\>\<#4E00\>\<#4E2A\>\<#667A\>\<#80FD\>\<#7CFB\>\<#7EDF\>\<#6765\>\<#5904\>\<#7406\>\<#66F4\>\<#590D\>\<#6742\>\<#7684\>\<#8F93\>\<#5165\>\<#548C\>\<#8F93\>\<#51FA\>\<#3002\>\<#8FD9\>\<#53EF\>\<#80FD\>\<#610F\>\<#5473\>\<#7740\>\<#5B83\>\<#5E76\>\<#4E0D\>\<#7B80\>\<#5355\>\<#FF0C\>\<#6216\>\<#8BB8\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#8BA9\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#7F16\>\<#5199\>\<#4E00\>\<#7EC4\>\<#6307\>\<#4EE4\>\<#4FBF\>\<#53EF\>\<#4F7F\>\<#673A\>\<#5668\>\<#5C06\>\<#8F93\>\<#5165\>\<#6B63\>\<#786E\>\<#5730\>\<#6620\>\<#5C04\>\<#5230\>\<#53EF\>\<#884C\>\<#7684\>\<#8F93\>\<#51FA\>\<#4E2D\>\<#3002\>

  \;

  \<#5728\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5982\>\<#679C\>\<#95EE\>\<#9898\>\<#7684\>\<#590D\>\<#6742\>\<#6027\>\<#4F7F\>\<#5F97\>\<#5B83\>\<#4E0D\>\<#9002\>\<#5408\>\<#4EBA\>\<#7C7B\>\<#7A0B\>\<#5E8F\>\<#5458\>\<#7F16\>\<#7A0B\>\<#89E3\>\<#51B3\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F18\>\<#5316\>\<#548C\>\<#5B66\>\<#4E60\>\<#7B97\>\<#6CD5\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#63D0\>\<#4F9B\>\<#4E00\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#5229\>\<#7528\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#5904\>\<#7406\>\<#80FD\>\<#529B\>\<#627E\>\<#5230\>\<#95EE\>\<#9898\>\<#672C\>\<#8EAB\>\<#7684\>\<#89E3\>\<#3002\>

  \;

  \<#53E6\>\<#4E00\>\<#79CD\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#60F3\>\<#91C7\>\<#7528\>\<#8FDB\>\<#5316\>\<#8BA1\>\<#7B97\>\<#7B56\>\<#7565\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#5C31\>\<#662F\>\<#95EE\>\<#9898\>\<#662F\>\<#4E0D\>\<#65AD\>\<#53D8\>\<#5316\>\<#7684\>\<#FF0C\>\<#5176\>\<#9700\>\<#8981\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#9002\>\<#5E94\>\<#7684\>\<#89E3\>\<#3002\>

  \<#8FDB\>\<#5316\>\<#8BA1\>\<#7B97\>\<#53EF\>\<#4EE5\>\<#5E2E\>\<#52A9\>\<#9002\>\<#5E94\>\<#8FD9\>\<#4E9B\>\<#53D8\>\<#5316\>\<#FF0C\>\<#63D0\>\<#4F9B\>\<#4E00\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#8BA9\>\<#9884\>\<#6D4B\>\<#7B97\>\<#6CD5\>\<#5177\>\<#5907\>\<#5FC5\>\<#9700\>\<#7684\>\<#9002\>\<#5E94\>\<#6027\>\<#3002\>

  \;

  \<#6700\>\<#540E\>\<#FF0C\>\<#6709\>\<#4E9B\>\<#95EE\>\<#9898\>\<#9700\>\<#8981\>\<#641C\>\<#7D22\>\<#5927\>\<#91CF\>\<#7684\>\<#FF0C\>\<#6216\>\<#8005\>\<#4E5F\>\<#8BB8\>\<#662F\>\<#65E0\>\<#9650\>\<#7684\>\<#53EF\>\<#80FD\>\<#89E3\>\<#FF0C\>\<#6765\>\<#627E\>\<#5230\>\<#6700\>\<#597D\>\<#7684\>\<#6216\>\<#8DB3\>\<#591F\>\<#597D\>\<#7684\>\<#89E3\>\<#3002\>\<#672C\>\<#8D28\>\<#4E0A\>\<#FF0C\>\<#6240\>\<#6709\>\<#8FDB\>\<#5316\>\<#7B97\>\<#6CD5\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#770B\>\<#6210\>\<#662F\>\<#641C\>\<#7D22\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#641C\>\<#7D22\>\<#4E00\>\<#7EC4\>\<#53EF\>\<#80FD\>\<#7684\>\<#89E3\>\<#FF0C\>\<#6765\>\<#5BFB\>\<#627E\>\<#6700\>\<#597D\>\<#FF08\>\<#6216\>\<#6700\>\<#9002\>\<#5408\>\<#FF09\>\<#7684\>\<#89E3\>\<#3002\>\<#751F\>\<#7269\>\<#8FDB\>\<#5316\>\<#975E\>\<#5E38\>\<#64C5\>\<#957F\>\<#4E8E\>\<#641C\>\<#7D22\>\<#8FD9\>\<#4E9B\>\<#53EF\>\<#80FD\>\<#7684\>\<#57FA\>\<#56E0\>\<#5E8F\>\<#5217\>\<#FF0C\>\<#627E\>\<#5230\>\<#8DB3\>\<#4EE5\>\<#9002\>\<#5408\>\<#5176\>\<#73AF\>\<#5883\>\<#7684\>\<#89E3\>\<#3002\>\<#5728\>\<#8F83\>\<#5927\>\<#7684\>\<#641C\>\<#7D22\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5F88\>\<#53EF\>\<#80FD\>\<#FF08\>\<#5373\>\<#4F7F\>\<#7528\>\<#8FDB\>\<#5316\>\<#7B97\>\<#6CD5\>\<#FF09\>\<#627E\>\<#4E0D\>\<#5230\>\<#7ED9\>\<#5B9A\>\<#95EE\>\<#9898\>\<#7684\>\<#6700\>\<#4F73\>\<#89E3\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#8FD9\>\<#5BF9\>\<#5927\>\<#591A\>\<#6570\>\<#4F18\>\<#5316\>
  \<#95EE\>\<#9898\>\<#57FA\>\<#672C\>\<#4E0A\>\<#4E0D\>\<#662F\>\<#95EE\>\<#9898\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#901A\>\<#5E38\>\<#6211\>\<#4EEC\>\<#53EA\>\<#9700\>\<#8981\>\<#8DB3\>\<#591F\>\<#597D\>\<#7684\>\<#89E3\>\<#FF0C\>\<#628A\>\<#5DE5\>\<#4F5C\>\<#5B8C\>\<#6210\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#3002\>

  \;

  \<#8FDB\>\<#5316\>\<#8BA1\>\<#7B97\>\<#63D0\>\<#4F9B\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#770B\>\<#6210\>\<#662F\>\<#4E00\>\<#79CD\>\P\<#81EA\>\<#4E0B\>\<#800C\>\<#4E0A\>\Q\<#7684\>\<#6A21\>\<#5F0F\>\<#3002\>\<#8FD9\>\<#65F6\>\<#5019\>\<#FF0C\>
  \<#4ECE\>\<#7B97\>\<#6CD5\>\<#4E2D\>\<#6D8C\>\<#73B0\>\<#7684\>\<#6240\>\<#6709\>\<#590D\>\<#6742\>\<#6027\>\<#6765\>\<#81EA\>\<#7B80\>\<#5355\>\<#7684\>\<#3001\>\<#57FA\>\<#7840\>\<#7684\>\<#89C4\>\<#5219\>\<#3002\>\<#53E6\>\<#4E00\>\<#79CD\>\<#6A21\>\<#5F0F\>\<#662F\>\P\<#81EA\>\<#4E0A\>
  \<#800C\>\<#4E0B\>\Q\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#9700\>\<#8981\>\<#5728\>\<#4EBA\>\<#7F16\>\<#5199\>\<#7684\>\<#7B97\>\<#6CD5\>\<#4E2D\>\<#5C55\>\<#73B0\>\<#6240\>\<#6709\>\<#7684\>\<#590D\>\<#6742\>\<#6027\>\<#3002\>

  \;

  \<#4E0B\>\<#9762\>\<#662F\>\<#4E00\>\<#4E2A\>\<#95EE\>\<#9898\>\<#7279\>\<#5F81\>\<#5217\>\<#8868\>\<#FF0C\>\<#8FD9\>\<#7C7B\>\<#95EE\>\<#9898\>\<#662F\>\<#53EF\>\<#4EE5\>\<#91C7\>\<#7528\>\<#8FDB\>\<#5316\>\<#7B97\>\<#6CD5\>\<#7684\>\<#FF1A\>

  <\itemize-dot>
    <item>\<#95EE\>\<#9898\>\<#8DB3\>\<#591F\>\<#56F0\>\<#96BE\>\<#FF0C\>\<#96BE\>\<#4EE5\>\<#5199\>\<#4EE3\>\<#7801\>\<#6765\>\<#89E3\>\<#51B3\>

    <item>\<#7A0B\>\<#4E0D\>\<#77E5\>\<#9053\>\<#5982\>\<#4F55\>\<#89E3\>\<#51B3\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>

    <item>\<#95EE\>\<#9898\>\<#662F\>\<#4E0D\>\<#65AD\>\<#53D8\>\<#5316\>\<#7684\>

    <item>\<#641C\>\<#7D22\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#53EF\>\<#80FD\>\<#89E3\>\<#662F\>\<#4E0D\>\<#53EF\>\<#884C\>\<#7684\>

    <item>\<#53EF\>\<#4EE5\>\<#63A5\>\<#53D7\>\P\<#8DB3\>\<#591F\>\<#597D\>\Q\<#7684\>\<#89E3\>
  </itemize-dot>

  <\with|color|#0080ae>
    <\with|color|#aaf>
      <\with|color|#0080ae>
        <with|color|#ffffff|>
      </with>
    </with>
  </with>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|C:\\Users\\13290\\AppData\\Roaming\\Xmacs\\texts\\scratch\\no_name_3.tm>>
  </collection>
</references>