<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|Practical Vim>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|\<#8868\>\<#683C\>\<#76EE\>\<#5F55\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Vim\<#89E3\>\<#51B3\>\<#95EE\>\<#9898\>\<#7684\>\<#65B9\>\<#5F0F\><with|font-series|bold|>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>\<#8BA4\>\<#8BC6\>
    <with|font-series|bold|math-font-series|bold|. >\<#547D\>\<#4EE4\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1tab|1.2<space|2spc>\<#4E0D\>\<#8981\>\<#81EA\>\<#6211\>\<#91CD\>\<#590D\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|1.3<space|2spc>\<#4EE5\>\<#9000\>\<#4E3A\>\<#8FDB\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|1tab|1.4<space|2spc>\<#6267\>\<#884C\>\<#3001\>\<#91CD\>\<#590D\>\<#3001\>\<#56DE\>\<#9000\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>

    <with|par-left|1tab|1.5<space|2spc>\<#67E5\>\<#627E\>\<#5E76\>\<#624B\>\<#52A8\>\<#66FF\>\<#6362\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <with|par-left|1tab|1.6<space|2spc>\<#8BA4\>\<#8BC6\> .
    \<#8303\>\<#5F0F\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <vspace*|2fn><with|font-series|bold|math-font-series|bold|font-size|1.19|\<#7B2C\>\<#4E00\>\<#90E8\>\<#5206\>-\<#6A21\>\<#5F0F\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11><vspace|1fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>\<#505C\>\<#987F\>\<#65F6\>\<#8BF7\>\<#79FB\>\<#5F00\>\<#753B\>\<#7B14\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|1tab|2.2<space|2spc>\<#628A\>\<#64A4\>\<#9500\>\<#5355\>\<#5143\>\<#5207\>\<#6210\>\<#5757\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    <with|par-left|1tab|2.3<space|2spc>\<#6784\>\<#9020\>\<#53EF\>\<#91CD\>\<#590D\>\<#7684\>\<#4FEE\>\<#6539\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <with|par-left|1tab|2.4<space|2spc>\<#7528\>\<#6B21\>\<#6570\>\<#505A\>\<#7B80\>\<#5355\>\<#7684\>\<#7B97\>\<#672F\>\<#8FD0\>\<#7B97\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|1tab|2.5<space|2spc>\<#80FD\>\<#591F\>\<#91CD\>\<#590D\>\<#FF0C\>\<#5C31\>\<#522B\>\<#7528\>\<#6B21\>\<#6570\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|1tab|2.6<space|2spc>\<#53CC\>\<#5251\>\<#5408\>\<#74A7\>\<#FF0C\>\<#5929\>\<#4E0B\>\<#65E0\>\<#654C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Appendix
    1 Vimtutor> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>
  </table-of-contents>

  <\list-of-tables|table>
    <glossary-1|<\surround|<hidden-binding|<tuple>|1>|>
      \<#5F88\>\<#591A\>Vim\<#7684\>\<#5355\>\<#952E\>\<#547D\>\<#4EE4\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#770B\>\<#6210\>\<#4E24\>\<#4E2A\>\<#6216\>\<#591A\>\<#4E2A\>\<#5176\>\<#4ED6\>\<#547D\>\<#4EE4\>\<#7684\>\<#7EC4\>\<#5408\>
    </surround>|<pageref|auto-5>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|2>|>
      \<#4E00\>\<#4E9B\>\<#64CD\>\<#4F5C\>\<#7684\>\<#91CD\>\<#590D\>\<#4EE5\>\<#53CA\>\<#56DE\>\<#9000\>
    </surround>|<pageref|auto-8>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|3>|>
      Vim\<#7684\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#547D\>\<#4EE4\>
    </surround>|<pageref|auto-19>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|4>|>
      vimtutor
    </surround>|<pageref|auto-22>>

    <glossary-1|<surround|<hidden-binding|<tuple>|5>||vimtutor>|<pageref|auto-23>>

    <glossary-1|<surround|<hidden-binding|<tuple>|6>||Vim from
    6.null>|<pageref|auto-24>>
  </list-of-tables>

  <section|Vim\<#89E3\>\<#51B3\>\<#95EE\>\<#9898\>\<#7684\>\<#65B9\>\<#5F0F\><with|font-series|bold|>>

  \;

  \<#4ECE\>\<#672C\>\<#8D28\>\<#4E0A\>\<#8BB2\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5927\>\<#90E8\>\<#5206\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#662F\>\<#91CD\>\<#590D\>\<#6027\>\<#7684\>\<#3002\>\<#51E1\>\<#662F\>\<#53EF\>\<#4EE5\>\<#7B80\>\<#5316\>\<#91CD\>\<#590D\>\<#6027\>\<#64CD\>\<#4F5C\>\<#7684\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#90FD\>\<#4F1A\>\<#6210\>\<#500D\>\<#5730\>\<#8282\>\<#7701\>\<#6211\>\<#4EEC\>\<#7684\>\<#65F6\>\<#95F4\>\<#3002\>Vim\<#5BF9\>\<#91CD\>\<#590D\>\<#6027\>\<#64CD\>\<#4F5C\>\<#8FDB\>\<#884C\>\<#4E86\>\<#4F18\>\<#5316\>\<#3002\>

  \<#5B83\>\<#4E4B\>\<#6240\>\<#4EE5\>\<#80FD\>\<#9AD8\>\<#6548\>\<#5730\>\<#91CD\>\<#590D\>\<#FF0C\>\<#662F\>\<#56E0\>\<#4E3A\>\<#5B83\>\<#4F1A\>\<#8BB0\>\<#5F55\>\<#6211\>\<#4EEC\>\<#6700\>\<#8FD1\>\<#7684\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#7528\>\<#4E00\>\<#6B21\>\<#6309\>\<#952E\>\<#5C31\>\<#80FD\>\<#91CD\>\<#590D\>\<#4E0A\>\<#6B21\>\<#7684\>\<#4FEE\>\<#6539\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#5C06\>\<#4EE5\><strong| <strong|<strong|.>>
  >\<#547D\>\<#4EE4\>\<#4F5C\>\<#4E3A\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#638C\>\<#63E1\>\<#5B83\>\<#7684\>\<#7528\>\<#6CD5\>\<#662F\>\<#7CBE\>\<#901A\>Vim\<#7684\>\<#7B2C\>\<#4E00\>\<#6B65\>\<#3002\>

  <subsection|\<#8BA4\>\<#8BC6\> <strong|. >\<#547D\>\<#4EE4\>>

  \;

  Vim\<#6587\>\<#6863\>\<#53EA\>\<#662F\>\<#7B80\>\<#5355\>\<#5730\>\<#63D0\>\<#5230\><strong|
  . >\<#547D\>\<#4EE4\>\<#4F1A\><em|\<#91CD\>\<#590D\>\<#4E0A\>\<#6B21\>\<#4FEE\>\<#6539\>>\<#3002\>\<#9996\>\<#5148\>\<#6211\>\<#4EEC\>\<#8981\>\<#95EE\>\<#FF1A\>\<#7A76\>\<#7ADF\>\<#4EC0\>\<#4E48\>\<#662F\>\<#4FEE\>\<#6539\>\<#FF1F\>

  \<#8981\>\<#7406\>\<#89E3\> . \<#547D\>\<#4EE4\>\<#7684\>\<#5F3A\>\<#5927\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#610F\>\<#8BC6\>\<#5230\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF1A\><em|\<#4E0A\>\<#6B21\>\<#4FEE\>\<#6539\>>\<#53EF\>\<#4EE5\>\<#6307\>\<#5F88\>\<#591A\>\<#4E1C\>\<#897F\>\<#FF0C\>\<#4E00\>\<#6B21\>\<#4FEE\>\<#6539\>\<#7684\>\<#5355\>\<#4F4D\>\<#53EF\>\<#4EE5\>\<#662F\>\<#5B57\>\<#7B26\>\<#3001\>\<#6574\>\<#884C\>\<#FF0C\>\<#751A\>\<#81F3\>\<#662F\>\<#6574\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#3002\>

  \<#7C7B\>\<#4F3C\>\<#4E8E\><strong|x,dd,\<gtr\>G(\<#589E\>\<#52A0\>\<#4ECE\>\<#5F53\>\<#524D\>\<#884C\>\<#5230\>\<#6587\>\<#6863\>\<#672B\>\<#5C3E\>\<#5904\>\<#7684\>\<#7F29\>\<#8FDB\>\<#5C42\>\<#7EA7\>)>\<#90FD\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  <strong|.> \<#547D\>\<#4EE4\>\<#91CD\>\<#590D\>\<#3002\>

  \<#4E0D\>\<#8FC7\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#8FDB\>\<#5165\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#65F6\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#5F62\>\<#6210\>\<#4E00\>\<#6B21\>\<#4FEE\>\<#6539\>\<#3002\>

  <underline|<strong|>><em|<with|color|#075fa8|\<#4ECE\>\<#8FDB\>\<#5165\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#7684\>\<#90A3\>\<#4E00\>\<#523B\>\<#8D77\>\<#FF0C\>\<#76F4\>\<#5230\>\<#8FD4\>\<#56DE\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#65F6\>\<#4E3A\>\<#6B62\>\<#FF0C\>Vim\<#4F1A\>\<#8BB0\>\<#5F55\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#6309\>\<#952E\>\<#64CD\>\<#4F5C\>\<#3002\>><with|color|#075fa8|>>\<#505A\>\<#51FA\>\<#8FD9\>\<#6837\>\<#4E00\>\<#4E2A\>\<#4FEE\>\<#6539\>\<#540E\>\<#518D\>\<#7528\><strong|
  .> \<#547D\>\<#4EE4\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#5B83\>\<#5C06\>\<#4F1A\>\<#91CD\>\<#65B0\>\<#6267\>\<#884C\>\<#6240\>\<#6709\>\<#7684\>\<#8FD9\>\<#4E9B\>\<#6309\>\<#952E\>\<#64CD\>\<#4F5C\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#628A\><strong| .
  >\<#547D\>\<#4EE4\>\<#5F53\>\<#6210\>\<#4E00\>\<#4E2A\>\<#5F88\>\<#5C0F\>\<#7684\>\<#5B8F\>
  \<#FF08\>macro\<#FF09\>\<#3002\>

  <subsection|\<#4E0D\>\<#8981\>\<#81EA\>\<#6211\>\<#91CD\>\<#590D\>>

  \;

  \<#5047\>\<#8BBE\>\<#6709\>\<#5982\>\<#4E0B\>\<#7684\>JavaScript\<#7A0B\>\<#5E8F\>\<#7247\>\<#6BB5\>\<#3002\>\<#6211\>\<#4EEC\>\<#60F3\>\<#5728\>\<#6BCF\>\<#884C\>\<#7684\>\<#7ED3\>\<#5C3E\>\<#6DFB\>\<#52A0\>\<#4E00\>\<#4E2A\>\<#5206\>\<#53F7\>\<#3002\>

  <\shell-code>
    var foo = 1\ 

    var bar = 'a'\ 

    var foobar = foo + bar
  </shell-code>

  \;

  <strong|$>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#5B8C\>\<#6210\>\<#79FB\>\<#52A8\>\<#52A8\>\<#4F5C\>\<#FF0C\>\<#63A5\>\<#7740\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#6267\>\<#884C\><strong|
  a; >\<#4FBF\>\<#5B8C\>\<#6210\>\<#4FEE\>\<#6539\>\<#4E86\>\<#3002\>

  \<#8981\>\<#5B8C\>\<#6210\>\<#5168\>\<#90E8\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#4E0B\>\<#9762\>\<#4E24\>\<#884C\>\<#505A\>\<#5B8C\>\<#5168\>\<#76F8\>\<#540C\>\<#7684\>\<#64CD\>\<#4F5C\>\<#3002\>\<#6267\>\<#884C\>\<#4E24\>\<#6B21\>
  <strong|j$.>\<#4ECE\>\<#800C\>\<#907F\>\<#514D\>\<#91CD\>\<#590D\>\<#7684\>\<#64CD\>\<#4F5C\>\<#3002\>

  \<#4F46\>\<#6211\>\<#4EEC\>\<#4ECD\>\<#6709\>\<#6539\>\<#8FDB\>\<#7684\>\<#4F59\>\<#5730\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#4F7F\>\<#7528\><strong|A>\<#547D\>\<#4EE4\>\<#6765\>\<#66FF\>\<#4EE3\><strong|$a>\<#662F\>\<#53EF\>\<#884C\>\<#7684\>\<#3002\>\<#6211\>\<#4EEC\>\<#5C06\>\<#4F1A\>\<#770B\>\<#5230\>Vim\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E0D\>\<#5C11\>\<#8FD9\>\<#6837\>\<#7684\>\<#590D\>\<#5408\>\<#547D\>\<#4EE4\>\<#3002\>

  \<#867D\>\<#7136\>\<#8FD9\>\<#4E00\>\<#6A21\>\<#5F0F\>\<#5BF9\>\<#8FD9\>\<#4E2A\>\<#7B80\>\<#77ED\>\<#7684\>\<#4F8B\>\<#5B50\>\<#6765\>\<#8BF4\>\<#5F88\>\<#597D\>\<#7528\>\<#FF0C\>\<#4F46\>\<#5B83\>\<#4E0D\>\<#662F\>\<#4E07\>\<#80FD\>\<#7684\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#8981\>\<#8FDE\>\<#7EED\>\<#91CD\>\<#590D\>50\<#6B21\>\<#5462\>\<#FF1F\>

  \<#8DF3\>\<#5230\>\<#6280\>\<#5DE7\>5.4\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#53E6\>\<#5916\>\<#4E00\>\<#79CD\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6CD5\>\<#3002\>

  <\big-table|<block|<tformat|<table|<row|<cell|\<#590D\>\<#5408\>\<#547D\>\<#4EE4\>>|<cell|\<#7B49\>\<#6548\>\<#7684\>\<#957F\>\<#547D\>\<#4EE4\>>>|<row|<cell|C>|<cell|c$>>|<row|<cell|s>|<cell|cl>>|<row|<cell|S>|<cell|^C>>|<row|<cell|I>|<cell|^i>>|<row|<cell|A>|<cell|$a>>|<row|<cell|o>|<cell|A>>|<row|<cell|O>|<cell|ko>>>>>>
    \<#5F88\>\<#591A\>Vim\<#7684\>\<#5355\>\<#952E\>\<#547D\>\<#4EE4\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#770B\>\<#6210\>\<#4E24\>\<#4E2A\>\<#6216\>\<#591A\>\<#4E2A\>\<#5176\>\<#4ED6\>\<#547D\>\<#4EE4\>\<#7684\>\<#7EC4\>\<#5408\>
  </big-table>

  <subsection|\<#4EE5\>\<#9000\>\<#4E3A\>\<#8FDB\>>

  \;

  \<#5047\>\<#8BBE\>\<#6709\>\<#4E00\>\<#884C\>\<#4EE3\>\<#7801\>\<#770B\>\<#8D77\>\<#6765\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>,\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#5728\><strong|+>\<#53F7\>\<#524D\>\<#540E\>\<#5404\>\<#6DFB\>\<#52A0\>\<#4E00\>\<#4E2A\>\<#7A7A\>\<#683C\>\<#FF1A\>

  <shell|var foo = ``method("+argument1+","+argument2+")";>

  <strong|s >\<#547D\>\<#4EE4\>\<#628A\>\<#4E24\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#5408\>\<#5E76\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#FF1A\>\<#5B83\>\<#5148\>\<#5220\>\<#9664\>\<#5149\>\<#6807\>\<#4E0B\>\<#7684\>\<#5B57\>\<#7B26\>\<#FF0C\>\<#7136\>\<#540E\>\<#8FDB\>\<#5165\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#3002\>\<#5728\>\<#5220\>\<#9664\>
  + \<#53F7\>\<#540E\>\<#FF0C\>\<#8F93\>\<#5165\>\<#2423\>+\<#2423\>\<#FF0C\>\<#7136\>\<#540E\>\<#9000\>\<#51FA\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#3002\>

  \<#5148\>\<#540E\>\<#9000\>\<#4E00\>\<#6B65\>\<#FF0C\>\<#7136\>\<#540E\>\<#524D\>\<#8FDB\>\<#4E09\>\<#6B65\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#4E2A\>\<#5C0F\>\<#82B1\>\<#62DB\>\<#FF0C\>\<#770B\>\<#8D77\>\<#6765\>\<#53EF\>\<#80FD\>\<#4E0D\>\<#592A\>\<#76F4\>\<#63A5\>\<#3002\>\<#4F46\>\<#8FD9\>\<#6837\>\<#505A\>\<#6700\>\<#5927\>\<#7684\>\<#597D\>\<#5904\>\<#662F\>\<#FF1A\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7528\><strong|
  . >\<#547D\>\<#4EE4\>\<#91CD\>\<#590D\>\<#8FD9\>\<#4E00\>\<#4FEE\>\<#6539\>\<#3002\>

  \<#672C\>\<#4F8B\>\<#4E2D\>\<#8FD8\>\<#6709\>\<#53E6\>\<#5916\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#7A8D\>\<#95E8\>\<#3002\>

  <strong|f{char} >\<#547D\>\<#4EE4\>\<#8BA9\>Vim\<#67E5\>\<#627E\>\<#4E0B\>\<#4E00\>\<#5904\>\<#6307\>\<#5B9A\>\<#5B57\>\<#7B26\>{char}\<#51FA\>\<#73B0\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#5982\>\<#679C\>\<#627E\>\<#5230\>\<#4E86\>\<#FF0C\>\<#5C31\>\<#76F4\>\<#63A5\>\<#628A\>\<#5149\>\<#6807\>\<#79FB\>\<#5230\>\<#90A3\>\<#91CC\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#8F93\>\<#5165\><strong|
  f+>\<#65F6\>\<#FF0C\>\<#5149\>\<#6807\>\<#4F1A\>\<#76F4\>\<#63A5\>\<#79FB\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>+\<#53F7\>\<#6240\>\<#5728\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#3002\>

  \;

  \<#5B8C\>\<#6210\>\<#7B2C\>\<#4E00\>\<#5904\>\<#4FEE\>\<#6539\>\<#540E\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#91CD\>\<#590D\>\<#6309\><strong|
  f+>\<#547D\>\<#4EE4\>\<#8DF3\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>+\<#53F7\>\<#6240\>\<#5728\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#66F4\>\<#597D\>\<#7684\>\<#65B9\>\<#6CD5\>\<#3002\>

  <strong|; >\<#547D\>\<#4EE4\>\<#4F1A\>\<#91CD\>\<#590D\>\<#67E5\>\<#627E\>\<#4E0A\>\<#6B21\><strong|
  f >\<#547D\>\<#4EE4\>\<#6240\>\<#67E5\>\<#627E\>\<#7684\>\<#5B57\>\<#7B26\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4E0D\>\<#7528\>\<#8F93\>\<#5165\>4\<#6B21\>
  <strong|f+>\<#FF0C\>\<#800C\>\<#662F\>\<#53EA\>\<#8F93\>\<#5165\>\<#4E00\>\<#6B21\>\<#540E\>\<#8DDF\>\<#7740\>\<#518D\>\<#7528\>
  3\<#6B21\><strong| ; >\<#547D\>\<#4EE4\>\<#3002\>

  <strong|; >\<#547D\>\<#4EE4\>\<#5E26\>\<#6211\>\<#4EEC\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#76EE\>\<#6807\>\<#5B57\>\<#7B26\>\<#4E0A\>\<#FF0C\>
  <strong|. >\<#547D\>\<#4EE4\>\<#5219\>\<#91CD\>\<#590D\>\<#4E0A\>\<#6B21\>\<#7684\>\<#4FEE\>\<#6539\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8FDE\>\<#7EED\>\<#8F93\>\<#5165\>3\<#6B21\><strong|
  ;. >\<#6765\>\<#5B8C\>\<#6210\>\<#5168\>\<#90E8\>\<#4FEE\>\<#6539\>\<#3002\>\<#770B\>\<#8D77\>\<#6765\>\<#662F\>\<#4E0D\>\<#662F\>\<#5F88\>\<#719F\>\<#6089\>\<#FF1F\><strong|\<#53EA\>\<#9700\>;\<#548C\>.\<#4FBF\>\<#53EF\>\<#5B8C\>\<#6210\>\<#4EFB\>\<#52A1\>\<#3002\>>

  \<#4E0E\>\<#5176\>\<#548C\>Vim\<#533A\>\<#5206\>\<#6A21\>\<#5F0F\>\<#7684\>\<#7F16\>\<#8F91\>\<#6A21\>\<#578B\>\<#505A\>\<#6597\>\<#4E89\>\<#FF0C\>\<#4E0D\>\<#5982\>\<#4E0E\>\<#5B83\>\<#4E00\>\<#8D77\>\<#534F\>\<#540C\>\<#5DE5\>\<#4F5C\>\<#3002\>\<#7136\>\<#540E\>\<#FF0C\>\<#4F60\>\<#5C31\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#5B83\>\<#80FD\>\<#628A\>\<#7279\>\<#5B9A\>\<#4EFB\>\<#52A1\>\<#53D8\>\<#5F97\>\<#591A\>\<#4E48\>\<#7684\>\<#5BB9\>\<#6613\>\<#3002\>

  <subsection|\<#6267\>\<#884C\>\<#3001\>\<#91CD\>\<#590D\>\<#3001\>\<#56DE\>\<#9000\>>

  \;

  \<#5728\>\<#9762\>\<#5BF9\>\<#91CD\>\<#590D\>\<#6027\>\<#5DE5\>\<#4F5C\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#8BA9\>\<#79FB\>\<#52A8\>\<#52A8\>\<#4F5C\>\<#548C\>\<#4FEE\>\<#6539\>\<#90FD\>\<#80FD\>\<#591F\>\<#91CD\>\<#590D\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#8FBE\>\<#5230\>\<#6700\>\<#4F73\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>\<#3002\>

  <strong|. >\<#547D\>\<#4EE4\>\<#5DF2\>\<#7ECF\>\<#8BC1\>\<#660E\>\<#4E86\>\<#5B83\>\<#7684\>\<#795E\>\<#901A\>\<#5E7F\>\<#5927\>\<#3002\>\<#4F46\>\<#6709\>\<#4E9B\>\<#547D\>\<#4EE4\>\<#80FD\>\<#4EE5\>\<#5176\>\<#4ED6\>\<#7684\>\<#65B9\>\<#5F0F\>\<#91CD\>\<#590D\>\<#3002\>

  \<#4F8B\>\<#5982\>\<#FF0C\><strong|@: >\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#91CD\>\<#590D\>\<#4EFB\>\<#610F\>Ex\<#547D\>\<#4EE4\>\<#FF08\>\<#5728\>\<#6280\>\<#5DE7\>5.5\<#4E2D\>\<#8BA8\>\<#8BBA\>\<#FF09\>\<#FF0C\>\<#6216\>\<#8005\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#8F93\>\<#5165\><strong|&>
  \<#FF08\>\<#53C2\>\<#89C1\>\<#6280\>\<#5DE7\>14.6\<#FF09\>\<#6765\>\<#91CD\>\<#590D\>\<#4E0A\>\<#6B21\>\<#7684\><strong|
  :substitute>\<#547D\>\<#4EE4\>\<#FF08\>\<#5B83\>\<#672C\>\<#8EAB\>\<#4E5F\>\<#662F\>\<#4E00\>\<#6761\>Ex\<#547D\>\<#4EE4\>\<#FF09\>\<#3002\>

  \<#5F53\>Vim\<#8BA9\>\<#4E00\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#6216\>\<#79FB\>\<#52A8\>\<#53EF\>\<#4EE5\>\<#5F88\>\<#65B9\>\<#4FBF\>\<#5730\>\<#91CD\>\<#590D\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#603B\>\<#662F\>\<#4F1A\>\<#63D0\>\<#4F9B\>\<#67D0\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#5728\>\<#4E0D\>\<#5C0F\>\<#5FC3\>\<#505A\>\<#8FC7\>\<#5934\>\<#65F6\>\<#80FD\>\<#56DE\>\<#9000\>\<#56DE\>\<#6765\>\<#3002\>\<#5F53\>\<#4E0D\>\<#5C0F\>\<#5FC3\>\<#505A\>\<#8FC7\>\<#5934\>\<#65F6\>\<#FF0C\>\<#77E5\>\<#9053\>\<#600E\>\<#4E48\>\<#56DE\>\<#9000\>\<#4F1A\>\<#5F88\>\<#6709\>\<#5E2E\>\<#52A9\>\<#3002\>

  <\big-table|<block|<tformat|<table|<row|<cell|\<#76EE\>\<#7684\>>|<cell|\<#64CD\>\<#4F5C\>>|<cell|\<#91CD\>\<#590D\>>|<cell|\<#56DE\>\<#9000\>>>|<row|<cell|\<#505A\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#4FEE\>\<#6539\>>|<cell|{edit}>|<cell|.>|<cell|u>>|<row|<cell|\<#5728\>\<#884C\>\<#5185\>\<#67E5\>\<#627E\>\<#4E0B\>\<#4E00\>\<#6307\>\<#5B9A\>\<#5B57\>\<#7B26\>>|<cell|f{char}/t{char}>|<cell|;>|<cell|,>>|<row|<cell|\<#5728\>\<#884C\>\<#5185\>\<#67E5\>\<#627E\>\<#4E0A\>\<#4E00\>\<#6307\>\<#5B9A\>\<#5B57\>\<#7B26\>>|<cell|F{char}/T{char}>|<cell|;>|<cell|,>>|<row|<cell|\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#67E5\>\<#627E\>\<#4E0B\>\<#4E00\>\<#5904\>\<#5339\>\<#914D\>\<#9879\>>|<cell|/pattern>|<cell|n>|<cell|N>>|<row|<cell|\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#67E5\>\<#627E\>\<#4E0A\>\<#4E00\>\<#5904\>\<#5339\>\<#914D\>\<#9879\>>|<cell|?pattern>|<cell|n>|<cell|N>>|<row|<cell|\<#6267\>\<#884C\>\<#66FF\>\<#6362\>>|<cell|:s/target/replacement>|<cell|&>|<cell|u>>|<row|<cell|\<#6267\>\<#884C\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4FEE\>\<#6539\>>|<cell|qx{changes}q>|<cell|@x>|<cell|u>>>>>>
    \<#4E00\>\<#4E9B\>\<#64CD\>\<#4F5C\>\<#7684\>\<#91CD\>\<#590D\>\<#4EE5\>\<#53CA\>\<#56DE\>\<#9000\>
  </big-table>

  <subsection|\<#67E5\>\<#627E\>\<#5E76\>\<#624B\>\<#52A8\>\<#66FF\>\<#6362\>>

  \;

  Vim\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#4E2A\><strong| :substitute
  >\<#547D\>\<#4EE4\>\<#4E13\>\<#95E8\>\<#7528\>\<#4E8E\>\<#67E5\>\<#627E\>\<#66FF\>\<#6362\>\<#4EFB\>\<#52A1\>\<#FF0C\>
  \<#4E0D\>\<#8FC7\>\<#7528\>\<#4E0A\>\<#9762\>\<#4ECB\>\<#7ECD\>\<#7684\>\<#6280\>\<#672F\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#624B\>\<#52A8\>\<#4FEE\>\<#6539\>\<#7B2C\>\<#4E00\>\<#5904\>\<#5730\>\<#65B9\>\<#FF0C\>\<#7136\>\<#540E\>\<#518D\>\<#4E00\>\<#4E2A\>\<#4E2A\>\<#5730\>\<#67E5\>\<#627E\>\<#66FF\>\<#6362\>\<#5176\>\<#4ED6\>\<#5339\>\<#914D\>\<#9879\>\<#3002\>

  \;

  \<#4E0B\>\<#9762\>\<#8FD9\>\<#6BB5\>\<#6587\>\<#672C\>\<#4E2D\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#5C06\>\<#6BCF\>\<#4E00\>\<#4E2A\>content\<#66FF\>\<#6362\>\<#4E3A\>copy\<#FF0C\>\<#4F46\>\<#6709\>\<#7684\>\<#5730\>\<#65B9\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#80FD\>\<#60F3\>\<#5F53\>\<#7136\>\<#7684\>\<#66FF\>\<#6362\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#53CC\>\<#5F15\>\<#53F7\>\<#4E2D\>\<#7684\>content\<#5C31\>\<#4E0D\>\<#884C\>\<#3002\>

  ...We're waiting for content before the site can go live... ...If you are
  content with this, let's go ahead with it... ...We'll launch as soon as we
  have the content...

  \;

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><strong|*>\<#547D\>\<#4EE4\>\<#6765\>\<#5904\>\<#7406\>\<#FF0C\>\<#6B64\>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#67E5\>\<#627E\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#4E0B\>\<#7684\>\<#5355\>\<#8BCD\>\<#3002\>

  \;

  \<#6267\>\<#884C\>\<#8FC7\>\<#4E00\>\<#6B21\><strong|*>\<#67E5\>\<#627E\>\<#7684\>\<#547D\>\<#4EE4\>\<#540E\>\<#FF0C\>\<#53EA\>\<#9700\>\<#6309\>
  <strong|n >\<#952E\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#8DF3\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#5339\>\<#914D\>\<#9879\>\<#3002\>

  \<#5F53\>\<#5149\>\<#6807\>\<#4F4D\>\<#4E8E\>content\<#7684\>\<#5F00\>\<#5934\>\<#65F6\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#7740\>\<#624B\>\<#4FEE\>\<#6539\>\<#5B83\>\<#3002\>\<#8FD9\>\<#5305\>\<#62EC\>\<#4E24\>\<#6B65\>\<#64CD\>\<#4F5C\>\<#FF1A\>\<#9996\>\<#5148\>\<#8981\>\<#5220\>\<#9664\>\<#5355\>\<#8BCD\>content\<#FF0C\>\<#7136\>\<#540E\>\<#8F93\>\<#5165\>\<#66FF\>\<#4EE3\>\<#7684\>\<#5355\>\<#8BCD\>\<#3002\><strong|cw>\<#547D\>\<#4EE4\>\<#4F1A\>\<#5220\>\<#9664\>\<#4ECE\>\<#5149\>\<#6807\>\<#4F4D\>\<#7F6E\>\<#5230\>\<#5355\>\<#8BCD\>\<#7ED3\>\<#5C3E\>\<#95F4\>\<#7684\>\<#5B57\>\<#7B26\>\<#FF0C\>\<#5E76\>\<#8FDB\>\<#5165\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#63A5\>\<#4E0B\>\<#6765\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#8F93\>\<#5165\>\<#65B0\>\<#5355\>\<#8BCD\>copy\<#4E86\>\<#3002\>

  Vim\<#4F1A\>\<#628A\>\<#6211\>\<#4EEC\>\<#79BB\>\<#5F00\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#4E4B\>\<#524D\>\<#7684\>\<#5168\>\<#90E8\>\<#6309\>\<#952E\>\<#64CD\>\<#4F5C\>\<#90FD\>\<#8BB0\>\<#5F55\>\<#4E0B\>\<#6765\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6574\>\<#4E2A\><strong|cwcopy\<less\>esc\<gtr\>>\<#4F1A\>\<#88AB\>\<#5F53\>\<#6210\>\<#4E00\>\<#4E2A\>\<#4FEE\>\<#6539\>\<#3002\>\<#6267\>\<#884C\><strong|
  . >\<#547D\>\<#4EE4\>\<#5C06\>\<#91CD\>\<#590D\>\<#8FD9\>\<#4E00\>\<#8FC7\>\<#7A0B\>\<#3002\>

  \;

  \<#4E07\>\<#4E8B\>\<#4FF1\>\<#5907\>\<#FF01\>\<#6BCF\>\<#6B21\>\<#6309\><strong|
  n >\<#952E\>\<#65F6\>\<#FF0C\>\<#5149\>\<#6807\>\<#5C31\>\<#4F1A\>\<#8DF3\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>content\<#5355\>\<#8BCD\>\<#6240\>\<#5728\>\<#4E4B\>\<#5904\>\<#FF0C\>\<#800C\>\<#6309\><strong|
  . >\<#952E\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#5C31\>\<#4F1A\>\<#628A\>\<#5149\>\<#6807\>\<#4E0B\>\<#7684\>\<#5355\>\<#8BCD\>\<#6539\>\<#4E3A\>copy\<#3002\>

  \<#53EF\>\<#4EE5\>\<#8BF4\>\<#6700\>\<#540E\>\<#6211\>\<#4EEC\>\<#5C06\>\<#5176\>\<#6D53\>\<#7F29\>\<#6210\>\<#4E86\><strong|n.n.n><text-dots><strong|\<#8FD9\>\<#6837\>\<#53EA\>\<#9700\><strong|<strong|<strong|n>>>\<#548C\><strong|<strong|.>>\<#4FBF\>\<#53EF\>\<#5B8C\>\<#6210\>\<#4EFB\>\<#52A1\>\<#7684\>\<#5F62\>\<#5F0F\>\<#3002\>>

  \;

  \<#5982\>\<#679C\>\<#60F3\>\<#66FF\>\<#6362\>\<#6240\>\<#6709\>\<#5730\>\<#65B9\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E0D\>\<#52A0\>\<#601D\>\<#8003\>\<#5730\>\<#4E00\>\<#76F4\>\<#6309\><strong|n>\<#4EE5\>\<#5B8C\>\<#6210\>\<#6240\>\<#6709\>\<#7684\>\<#4FEE\>\<#6539\>\<#FF08\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\><strong|
  :%s/content/copy/g >\<#547D\>\<#4EE4\>\<#FF09\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#6211\>\<#4EEC\>\<#6BD5\>\<#7ADF\>\<#8981\>\<#5BA1\>\<#89C6\>\<#4E00\>\<#4E0B\>\<#5F53\>\<#524D\>\<#5339\>\<#914D\>\<#9879\>\<#518D\>\<#505A\>\<#51B3\>\<#5B9A\>\<#3002\>

  <subsection|\<#8BA4\>\<#8BC6\> . \<#8303\>\<#5F0F\>>

  \;

  \<#5728\>\<#672C\>\<#8282\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C06\>\<#6BD4\>\<#8F83\>\<#4E0A\>\<#8FF0\>\<#8FD9\>\<#4E9B\>\<#65B9\>\<#6848\>\<#FF0C\>\<#5E76\>\<#627E\>\<#51FA\>\<#5B83\>\<#4EEC\>\<#5171\>\<#6709\>\<#7684\>\<#6A21\>\<#5F0F\>\V\V\<#4E00\>\<#4E2A\>\<#6211\>\<#79F0\>\<#4E4B\>\<#4E3A\>\P
  <strong|.> \<#8303\>\<#5F0F\>\Q\<#7684\>\<#6700\>\<#4F73\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>\<#3002\>

  \<#4E0A\>\<#8FF0\>\<#6240\>\<#6709\>\<#8FD9\>\<#4E9B\>\<#4F8B\>\<#5B50\>\<#90FD\>\<#5229\>\<#7528\><strong|
  . >\<#547D\>\<#4EE4\>\<#91CD\>\<#590D\>\<#4E0A\>\<#6B21\>\<#7684\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#4E0D\>\<#662F\>\<#5B83\>\<#4EEC\>\<#552F\>\<#4E00\>\<#7684\>\<#5171\>\<#540C\>\<#70B9\>\<#FF0C\>\<#53E6\>\<#5916\>\<#7684\>\<#5171\>\<#540C\>\<#70B9\>\<#662F\>\<#5B83\>\<#4EEC\>\<#90FD\>\<#53EA\>\<#9700\>\<#8981\>\<#6309\>\<#4E00\>\<#6B21\>\<#952E\>\<#5C31\>\<#80FD\>\<#628A\>\<#5149\>\<#6807\>\<#79FB\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#76EE\>\<#6807\>\<#4E0A\>\<#3002\>

  \<#7528\>\<#4E00\>\<#6B21\>\<#6309\>\<#952E\>\<#79FB\>\<#52A8\>\<#FF0C\>\<#53E6\>\<#4E00\>\<#6B21\>\<#6309\>\<#952E\>\<#6267\>\<#884C\>\<#FF0C\>\<#518D\>\<#6CA1\>\<#6709\>\<#6BD4\>\<#8FD9\>\<#66F4\>\<#597D\>\<#7684\>\<#4E86\>\<#3002\>

  \<#8FD9\>\<#5C31\>\<#662F\>\<#6211\>\<#4EEC\>\<#7684\>\<#7406\>\<#60F3\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#3002\>\<#6211\>\<#4EEC\>\<#5C06\>\<#4F1A\>\<#4E00\>\<#6B21\>\<#53C8\>\<#4E00\>\<#6B21\>\<#5730\>\<#770B\>\<#5230\>\<#8FD9\>\<#4E00\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E3A\>\<#4E86\>\<#65B9\>\<#4FBF\>\<#8D77\>\<#89C1\>\<#6211\>\<#4EEC\>\<#628A\>\<#5B83\>\<#53EB\>\<#505A\>\P<strong|<strong|.
  >\<#8303\>\<#5F0F\>>\Q

  <part*|\<#7B2C\>\<#4E00\>\<#90E8\>\<#5206\>-\<#6A21\>\<#5F0F\>>

  \;

  \<#5C31\>\<#662F\>\<#8BF4\>\<#5728\>Vim\<#4E2D\>\<#6309\>\<#952E\>\<#76D8\>\<#4E0A\>\<#7684\>\<#4EFB\>\<#610F\>\<#952E\>\<#6240\>\<#4EA7\>\<#751F\>\<#7684\>\<#7ED3\>\<#679C\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#4E0D\>\<#4E00\>\<#6837\>\<#FF0C\>\<#800C\>\<#8FD9\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#5F53\>\<#524D\>\<#5904\>\<#4E8E\>\<#54EA\>\<#79CD\>\<#6A21\>\<#5F0F\>
  \<#FF08\>mode\<#FF09\>\<#3002\>

  \<#77E5\>\<#9053\>\<#5F53\>\<#524D\>\<#6B63\>\<#5904\>\<#4E8E\>\<#54EA\>\<#79CD\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5982\>\<#4F55\>\<#5728\>\<#5404\>\<#6A21\>\<#5F0F\>\<#95F4\>\<#5207\>\<#6362\>\<#FF0C\>\<#662F\>\<#6781\>\<#5176\>\<#91CD\>\<#8981\>\<#7684\>\<#3002\>\<#5728\>\<#672C\>\<#4E66\>\<#7684\>\<#8FD9\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C06\>\<#5B66\>\<#4E60\>\<#6BCF\>\<#79CD\>\<#6A21\>\<#5F0F\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#65B9\>\<#5F0F\>\<#53CA\>\<#5176\>\<#7528\>\<#9014\>\<#3002\>

  <section|\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>>

  \;

  \<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#662F\>Vim\<#7684\>\<#81EA\>\<#7136\>\<#653E\>\<#677E\>\<#72B6\>\<#6001\>\<#FF0C\>\<#5982\>\<#679C\>\<#672C\>\<#7AE0\>\<#770B\>\<#8D77\>\<#6765\>\<#51FA\>\<#5947\>\<#7684\>\<#77ED\>\<#FF0C\>\<#90A3\>\<#662F\>\<#56E0\>\<#4E3A\>\<#51E0\>\<#4E4E\>\<#6574\>\<#672C\>\<#4E66\>\<#90FD\>\<#5728\>\<#8BB2\>\<#5982\>\<#4F55\>\<#5229\>\<#7528\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#800C\>\<#672C\>\<#7AE0\>\<#53EA\>\<#6D89\>\<#53CA\>\<#5176\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4E9B\>\<#6838\>\<#5FC3\>\<#6982\>\<#5FF5\>\<#4EE5\>\<#53CA\>\<#901A\>\<#7528\>\<#6280\>\<#5DE7\>\<#3002\>

  \<#8BB8\>\<#591A\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#5728\>\<#6267\>\<#884C\>\<#65F6\>\<#6307\>\<#5B9A\>\<#6267\>\<#884C\>\<#7684\>\<#6B21\>\<#6570\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5B83\>\<#4EEC\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#6267\>\<#884C\>\<#591A\>\<#6B21\>\<#3002\>

  \<#6307\>\<#5B9A\>\<#6267\>\<#884C\>\<#7684\>\<#6B21\>\<#6570\>\<#53EF\>\<#4EE5\>\<#51CF\>\<#5C11\>\<#6309\>\<#952E\>\<#4E2A\>\<#6570\>\<#FF0C\>\<#4F46\>\<#5E76\>\<#4E0D\>\<#662F\>\<#8BF4\>\<#4E00\>\<#5B9A\>\<#8981\>\<#4E3A\>\<#6B64\>\<#76EE\>\<#7684\>\<#800C\>\<#8FD9\>\<#6837\>\<#505A\>\<#3002\>\<#6211\>\<#4EEC\>\<#5C06\>\<#4F1A\>\<#770B\>\<#5230\>\<#4E00\>\<#4E9B\>\<#4F8B\>\<#5B50\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#4E9B\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#7B80\>\<#5355\>\<#5730\>\<#91CD\>\<#590D\>\<#6267\>\<#884C\>\<#4E00\>\<#6761\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#8981\>\<#6BD4\>\<#82B1\>\<#65F6\>\<#95F4\>\<#53BB\>\<#8BA1\>\<#7B97\>\<#60F3\>\<#8981\>\<#6267\>\<#884C\>\<#591A\>\<#5C11\>\<#6B21\>\<#66F4\>\<#597D\>\<#3002\>

  <with|color|#075fa8|<em|\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#547D\>\<#4EE4\>\<#7684\>\<#5F3A\>\<#5927\>\<#FF0C\>\<#5F88\>\<#5927\>\<#7A0B\>\<#5EA6\>\<#4E0A\>\<#6E90\>\<#4E8E\>\<#5B83\>\<#53EF\>\<#4EE5\>\<#628A\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#4E0E\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#7ED3\>\<#5408\>\<#5728\>\<#4E00\>\<#8D77\>\<#3002\>>>

  <subsection|\<#505C\>\<#987F\>\<#65F6\>\<#8BF7\>\<#79FB\>\<#5F00\>\<#753B\>\<#7B14\>>

  \;

  \<#5C31\>\<#50CF\>\<#753B\>\<#5BB6\>\<#5728\>\<#4F11\>\<#606F\>\<#65F6\>\<#4E0D\>\<#4F1A\>\<#628A\>\<#753B\>\<#7B14\>\<#653E\>\<#5728\>\<#753B\>\<#5E03\>\<#4E0A\>\<#FF0C\>\<#5BF9\>Vim\<#800C\>\<#8A00\>\<#4E5F\>\<#662F\>\<#8FD9\>\<#6837\>\<#FF0C\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#5C31\>\<#662F\>Vim\<#7684\>\<#81EA\>\<#7136\>\<#653E\>\<#677E\>\<#72B6\>\<#6001\>\<#3002\>\<#5C31\>\<#50CF\>\<#753B\>\<#5BB6\>\<#53EA\>\<#82B1\>\<#4E00\>\<#5C0F\>\<#90E8\>\<#5206\>\<#65F6\>\<#95F4\>\<#6D82\>\<#8272\>\<#4E00\>\<#6837\>\<#FF0C\>\<#7A0B\>\<#5E8F\>\<#5458\>\<#4E5F\>\<#53EA\>\<#82B1\>\<#4E00\>\<#5C0F\>\<#90E8\>\<#5206\>\<#65F6\>\<#95F4\>\<#7F16\>\<#5199\>\<#4EE3\>\<#7801\>\<#3002\>

  \<#7A0B\>\<#5E8F\>\<#5458\>\<#7EDD\>\<#5927\>\<#591A\>\<#6570\>\<#65F6\>\<#95F4\>\<#7528\>\<#6765\>\<#601D\>\<#8003\>\<#3001\>\<#9605\>\<#8BFB\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5728\>\<#4EE3\>\<#7801\>\<#4E2D\>\<#7A7F\>\<#68AD\>\<#6D4F\>\<#89C8\>\<#3002\>\<#800C\>\<#4E14\>\<#5F53\>\<#786E\>\<#5B9E\>\<#9700\>\<#8981\>\<#4FEE\>\<#6539\>\<#65F6\>\<#FF0C\>\<#8C01\>\<#8BF4\>\<#4E00\>\<#5B9A\>\<#8981\>\<#5207\>\<#6362\>\<#5230\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#624D\>\<#884C\>\<#FF1F\>

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#91CD\>\<#65B0\>
  \<#8C03\>\<#6574\>\<#5DF2\>\<#6709\>\<#4EE3\>\<#7801\>\<#7684\>\<#683C\>\<#5F0F\>\<#FF0C\>\<#590D\>\<#5236\>\<#5B83\>\<#4EEC\>\<#FF0C\>\<#79FB\>\<#52A8\>\<#5176\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#6216\>\<#662F\>\<#5220\>\<#9664\>\<#5B83\>\<#4EEC\>\<#3002\>\<#5728\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#4F17\>\<#591A\>\<#7684\>\<#5DE5\>\<#5177\>\<#53EF\>\<#4EE5\>\<#5229\>\<#7528\>\<#3002\>

  <subsection|\<#628A\>\<#64A4\>\<#9500\>\<#5355\>\<#5143\>\<#5207\>\<#6210\>\<#5757\>>

  \;

  \<#5728\>\<#5176\>\<#4ED6\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E2D\>\<#FF0C\>\<#8F93\>\<#5165\>\<#4E00\>\<#4E9B\>\<#8BCD\>\<#540E\>\<#4F7F\>\<#7528\>\<#64A4\>\<#9500\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#64A4\>\<#9500\>\<#6700\>\<#540E\>\<#8F93\>\<#5165\>\<#7684\>\<#8BCD\>\<#6216\>\<#5B57\>\<#7B26\>\<#3002\>

  <with|color|#075fa8|<em|\<#7136\>\<#800C\>\<#5728\>Vim\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#81EA\>\<#5DF1\>\<#53EF\>\<#4EE5\>\<#63A7\>\<#5236\>\<#64A4\>\<#9500\>\<#7684\>\<#7C92\>\<#5EA6\>\<#3002\>>>

  \;

  <strong|u >\<#952E\>\<#4F1A\>\<#89E6\>\<#53D1\>\<#64A4\>\<#9500\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#5B83\>\<#4F1A\>\<#64A4\>\<#9500\>\<#6700\>\<#65B0\>\<#7684\>\<#4FEE\>\<#6539\>\<#3002\>

  \;

  \<#4E00\>\<#6B21\>\<#4FEE\>\<#6539\>\<#53EF\>\<#4EE5\>\<#662F\>\<#6539\>\<#53D8\>\<#6587\>\<#6863\>\<#5185\>\<#6587\>\<#672C\>\<#7684\>\<#4EFB\>\<#610F\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#5305\>\<#62EC\>\<#5728\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#3001\>\<#53EF\>\<#89C6\>\<#6A21\>\<#5F0F\>\<#4EE5\>\<#53CA\>\<#547D\>\<#4EE4\>\<#884C\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#6240\>\<#89E6\>\<#53D1\>\<#7684\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#800C\>\<#4E14\>\<#4E00\>\<#6B21\>\<#4FEE\>\<#6539\>\<#4E5F\>\<#5305\>\<#62EC\>\<#4E86\>\<#5728\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#4FEE\>\<#6539\>\<#7684\>\<#6587\>\<#672C\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#FF0C\><strong|i{insert
  some text} >\<#662F\>\<#4E00\>\<#6B21\>\<#4FEE\>\<#6539\>\<#3002\>

  \<#5728\>Vim\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#81EA\>\<#5DF1\>\<#53EF\>\<#4EE5\>\<#63A7\>\<#5236\>\<#64A4\>\<#9500\>\<#547D\>\<#4EE4\>\<#7684\>\<#7C92\>\<#5EA6\>\<#3002\><em|<with|color|#075fa8|\<#4ECE\>\<#8FDB\>\<#5165\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#76F4\>\<#5230\>\<#8FD4\>\<#56DE\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#4E3A\>\<#6B62\>\<#FF0C\>\<#5728\>\<#6B64\>\<#671F\>\<#95F4\>\<#8F93\>\<#5165\>\<#6216\>\<#5220\>\<#9664\>\<#7684\>\<#4EFB\>\<#4F55\>\<#5185\>\<#5BB9\>\<#90FD\>\<#4F1A\>\<#88AB\>\<#5F53\>\<#6210\>\<#4E00\>\<#6B21\>\<#4FEE\>\<#6539\>\<#3002\>>>

  \<#56E0\>\<#6B64\>\<#FF0C\>\<#53EA\>\<#8981\>\<#63A7\>\<#5236\>\<#597D\>\<#5BF9\><strong|esc>\<#952E\>\<#7684\>\<#4F7F\>\<#7528\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4F7F\>\<#64A4\>\<#9500\>\<#547D\>\<#4EE4\>\<#4F5C\>\<#7528\>\<#4E8E\>\<#5355\>\<#8BCD\>\<#3001\>\<#53E5\>\<#5B50\>\<#6216\>\<#6BB5\>\<#843D\>\<#3002\>

  \<#90A3\>\<#4E48\>\<#FF0C\>\<#5E94\>\<#8BE5\>\<#591A\>\<#4E45\>\<#79BB\>\<#5F00\>\<#4E00\>\<#6B21\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#5462\>\<#FF1F\>\<#8FD9\>\<#662F\>\<#4E2A\>\<#4EBA\>\<#559C\>\<#597D\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6211\>\<#559C\>\<#6B22\>\<#8BA9\>\<#6BCF\>\<#4E2A\><em|\<#53EF\>\<#64A4\>\<#9500\>\<#5757\>>\<#5BF9\>\<#5E94\>\<#4E00\>\<#6B21\>\<#601D\>\<#8003\>\<#8FC7\>\<#7A0B\>\<#3002\>

  \<#4E0D\>\<#7BA1\>\<#6211\>\<#601D\>\<#8003\>\<#505C\>\<#987F\>\<#7684\>\<#65F6\>\<#95F4\>\<#6709\>\<#591A\>\<#77ED\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#505C\>\<#987F\>\<#90FD\>\<#662F\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#7136\>\<#7684\>\<#4E2D\>\<#65AD\>\<#70B9\>\<#FF0C\>\<#63D0\>\<#793A\>\<#6211\>\<#8BE5\>\<#9000\>\<#51FA\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#4E86\>\<#3002\>\<#5F53\>\<#6211\>\<#51C6\>\<#5907\>\<#597D\>\<#7EE7\>\<#7EED\>\<#5199\>\<#65F6\>\<#FF0C\>\<#6309\><strong|A>\<#547D\>\<#4EE4\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#56DE\>\<#5230\>\<#539F\>\<#6765\>\<#7684\>\<#5730\>\<#65B9\>\<#7EE7\>\<#7EED\>\<#5199\>\<#4F5C\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#8BA4\>\<#4E3A\>\<#5DF2\>\<#7ECF\>\<#8D70\>\<#9519\>\<#4E86\>\<#65B9\>\<#5411\>\<#FF0C\>\<#5C31\>\<#4F1A\>\<#5207\>\<#6362\>\<#5230\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#7136\>\<#540E\>\<#6309\><strong|
  u >\<#64A4\>\<#9500\>\<#3002\>

  \<#4F8B\>\<#5982\>\<#FF0C\>\<#5F53\>\<#5904\>\<#4E8E\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#65F6\>\<#FF0C\>\<#5982\>\<#679C\>\<#5149\>\<#6807\>\<#4F4D\>\<#4E8E\>\<#884C\>\<#5C3E\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#53E6\>\<#8D77\>\<#4E00\>\<#884C\>\<#6700\>\<#5FEB\>\<#7684\>\<#65B9\>\<#5F0F\>\<#662F\>\<#6309\>\<#56DE\>\<#8F66\><strong|\<less\>C-R\<gtr\>>\<#3002\>\<#4E0D\>\<#8FC7\>\<#6709\>\<#65F6\>\<#6211\>\<#66F4\>\<#559C\>\<#6B22\>\<#6309\><strong|\<less\>esc\<gtr\>o>\<#FF0C\>\<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>\<#6211\>\<#6709\>\<#9884\>\<#611F\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#5728\>\<#64A4\>\<#9500\>\<#65F6\>\<#6211\>\<#60F3\>\<#62E5\>\<#6709\>\<#66F4\>\<#7EC6\>\<#7684\>\<#7C92\>\<#5EA6\>\<#3002\>

  <em|<with|color|#075fa8|\<#4E00\>\<#822C\>\<#6765\>\<#8BB2\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#505C\>\<#987F\>\<#7684\>\<#65F6\>\<#95F4\>\<#957F\>\<#5230\>\<#8DB3\>\<#4EE5\>\<#95EE\>\P\<#6211\>\<#5E94\>\<#8BE5\>\<#9000\>\<#51FA\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#5417\>\Q\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#65F6\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#9000\>\<#51FA\>\<#5427\>\<#3002\>>>

  <with|ornament-color|#fff1d6|<\ornamented>
    <strong|\<#5728\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#79FB\>\<#52A8\>\<#5149\>\<#6807\>\<#4F1A\>\<#91CD\>\<#7F6E\>\<#4FEE\>\<#6539\>\<#72B6\>\<#6001\>
    >

    \<#5F53\>\<#6211\>\<#63D0\>\<#5230\>\<#64A4\>\<#9500\>\<#547D\>\<#4EE4\>\<#4F1A\>\<#56DE\>\<#9000\>\<#4ECE\>\<#8FDB\>\<#5165\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#5230\>\<#9000\>\<#51FA\>\<#6B64\>\<#6A21\>\<#5F0F\>\<#671F\>\<#95F4\>\<#4FEE\>\<#6539\>\<#7684\>\<#5168\>\<#90E8\>\<#5B57\>\<#7B26\>\<#65F6\>\<#FF0C\>\<#6211\>\<#7565\>\<#8FC7\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#7EC6\>\<#8282\>\<#3002\>\<#5982\>\<#679C\>\<#5728\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#4F7F\>\<#7528\>\<#4E86\>\<#65B9\>\<#5411\>\<#952E\>\<#FF0C\>\<#5C06\>\<#4F1A\>\<#4EA7\>\<#751F\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#7684\>\<#64A4\>\<#9500\>\<#5757\>\<#3002\>

    \<#4F60\>\<#53EF\>\<#4EE5\>\<#628A\>\<#8FD9\>\<#60F3\>\<#8C61\>\<#4E3A\>\<#5148\>\<#5207\>\<#6362\>\<#56DE\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#7136\>\<#540E\>\<#7528\>
    <strong|hjkl> \<#547D\>\<#4EE4\>\<#5BF9\>\<#5149\>\<#6807\>\<#8FDB\>\<#884C\>\<#4E86\>\<#79FB\>\<#52A8\>\<#FF0C\>\<#552F\>\<#4E00\>\<#533A\>\<#522B\>\<#662F\>\<#6211\>\<#4EEC\>\<#5E76\>\<#6CA1\>\<#6709\>\<#9000\>\<#51FA\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#3002\>\<#8FD9\>\<#4E5F\>\<#4F1A\>\<#5BF9\><strong|
    . >\<#547D\>\<#4EE4\>\<#7684\>\<#64CD\>\<#4F5C\>\<#4EA7\>\<#751F\>\<#5F71\>\<#54CD\>\<#3002\>
  </ornamented>>

  <subsection|\<#6784\>\<#9020\>\<#53EF\>\<#91CD\>\<#590D\>\<#7684\>\<#4FEE\>\<#6539\>>

  \;

  <em|<with|color|#075fa8|Vim\<#5BF9\>\<#91CD\>\<#590D\>\<#64CD\>\<#4F5C\>\<#8FDB\>\<#884C\>\<#4E86\>\<#4F18\>\<#5316\>\<#FF0C\>\<#8981\>\<#5229\>\<#7528\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#5FC5\>\<#987B\>\<#8003\>\<#8651\>\<#8BE5\>\<#5982\>\<#4F55\>\<#6784\>\<#9020\>\<#4FEE\>\<#6539\>\<#3002\>>>

  \<#5728\>Vim\<#4E2D\>\<#FF0C\>\<#8981\>\<#5B8C\>\<#6210\>\<#4E00\>\<#4EF6\>\<#4E8B\>\<#FF0C\>\<#603B\>\<#662F\>\<#6709\>\<#4E0D\>\<#6B62\>\<#4E00\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#3002\>

  \<#5728\>\<#8BC4\>\<#4F30\>\<#54EA\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#6700\>\<#597D\>\<#65F6\>\<#FF0C\>\<#6700\>\<#663E\>\<#800C\>\<#6613\>\<#89C1\>\<#7684\>\<#6307\>\<#6807\>\<#662F\>\<#6548\>\<#7387\>\<#FF0C\>\<#5373\>\<#54EA\>\<#79CD\>\<#624B\>\<#6BB5\>\<#9700\>\<#8981\>\<#7684\>\<#6309\>\<#952E\>\<#6B21\>\<#6570\>\<#6700\>\<#5C11\>\<#FF0C\>\<#7C7B\>\<#4F3C\>\<#4E8E\><hlink|VimGolf|https://www.vimgolf.com/>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#5728\>\<#5E73\>\<#5C40\>\<#65F6\>\<#8BE5\>\<#5982\>\<#4F55\>\<#9009\>\<#62E9\>\<#83B7\>\<#80DC\>\<#8005\>\<#5462\>\<#FF1F\>

  \;

  \<#5728\>\<#4E0B\>\<#4F8B\>\<#4E2D\>\<#FF0C\>\<#5047\>\<#8BBE\>\<#5149\>\<#6807\>\<#4F4D\>\<#4E8E\>\<#884C\>\<#5C3E\>\<#5904\>\<#7684\>\<#5B57\>\<#7B26\>h\<#4E0A\>\<#FF0C\>\<#800C\>\<#6211\>\<#4EEC\>\<#60F3\>\<#8981\>\<#5220\>\<#9664\>\<#5355\>\<#8BCD\>nigh\<#FF1A\>

  The end is nigh

  \;

  <\itemize-dot>
    <item>\<#53CD\>\<#5411\>\<#5220\>\<#9664\>:<strong|db-x>

    <item>\<#6B63\>\<#5411\>\<#5220\>\<#9664\>:<strong|b-dw>

    <item>\<#5220\>\<#9664\>\<#6574\>\<#4E2A\>\<#5355\>\<#8BCD\>:<strong|daw>
    \<#4F7F\>\<#7528\>\<#66F4\>\<#4E3A\>\<#7CBE\>\<#51C6\>\<#7684\> aw
    \<#6587\>\<#672C\>\<#5BF9\>\<#8C61\>\<#FF08\>text
    object\<#FF09\>\<#FF08\>\<#53C2\>\<#89C1\><strong| :h aw> \<#FF09\>
  </itemize-dot>

  \;

  \<#8FD8\>\<#8BB0\>\<#5F97\>\<#5417\>\<#FF0C\>Vim\<#5BF9\>\<#91CD\>\<#590D\>\<#64CD\>\<#4F5C\>\<#8FDB\>\<#884C\>\<#4E86\>\<#4F18\>\<#5316\>\<#3002\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#770B\>\<#770B\>\<#6B64\>\<#4E09\>\<#8005\>\<#5728\>\<#91CD\>\<#590D\>\<#6267\>\<#884C\>\<#4E0A\>\<#7684\>\<#8868\>\<#73B0\>\<#3002\>

  \;

  \<#53CD\>\<#5411\>\<#5220\>\<#9664\>\<#65B9\>\<#6848\>\<#5305\>\<#542B\>\<#4E24\>\<#6B65\>\<#64CD\>\<#4F5C\>\<#FF1A\><strong|db
  >\<#547D\>\<#4EE4\>\<#5220\>\<#9664\>\<#81F3\>\<#5355\>\<#8BCD\>\<#7684\>\<#5F00\>\<#5934\>\<#FF0C\>\<#800C\>\<#540E\><strong|x>\<#547D\>\<#4EE4\>\<#5220\>\<#9664\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#8DDF\>\<#7740\>\<#6267\>\<#884C\>\<#4E00\>\<#6B21\><strong|
  . >\<#547D\>\<#4EE4\>\<#FF0C\>\<#5B83\>\<#4F1A\>\<#91CD\>\<#590D\>\<#5220\>\<#9664\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#3002\>\<#6211\>\<#4E0D\>\<#89C9\>\<#5F97\>\<#8FD9\>\<#6709\>\<#4EC0\>\<#4E48\>\<#4EF7\>\<#503C\>\<#3002\>

  \ 

  \<#6B63\>\<#5411\>\<#5220\>\<#9664\>\<#65B9\>\<#6848\>\<#4E5F\>\<#5305\>\<#542B\>\<#4E24\>\<#6B65\>\<#3002\>\<#8FD9\>\<#4E00\>\<#6B21\>\<#FF0C\><strong|b
  >\<#53EA\>\<#662F\>\<#4E00\>\<#6B21\>\<#666E\>\<#901A\>\<#7684\>\<#79FB\>\<#52A8\>\<#FF0C\>\<#800C\><strong|
  dw >\<#5B8C\>\<#6210\>\<#4FEE\>\<#6539\>\<#3002\>\<#6B64\>\<#65F6\>\<#7528\>
  <strong|. >\<#547D\>\<#4EE4\>\<#4F1A\>\<#91CD\>\<#590D\>
  <strong|dw>\<#FF0C\>\<#5220\>\<#9664\>\<#4ECE\>\<#5149\>\<#6807\>\<#4F4D\>\<#7F6E\>\<#5230\>\<#4E0B\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#5F00\>\<#5934\>\<#7684\>\<#5185\>\<#5BB9\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#56E0\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#521A\>\<#597D\>\<#5DF2\>\<#7ECF\>\<#5728\>\<#884C\>\<#5C3E\>\<#4E86\>\<#FF0C\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#573A\>\<#666F\>\<#91CC\>
  <strong|. >\<#547D\>\<#4EE4\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#7528\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#5B83\>\<#4EE3\>\<#8868\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#66F4\>\<#957F\>\<#70B9\>\<#7684\>\<#64CD\>\<#4F5C\>\<#3002\>\ 

  \;

  \<#6700\>\<#540E\>\<#7684\>\<#65B9\>\<#6848\>\<#53EA\>\<#8C03\>\<#7528\>\<#4E00\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#FF1A\><strong|daw>\<#3002\>\<#8FD9\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#5220\>\<#9664\>\<#4E86\>\<#8BE5\>\<#5355\>\<#8BCD\>\<#FF0C\>\<#5B83\>\<#8FD8\>\<#4F1A\>\<#5220\>\<#9664\>\<#4E00\>\<#4E2A\>\<#7A7A\>\<#683C\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5149\>\<#6807\>\<#6700\>\<#7EC8\>\<#4F1A\>\<#505C\>\<#5728\>\<#5355\>\<#8BCD\>
  is \<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#4E0A\>\<#3002\>\<#5982\>\<#679C\>\<#6B64\>\<#65F6\>\<#4F7F\>\<#7528\><strong|
  .> \<#547D\>\<#4EE4\>\<#FF0C\>\<#5B83\>\<#4F1A\>\<#91CD\>\<#590D\>\<#4E0A\>\<#6B21\>\<#5220\>\<#9664\>\<#5355\>\<#8BCD\>\<#7684\>\<#547D\>\<#4EE4\>\<#3002\>\<#8FD9\>\<#4E00\>\<#6B21\>\<#FF0C\><strong|
  . >\<#547D\>\<#4EE4\>\<#4F1A\>\<#505A\>\<#771F\>\<#6B63\>\<#6709\>\<#7528\>\<#7684\>\<#4E8B\>\<#60C5\>\<#3002\>

  \;

  <em|\<#6240\>\<#4EE5\>\<#FF0C\><strong|daw
  >\<#53EF\>\<#4EE5\>\<#53D1\>\<#6325\><strong| .
  >\<#547D\>\<#4EE4\>\<#7684\>\<#6700\>\<#5927\>\<#5A01\>\<#529B\>\<#3002\>>

  \;

  \<#8981\>\<#60F3\>\<#5145\>\<#5206\>\<#5229\>\<#7528\> <strong|.
  >\<#547D\>\<#4EE4\>\<#FF0C\>\<#4E8B\>\<#5148\>\<#5E38\>\<#5E38\>\<#9700\>\<#8981\>\<#8FDB\>\<#884C\>\<#4E00\>\<#756A\>\<#5468\>\<#8BE6\>\<#7684\>\<#8003\>\<#8651\>\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#53D1\>\<#73B0\>\<#81EA\>\<#5DF1\>\<#8981\>\<#5728\>\<#51E0\>\<#4E2A\>\<#5730\>\<#65B9\>\<#505A\>\<#540C\>\<#6837\>\<#7684\>\<#5C0F\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5C1D\>\<#8BD5\>\<#6784\>\<#9020\>\<#4F60\>\<#7684\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#8BA9\>\<#5B83\>\<#4EEC\>\<#80FD\>\<#591F\>\<#88AB\><strong|
  . >\<#547D\>\<#4EE4\>\<#91CD\>\<#590D\>\<#6267\>\<#884C\>\<#3002\>

  <subsection|\<#7528\>\<#6B21\>\<#6570\>\<#505A\>\<#7B80\>\<#5355\>\<#7684\>\<#7B97\>\<#672F\>\<#8FD0\>\<#7B97\>>

  \;

  \<#5F88\>\<#591A\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#547D\>\<#4EE4\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5E26\>\<#4E00\>\<#4E2A\>\<#6B21\>\<#6570\>\<#524D\>\<#7F00\>\<#FF0C\>\<#8FD9\>\<#6837\>Vim\<#5C31\>\<#4F1A\>\<#5C1D\>\<#8BD5\>\<#628A\>\<#8BE5\>\<#547D\>\<#4EE4\>\<#6267\>\<#884C\>\<#6307\>\<#5B9A\>\<#7684\>\<#6B21\>\<#6570\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#53EA\>\<#6267\>\<#884C\>\<#4E00\>\<#6B21\>\<#FF08\>\<#53C2\>\<#89C1\><strong|
  :h count> \<#FF09\>\<#3002\>

  \;

  \ <strong|\<less\>C-a\<gtr\>>\<#548C\><strong|\<less\>C-x\<gtr\>>\<#547D\>\<#4EE4\>\<#5206\>\<#522B\>\<#5BF9\>\<#6570\>\<#5B57\>\<#6267\>\<#884C\>\<#52A0\>\<#548C\>\<#51CF\>\<#64CD\>\<#4F5C\>\<#3002\>\<#5728\>\<#4E0D\>\<#5E26\>\<#6B21\>\<#6570\>\<#6267\>\<#884C\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#4F1A\>\<#9010\>\<#4E2A\>\<#52A0\>\<#51CF\>\<#FF0C\>\<#4F46\>\<#5982\>\<#679C\>\<#5E26\>\<#4E00\>\<#4E2A\>\<#6B21\>\<#6570\>\<#524D\>\<#7F00\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#53EF\>\<#4EE5\>\<#7528\>\<#5B83\>\<#4EEC\>\<#52A0\>\<#51CF\>\<#4EFB\>\<#610F\>\<#6574\>\<#6570\>\<#3002\>

  \;

  \<#4F46\>\<#662F\>\<#5982\>\<#679C\>\<#5149\>\<#6807\>\<#4E0D\>\<#5728\>\<#6570\>\<#5B57\>\<#4E0A\>\<#4F1A\>\<#53D1\>\<#751F\>\<#4EC0\>\<#4E48\>\<#FF1F\>\<#6587\>\<#6863\>\<#91CC\>\<#8BF4\>\<#FF0C\>
  <strong|\<less\>C-a\<gtr\>>\<#547D\>\<#4EE4\>\<#4F1A\>\P\<#628A\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#4E4B\>\<#4E0A\>\<#6216\>\<#4E4B\>\<#540E\>\<#7684\>\<#6570\>\<#503C\>\<#52A0\>\<#4E0A\>
  [count]\<#FF08\>\<#53C2\>\<#89C1\><strong| :h
  ctrl-a>\<#FF09\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#5982\>\<#679C\>\<#5149\>\<#6807\>\<#4E0D\>\<#5728\>\<#6570\>\<#5B57\>\<#4E0A\>\<#FF0C\>\<#90A3\>\<#4E48\>
  <strong|\<less\>C-a\<gtr\>>\<#547D\>\<#4EE4\>\<#5C06\>\<#5728\>\<#5F53\>\<#524D\>\<#884C\>\<#6B63\>\<#5411\>\<#67E5\>\<#627E\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5B57\>\<#FF0C\>\<#5982\>\<#679C\>\<#627E\>\<#5230\>\<#4E86\>\<#FF0C\>\<#5B83\>\<#5C31\>\<#5F84\>\<#76F4\>\<#8DF3\>\<#5230\>\<#90A3\>\<#91CC\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5229\>\<#7528\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#7B80\>\<#5316\>\<#64CD\>\<#4F5C\>\<#3002\>

  \;

  \<#8BB8\>\<#591A\>\<#4FEE\>\<#6539\>\<#6570\>\<#5B57\>\<#7684\>\<#4EFB\>\<#52A1\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4E0D\>\<#4F7F\>\<#7528\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#800C\>\<#662F\>\<#4F7F\>\<#7528\><strong|[count]\<less\>C-a/x\<gtr\>>\<#6765\>\<#4FEE\>\<#6539\>\<#3002\>

  <with|ornament-color|#fff1d6|<\ornamented>
    <strong|\<#6570\>\<#5B57\>\<#7684\>\<#683C\>\<#5F0F\>>\ 

    007\<#7684\>\<#540E\>\<#9762\>\<#662F\>\<#4EC0\>\<#4E48\>\<#FF1F\>\<#6211\>\<#662F\>\<#5728\>\<#95EE\>\<#FF1A\>\<#5982\>\<#679C\>\<#5BF9\>007\<#52A0\>1\<#FF0C\>\<#4F60\>\<#89C9\>\<#5F97\>\<#4F1A\>\<#5F97\>\<#5230\>\<#4EC0\>\<#4E48\>\<#7ED3\>\<#679C\>\<#3002\>\ 

    \<#5982\>\<#679C\>\<#4F60\>\<#7684\>\<#7B54\>\<#6848\>\<#662F\>008\<#FF0C\>\<#90A3\>\<#4E48\>\<#5F53\>\<#4F60\>\<#5C1D\>\<#8BD5\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#4EE5\>0\<#5F00\>\<#5934\>\<#7684\>\<#6570\>\<#5B57\>\<#4F7F\>\<#7528\>
    <strong|\<less\>C-a\<gtr\>> \<#547D\>\<#4EE4\>\<#65F6\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#4F1A\>\<#611F\>\<#5230\>\<#8BE7\>\<#5F02\>\<#3002\>

    \<#50CF\>\<#5728\>\<#67D0\>\<#4E9B\>\<#7F16\>\<#7A0B\>\<#8BED\>\<#8A00\>\<#4E2D\>\<#7684\>\<#7EA6\>\<#5B9A\>\<#4E00\>\<#6837\>\<#FF0C\>Vim\<#628A\>\<#4EE5\>0\<#5F00\>\<#5934\>\<#7684\>\<#6570\>\<#5B57\>\<#89E3\>\<#91CA\>\<#4E3A\>\<#516B\>\<#8FDB\>\<#5236\>\<#503C\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#5341\>\<#8FDB\>\<#5236\>\<#3002\>\<#5728\>\<#516B\>\<#8FDB\>\<#5236\>\<#4F53\>\<#7CFB\>\<#4E2D\>\<#FF0C\>007
    + 001 = 010\<#FF0C\>\<#770B\>\<#8D77\>\<#6765\>\<#50CF\>\<#662F\>\<#5341\>\<#8FDB\>\<#5236\>\<#4E2D\>\<#7684\>10\<#FF0C\>\<#4F46\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#5B83\>\<#662F\>\<#516B\>\<#8FDB\>\<#5236\>\<#4E2D\>\<#7684\>8\<#FF0C\>\<#7CCA\>\<#6D82\>\<#4E86\>\<#5417\>\<#FF1F\>\<#5982\>\<#679C\>\<#4F60\>\<#7ECF\>\<#5E38\>\<#4F7F\>\<#7528\>\<#516B\>\<#8FDB\>\<#5236\>\<#FF0C\>Vim\<#7684\>\<#7F3A\>\<#7701\>\<#884C\>\<#4E3A\>\<#6216\>\<#8BB8\>\<#4F1A\>\<#9002\>\<#5408\>\<#4F60\>\<#3002\>\<#5982\>\<#679C\>\<#4E0D\>\<#662F\>\<#8FD9\>\<#6837\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F60\>\<#53EF\>\<#80FD\>\<#60F3\>\<#628A\>\<#4E0B\>\<#9762\>\<#8FD9\>\<#884C\>\<#52A0\>\<#5165\>\<#4F60\>\<#7684\>vimrc\<#91CC\>\<#FF1A\><em|set
    nrformats=>\ 

    \<#8FD9\>\<#4F1A\>\<#8BA9\>Vim\<#628A\>\<#6240\>\<#6709\>\<#6570\>\<#5B57\>\<#90FD\>\<#5F53\>\<#6210\>\<#5341\>\<#8FDB\>\<#5236\>\<#FF0C\>\<#4E0D\>\<#7BA1\>\<#5B83\>\<#4EEC\>\<#662F\>\<#4E0D\>\<#662F\>\<#4EE5\>0\<#5F00\>\<#5934\>\<#7684\>\<#3002\>(lazyvim\<#9ED8\>\<#8BA4\>\<#662F\>\<#5341\>\<#8FDB\>\<#5236\>)
  </ornamented>>

  <subsection|\<#80FD\>\<#591F\>\<#91CD\>\<#590D\>\<#FF0C\>\<#5C31\>\<#522B\>\<#7528\>\<#6B21\>\<#6570\>>

  \;

  \<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#60F3\>\<#8981\>\<#5220\>\<#9664\>\<#4E24\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#591A\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#FF0C\><strong|d2w>\<#548C\><strong|2dw>\<#548C\><strong|dw.>\<#90FD\>\<#53EF\>\<#4EE5\>\<#3002\>

  \<#4F7F\>\<#7528\><strong| d2w>\<#FF0C\>\<#5148\>\<#8C03\>\<#7528\>\<#5220\>\<#9664\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#7136\>\<#540E\>\<#4EE5\>
  <strong|2w> \<#4F5C\>\<#4E3A\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#628A\>\<#5B83\>\<#89E3\>\<#8BFB\>\<#4E3A\>\P\<#5220\>\<#9664\>\<#4E24\>\<#4E2A\>\<#5355\>\<#8BCD\>\Q\<#3002\>

  \<#7136\>\<#800C\> <strong|2dw >\<#505A\>\<#7684\>\<#76F8\>\<#53CD\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#6B21\>\<#FF0C\>\<#6B21\>\<#6570\>\<#4F5C\>\<#7528\>\<#4E8E\>\<#5220\>\<#9664\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#800C\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#53EA\>\<#8DE8\>\<#8D8A\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#628A\>\<#8FD9\>\<#89E3\>\<#8BFB\>\<#4E3A\>\P\<#505A\>\<#4E24\>\<#6B21\>\<#5220\>\<#9664\>\<#5355\>\<#8BCD\>\<#7684\>\<#64CD\>\<#4F5C\>\Q\<#3002\>\<#629B\>\<#5F00\>\<#8BED\>\<#4E49\>\<#4E0D\>\<#8BB2\>\<#FF0C\>\<#65E0\>\<#8BBA\>\<#54EA\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#7ED3\>\<#679C\>\<#90FD\>\<#662F\>\<#76F8\>\<#540C\>\<#7684\>\<#3002\>

  \;

  \<#6839\>\<#636E\>\<#6211\>\<#4EEC\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#FF0C\><strong|d2w>
  \<#548C\> <strong|2dw >\<#662F\>\<#76F8\>\<#540C\>\<#7684\>\<#FF0C\>\<#5728\>\<#6267\>\<#884C\>\<#5B8C\>\<#4E24\>\<#8005\>\<#4E2D\>\<#7684\>\<#4EFB\>\<#4E00\>\<#4E2A\>\<#540E\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#6309\><strong|
  u >\<#952E\>\<#64A4\>\<#9500\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#4E24\>\<#4E2A\>\<#88AB\>\<#5220\>\<#9664\>\<#7684\>\<#5355\>\<#8BCD\>\<#53C8\>\<#4F1A\>\<#56DE\>\<#6765\>\<#3002\>

  \<#6216\>\<#8005\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7528\> <strong|.
  >\<#547D\>\<#4EE4\>\<#91CD\>\<#590D\>\<#6267\>\<#884C\>\<#5B83\>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#4F1A\>\<#5220\>\<#9664\>\<#540E\>\<#9762\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#3002\>

  \ 

  \<#5BF9\>\<#4E8E\><strong| dw. >\<#7684\>\<#60C5\>\<#5F62\>\<#FF0C\>\<#6309\>
  <strong|u> \<#6216\> <strong|.> \<#7684\>\<#7ED3\>\<#679C\>\<#4F1A\>\<#6709\>\<#7EC6\>\<#5FAE\>\<#7684\>\<#5DEE\>\<#522B\>\<#3002\>\<#8FD9\>\<#91CC\>\<#7684\>\<#4FEE\>\<#6539\>\<#662F\>
  <strong|dw>\<#FF0C\>\<#5373\>\<#5220\>\<#9664\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#5982\>\<#679C\>\<#60F3\>\<#6062\>\<#590D\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#88AB\>\<#5220\>\<#9664\>\<#7684\>\<#5355\>\<#8BCD\>\<#FF0C\>\<#5FC5\>\<#987B\>\<#64A4\>\<#9500\>\<#4E24\>\<#6B21\>\<#FF0C\>\<#6309\>
  <strong|uu>\<#FF08\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#6309\>
  <strong|2u>\<#FF09\>\<#3002\>\<#6309\><strong| .
  >\<#5219\>\<#53EA\>\<#5220\>\<#9664\>\<#540E\>\<#9762\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#4E24\>\<#4E2A\>\<#3002\><em|<with|color|#075fa8|\<#53EF\>\<#89C1\>\<#6B64\>\<#79CD\>\<#60C5\>\<#51B5\>\<#6211\>\<#4EEC\>\<#62E5\>\<#6709\>\<#66F4\>\<#7EC6\>\<#7684\>\<#7C92\>\<#5EA6\>\<#3002\>>>

  \<#8BA1\>\<#7B97\>\<#6B21\>\<#6570\>\<#5F88\>\<#662F\>\<#8BA8\>\<#538C\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6211\>\<#5B81\>\<#613F\>\<#6309\>\<#591A\>\<#6B21\>
  <strong|.> \<#547D\>\<#4EE4\>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#613F\>\<#610F\>\<#53EA\>\<#4E3A\>\<#51CF\>\<#5C11\>\<#6309\>\<#952E\>\<#7684\>\<#6B21\>\<#6570\>\<#FF0C\>\<#800C\>\<#6D6A\>\<#8D39\>\<#540C\>\<#6837\>\<#7684\>\<#65F6\>\<#95F4\>\<#53BB\>\<#7EDF\>\<#8BA1\>\<#6B21\>\<#6570\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#591A\>\<#6309\>\<#4E86\>\<#4E00\>\<#6B21\>
  <strong|.> \<#547D\>\<#4EE4\>\<#600E\>\<#4E48\>\<#529E\>\<#FF1F\>\<#6CA1\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#53EA\>\<#8981\>\<#6309\>\<#4E00\>\<#6B21\>
  <strong|u> \<#952E\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#56DE\>\<#9000\>\<#56DE\>\<#6765\>\<#3002\>\ 

  \<#8FD8\>\<#8BB0\>\<#5F97\>\<#5417\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7684\>\<#53E3\>\<#8BC0\>\<#662F\>\<#FF1A\>\<#6267\>\<#884C\>\<#3001\>\<#91CD\>\<#590D\>\<#3001\>\<#56DE\>\<#9000\>\<#3002\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#662F\>\<#5728\>\<#628A\>\<#5B83\>\<#4ED8\>\<#8BF8\>\<#884C\>\<#52A8\>\<#3002\>

  \<#4F46\>\<#5F88\>\<#591A\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4F7F\>\<#7528\><strong|.>\<#547D\>\<#4EE4\>\<#7684\>\<#610F\>\<#4E49\>\<#5F88\>\<#5C0F\>\<#3002\>\<#6709\>\<#7684\>\<#65F6\>\<#5019\>\<#4EBA\>\<#4EEC\>\<#4E5F\>\<#613F\>\<#610F\>\<#901A\>\<#8FC7\>\<#4F7F\>\<#7528\>\<#6B21\>\<#6570\>\<#4FDD\>\<#7559\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#5E72\>\<#51C0\>\<#3001\>\<#8FDE\>\<#8D2F\>\<#7684\>\<#64A4\>\<#9500\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>\<#3002\>\<#5B8C\>\<#6210\>\<#4FEE\>\<#6539\>\<#540E\>\<#FF0C\>\<#6309\>\<#4E00\>\<#4E0B\>
  <strong|u> \<#952E\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#64A4\>\<#9500\>\<#6574\>\<#4E2A\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#8FD9\>\<#548C\>2.2\<#4E2D\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>\<#3002\>

  \;

  \<#5BF9\>\<#4E8E\>\<#662F\>\<#7528\>\<#6B21\>\<#6570\>\<#98CE\>\<#683C\>\<#FF08\>d5w\<#FF09\>\<#8FD8\>\<#662F\>\<#7528\>\<#91CD\>\<#590D\>\<#98CE\>\<#683C\>\<#FF08\>dw....\<#FF09\>\<#4E5F\>\<#6709\>\<#540C\>\<#6837\>\<#7684\>\<#4E89\>\<#8BBA\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6211\>\<#7684\>\<#504F\>\<#597D\>\<#770B\>\<#8D77\>\<#6765\>\<#4F3C\>\<#4E4E\>\<#4E0D\>\<#592A\>\<#4E00\>\<#81F4\>\<#3002\>

  \<#5BF9\>\<#6B64\>\<#FF0C\>\<#4F60\>\<#8981\>\<#603B\>\<#7ED3\>\<#81EA\>\<#5DF1\>\<#7684\>\<#89C2\>\<#70B9\>\<#3002\><with|color|#075fa8|<em|\<#8FD9\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#4F60\>\<#600E\>\<#4E48\>\<#770B\>\<#4FDD\>\<#7559\>\<#5E72\>\<#51C0\>\<#64A4\>\<#9500\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>\<#7684\>\<#4EF7\>\<#503C\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4F60\>\<#662F\>\<#5426\>\<#89C9\>\<#5F97\>\<#7528\>\<#6B21\>\<#6570\>\<#4EE4\>\<#4EBA\>\<#751F\>\<#538C\>\<#3002\>>>

  <subsection|\<#53CC\>\<#5251\>\<#5408\>\<#74A7\>\<#FF0C\>\<#5929\>\<#4E0B\>\<#65E0\>\<#654C\>>

  \;

  <strong|d{motion} >\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\><strong|\<#FF08\>dl\<#FF09\>>\<#3001\>\<#4E00\>\<#4E2A\>\<#5B8C\>\<#6574\>\<#5355\>\<#8BCD\><strong|\<#FF08\>daw\<#FF09\>>\<#6216\>\<#4E00\>\<#6574\>\<#4E2A\>\<#6BB5\>\<#843D\><strong|\<#FF08\>dap\<#FF09\>>\<#8FDB\>\<#884C\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#5B83\>\<#4F5C\>\<#7528\>\<#7684\>\<#8303\>\<#56F4\>\<#7531\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#51B3\>\<#5B9A\>\<#3002\>

  <strong|c{motion}>\<#3001\><strong|y{motion}>
  \<#4EE5\>\<#53CA\>\<#5176\>\<#4ED6\>\<#4E00\>\<#4E9B\>\<#547D\>\<#4EE4\>\<#4E5F\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#88AB\>\<#7EDF\>\<#79F0\>\<#4E3A\><em|\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF08\>operator\<#FF09\>>\<#3002\>\<#53EF\>\<#4EE5\>\<#7528\>
  <strong|:h operator >\<#6765\>\<#67E5\>\<#9605\>\<#5B8C\>\<#6574\>\<#7684\>\<#5217\>\<#8868\>\<#FF0C\>\<#4E0B\>\<#8868\>\<#603B\>\<#7ED3\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#6BD4\>\<#8F83\>\<#5E38\>\<#89C1\>\<#7684\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#3002\>

  \;

  <strong|g~>\<#3001\><strong|gu >\<#548C\> <strong|gU
  >\<#547D\>\<#4EE4\>\<#8981\>\<#7528\>\<#4E24\>\<#6B21\>\<#6309\>\<#952E\>\<#6765\>\<#8C03\>\<#7528\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#628A\>\<#4E0A\>\<#8FF0\>\<#547D\>\<#4EE4\>\<#4E2D\>\<#7684\><strong|
  g >\<#5F53\>\<#4F5C\>\<#4E00\>\<#4E2A\>\<#524D\>\<#7F00\>\<#5B57\>\<#7B26\>\<#FF0C\>\<#7528\>\<#4EE5\>\<#6539\>\<#53D8\>\<#5176\>\<#540E\>\<#9762\>\<#7684\>\<#6309\>\<#952E\>\<#884C\>\<#4E3A\>\<#FF0C\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#8BF7\>\<#53C2\>\<#89C1\>\<#672C\>\<#7AE0\>\<#6700\>\<#540E\>\<#7684\><em|\<#7ED3\>\<#8BC6\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#5F85\>\<#51B3\>\<#6A21\>\<#5F0F\>>\<#90E8\>\<#5206\>\<#3002\>

  \;

  <with|color|#075fa8|<em|\<#64CD\>\<#4F5C\>\<#7B26\>\<#4E0E\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#7684\>\<#7ED3\>\<#5408\>\<#5F62\>\<#6210\>\<#4E86\>\<#4E00\>\<#79CD\>\<#8BED\>\<#6CD5\>\<#3002\>\<#8FD9\>\<#79CD\>\<#8BED\>\<#6CD5\>\<#7684\>\<#7B2C\>\<#4E00\>\<#6761\>\<#89C4\>\<#5219\>\<#5F88\>\<#7B80\>\<#5355\>\<#FF0C\>\<#5373\>\<#4E00\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#7531\>\<#4E00\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF0C\>\<#540E\>\<#9762\>\<#8DDF\>\<#4E00\>\<#4E2A\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#7EC4\>\<#6210\>\<#3002\>Vim\<#7684\>\<#8BED\>\<#6CD5\>\<#53EA\>\<#6709\>\<#4E00\>\<#6761\>\<#989D\>\<#5916\>\<#89C4\>\<#5219\>\<#FF0C\>\<#5373\>\<#5F53\>\<#4E00\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#547D\>\<#4EE4\>\<#88AB\>\<#8FDE\>\<#7EED\>\<#8C03\>\<#7528\>\<#4E24\>\<#6B21\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#4F1A\>\<#4F5C\>\<#7528\>\<#4E8E\>\<#5F53\>\<#524D\>\<#884C\>\<#3002\>>>

  \;

  \<#5047\>\<#5982\>\<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#77E5\>\<#9053\>\<#5982\>\<#4F55\>\<#7528\>
  <strong|daw> \<#5220\>\<#9664\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#FF0C\>\<#7136\>\<#540E\>\<#53C8\>\<#5B66\>\<#5230\><strong|
  gU >\<#547D\>\<#4EE4\> \<#FF08\>\<#53C2\>\<#89C1\> <strong|:h gU
  >\<#FF09\>\<#3002\>\<#5B83\>\<#4E5F\>\<#662F\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EF\>\<#4EE5\>\<#7528\><strong|
  gUaw> \<#628A\>\<#5F53\>\<#524D\>\<#5355\>\<#8BCD\>\<#8F6C\>\<#6362\>\<#6210\>\<#5927\>\<#5199\>\<#5F62\>\<#5F0F\>\<#3002\>

  \<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#7684\>\<#8BCD\>\<#6C47\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#6269\>\<#5145\>\<#FF0C\>\<#5B66\>\<#4F1A\>\<#4E86\>\<#4F5C\>\<#7528\>\<#4E8E\>\<#6BB5\>\<#843D\>\<#7684\><strong|
  ap >\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#5C31\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8FDB\>\<#884C\>\<#4E24\>\<#4E2A\>\<#65B0\>\<#7684\>\<#64CD\>\<#4F5C\>\<#FF1A\>\<#7528\><strong|
  dap >\<#5220\>\<#9664\>\<#6574\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#FF0C\>\<#6216\>\<#8005\>\<#7528\><strong|
  gUap >\<#628A\>\<#6574\>\<#6BB5\>\<#6587\>\<#5B57\>\<#8F6C\>\<#6362\>\<#4E3A\>\<#5927\>\<#5199\>\<#3002\>

  <\big-table|<block|<tformat|<table|<row|<cell|\<#547D\>\<#4EE4\>>|<cell|\<#7528\>\<#9014\>>>|<row|<cell|c>|<cell|\<#4FEE\>\<#6539\>>>|<row|<cell|d>|<cell|\<#5220\>\<#9664\>>>|<row|<cell|y>|<cell|\<#590D\>\<#5236\>\<#5230\>\<#5BC4\>\<#5B58\>\<#5668\>>>|<row|<cell|g~>|<cell|\<#53CD\>\<#8F6C\>\<#5927\>\<#5C0F\>\<#5199\>>>|<row|<cell|gu>|<cell|\<#8F6C\>\<#6362\>\<#4E3A\>\<#5C0F\>\<#5199\>>>|<row|<cell|gU>|<cell|\<#8F6C\>\<#6362\>\<#4E3A\>\<#5927\>\<#5199\>>>|<row|<cell|\<gtr\>>|<cell|\<#589E\>\<#52A0\>\<#7F29\>\<#8FDB\>>>|<row|<cell|\<less\>>|<cell|\<#51CF\>\<#5C11\>\<#7F29\>\<#8FDB\>>>|<row|<cell|=>|<cell|\<#81EA\>\<#52A8\>\<#7F29\>\<#8FDB\>>>|<row|<cell|!>|<cell|\<#4F7F\>\<#7528\>\<#5916\>\<#90E8\>\<#7A0B\>\<#5E8F\>\<#8FC7\>\<#6EE4\>{motion}\<#6240\>\<#8DE8\>\<#8D8A\>\<#7684\>\<#884C\>>>>>>>
    Vim\<#7684\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#547D\>\<#4EE4\>
  </big-table>

  \<#6709\>\<#5173\>\<#63D2\>\<#4EF6\>\<#7684\>\<#90E8\>\<#5206\>\<#8DF3\>\<#8FC7\>\<#3002\>

  <with|ornament-color|#fff1d6|<\ornamented>
    <strong|\<#7ED3\>\<#8BC6\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#5F85\>\<#51B3\>\<#6A21\>\<#5F0F\>>

    \<#666E\>\<#901A\>\<#3001\>\<#63D2\>\<#5165\>\<#53CA\>\<#53EF\>\<#89C6\>\<#6A21\>\<#5F0F\>\<#5F88\>\<#5BB9\>\<#6613\>\<#8FA8\>\<#8BC6\>\<#FF0C\>\<#4F46\>\<#662F\>Vim\<#8FD8\>\<#6709\>\<#53E6\>\<#5916\>\<#4E00\>\<#4E9B\>
    \<#5F88\>\<#5BB9\>\<#6613\>\<#88AB\>\<#5FFD\>\<#89C6\>\<#7684\>\<#6A21\>\<#5F0F\>\V\<#64CD\>\<#4F5C\>\<#7B26\>\<#5F85\>\<#51B3\>\<#6A21\>\<#5F0F\>\<#FF08\>operator-pending
    mode\<#FF09\>\<#5C31\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#3002\>

    \<#6BCF\>\<#5929\>\<#6211\>\<#4EEC\>\<#65E0\>\<#6570\>\<#6B21\>\<#5730\>\<#4F7F\>\<#7528\>\<#5B83\>\<#FF0C\>\<#4F46\>\<#901A\>\<#5E38\>\<#5B83\>\<#53EA\>\<#6301\>\<#7EED\>\<#4E0D\>\<#5230\>\<#4E00\>\<#79D2\>\<#65F6\>\<#95F4\>\<#3002\>\<#4E3E\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#FF0C\>\<#5728\>\<#6267\>\<#884C\>\<#547D\>\<#4EE4\>
    <strong|dw> \<#65F6\>\<#FF0C\>\<#5C31\>\<#4F1A\>\<#6FC0\>\<#6D3B\>\<#8BE5\>\<#6A21\>\<#5F0F\>\<#3002\>\<#8FD9\>\<#4E00\>
    \<#6A21\>\<#5F0F\>\<#53EA\>\<#5728\>\<#6309\><strong| d >\<#53CA\>
    <strong|w> \<#952E\>\<#4E4B\>\<#95F4\>\<#7684\>\<#77ED\>\<#6682\>\<#65F6\>\<#95F4\>\<#95F4\>\<#9694\>\<#5185\>\<#5B58\>\<#5728\>\<#FF0C\>\<#4E00\>\<#7728\>\<#773C\>\<#5DE5\>\<#592B\>\<#5C31\>\<#4E0D\>\<#89C1\>\<#4E86\>\<#3002\>\ 

    \;

    \<#5982\>\<#679C\>\<#628A\>Vim\<#60F3\>\<#8C61\>\<#6210\>\<#6709\>\<#9650\>\<#72B6\>\<#6001\>\<#673A\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#5F85\>\<#51B3\>\<#6A21\>\<#5F0F\>\<#5C31\>\<#662F\>\<#4E00\>\<#4E2A\>\<#53EA\>\<#63A5\>\<#53D7\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#7684\>\<#72B6\>\<#6001\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#72B6\>\<#6001\>\<#5728\>\<#8C03\>\<#7528\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#65F6\>\<#88AB\>\<#6FC0\>\<#6D3B\>\<#FF0C\>\<#7136\>\<#540E\>\<#4EC0\>\<#4E48\>\<#4E5F\>\<#4E0D\>\<#505A\>\<#FF0C\>\<#76F4\>\<#5230\>\<#6211\>\<#4EEC\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#5B8C\>\<#6210\>\<#6574\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#3002\>\ 

    \;

    \<#5F53\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#5F85\>\<#51B3\>\<#6A21\>\<#5F0F\>\<#88AB\>\<#6FC0\>\<#6D3B\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#50CF\>\<#5E73\>\<#5E38\>\<#4E00\>\<#6837\>\<#6309\>\<#4E2D\>\<#6B62\><strong|\<less\>Esc\<gtr\>>\<#8BE5\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#8FD4\>\<#56DE\>\<#5230\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#3002\>\<#5F88\>\<#591A\>\<#547D\>\<#4EE4\>\<#90FD\>\<#7531\>\<#4E24\>\<#4E2A\>\<#6216\>\<#66F4\>\<#591A\>\<#7684\>\<#6309\>\<#952E\>\<#6765\>\<#8C03\>\<#7528\>\<#FF08\>\<#67E5\>\<#9605\><strong|
    :h g :h z :h ctrl-w :h [ >\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#4E00\>\<#4E9B\>\<#4F8B\>\<#5B50\>\<#FF09\>\<#3002\>

    <em|\<#4F46\>\<#5728\>\<#591A\>\<#6570\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5934\>\<#4E00\>\<#4E2A\>\<#6309\>\<#952E\>\<#53EA\>\<#662F\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#6309\>\<#952E\>\<#7684\>\<#524D\>\<#7F00\>\<#3002\>>\<#8FD9\>\<#4E9B\>\<#547D\>\<#4EE4\>\<#4E0D\>\<#4F1A\>\<#6FC0\>\<#6D3B\><em|\<#64CD\>\<#4F5C\>\<#7B26\>\<#5F85\>\<#51B3\>\<#6A21\>\<#5F0F\>>\<#FF0C\>\<#76F8\>\<#53CD\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#628A\>\<#5B83\>\<#4EEC\>\<#5F53\>\<#6210\>\<#547D\>\<#540D\>\<#7A7A\>\<#95F4\>\<#FF08\>namespace\<#FF09\>\<#FF0C\>\<#7528\>\<#6765\>\<#6269\>\<#5145\>\<#53EF\>\<#7528\>\<#547D\>\<#4EE4\>\<#7684\>\<#6570\>\<#76EE\>\<#3002\>

    \;

    \<#53EA\>\<#6709\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#624D\>\<#4F1A\>\<#6FC0\>\<#6D3B\><em|\<#64CD\>\<#4F5C\>\<#7B26\>\<#5F85\>\<#51B3\>\<#6A21\>\<#5F0F\>>\<#3002\>\<#4F60\>\<#4E5F\>\<#8BB8\>\<#60F3\>\<#77E5\>\<#9053\>\<#FF0C\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8981\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5B8C\>\<#6574\>\<#7684\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#4E13\>\<#95E8\>\<#7528\>\<#4E8E\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#548C\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#4E4B\>\<#95F4\>\<#7684\>\<#77ED\>\<#6682\>\<#77AC\>\<#95F4\>\<#FF0C\>\<#800C\>\<#547D\>\<#540D\>\<#7A7A\>\<#95F4\>\<#547D\>\<#4EE4\>\<#5219\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6269\>\<#5145\>\<#FF1F\>\<#597D\>\<#95EE\>\<#9898\>\<#FF01\>\<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#80FD\>\<#591F\>\<#521B\>\<#5EFA\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#6620\>\<#5C04\>\<#9879\>\<#6765\>\<#6FC0\>\<#6D3B\>\<#6216\>\<#7EC8\>\<#7ED3\><em|\<#64CD\>\<#4F5C\>\<#7B26\>\<#5F85\>\<#51B3\>\<#6A21\>\<#5F0F\>>\<#3002\>

    \<#6362\>\<#53E5\>\<#8BDD\>\<#8BF4\>\<#FF0C\>\<#5B83\>\<#5141\>\<#8BB8\>\<#6211\>\<#4EEC\>\<#521B\>\<#5EFA\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#7684\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#53CA\>\<#52A8\>\<#4F5C\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#6269\>\<#5145\>Vim\<#7684\>\<#8BCD\>\<#6C47\>\<#3002\>
  </ornamented>>

  <section|\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>>

  \;

  \<#5927\>\<#90E8\>\<#5206\>\<#7684\>Vim\<#547D\>\<#4EE4\>\<#90FD\>\<#5728\>\<#975E\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#6267\>\<#884C\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6709\>\<#4E9B\>\<#529F\>\<#80FD\>\<#5728\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#4F1A\>\<#66F4\>\<#597D\>\<#5B9E\>\<#73B0\>\<#4E9B\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C06\>\<#5728\>\<#672C\>\<#7AE0\>\<#6DF1\>\<#5165\>\<#7814\>\<#7A76\>\<#8FD9\>\<#4E9B\>\<#547D\>\<#4EE4\>\<#3002\>

  <subsection|\<#5728\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#53EF\>\<#5373\>\<#65F6\>\<#66F4\>\<#6B63\>\<#9519\>\<#8BEF\>>

  <section|Appendix 1 Vimtutor>

  <space|2em>\<#5728\>\<#7EC8\>\<#7AEF\>\<#4E2D\>\<#952E\>\<#5165\>vimtutor\<#5373\>\<#53EF\>\<#8FDB\>\<#5165\>\<#6559\>\<#7A0B\>\<#3002\>

  <\big-table|<tabular|<tformat|<table|<row|<cell|>>>>><block|<tformat|<table|<row|<cell|Lesson1>|<cell|>>|<row|<cell|q!>|<cell|\<#5F3A\>\<#5236\>\<#9000\>\<#51FA\>\<#7F16\>\<#8F91\>\<#5668\>\<#5E76\>\<#4E0D\>\<#4FDD\>\<#5B58\>\<#4EFB\>\<#4F55\>\<#6539\>\<#52A8\>>>|<row|<cell|x>|<cell|\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#5220\>\<#9664\>\<#5B57\>\<#7B26\>>>|<row|<cell|A>|<cell|\<#5728\>\<#5F53\>\<#524D\>\<#53E5\>\<#7684\>\<#6700\>\<#540E\>\<#6DFB\>\<#52A0\>\<#5B57\>\<#7B26\>(append)>>|<row|<cell|Lesson2>|<cell|>>|<row|<cell|d>|<cell|d
  is the delete opreator>>|<row|<cell|dw >|<cell|\<#5220\>\<#9664\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>>>|<row|<cell|d<math|$>>|<cell|\<#5220\>\<#9664\>\<#4ECE\>\<#5149\>\<#6807\>\<#5230\>\<#53E5\>\<#5C3E\>\<#7684\>\<#4E00\>\<#5207\>>>|<row|<cell|de>|<cell|\<#5220\>\<#9664\>\<#4ECE\>\<#5149\>\<#6807\>\<#5230\>\<#5355\>\<#8BCD\>\<#5C3E\>\<#7684\>\<#4E00\>\<#5207\>>>|<row|<cell|w>|<cell|\<#79FB\>\<#52A8\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>(word)>>|<row|<cell|e>|<cell|\<#79FB\>\<#52A8\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#5C3E\>(end
  of the word)>>|<row|<cell|0>|<cell|\<#79FB\>\<#52A8\>\<#5230\>\<#53E5\>\<#5B50\>\<#5F00\>\<#5934\>>>|<row|<cell|\<#6570\>\<#5B57\>numbers>|<cell|\<#91CD\>\<#590D\>\<#64CD\>\<#4F5C\>\<#7684\>\<#6B21\>\<#6570\>>>|<row|<cell|eg:d2w>|<cell|\<#5220\>\<#9664\>\<#4E24\>\<#4E2A\>\<#5355\>\<#8BCD\>>>|<row|<cell|dd>|<cell|\<#5220\>\<#9664\>\<#4E00\>\<#6574\>\<#884C\>>>|<row|<cell|u>|<cell|\<#64A4\>\<#9500\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#547D\>\<#4EE4\>(undo)>>|<row|<cell|U>|<cell|\<#64A4\>\<#9500\>\<#5BF9\>\<#5F53\>\<#524D\>\<#884C\>\<#7684\>\<#6240\>\<#6709\>\<#64CD\>\<#4F5C\>>>|<row|<cell|\<less\>C-R\<gtr\>>|<cell|\<#64A4\>\<#9500\>undo>>|<row|<cell|Lesson3>|<cell|>>|<row|<cell|P>|<cell|\<#5C06\>\<#5220\>\<#9664\>\<#7684\>\<#6587\>\<#672C\>\<#590D\>\<#5236\>\<#5728\>\<#5149\>\<#6807\>\<#5904\>>>|<row|<cell|r>|<cell|\<#66FF\>\<#6362\>\<#5149\>\<#6807\>\<#5904\>\<#7684\>\<#5B57\>\<#7B26\>>>|<row|<cell|c>|<cell|(change)\<#7528\>\<#7684\>\<#65B9\>\<#5F0F\>\<#4E0E\>d(delete)\<#76F8\>\<#540C\>\<#FF0C\>\<#53EA\>\<#662F\>\<#64CD\>\<#4F5C\>\<#540E\>\<#4F1A\>\<#8FDB\>\<#5165\>insert\<#6A21\>\<#5F0F\>>>|<row|<cell|<subtable|<tformat|<table|<row|<cell|cc>>>>>>|<cell|\<#5220\>\<#9664\>\<#6574\>\<#53E5\>\<#540E\>\<#8F93\>\<#5165\>>>|<row|<cell|Lesson4>|<cell|>>|<row|<cell|\<less\>C-G\<gtr\>>|<cell|\<#663E\>\<#793A\>\<#5F53\>\<#524D\>\<#6587\>\<#4EF6\>\<#540D\>\<#4EE5\>\<#53CA\>\<#5149\>\<#6807\>\<#5728\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#7684\>\<#4F4D\>\<#7F6E\>>>|<row|<cell|G>|<cell|\<#79FB\>\<#52A8\>\<#5230\>\<#6587\>\<#4EF6\>\<#5C3E\>\<#90E8\>>>|<row|<cell|gg>|<cell|\<#79FB\>\<#52A8\>\<#5230\>\<#6587\>\<#4EF6\>\<#5934\>\<#90E8\>>>|<row|<cell|numbers+G>|<cell|\<#8DF3\>\<#5230\>numbers\<#6240\>\<#6307\>\<#7684\>\<#884C\>\<#6570\>>>|<row|<cell|/(word)>|<cell|\<#4F7F\>\<#7528\>/\<#8FDB\>\<#884C\>\<#5355\>\<#8BCD\>\<#641C\>\<#7D22\>>>|<row|<cell|/(word)+n>|<cell|\<#641C\>\<#7D22\>\<#5230\>\<#76F8\>\<#5E94\>\<#5355\>\<#8BCD\>\<#540E\>\<#6309\>n\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#76F8\>\<#5E94\>\<#5355\>\<#8BCD\>>>|<row|<cell|/(word)+N>|<cell|\<#53CD\>\<#65B9\>\<#5411\>\<#8DF3\>\<#8F6C\>>>|<row|<cell|?(word)>|<cell|\<#641C\>\<#7D22\>\<#5230\>\<#76F8\>\<#5E94\>\<#5355\>\<#8BCD\>\<#540E\>\<#6309\>n\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#76F8\>\<#5E94\>\<#5355\>\<#8BCD\>>>|<row|<cell|\<less\>C-O\<gtr\>>|<cell|\<#56DE\>\<#5230\>\<#8DF3\>\<#8F6C\>\<#524D\>\<#7684\>\<#4F4D\>\<#7F6E\>>>|<row|<cell|\<less\>C-I\<gtr\>>|<cell|\<less\>C-O\<gtr\>\<#7684\>\<#9006\>\<#8FC7\>\<#7A0B\>>>|<row|<cell|%>|<cell|\<#5728\>{\<#FF0C\>[\<#FF0C\>(\<#4E0A\>\<#4F7F\>\<#7528\>\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#5BF9\>\<#5E94\>\<#7684\>\<#62EC\>\<#53F7\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#62EC\>\<#53F7\>\<#7C7B\>debug\<#5F88\>\<#6709\>\<#7528\>>>|<row|<cell|:s/old/new>|<cell|\<#4EC5\>\<#6539\>\<#52A8\>\<#5F53\>\<#524D\>\<#53E5\>\<#5B50\>\<#4E2D\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>old\V\<gtr\>new>>|<row|<cell|:s/old/new/g>|<cell|\<#4EC5\>\<#6539\>\<#52A8\>\<#5F53\>\<#524D\>\<#53E5\>\<#5B50\>\<#4E2D\>\<#7684\>\<#5168\>\<#90E8\>\<#7684\>old\V\<gtr\>new>>|<row|<cell|:#,#s/old/new/g>|<cell|\<#4EC5\>\<#6539\>\<#52A8\>\<#4ECE\>#\V#\<#53E5\>\<#5B50\>\<#4E2D\>\<#7684\>\<#5168\>\<#90E8\>\<#7684\>old\V\<gtr\>new\<#FF08\>\<#4E24\>\<#4E2A\>#\<#662F\>\<#884C\>\<#53F7\>)>>|<row|<cell|:%s/old/new/g>|<cell|\<#6539\>\<#52A8\>\<#5F53\>\<#524D\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#7684\>\<#5168\>\<#90E8\>\<#7684\>old\V\<gtr\>new>>|<row|<cell|:%s/old/new/gc>|<cell|\<#6539\>\<#52A8\>\<#5F53\>\<#524D\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#7684\>\<#5168\>\<#90E8\>\<#7684\>old\V\<gtr\>new\<#FF0C\>\<#4F46\>\<#6539\>\<#52A8\>\<#524D\>\<#4F1A\>\<#5148\>\<#8BF7\>\<#6C42\>\<#8BB8\>\<#53EF\>>>>>>>
    vimtutor \<#547D\>\<#4EE4\>1
  </big-table>

  <\small-table>
    <block|<tformat|<twith|table-vmode|auto>|<twith|table-hyphen|y>|<table|<row|<cell|Lesson5>|<cell|>>|<row|<cell|:!>|<cell|\<#540E\>\<#9762\>\<#53EF\>\<#4EE5\>\<#8DDF\>\<#968F\>shell\<#547D\>\<#4EE4\>
    eg: :!ls>>|<row|<cell|:w [filename]>|<cell|\<#5C06\>\<#5F53\>\<#524D\>\<#6587\>\<#4EF6\>\<#4FDD\>\<#5B58\>>>|<row|<cell|V>|<cell|\<#8FDB\>\<#5165\>visual\<#6A21\>\<#5F0F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4EE5\>\<#6587\>\<#4EF6\>\<#5757\>\<#7684\>\<#5F62\>\<#5F0F\>\<#5927\>\<#9762\>\<#79EF\>\<#5730\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>>>|<row|<cell|:r
    [filename]>|<cell|\<#5C06\>filename\<#4E2D\>\<#7684\>\<#5185\>\<#5BB9\>\<#7C98\>\<#8D34\>\<#5728\>\<#5149\>\<#6807\>\<#5904\>>>|<row|<cell|:r
    ![shell command]>|<cell|\<#5C06\>shell\<#4E2D\>\<#7684\>\<#5185\>\<#5BB9\>\<#7C98\>\<#8D34\>\<#5728\>\<#5149\>\<#6807\>\<#5904\>
    eg: :r !dir>>|<row|<cell|Lesson6>|<cell|>>|<row|<cell|o>|<cell|\<#65B0\>\<#5F00\>\<#4E00\>\<#884C\>\<#5E76\>\<#76F4\>\<#63A5\>\<#8FDB\>\<#5165\>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>>>|<row|<cell|a>|<cell|\<#5728\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#7684\>\<#540E\>\<#65B9\>\<#63D2\>\<#5165\>>>|<row|<cell|R>|<cell|\<#8FDB\>\<#5165\>replace\<#6A21\>\<#5F0F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#66FF\>\<#6362\>\<#591A\>\<#4E2A\>\<#5B57\>\<#7B26\>>>|<row|<cell|v>|<cell|\<#4EE5\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>\<#7684\>\<#65B9\>\<#5F0F\>\<#9009\>\<#4E2D\>\<#5B57\>\<#7B26\>>>|<row|<cell|y>|<cell|\<#590D\>\<#5236\>\<#9009\>\<#4E2D\>\<#7684\>\<#6587\>\<#672C\>>>|<row|<cell|yw>|<cell|\<#590D\>\<#5236\>\<#5355\>\<#8BCD\>>>|<row|<cell|yy>|<cell|\<#590D\>\<#5236\>\<#6574\>\<#884C\>>>|<row|<cell|p>|<cell|\<#7C98\>\<#8D34\>>>|<row|<cell|:set>|<cell|\<#8BBE\>\<#7F6E\>vim\<#914D\>\<#7F6E\>>>|<row|<cell|Lesson7>|<cell|>>|<row|<cell|:help>|<cell|\<#67E5\>\<#8BE2\>
    eg: :help w>>|<row|<cell|:+\<less\>C-D\<gtr\>>|<cell|\<#663E\>\<#793A\>\<#53EF\>\<#6267\>\<#884C\>\<#547D\>\<#4EE4\>
    eg: :e+\<less\>C-D\<gtr\>>>|<row|<cell|tab>|<cell|\<#81EA\>\<#52A8\>\<#8865\>\<#5168\>>>>>>

    \;
  </small-table|vimtutor \<#547D\>\<#4EE4\>2>

  \;

  \;

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|w>|<cell|\<#4E0B\>\<#4E00\>\<#4E2A\>\<#8BCD\>
    next word>>|<row|<cell|b>|<cell|\<#5355\>\<#8BCD\>\<#5F00\>\<#5934\>(\<#5411\>\<#524D\>)
    begining of word>>|<row|<cell|e>|<cell|\<#5355\>\<#8BCD\>\<#5C3E\>\<#90E8\>(\<#5411\>\<#540E\>)
    end of word>>|<row|<cell|0>|<cell|\<#884C\>\<#5F00\>\<#5934\>>>|<row|<cell|^>|<cell|\<#6B64\>\<#884C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#975E\>\<#7A7A\>\<#5B57\>\<#7B26\>>>|<row|<cell|$>|<cell|\<#884C\>\<#5C3E\>>>|<row|<cell|H>|<cell|\<#7A97\>\<#53E3\>\<#9876\>\<#90E8\>>>|<row|<cell|M>|<cell|\<#7A97\>\<#53E3\>\<#4E2D\>\<#90E8\>>>|<row|<cell|L>|<cell|\<#7A97\>\<#53E3\>\<#5E95\>\<#90E8\>>>|<row|<cell|\<less\>C-u\<gtr\>>|<cell|\<#5411\>\<#4E0A\>\<#6EDA\>\<#52A8\>(up)>>|<row|<cell|\<less\>C-d\<gtr\>>|<cell|\<#5411\>\<#4E0B\>\<#6EDA\>\<#52A8\>(down)>>|<row|<cell|gg>|<cell|\<#6587\>\<#4EF6\>\<#5F00\>\<#5934\>>>|<row|<cell|G>|<cell|\<#6587\>\<#4EF6\>\<#5C3E\>\<#90E8\>>>|<row|<cell|{number}G>|<cell|\<#8DF3\>\<#5230\>\<#76F8\>\<#5E94\>\<#884C\>>>|<row|<cell|%>|<cell|\<#5728\>{\<#FF0C\>[\<#FF0C\>(\<#4E0A\>\<#4F7F\>\<#7528\>\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#5BF9\>\<#5E94\>\<#7684\>\<#62EC\>\<#53F7\>>>|<row|<cell|f{character}>|<cell|\<#5411\>\<#540E\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>>>|<row|<cell|t{character}>|<cell|\<#5411\>\<#540E\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>\<#524D\>>>|<row|<cell|F{character}>|<cell|\<#5411\>\<#524D\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>>>|<row|<cell|T{character}>|<cell|\<#5411\>\<#524D\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>\<#540E\>>>|<row|<cell|/(word)>|<cell|\<#4F7F\>\<#7528\>/\<#8FDB\>\<#884C\>\<#5355\>\<#8BCD\>\<#641C\>\<#7D22\>\<#FF0C\>\<#6309\>\<#4E0B\>\<#56DE\>\<#8F66\>\<#540E\>\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#76F8\>\<#5E94\>\<#5904\>>>|<row|<cell|~>|<cell|\<#7FFB\>\<#8F6C\>\<#5927\>\<#5C0F\>\<#5199\>>>|<row|<cell|ci[>|<cell|\<#4FEE\>\<#6539\>[
    ]\<#4E2D\>\<#7684\>\<#5185\>\<#5BB9\>>>|<row|<cell|da(>|<cell|\<#5220\>\<#9664\>\<#5305\>\<#62EC\>(
    ) \<#5728\>\<#5185\>\<#7684\>\<#6240\>\<#6709\>\<#5185\>\<#5BB9\>>>>>>|Vim
    from 6.null>
  </with>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|1.6|3>>
    <associate|auto-11|<tuple|1.6|3>>
    <associate|auto-12|<tuple|2|4>>
    <associate|auto-13|<tuple|2.1|4>>
    <associate|auto-14|<tuple|2.2|4>>
    <associate|auto-15|<tuple|2.3|4>>
    <associate|auto-16|<tuple|2.4|5>>
    <associate|auto-17|<tuple|2.5|5>>
    <associate|auto-18|<tuple|2.6|6>>
    <associate|auto-19|<tuple|3|6>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-20|<tuple|3|7>>
    <associate|auto-21|<tuple|3.1|7>>
    <associate|auto-22|<tuple|4|7>>
    <associate|auto-23|<tuple|4|8>>
    <associate|auto-24|<tuple|5|8>>
    <associate|auto-25|<tuple|6|?>>
    <associate|auto-3|<tuple|1.1|1>>
    <associate|auto-4|<tuple|1.2|2>>
    <associate|auto-5|<tuple|1|2>>
    <associate|auto-6|<tuple|1.3|2>>
    <associate|auto-7|<tuple|1.4|2>>
    <associate|auto-8|<tuple|2|3>>
    <associate|auto-9|<tuple|1.5|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#5F88\>\<#591A\>Vim\<#7684\>\<#5355\>\<#952E\>\<#547D\>\<#4EE4\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#770B\>\<#6210\>\<#4E24\>\<#4E2A\>\<#6216\>\<#591A\>\<#4E2A\>\<#5176\>\<#4ED6\>\<#547D\>\<#4EE4\>\<#7684\>\<#7EC4\>\<#5408\>
      </surround>|<pageref|auto-5>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \<#4E00\>\<#4E9B\>\<#64CD\>\<#4F5C\>\<#7684\>\<#91CD\>\<#590D\>\<#4EE5\>\<#53CA\>\<#56DE\>\<#9000\>
      </surround>|<pageref|auto-8>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|3>|>
        Vim\<#7684\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#547D\>\<#4EE4\>
      </surround>|<pageref|auto-19>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|4>|>
        vimtutor
      </surround>|<pageref|auto-22>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|5>||vimtutor>|<pageref|auto-23>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|6>||Vim from
      6.null>|<pageref|auto-24>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#8868\>\<#683C\>\<#76EE\>\<#5F55\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Vim\<#89E3\>\<#51B3\>\<#95EE\>\<#9898\>\<#7684\>\<#65B9\>\<#5F0F\><with|font-series|<quote|bold>|>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#8BA4\>\<#8BC6\>
      <with|font-series|<quote|bold>|math-font-series|<quote|bold>|.
      >\<#547D\>\<#4EE4\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#4E0D\>\<#8981\>\<#81EA\>\<#6211\>\<#91CD\>\<#590D\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#4EE5\>\<#9000\>\<#4E3A\>\<#8FDB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>\<#6267\>\<#884C\>\<#3001\>\<#91CD\>\<#590D\>\<#3001\>\<#56DE\>\<#9000\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|1.5<space|2spc>\<#67E5\>\<#627E\>\<#5E76\>\<#624B\>\<#52A8\>\<#66FF\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|1.6<space|2spc>\<#8BA4\>\<#8BC6\> .
      \<#8303\>\<#5F0F\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|\<#7B2C\>\<#4E00\>\<#90E8\>\<#5206\>-\<#6A21\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#505C\>\<#987F\>\<#65F6\>\<#8BF7\>\<#79FB\>\<#5F00\>\<#753B\>\<#7B14\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#628A\>\<#64A4\>\<#9500\>\<#5355\>\<#5143\>\<#5207\>\<#6210\>\<#5757\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#6784\>\<#9020\>\<#53EF\>\<#91CD\>\<#590D\>\<#7684\>\<#4FEE\>\<#6539\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>\<#7528\>\<#6B21\>\<#6570\>\<#505A\>\<#7B80\>\<#5355\>\<#7684\>\<#7B97\>\<#672F\>\<#8FD0\>\<#7B97\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>\<#80FD\>\<#591F\>\<#91CD\>\<#590D\>\<#FF0C\>\<#5C31\>\<#522B\>\<#7528\>\<#6B21\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|2.6<space|2spc>\<#53CC\>\<#5251\>\<#5408\>\<#74A7\>\<#FF0C\>\<#5929\>\<#4E0B\>\<#65E0\>\<#654C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#63D2\>\<#5165\>\<#6A21\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Appendix
      1 Vimtutor> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>