2023-09-25 11:38:13,575 - DEBUG - Connected to host imap.qq.com over SSL/TLS
2023-09-25 11:38:13,575 - DEBUG - > b'BLND1 LOGIN **REDACTED**
2023-09-25 11:38:13,839 - DEBUG - < b'BLND1 OK Success login ok'
2023-09-25 11:38:13,840 - DEBUG - 	matched b'(?P<tag>BLND\\d+) (?P<type>[A-Z]+) (?P<data>.*)' => (b'BLND1', b'OK', b'Success login ok')
2023-09-25 11:38:13,841 - DEBUG - Logged in as 1329068252@qq.com
2023-09-25 11:38:13,841 - DEBUG - > b'BLND2 SELECT "INBOX"'
2023-09-25 11:38:14,003 - DEBUG - < b'* 1676 EXISTS'
2023-09-25 11:38:14,003 - DEBUG - 	matched b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?' => (b'1676', b'EXISTS', None, None)
2023-09-25 11:38:14,003 - DEBUG - untagged_responses[EXISTS] 0 += ["b'1676'"]
2023-09-25 11:38:14,004 - DEBUG - < b'* 0 RECENT'
2023-09-25 11:38:14,004 - DEBUG - 	matched b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?' => (b'0', b'RECENT', None, None)
2023-09-25 11:38:14,004 - DEBUG - untagged_responses[RECENT] 0 += ["b'0'"]
2023-09-25 11:38:14,004 - DEBUG - < b'* OK [UNSEEN 786]'
2023-09-25 11:38:14,005 - DEBUG - 	matched b'\\* (?P<type>[A-Z-]+)( (?P<data>.*))?' => (b'OK', b' [UNSEEN 786]', b'[UNSEEN 786]')
2023-09-25 11:38:14,005 - DEBUG - untagged_responses[OK] 0 += ["b'[UNSEEN 786]'"]
2023-09-25 11:38:14,005 - DEBUG - 	matched b'\\[(?P<type>[A-Z-]+)( (?P<data>.*))?\\]' => (b'UNSEEN', b' 786', b'786')
2023-09-25 11:38:14,005 - DEBUG - untagged_responses[UNSEEN] 0 += ["b'786'"]
2023-09-25 11:38:14,005 - DEBUG - < b'* OK [UIDVALIDITY 1695129771] UID validity status'
2023-09-25 11:38:14,006 - DEBUG - 	matched b'\\* (?P<type>[A-Z-]+)( (?P<data>.*))?' => (b'OK', b' [UIDVALIDITY 1695129771] UID validity status', b'[UIDVALIDITY 1695129771] UID validity status')
2023-09-25 11:38:14,006 - DEBUG - untagged_responses[OK] 1 += ["b'[UIDVALIDITY 1695129771] UID validity status'"]
2023-09-25 11:38:14,006 - DEBUG - 	matched b'\\[(?P<type>[A-Z-]+)( (?P<data>.*))?\\]' => (b'UIDVALIDITY', b' 1695129771', b'1695129771')
2023-09-25 11:38:14,006 - DEBUG - untagged_responses[UIDVALIDITY] 0 += ["b'1695129771'"]
2023-09-25 11:38:14,006 - DEBUG - < b'* OK [UIDNEXT 1731] Predicted next UID'
2023-09-25 11:38:14,006 - DEBUG - 	matched b'\\* (?P<type>[A-Z-]+)( (?P<data>.*))?' => (b'OK', b' [UIDNEXT 1731] Predicted next UID', b'[UIDNEXT 1731] Predicted next UID')
2023-09-25 11:38:14,006 - DEBUG - untagged_responses[OK] 2 += ["b'[UIDNEXT 1731] Predicted next UID'"]
2023-09-25 11:38:14,006 - DEBUG - 	matched b'\\[(?P<type>[A-Z-]+)( (?P<data>.*))?\\]' => (b'UIDNEXT', b' 1731', b'1731')
2023-09-25 11:38:14,006 - DEBUG - untagged_responses[UIDNEXT] 0 += ["b'1731'"]
2023-09-25 11:38:14,007 - DEBUG - < b'* FLAGS (\\Answered \\Flagged \\Deleted \\Draft \\Seen)'
2023-09-25 11:38:14,007 - DEBUG - 	matched b'\\* (?P<type>[A-Z-]+)( (?P<data>.*))?' => (b'FLAGS', b' (\\Answered \\Flagged \\Deleted \\Draft \\Seen)', b'(\\Answered \\Flagged \\Deleted \\Draft \\Seen)')
2023-09-25 11:38:14,007 - DEBUG - untagged_responses[FLAGS] 0 += ["b'(\\Answered \\Flagged \\Deleted \\Draft \\Seen)'"]
2023-09-25 11:38:14,007 - DEBUG - < b'* OK [PERMANENTFLAGS (\\* \\Answered \\Flagged \\Deleted \\Draft \\Seen)] Permanent flags'
2023-09-25 11:38:14,007 - DEBUG - 	matched b'\\* (?P<type>[A-Z-]+)( (?P<data>.*))?' => (b'OK', b' [PERMANENTFLAGS (\\* \\Answered \\Flagged \\Deleted \\Draft \\Seen)] Permanent flags', b'[PERMANENTFLAGS (\\* \\Answered \\Flagged \\Deleted \\Draft \\Seen)] Permanent flags')
2023-09-25 11:38:14,007 - DEBUG - untagged_responses[OK] 3 += ["b'[PERMANENTFLAGS (\\* \\Answered \\Flagged \\Deleted \\Draft \\Seen)] Permanent flags'"]
2023-09-25 11:38:14,007 - DEBUG - 	matched b'\\[(?P<type>[A-Z-]+)( (?P<data>.*))?\\]' => (b'PERMANENTFLAGS', b' (\\* \\Answered \\Flagged \\Deleted \\Draft \\Seen)', b'(\\* \\Answered \\Flagged \\Deleted \\Draft \\Seen)')
2023-09-25 11:38:14,007 - DEBUG - untagged_responses[PERMANENTFLAGS] 0 += ["b'(\\* \\Answered \\Flagged \\Deleted \\Draft \\Seen)'"]
2023-09-25 11:38:14,007 - DEBUG - < b'BLND2 OK [READ-WRITE] SELECT complete'
2023-09-25 11:38:14,007 - DEBUG - 	matched b'(?P<tag>BLND\\d+) (?P<type>[A-Z]+) (?P<data>.*)' => (b'BLND2', b'OK', b'[READ-WRITE] SELECT complete')
2023-09-25 11:38:14,008 - DEBUG - 	matched b'\\[(?P<type>[A-Z-]+)( (?P<data>.*))?\\]' => (b'READ-WRITE', None, None)
2023-09-25 11:38:14,008 - DEBUG - untagged_responses[READ-WRITE] 0 += ["b''"]
2023-09-25 11:38:14,008 - DEBUG - > b'BLND3 UID SEARCH SINCE 25-Sep-2023'
2023-09-25 11:38:14,071 - DEBUG - < b'* SEARCH 1729 1730'
2023-09-25 11:38:14,071 - DEBUG - 	matched b'\\* (?P<type>[A-Z-]+)( (?P<data>.*))?' => (b'SEARCH', b' 1729 1730', b'1729 1730')
2023-09-25 11:38:14,071 - DEBUG - untagged_responses[SEARCH] 0 += ["b'1729 1730'"]
2023-09-25 11:38:14,072 - DEBUG - < b'BLND3 OK UID SEARCH completed'
2023-09-25 11:38:14,072 - DEBUG - 	matched b'(?P<tag>BLND\\d+) (?P<type>[A-Z]+) (?P<data>.*)' => (b'BLND3', b'OK', b'UID SEARCH completed')
2023-09-25 11:38:14,072 - DEBUG - untagged_responses[SEARCH] => [b'1729 1730']
2023-09-25 11:38:14,072 - DEBUG - > b'BLND4 UID FETCH 1729,1730 (RFC822)'
2023-09-25 11:38:14,241 - DEBUG - < b'* 1675 FETCH (UID 1729 RFC822 {12576}'
2023-09-25 11:38:14,242 - DEBUG - 	matched b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?' => (b'1675', b'FETCH', b' (UID 1729 RFC822 {12576}', b'(UID 1729 RFC822 {12576}')
2023-09-25 11:38:14,242 - DEBUG - 	matched b'.*{(?P<size>\\d+)}$' => (b'12576',)
2023-09-25 11:38:14,242 - DEBUG - read literal size 12576
2023-09-25 11:38:14,242 - DEBUG - untagged_responses[FETCH] 0 += ["(b'1675 (UID 1729 RFC822 {12576}', b'Received: from a13-163.smtp-out.amazonses.com (a13-163.smtp-out.amazonses.com [54.240.13.163])\r\n\tby newxmmxszb5-5.qq.com (NewMX) with SMTP id 8572FE44\r\n\tfor <1329068252@qq.com>; Mon, 25 Sep 2023 09:33:23 +0800\r\nX-QQ-mid: xmmxszb5-5t1695605603thzuzoe3m\r\nSender: 2023092501332280f483177e4041ab9ee98ad59c10p0na-c2cp07qf4sbp3w@bounces.\r\n\t amazon.com\r\nX-QQ-CSender: 2023092501332280f483177e4041ab9ee98ad59c10p0na-c2cp07qf4sbp3w@bo\r\n\t unces.amazon.com\r\nX-QQ-XMAILINFO: NxablyijgAlAVNJpuqhEhGoP5YXToR/GX1ZSgQsZbOMza++bOylPtLETbutamK\r\n\t seBK1D1fZBv0Pn2w9MFbw9OVFw1zeJWwb1ONDYm3xaR7euhbhwRyD90rzUb95MB3ACcLvJfs6ggu\r\n\t tGoP3VmR2rah0X3ocZ8fdPRlyeNU9P0yq/OY121AYEk4I5lRUSQKQPHuZBmi12EBgLT/9gYpWb9w\r\n\t qXZodks+yxJtyT1p1a4TM+uujISPJ3rJbtVOvRd2fyWW6y7Ah61QFE9OeToCfZcvsJuw9wbl7FLq\r\n\t ik5cWPLHK1luRuUv4gQBvtY/twA5nh5AMMVegL749eMYt+xuq35gl4FX/rBECd3p9Qmo/KDD3hIa\r\n\t GzDajalu/TBO1A7gI1fG+1Qtzt6fEv5kEfl9kD0DuBFa4DoypBrXzolmBGLQMqJoR7hm1+KPZKN/\r\n\t Z98gp4OYNLSC3MwSpdAazaXvpfSI6jpbMDAH+mzTp9Dmqe7sowRUZdpYxy3aWrn9AUiiD3Ls2084\r\n\t mbegkF9apy7UGPvQbslITcV94TcN2706fhtbvZrkTp3mw/8PLDbNw21vlU3eWNRBahRQvoAediU4\r\n\t kouPrzjhGkuWyMvT2WjNGGC5cGYRXamYwSILuIdObhsbyNmsBH+4/gx0aQIL90eRlrWd/XSaAoum\r\n\t IzaS5Od1KInx2qj+qIhs9lejYyzFo8Hx5qDIWsGwTKXzN7Gjcjfi7lCZaajinOPHWUi/FSjlVLIK\r\n\t yrbx8UrsDs4DqbSOltX0Qv8ZJo9H83S1tPi/L4KXkiGj91IQy+G6tNOD4/3ZTRlmhXPfcGS71xun\r\n\t DoZf1Seb+xt9wv3j2ax6yFMoO2cMZlN1Gn1ckKUihRlqN8TWn4SbIhyB9TwBltRz4Qfh0LYxzIy1\r\n\t ypwYd1jQoIKtOQrKqkE7xUmChBVYrqKO5OT1UfCBnmKNbDjM2gPbbomIu5JkSd3DxljaPEGQ51Ld\r\n\t oD9PMKTSefjUmOn8gGjT3nPC/Hulp4UOCSqG2aTOyFwonjs7MgdLSVEaegYCoE8oIZn2GOHs+adl\r\n\t 9B7hZwvkhVU2DXPKyMoUE7uvrq6JT5h1DgQRVmkRItHtVxxwRHK17GCzPvpXb6R+9JOnxdtrX/HH\r\n\t 6LYFdY4gQ2+qiNfjC/U7DnH5Pjnr1jZpHi7DRjH1xjTlpYTP7OOrhAssy/emcdaeSJurGQxhU1k1\r\n\t UxF2Ide40o6lVIPN3EB7EXdd1Nqeoc7qAD52HuirP0NLUApKTPT7dxBjV42ldAf5flCCiXFPRqni\r\n\t HadlcxHw9JMogogTGyLYusEbZz7JADp3ORlLV8HMNk+OGmT8448oRVXAyFmFu3r9wVcsYTfQC0r2\r\n\t q5WfSonC9nSA2IRUZkHtuNYyorccw8bhwNTdhtZZBUE98lWabBNfPnkeufNjmpQvvva769TdZEzQ\r\n\t /03s2/J5krxq77tgL7sbqWd0wzWNPzrbs=\r\nX-QQ-XMRINFO: Nq+8W0+stu50PRdwbJxPCL0=\r\nDKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;\r\n\ts=yg4mwqurec7fkhzutopddd3ytuaqrvuz; d=amazon.com; t=1695605602;\r\n\th=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type;\r\n\tbh=+bzuMNpVBoqzy0qtA9Ijvhwysn2/FF272ZxWcqo6BjQ=;\r\n\tb=lYigu0CNCj7Y6dgo3pWnuNWs8fYyMn8tEsPYECo3lD6gVCJjQR60ARpdOhngOFjR\r\n\tdOEncczAjDmqoChyErbrYDbM21o08K5t7R7ys3aeraipDaf1gN/rvTnBFo3msRBvmf2\r\n\tKVnkjO0eHA34PPoY8RRFii7BKfKQqTfOHpTFA5YU=\r\nDKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;\r\n\ts=224i4yxa5dv7c2xz3womw6peuasteono; d=amazonses.com; t=1695605602;\r\n\th=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Feedback-ID;\r\n\tbh=+bzuMNpVBoqzy0qtA9Ijvhwysn2/FF272ZxWcqo6BjQ=;\r\n\tb=K1KWmfeGHSCY7/oEZhJ2iD2QNkPOQLy1+rMcMbeiZLmbuK4mr7julRXx0/EQblxT\r\n\tCO2HUkcUil+0K3KHnynnAdUsiOegr4OJckdV4sTzh/j4yYajUJS3EWopj7IzK7x1XCs\r\n\tZZ8qiH6av9ofSnrilKcG7BWhHfz8/C8VfW5BewxU=\r\nDate: Mon, 25 Sep 2023 01:33:22 +0000\r\nFrom: =?UTF-8?Q?=E4=BA=9A=E9=A9=AC=E9=80=8AKindle=E5=AE=A2=E6=9C=8D?= <do-not-reply@amazon.com>\r\nTo: 1329068252@qq.com\r\nMessage-ID: <0100018ac9f83948-8540ccc3-e151-4996-a384-93ee12aa1989-000000@email.amazonses.com>\r\nSubject: =?UTF-8?B?U2VuZCB0byBLaW5kbGUg?=\r\n =?UTF-8?B?5bCG5LiN5YaN5pSv5oyBIE1PQkkg5paH5Lu25qC85byP?=\r\nMIME-Version: 1.0\r\nContent-Type: multipart/alternative; \r\n\tboundary="----=_Part_1444667_1090147328.1695605602628"\r\nX-AMAZON-MAIL-RELAY-TYPE: notification\r\nBounces-to: 2023092501332280f483177e4041ab9ee98ad59c10p0na-C2CP07QF4SBP3W@bounces.amazon.com\r\nX-AMAZON-METADATA: CA=C2CP07QF4SBP3W\r\nX-Original-MessageID: <urn.rtn.msg.2023092501332280f483177e4041ab9ee98ad59c10p0na@1695605602628.>\r\nFeedback-ID: 1.us-east-1.ZHcGJK6s+x+i9lRHKog4RW3tECwWIf1xzTYCZyUaiec=:AmazonSES\r\nX-SES-Outgoing: 2023.09.25-54.240.13.163\r\n\r\n------=_Part_1444667_1090147328.1695605602628\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Transfer-Encoding: base64\r\n\r\n5bCK5pWs55qEIEtpbmRsZSDlrqLmiLfvvJoKCuaEn+iwouaCqOS9v+eUqCBTZW5kIHRvIEtpbmRs\r\nZSDmnI3liqHjgILmiJHku6zms6jmhI/liLDmgqjlnKggMjAyM+W5tDnmnIgyNeaXpTE6MzMg5Y+R\r\n6YCB55qE5Lul5LiL5paH5qGj6YeH55So5LqGIE1PQknvvIgubW9iaeOAgS5henfvvInmoLzlvI/v\r\nvJoKKiDlj6Tmlofop4LmraLvvIjkuIrlhozvvIktLeS4reWNjue7j+WFuOWQjeWFqOacrOWFqOaz\r\nqOWFqOS4m+S5piAo5Lit5Y2O5Lmm5bGAKS5tb2JpPGJyLz4K6LCo5q2k6YCa55+l77yM4oCcU2Vu\r\nZCB0byBLaW5kbGXigJ3lsIblvojlv6vnp7vpmaTlsIYgTU9CSe+8iC5tb2Jp44CBLmF6d++8ieaW\r\nh+aho+WPkemAgeWIsOaCqOeahCBLaW5kbGUg5Zu+5Lmm6aaG55qE5Yqf6IO944CC5oKo55qE5Zu+\r\n5Lmm6aaG5Lit5bey5pyJ55qEIE1PQkkg5paH5Lu25bCG5LiN5Lya5Y+X5q2k5Y+Y5pu055qE5b2x\r\n5ZON44CCTU9CSSDmmK/kuIDnp43ovoPml6fnmoTmlofku7bmoLzlvI/vvIzkuI3mlK/mjIHmnIDm\r\nlrDnmoQgS2luZGxlIOaWh+aho+WKn+iDveOAguimgeS9v+eUqOaIkeS7rOacgOaWsOeahOaWh+ah\r\no+WKn+iDvemYheivu+aCqOeahOWbvuS5pummhuS4reW3suacieeahOS7u+S9lSBNT0JJIOaWh+ah\r\no++8jOaCqOmcgOimgeS7peWFvOWuueeahOagvOW8j++8jOWmgu+8mkVQVUIgKC5lcHViKe+8jOmH\r\njeaWsOWPkemAgei/meS6m+aWh+aho+OAguaCqOWPr+S7peS9v+eUqCBTZW5kIHRvIEtpbmRsZSDn\r\nvZHpobXniYjjgIFodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRsZeOAgemAgueUqOS6\r\njiBpT1Mg5ZKM5a6J5Y2T6K6+5aSH55qEIEtpbmRsZSDpmIXor7vova/ku7bjgIFodHRwczovL3d3\r\ndy5hbWF6b24uY29tL2I/aWU9VVRGOCZub2RlPTE2NTcxMDQ4MDExJnJlZl89cGVfMTgyNTEzMF82\r\nMjU0MDQ5OTDjgIHpgILnlKjkuo4gUENodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRs\r\nZS9wYyDlkowgTWFjIGh0dHBzOi8vd3d3LmFtYXpvbi5jb20vc2VuZHRva2luZGxlL21hY+eahOKA\r\nnFNlbmQgdG8gS2luZGxl4oCd5qGM6Z2i5bqU55So5oiW5oKo55qE4oCcU2VuZCB0byBLaW5kbGXi\r\ngJ3nlLXlrZDpgq7ku7blnLDlnYBodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRsZS9l\r\nbWFpbOWPkemAgSBFUFVCIOaWh+aho+OAggoK5aaC5p6c5oKo5pyJ5Lu75L2V55aR6Zeu77yM6K+3\r\n6K6/6Zeu5oiR5Lus55qEaHR0cDovL3d3dy5hbWF6b24uY24vS2luZGxlZG9jdW1lbnRzL+W4ruWK\r\nqemhtemdou+8jOaIluiBlOezu+aIkeS7rOeahGh0dHBzOi8vd3d3LmFtYXpvbi5jb20vZGV2aWNl\r\nc3VwcG9ydOWuouacjeWboumYn+OAguS4i+i9veaIluS9v+eUqCBTZW5kIHRvIEtpbmRsZSDljbPo\r\noajnpLrmgqjlkIzmhI/mraTlpITnmoTmnaHmrL7vvJpodHRwczovL3d3dy5hbWF6b24uY29tL2dw\r\nL2hlbHAvY3VzdG9tZXIvZGlzcGxheS5odG1sP25vZGVJZD1UaER1RG1xbllkMk91eThjNmnjgIIK\r\nCuiwqOWQr++8gQrkuprpqazpgIogS2luZGxlIOaUr+aMgeWboumYnwoK\r\n------=_Part_1444667_1090147328.1695605602628\r\nContent-Type: text/html; charset=utf-8\r\nContent-Transfer-Encoding: quoted-printable\r\n\r\n<img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html?C=3D2=\r\nFE3Q8PEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na=\r\n&R=3D41YWQ6II5869&T=3DO&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazon.com%2=\r\nFimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DZUYNV2TSAEAAX8VB8ZSFFQAXR1EA&ref_=\r\n=3Dpe_1825130_625404990_opens" /><meta charset=3D"UTF-8"><pre style=3D"font=\r\n-family: \'Amazon Ember\', sans-serif;">=E5=B0=8A=E6=95=AC=E7=9A=84 Kindle =\r\n=E5=AE=A2=E6=88=B7=EF=BC=9A\r\n\r\n=E6=84=9F=E8=B0=A2=E6=82=A8=E4=BD=BF=E7=94=A8 Send to Kindle =E6=9C=8D=E5=\r\n=8A=A1=E3=80=82=E6=88=91=E4=BB=AC=E6=B3=A8=E6=84=8F=E5=88=B0=E6=82=A8=E5=9C=\r\n=A8 2023=E5=B9=B49=E6=9C=8825=E6=97=A51:33 =E5=8F=91=E9=80=81=E7=9A=84=E4=\r\n=BB=A5=E4=B8=8B=E6=96=87=E6=A1=A3=E9=87=87=E7=94=A8=E4=BA=86 MOBI=EF=BC=88.=\r\nmobi=E3=80=81.azw=EF=BC=89=E6=A0=BC=E5=BC=8F=EF=BC=9A\r\n* =E5=8F=A4=E6=96=87=E8=A7=82=E6=AD=A2=EF=BC=88=E4=B8=8A=E5=86=8C=EF=BC=89-=\r\n-=E4=B8=AD=E5=8D=8E=E7=BB=8F=E5=85=B8=E5=90=8D=E5=85=A8=E6=9C=AC=E5=85=A8=\r\n=E6=B3=A8=E5=85=A8=E4=B8=9B=E4=B9=A6 (=E4=B8=AD=E5=8D=8E=E4=B9=A6=E5=B1=80)=\r\n.mobi<br/>\r\n=E8=B0=A8=E6=AD=A4=E9=80=9A=E7=9F=A5=EF=BC=8C=E2=80=9CSend to Kindle=E2=80=\r\n=9D=E5=B0=86=E5=BE=88=E5=BF=AB=E7=A7=BB=E9=99=A4=E5=B0=86 MOBI=EF=BC=88.mob=\r\ni=E3=80=81.azw=EF=BC=89=E6=96=87=E6=A1=A3=E5=8F=91=E9=80=81=E5=88=B0=E6=82=\r\n=A8=E7=9A=84 Kindle =E5=9B=BE=E4=B9=A6=E9=A6=86=E7=9A=84=E5=8A=9F=E8=83=BD=\r\n=E3=80=82=E6=82=A8=E7=9A=84=E5=9B=BE=E4=B9=A6=E9=A6=86=E4=B8=AD=E5=B7=B2=E6=\r\n=9C=89=E7=9A=84 MOBI =E6=96=87=E4=BB=B6=E5=B0=86=E4=B8=8D=E4=BC=9A=E5=8F=97=\r\n=E6=AD=A4=E5=8F=98=E6=9B=B4=E7=9A=84=E5=BD=B1=E5=93=8D=E3=80=82MOBI =E6=98=\r\n=AF=E4=B8=80=E7=A7=8D=E8=BE=83=E6=97=A7=E7=9A=84=E6=96=87=E4=BB=B6=E6=A0=BC=\r\n=E5=BC=8F=EF=BC=8C=E4=B8=8D=E6=94=AF=E6=8C=81=E6=9C=80=E6=96=B0=E7=9A=84 Ki=\r\nndle =E6=96=87=E6=A1=A3=E5=8A=9F=E8=83=BD=E3=80=82=E8=A6=81=E4=BD=BF=E7=94=\r\n=A8=E6=88=91=E4=BB=AC=E6=9C=80=E6=96=B0=E7=9A=84=E6=96=87=E6=A1=A3=E5=8A=9F=\r\n=E8=83=BD=E9=98=85=E8=AF=BB=E6=82=A8=E7=9A=84=E5=9B=BE=E4=B9=A6=E9=A6=86=E4=\r\n=B8=AD=E5=B7=B2=E6=9C=89=E7=9A=84=E4=BB=BB=E4=BD=95 MOBI =E6=96=87=E6=A1=A3=\r\n=EF=BC=8C=E6=82=A8=E9=9C=80=E8=A6=81=E4=BB=A5=E5=85=BC=E5=AE=B9=E7=9A=84=E6=\r\n=A0=BC=E5=BC=8F=EF=BC=8C=E5=A6=82=EF=BC=9AEPUB (.epub)=EF=BC=8C=E9=87=8D=E6=\r\n=96=B0=E5=8F=91=E9=80=81=E8=BF=99=E4=BA=9B=E6=96=87=E6=A1=A3=E3=80=82=E6=82=\r\n=A8=E5=8F=AF=E4=BB=A5=E4=BD=BF=E7=94=A8 <a href=3D"https://www.amazon.com/g=\r\np/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9e=\r\ne98ad59c10p0na&R=3D236TAF0CBRDH&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fse=\r\nndtokindle%3Fref_%3Dpe_1825130_625404990&H=3DFMM0SJOZAKL7OFXEYYXDGJESPLUA&r=\r\nef_=3Dpe_1825130_625404990">Send to Kindle =E7=BD=91=E9=A1=B5=E7=89=88</a>=\r\n=E3=80=81=E9=80=82=E7=94=A8=E4=BA=8E iOS =E5=92=8C=E5=AE=89=E5=8D=93=E8=AE=\r\n=BE=E5=A4=87=E7=9A=84<a href=3D"https://www.amazon.com/gp/r.html?C=3D2FE3Q8=\r\nPEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=3D=\r\nELNQB0NXRCQA&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fb%3Fie%3DUTF8%26node%=\r\n3D16571048011%26ref_%3Dpe_1825130_625404990_pe_1825130_625404990&H=3DAOBNUY=\r\nSZ8VN5HADGZFURWND7AJOA&ref_=3Dpe_1825130_625404990_pe_1825130_625404990"> K=\r\nindle =E9=98=85=E8=AF=BB=E8=BD=AF=E4=BB=B6</a>=E3=80=81=E9=80=82=E7=94=A8=\r\n=E4=BA=8E <a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=\r\n=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=3D1E9GGBID5=\r\nOQSO&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fsendtokindle%2Fpc%3Fref_%3Dpe=\r\n_1825130_625404990&H=3D0B4XKAEX6VL38GTWXTLAHTUPKWIA&ref_=3Dpe_1825130_62540=\r\n4990">PC</a> =E5=92=8C <a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3=\r\nQ8PEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=\r\n=3D1RJDV00E32RZ9&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fsendtokindle%2Fma=\r\nc%3Fref_%3Dpe_1825130_625404990&H=3DUH7DJANSTYA3IV6TOXVR8UMEV3QA&ref_=3Dpe_=\r\n1825130_625404990">Mac</a> =E7=9A=84=E2=80=9CSend to Kindle=E2=80=9D=E6=A1=\r\n=8C=E9=9D=A2=E5=BA=94=E7=94=A8=E6=88=96=E6=82=A8=E7=9A=84<a href=3D"https:/=\r\n/www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:202309250133228=\r\n0f483177e4041ab9ee98ad59c10p0na&R=3DH92HBXQDJXOJ&T=3DC&U=3Dhttps%3A%2F%2Fww=\r\nw.amazon.com%2Fsendtokindle%2Femail%3Fref_%3Dpe_1825130_625404990&H=3DML0TQ=\r\nGLGURNMWFAJT1HAJ7PX3YYA&ref_=3Dpe_1825130_625404990">=E2=80=9CSend to Kindl=\r\ne=E2=80=9D=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E5=9C=B0=E5=9D=80</a>=E5=8F=\r\n=91=E9=80=81 EPUB =E6=96=87=E6=A1=A3=E3=80=82\r\n\r\n=E5=A6=82=E6=9E=9C=E6=82=A8=E6=9C=89=E4=BB=BB=E4=BD=95=E7=96=91=E9=97=AE=EF=\r\n=BC=8C=E8=AF=B7=E8=AE=BF=E9=97=AE=E6=88=91=E4=BB=AC=E7=9A=84<a href=3D"http=\r\ns://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:202309250133=\r\n2280f483177e4041ab9ee98ad59c10p0na&R=3D2082HE4S2CARJ&T=3DC&U=3Dhttp%3A%2F%2=\r\nFwww.amazon.cn%2FKindledocuments%2F%3Fref_%3Dpe_1825130_625404990&H=3DTRZMY=\r\nS6ODPXCPAVVUXJ8R5TANRMA&ref_=3Dpe_1825130_625404990">=E5=B8=AE=E5=8A=A9=E9=\r\n=A1=B5=E9=9D=A2</a>=EF=BC=8C=E6=88=96=E8=81=94=E7=B3=BB=E6=88=91=E4=BB=AC=\r\n=E7=9A=84<a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3D=\r\nurn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=3D3B2XZCAT4VBO=\r\nK&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdevicesupport%3Fref_%3Dpe_182513=\r\n0_625404990&H=3DNK5HY51RN0TPNA1MT4C5TEFD0IMA&ref_=3Dpe_1825130_625404990">=\r\n=E5=AE=A2=E6=9C=8D</a>=E5=9B=A2=E9=98=9F=E3=80=82=E4=B8=8B=E8=BD=BD=E6=88=\r\n=96=E4=BD=BF=E7=94=A8 Send to Kindle =E5=8D=B3=E8=A1=A8=E7=A4=BA=E6=82=A8=\r\n=E5=90=8C=E6=84=8F<a href=3D"https://www.amazon.com/gp/r.html?C=3D2FE3Q8PEV=\r\nQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=3D3L5=\r\nP81IKEMSNB&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2F=\r\ndisplay.html%3FnodeId%3DThDuDmqnYd2Ouy8c6i%26ref_%3Dpe_1825130_625404990&H=\r\n=3DUUYMXOSENC6GWE8G2AH6URYRP18A&ref_=3Dpe_1825130_625404990">=E6=AD=A4=E5=\r\n=A4=84</a>=E7=9A=84=E6=9D=A1=E6=AC=BE=E3=80=82\r\n\r\n=E8=B0=A8=E5=90=AF=EF=BC=81\r\n=E4=BA=9A=E9=A9=AC=E9=80=8A Kindle =E6=94=AF=E6=8C=81=E5=9B=A2=E9=98=9F\r\n\r\n<i></i>\r\n</pre><img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html=\r\n?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c=\r\n10p0na&R=3D2CSKEQOTFBPJV&T=3DE&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazo=\r\nn.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DQ2XDVSW9XLRAJU0V4OKTZAW7ENYA=\r\n&ref_=3Dpe_1825130_625404990_open" />\r\n------=_Part_1444667_1090147328.1695605602628--\r\n')"]
2023-09-25 11:38:14,242 - DEBUG - < b')'
2023-09-25 11:38:14,242 - DEBUG - untagged_responses[FETCH] 1 += ["b')'"]
2023-09-25 11:38:14,242 - DEBUG - < b'* 1676 FETCH (UID 1730 RFC822 {12566}'
2023-09-25 11:38:14,243 - DEBUG - 	matched b'\\* (?P<data>\\d+) (?P<type>[A-Z-]+)( (?P<data2>.*))?' => (b'1676', b'FETCH', b' (UID 1730 RFC822 {12566}', b'(UID 1730 RFC822 {12566}')
2023-09-25 11:38:14,243 - DEBUG - 	matched b'.*{(?P<size>\\d+)}$' => (b'12566',)
2023-09-25 11:38:14,243 - DEBUG - read literal size 12566
2023-09-25 11:38:14,274 - DEBUG - untagged_responses[FETCH] 2 += ["(b'1676 (UID 1730 RFC822 {12566}', b'Received: from a13-175.smtp-out.amazonses.com (a13-175.smtp-out.amazonses.com [54.240.13.175])\r\n\tby newxmmxszb1-0.qq.com (NewMX) with SMTP id 85B8CA3A\r\n\tfor <1329068252@qq.com>; Mon, 25 Sep 2023 09:33:27 +0800\r\nX-QQ-mid: xmmxszb1-0t1695605607to6dr7o6m\r\nSender: 20230925013326eaeac25875c345309c238f8f6000p0na-c2cp07qf4sbp3w@bounces.\r\n\t amazon.com\r\nX-QQ-CSender: 20230925013326eaeac25875c345309c238f8f6000p0na-c2cp07qf4sbp3w@bo\r\n\t unces.amazon.com\r\nX-QQ-XMAILINFO: NVUgEQ2aE/Ya29rgX3iUUpLMKQKyfvvuoMXJMBgE7RFpctZG4oW03BBEC0z5ze\r\n\t BxdKKlKBjlN/ApYOle+60F9RvmlgiJfBuWAkyiSRXISoLlvXjOeNHUf52IgVDIMuAgNReJOFqmSl\r\n\t L274CjzN9H7h71//VZOWGTSZbb+cQGT6F090g6/Nt155oMWhP4Lmlf086SxdDKHkyqe0KYLDUrh5\r\n\t n0NQaBvLl4DMXYuClVwOWD3Gy1/6yhWpsm5cSgGFfZmvtRS/+qpLPuQ81MzTeRWTqFx+3lDcFw8j\r\n\t xbr646CsY0nvsa7Rz4uaJAAU7DZIxD3xhnx4hZjsMQ7HOJ0Ikt+dDsEHQCg06FNVfvsjsVvF++nL\r\n\t H18FbmysAee7q/K0NYbIKCrlA/6JiA9HcsI6H3q9hL80gu5jyqBzt4VEPzHetQwwuG/oDOFquXSJ\r\n\t cKnUgij1Op1phirxXxIwvpeTMY/fXnp9x0Au1EXifImrnvQGnWxo4fpTZhbmqUcc2fjh9a74NOB7\r\n\t E2L1MJ9RBh/u0zYiTdiVo33n7TVp2O6WejzRbrrBZSGUzGu5YkR2Eu2SmfbgbarP98omsXtaeoYm\r\n\t U2Ic6sMu2PM8ziP+6I5D6HO0owaYSXreKDN0UkdsQZNi9G3Iebc4z6jn1+YQ49Ntc1vDMjbHb/7p\r\n\t NxsDt6U/tGFr3UqH3YV2DtQxqJNCbGuEYCIgQrigLyWF/OSnzg8jb8/Ptx6WhtZohM34EVCUQVLe\r\n\t 1O62VH8ggJ9YRbhq/7J0fvvG0Atn3BqIb03t5cdTJip9aEh1yDbhbIyACVkYz6JyPGGxDzkgzeZj\r\n\t O+NCkrLQHXQlmx7QahBdTEqbejF94kY+FZGp6dFRADLVnm9vCaTxjUupDJHiype1ed2b7MSMJUNb\r\n\t OCUh3Uh50Nxru8+BZaMallDcTvokcQkFO/aob0N5tZNtEf+ttL1oqr4nKUaVDRt636HyeB99MWw/\r\n\t Xk7MEILuBdH6UO6bNrOnGNpV+g1KAPz/oLTNkLHTeVi4sDXIXemOka6xpDzoi7IAIX6zTG7oDjC6\r\n\t 48fUluvZcXvWk1mUo73w4JoACDKQx3QUHHuz52CAmgDsnBVp/Sx+emQR0OR9IX1q0G9EAFjML+GX\r\n\t Adbv9n9MpwlJXTwciwYlmstdN5J3FF9yuWbIg2HYrR79iUD9wqpHsrRIgfClquX6wkuqAJ+xD7X4\r\n\t 2J7pzahsfKsdCaUB/aEFBLOBydaEhWSZmqdpa8yLYVduTD+/sexid5Vu3WdTj2AtqRsjckZMIwch\r\n\t IBU7uADjqHit/zcXtyMTgpEvyMdkHaFlmMHapb8v1NWSdl6f1gjVXDqS/HkGluBpoOC8DZ3boYi0\r\n\t lfoTvNXKtO1wcTJqcRyTvBy680VD4b65y7RyQVy3U37haxtzngIXPWBJir6AMpvNz4v6XKmA1zhK\r\n\t lks+kKOk+ZwNrxyR0uKlcP\r\nX-QQ-XMRINFO: MSVp+SPm3vtS1Vd6Y4Mggwc=\r\nDKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;\r\n\ts=yg4mwqurec7fkhzutopddd3ytuaqrvuz; d=amazon.com; t=1695605606;\r\n\th=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type;\r\n\tbh=5gc8meVP+bNKyQakaeVe3mn9rNuMlrYSsdWfwxTgCeY=;\r\n\tb=AdcCto+AZwmy8FujsudviOwG1XOX/9jedtqclrmzcit1UcazrIJNBaedgTxrl7ud\r\n\ty9NiDqyo+40QaE6Uz6CMrNACPwlaBx5zeJxaY+kSx67SVakhd9zlwTi87Nm/dYR7ios\r\n\tW9FOOmn1Cm7+bwEzJAonAHh2DcBc7lnnD+soe49I=\r\nDKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;\r\n\ts=224i4yxa5dv7c2xz3womw6peuasteono; d=amazonses.com; t=1695605606;\r\n\th=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Feedback-ID;\r\n\tbh=5gc8meVP+bNKyQakaeVe3mn9rNuMlrYSsdWfwxTgCeY=;\r\n\tb=BAVNxRTI/IRwIvevS4hrG4z4BDKpU9eRRtv6KLtjgdl7WpSF6DfiZoMgPUMaSo1s\r\n\tEqI/uo9uDjlv1bAJnmDgVQIk3w8fCcJd2HWED0cLQ1S9ABUlf0F2Z+FLfHane3ukuW5\r\n\tEq0FX5jRhiDlg1rOg7f068OYK9dRZ3sFbmjcYRb8=\r\nDate: Mon, 25 Sep 2023 01:33:26 +0000\r\nFrom: =?UTF-8?Q?=E4=BA=9A=E9=A9=AC=E9=80=8AKindle=E5=AE=A2=E6=9C=8D?= <do-not-reply@amazon.com>\r\nTo: 1329068252@qq.com\r\nMessage-ID: <0100018ac9f849df-e5a03e05-dbc4-4335-8248-89289e262687-000000@email.amazonses.com>\r\nSubject: =?UTF-8?B?U2VuZCB0byBLaW5kbGUg?=\r\n =?UTF-8?B?5bCG5LiN5YaN5pSv5oyBIE1PQkkg5paH5Lu25qC85byP?=\r\nMIME-Version: 1.0\r\nContent-Type: multipart/alternative; \r\n\tboundary="----=_Part_1192403_1030895521.1695605606875"\r\nX-AMAZON-MAIL-RELAY-TYPE: notification\r\nBounces-to: 20230925013326eaeac25875c345309c238f8f6000p0na-C2CP07QF4SBP3W@bounces.amazon.com\r\nX-AMAZON-METADATA: CA=C2CP07QF4SBP3W\r\nX-Original-MessageID: <urn.rtn.msg.20230925013326eaeac25875c345309c238f8f6000p0na@1695605606875.>\r\nFeedback-ID: 1.us-east-1.ZHcGJK6s+x+i9lRHKog4RW3tECwWIf1xzTYCZyUaiec=:AmazonSES\r\nX-SES-Outgoing: 2023.09.25-54.240.13.175\r\n\r\n------=_Part_1192403_1030895521.1695605606875\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Transfer-Encoding: base64\r\n\r\n5bCK5pWs55qEIEtpbmRsZSDlrqLmiLfvvJoKCuaEn+iwouaCqOS9v+eUqCBTZW5kIHRvIEtpbmRs\r\nZSDmnI3liqHjgILmiJHku6zms6jmhI/liLDmgqjlnKggMjAyM+W5tDnmnIgyNeaXpTE6MzMg5Y+R\r\n6YCB55qE5Lul5LiL5paH5qGj6YeH55So5LqGIE1PQknvvIgubW9iaeOAgS5henfvvInmoLzlvI/v\r\nvJoKKiDlj6Tmlofop4LmraLvvIjkuIvlhozvvIktLeS4reWNjue7j+WFuOWQjeWFqOacrOWFqOaz\r\nqOWFqOS4m+S5piAo5Lit5Y2O5Lmm5bGAKS5tb2JpPGJyLz4K6LCo5q2k6YCa55+l77yM4oCcU2Vu\r\nZCB0byBLaW5kbGXigJ3lsIblvojlv6vnp7vpmaTlsIYgTU9CSe+8iC5tb2Jp44CBLmF6d++8ieaW\r\nh+aho+WPkemAgeWIsOaCqOeahCBLaW5kbGUg5Zu+5Lmm6aaG55qE5Yqf6IO944CC5oKo55qE5Zu+\r\n5Lmm6aaG5Lit5bey5pyJ55qEIE1PQkkg5paH5Lu25bCG5LiN5Lya5Y+X5q2k5Y+Y5pu055qE5b2x\r\n5ZON44CCTU9CSSDmmK/kuIDnp43ovoPml6fnmoTmlofku7bmoLzlvI/vvIzkuI3mlK/mjIHmnIDm\r\nlrDnmoQgS2luZGxlIOaWh+aho+WKn+iDveOAguimgeS9v+eUqOaIkeS7rOacgOaWsOeahOaWh+ah\r\no+WKn+iDvemYheivu+aCqOeahOWbvuS5pummhuS4reW3suacieeahOS7u+S9lSBNT0JJIOaWh+ah\r\no++8jOaCqOmcgOimgeS7peWFvOWuueeahOagvOW8j++8jOWmgu+8mkVQVUIgKC5lcHViKe+8jOmH\r\njeaWsOWPkemAgei/meS6m+aWh+aho+OAguaCqOWPr+S7peS9v+eUqCBTZW5kIHRvIEtpbmRsZSDn\r\nvZHpobXniYjjgIFodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRsZeOAgemAgueUqOS6\r\njiBpT1Mg5ZKM5a6J5Y2T6K6+5aSH55qEIEtpbmRsZSDpmIXor7vova/ku7bjgIFodHRwczovL3d3\r\ndy5hbWF6b24uY29tL2I/aWU9VVRGOCZub2RlPTE2NTcxMDQ4MDExJnJlZl89cGVfMTgyNTEzMF82\r\nMjU0MDQ5OTDjgIHpgILnlKjkuo4gUENodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRs\r\nZS9wYyDlkowgTWFjIGh0dHBzOi8vd3d3LmFtYXpvbi5jb20vc2VuZHRva2luZGxlL21hY+eahOKA\r\nnFNlbmQgdG8gS2luZGxl4oCd5qGM6Z2i5bqU55So5oiW5oKo55qE4oCcU2VuZCB0byBLaW5kbGXi\r\ngJ3nlLXlrZDpgq7ku7blnLDlnYBodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRsZS9l\r\nbWFpbOWPkemAgSBFUFVCIOaWh+aho+OAggoK5aaC5p6c5oKo5pyJ5Lu75L2V55aR6Zeu77yM6K+3\r\n6K6/6Zeu5oiR5Lus55qEaHR0cDovL3d3dy5hbWF6b24uY24vS2luZGxlZG9jdW1lbnRzL+W4ruWK\r\nqemhtemdou+8jOaIluiBlOezu+aIkeS7rOeahGh0dHBzOi8vd3d3LmFtYXpvbi5jb20vZGV2aWNl\r\nc3VwcG9ydOWuouacjeWboumYn+OAguS4i+i9veaIluS9v+eUqCBTZW5kIHRvIEtpbmRsZSDljbPo\r\noajnpLrmgqjlkIzmhI/mraTlpITnmoTmnaHmrL7vvJpodHRwczovL3d3dy5hbWF6b24uY29tL2dw\r\nL2hlbHAvY3VzdG9tZXIvZGlzcGxheS5odG1sP25vZGVJZD1UaER1RG1xbllkMk91eThjNmnjgIIK\r\nCuiwqOWQr++8gQrkuprpqazpgIogS2luZGxlIOaUr+aMgeWboumYnwoK\r\n------=_Part_1192403_1030895521.1695605606875\r\nContent-Type: text/html; charset=utf-8\r\nContent-Transfer-Encoding: quoted-printable\r\n\r\n<img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html?C=3D2=\r\nFE3Q8PEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na=\r\n&R=3D2BH8GLH5WSEUH&T=3DO&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazon.com%=\r\n2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DIQKNMWAXGAF0ECFXCQC6ARKHT08A&ref_=\r\n=3Dpe_1825130_625404990_opens" /><meta charset=3D"UTF-8"><pre style=3D"font=\r\n-family: \'Amazon Ember\', sans-serif;">=E5=B0=8A=E6=95=AC=E7=9A=84 Kindle =\r\n=E5=AE=A2=E6=88=B7=EF=BC=9A\r\n\r\n=E6=84=9F=E8=B0=A2=E6=82=A8=E4=BD=BF=E7=94=A8 Send to Kindle =E6=9C=8D=E5=\r\n=8A=A1=E3=80=82=E6=88=91=E4=BB=AC=E6=B3=A8=E6=84=8F=E5=88=B0=E6=82=A8=E5=9C=\r\n=A8 2023=E5=B9=B49=E6=9C=8825=E6=97=A51:33 =E5=8F=91=E9=80=81=E7=9A=84=E4=\r\n=BB=A5=E4=B8=8B=E6=96=87=E6=A1=A3=E9=87=87=E7=94=A8=E4=BA=86 MOBI=EF=BC=88.=\r\nmobi=E3=80=81.azw=EF=BC=89=E6=A0=BC=E5=BC=8F=EF=BC=9A\r\n* =E5=8F=A4=E6=96=87=E8=A7=82=E6=AD=A2=EF=BC=88=E4=B8=8B=E5=86=8C=EF=BC=89-=\r\n-=E4=B8=AD=E5=8D=8E=E7=BB=8F=E5=85=B8=E5=90=8D=E5=85=A8=E6=9C=AC=E5=85=A8=\r\n=E6=B3=A8=E5=85=A8=E4=B8=9B=E4=B9=A6 (=E4=B8=AD=E5=8D=8E=E4=B9=A6=E5=B1=80)=\r\n.mobi<br/>\r\n=E8=B0=A8=E6=AD=A4=E9=80=9A=E7=9F=A5=EF=BC=8C=E2=80=9CSend to Kindle=E2=80=\r\n=9D=E5=B0=86=E5=BE=88=E5=BF=AB=E7=A7=BB=E9=99=A4=E5=B0=86 MOBI=EF=BC=88.mob=\r\ni=E3=80=81.azw=EF=BC=89=E6=96=87=E6=A1=A3=E5=8F=91=E9=80=81=E5=88=B0=E6=82=\r\n=A8=E7=9A=84 Kindle =E5=9B=BE=E4=B9=A6=E9=A6=86=E7=9A=84=E5=8A=9F=E8=83=BD=\r\n=E3=80=82=E6=82=A8=E7=9A=84=E5=9B=BE=E4=B9=A6=E9=A6=86=E4=B8=AD=E5=B7=B2=E6=\r\n=9C=89=E7=9A=84 MOBI =E6=96=87=E4=BB=B6=E5=B0=86=E4=B8=8D=E4=BC=9A=E5=8F=97=\r\n=E6=AD=A4=E5=8F=98=E6=9B=B4=E7=9A=84=E5=BD=B1=E5=93=8D=E3=80=82MOBI =E6=98=\r\n=AF=E4=B8=80=E7=A7=8D=E8=BE=83=E6=97=A7=E7=9A=84=E6=96=87=E4=BB=B6=E6=A0=BC=\r\n=E5=BC=8F=EF=BC=8C=E4=B8=8D=E6=94=AF=E6=8C=81=E6=9C=80=E6=96=B0=E7=9A=84 Ki=\r\nndle =E6=96=87=E6=A1=A3=E5=8A=9F=E8=83=BD=E3=80=82=E8=A6=81=E4=BD=BF=E7=94=\r\n=A8=E6=88=91=E4=BB=AC=E6=9C=80=E6=96=B0=E7=9A=84=E6=96=87=E6=A1=A3=E5=8A=9F=\r\n=E8=83=BD=E9=98=85=E8=AF=BB=E6=82=A8=E7=9A=84=E5=9B=BE=E4=B9=A6=E9=A6=86=E4=\r\n=B8=AD=E5=B7=B2=E6=9C=89=E7=9A=84=E4=BB=BB=E4=BD=95 MOBI =E6=96=87=E6=A1=A3=\r\n=EF=BC=8C=E6=82=A8=E9=9C=80=E8=A6=81=E4=BB=A5=E5=85=BC=E5=AE=B9=E7=9A=84=E6=\r\n=A0=BC=E5=BC=8F=EF=BC=8C=E5=A6=82=EF=BC=9AEPUB (.epub)=EF=BC=8C=E9=87=8D=E6=\r\n=96=B0=E5=8F=91=E9=80=81=E8=BF=99=E4=BA=9B=E6=96=87=E6=A1=A3=E3=80=82=E6=82=\r\n=A8=E5=8F=AF=E4=BB=A5=E4=BD=BF=E7=94=A8 <a href=3D"https://www.amazon.com/g=\r\np/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c=\r\n238f8f6000p0na&R=3D32IWKKU6LWJ0P&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fs=\r\nendtokindle%3Fref_%3Dpe_1825130_625404990&H=3D7KA8OSTT9WRB2OHG5XOH060U3SSA&=\r\nref_=3Dpe_1825130_625404990">Send to Kindle =E7=BD=91=E9=A1=B5=E7=89=88</a>=\r\n=E3=80=81=E9=80=82=E7=94=A8=E4=BA=8E iOS =E5=92=8C=E5=AE=89=E5=8D=93=E8=AE=\r\n=BE=E5=A4=87=E7=9A=84<a href=3D"https://www.amazon.com/gp/r.html?C=3D2FE3Q8=\r\nPEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=3D=\r\n1RSYT722V3LOT&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fb%3Fie%3DUTF8%26node=\r\n%3D16571048011%26ref_%3Dpe_1825130_625404990_pe_1825130_625404990&H=3DT99VV=\r\nL14VZGGWUA1RDURWNLEAUUA&ref_=3Dpe_1825130_625404990_pe_1825130_625404990"> =\r\nKindle =E9=98=85=E8=AF=BB=E8=BD=AF=E4=BB=B6</a>=E3=80=81=E9=80=82=E7=94=A8=\r\n=E4=BA=8E <a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=\r\n=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=3DOFUO62FWU=\r\nS62&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fsendtokindle%2Fpc%3Fref_%3Dpe_=\r\n1825130_625404990&H=3DBWLGNBJUDAGWTFMAA1KRMUYXX0SA&ref_=3Dpe_1825130_625404=\r\n990">PC</a> =E5=92=8C <a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q=\r\n8PEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=\r\n=3D2QS0O5R2TJVE2&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fsendtokindle%2Fma=\r\nc%3Fref_%3Dpe_1825130_625404990&H=3DD11WKRPRBS6BEJCNOSXONABPF6QA&ref_=3Dpe_=\r\n1825130_625404990">Mac</a> =E7=9A=84=E2=80=9CSend to Kindle=E2=80=9D=E6=A1=\r\n=8C=E9=9D=A2=E5=BA=94=E7=94=A8=E6=88=96=E6=82=A8=E7=9A=84<a href=3D"https:/=\r\n/www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:20230925013326e=\r\naeac25875c345309c238f8f6000p0na&R=3D93X5UX7CV1N9&T=3DC&U=3Dhttps%3A%2F%2Fww=\r\nw.amazon.com%2Fsendtokindle%2Femail%3Fref_%3Dpe_1825130_625404990&H=3DYVU5Z=\r\nC7AWDHA4ZV1MNBB6WME3RUA&ref_=3Dpe_1825130_625404990">=E2=80=9CSend to Kindl=\r\ne=E2=80=9D=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E5=9C=B0=E5=9D=80</a>=E5=8F=\r\n=91=E9=80=81 EPUB =E6=96=87=E6=A1=A3=E3=80=82\r\n\r\n=E5=A6=82=E6=9E=9C=E6=82=A8=E6=9C=89=E4=BB=BB=E4=BD=95=E7=96=91=E9=97=AE=EF=\r\n=BC=8C=E8=AF=B7=E8=AE=BF=E9=97=AE=E6=88=91=E4=BB=AC=E7=9A=84<a href=3D"http=\r\ns://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:202309250133=\r\n26eaeac25875c345309c238f8f6000p0na&R=3D2KYZU6IAS04JQ&T=3DC&U=3Dhttp%3A%2F%2=\r\nFwww.amazon.cn%2FKindledocuments%2F%3Fref_%3Dpe_1825130_625404990&H=3DVJAMQ=\r\nEQYMIBKATZRHCCQQYJ4UASA&ref_=3Dpe_1825130_625404990">=E5=B8=AE=E5=8A=A9=E9=\r\n=A1=B5=E9=9D=A2</a>=EF=BC=8C=E6=88=96=E8=81=94=E7=B3=BB=E6=88=91=E4=BB=AC=\r\n=E7=9A=84<a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3D=\r\nurn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=3D3BW6O96RX9KM=\r\nX&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdevicesupport%3Fref_%3Dpe_182513=\r\n0_625404990&H=3DT1HVY28BE0INRTIBKXXSGSEWGZKA&ref_=3Dpe_1825130_625404990">=\r\n=E5=AE=A2=E6=9C=8D</a>=E5=9B=A2=E9=98=9F=E3=80=82=E4=B8=8B=E8=BD=BD=E6=88=\r\n=96=E4=BD=BF=E7=94=A8 Send to Kindle =E5=8D=B3=E8=A1=A8=E7=A4=BA=E6=82=A8=\r\n=E5=90=8C=E6=84=8F<a href=3D"https://www.amazon.com/gp/r.html?C=3D2FE3Q8PEV=\r\nQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=3D2VQ=\r\nUM5ED43VN1&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2F=\r\ndisplay.html%3FnodeId%3DThDuDmqnYd2Ouy8c6i%26ref_%3Dpe_1825130_625404990&H=\r\n=3D3YRUZMLLFBRVGYMAIPNBVZCLQOYA&ref_=3Dpe_1825130_625404990">=E6=AD=A4=E5=\r\n=A4=84</a>=E7=9A=84=E6=9D=A1=E6=AC=BE=E3=80=82\r\n\r\n=E8=B0=A8=E5=90=AF=EF=BC=81\r\n=E4=BA=9A=E9=A9=AC=E9=80=8A Kindle =E6=94=AF=E6=8C=81=E5=9B=A2=E9=98=9F\r\n\r\n<i></i>\r\n</pre><img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html=\r\n?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f60=\r\n00p0na&R=3D2VX234940MBY2&T=3DE&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazo=\r\nn.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3D2H62OL6OQVYZDLG2GV2UKQCZ4J4A=\r\n&ref_=3Dpe_1825130_625404990_open" />\r\n------=_Part_1192403_1030895521.1695605606875--\r\n')"]
2023-09-25 11:38:14,274 - DEBUG - < b')'
2023-09-25 11:38:14,274 - DEBUG - untagged_responses[FETCH] 3 += ["b')'"]
2023-09-25 11:38:14,274 - DEBUG - < b'BLND4 OK UID FETCH Completed'
2023-09-25 11:38:14,274 - DEBUG - 	matched b'(?P<tag>BLND\\d+) (?P<type>[A-Z]+) (?P<data>.*)' => (b'BLND4', b'OK', b'UID FETCH Completed')
2023-09-25 11:38:14,274 - DEBUG - untagged_responses[FETCH] => [(b'1675 (UID 1729 RFC822 {12576}', b'Received: from a13-163.smtp-out.amazonses.com (a13-163.smtp-out.amazonses.com [54.240.13.163])\r\n\tby newxmmxszb5-5.qq.com (NewMX) with SMTP id 8572FE44\r\n\tfor <1329068252@qq.com>; Mon, 25 Sep 2023 09:33:23 +0800\r\nX-QQ-mid: xmmxszb5-5t1695605603thzuzoe3m\r\nSender: 2023092501332280f483177e4041ab9ee98ad59c10p0na-c2cp07qf4sbp3w@bounces.\r\n\t amazon.com\r\nX-QQ-CSender: 2023092501332280f483177e4041ab9ee98ad59c10p0na-c2cp07qf4sbp3w@bo\r\n\t unces.amazon.com\r\nX-QQ-XMAILINFO: NxablyijgAlAVNJpuqhEhGoP5YXToR/GX1ZSgQsZbOMza++bOylPtLETbutamK\r\n\t seBK1D1fZBv0Pn2w9MFbw9OVFw1zeJWwb1ONDYm3xaR7euhbhwRyD90rzUb95MB3ACcLvJfs6ggu\r\n\t tGoP3VmR2rah0X3ocZ8fdPRlyeNU9P0yq/OY121AYEk4I5lRUSQKQPHuZBmi12EBgLT/9gYpWb9w\r\n\t qXZodks+yxJtyT1p1a4TM+uujISPJ3rJbtVOvRd2fyWW6y7Ah61QFE9OeToCfZcvsJuw9wbl7FLq\r\n\t ik5cWPLHK1luRuUv4gQBvtY/twA5nh5AMMVegL749eMYt+xuq35gl4FX/rBECd3p9Qmo/KDD3hIa\r\n\t GzDajalu/TBO1A7gI1fG+1Qtzt6fEv5kEfl9kD0DuBFa4DoypBrXzolmBGLQMqJoR7hm1+KPZKN/\r\n\t Z98gp4OYNLSC3MwSpdAazaXvpfSI6jpbMDAH+mzTp9Dmqe7sowRUZdpYxy3aWrn9AUiiD3Ls2084\r\n\t mbegkF9apy7UGPvQbslITcV94TcN2706fhtbvZrkTp3mw/8PLDbNw21vlU3eWNRBahRQvoAediU4\r\n\t kouPrzjhGkuWyMvT2WjNGGC5cGYRXamYwSILuIdObhsbyNmsBH+4/gx0aQIL90eRlrWd/XSaAoum\r\n\t IzaS5Od1KInx2qj+qIhs9lejYyzFo8Hx5qDIWsGwTKXzN7Gjcjfi7lCZaajinOPHWUi/FSjlVLIK\r\n\t yrbx8UrsDs4DqbSOltX0Qv8ZJo9H83S1tPi/L4KXkiGj91IQy+G6tNOD4/3ZTRlmhXPfcGS71xun\r\n\t DoZf1Seb+xt9wv3j2ax6yFMoO2cMZlN1Gn1ckKUihRlqN8TWn4SbIhyB9TwBltRz4Qfh0LYxzIy1\r\n\t ypwYd1jQoIKtOQrKqkE7xUmChBVYrqKO5OT1UfCBnmKNbDjM2gPbbomIu5JkSd3DxljaPEGQ51Ld\r\n\t oD9PMKTSefjUmOn8gGjT3nPC/Hulp4UOCSqG2aTOyFwonjs7MgdLSVEaegYCoE8oIZn2GOHs+adl\r\n\t 9B7hZwvkhVU2DXPKyMoUE7uvrq6JT5h1DgQRVmkRItHtVxxwRHK17GCzPvpXb6R+9JOnxdtrX/HH\r\n\t 6LYFdY4gQ2+qiNfjC/U7DnH5Pjnr1jZpHi7DRjH1xjTlpYTP7OOrhAssy/emcdaeSJurGQxhU1k1\r\n\t UxF2Ide40o6lVIPN3EB7EXdd1Nqeoc7qAD52HuirP0NLUApKTPT7dxBjV42ldAf5flCCiXFPRqni\r\n\t HadlcxHw9JMogogTGyLYusEbZz7JADp3ORlLV8HMNk+OGmT8448oRVXAyFmFu3r9wVcsYTfQC0r2\r\n\t q5WfSonC9nSA2IRUZkHtuNYyorccw8bhwNTdhtZZBUE98lWabBNfPnkeufNjmpQvvva769TdZEzQ\r\n\t /03s2/J5krxq77tgL7sbqWd0wzWNPzrbs=\r\nX-QQ-XMRINFO: Nq+8W0+stu50PRdwbJxPCL0=\r\nDKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;\r\n\ts=yg4mwqurec7fkhzutopddd3ytuaqrvuz; d=amazon.com; t=1695605602;\r\n\th=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type;\r\n\tbh=+bzuMNpVBoqzy0qtA9Ijvhwysn2/FF272ZxWcqo6BjQ=;\r\n\tb=lYigu0CNCj7Y6dgo3pWnuNWs8fYyMn8tEsPYECo3lD6gVCJjQR60ARpdOhngOFjR\r\n\tdOEncczAjDmqoChyErbrYDbM21o08K5t7R7ys3aeraipDaf1gN/rvTnBFo3msRBvmf2\r\n\tKVnkjO0eHA34PPoY8RRFii7BKfKQqTfOHpTFA5YU=\r\nDKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;\r\n\ts=224i4yxa5dv7c2xz3womw6peuasteono; d=amazonses.com; t=1695605602;\r\n\th=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Feedback-ID;\r\n\tbh=+bzuMNpVBoqzy0qtA9Ijvhwysn2/FF272ZxWcqo6BjQ=;\r\n\tb=K1KWmfeGHSCY7/oEZhJ2iD2QNkPOQLy1+rMcMbeiZLmbuK4mr7julRXx0/EQblxT\r\n\tCO2HUkcUil+0K3KHnynnAdUsiOegr4OJckdV4sTzh/j4yYajUJS3EWopj7IzK7x1XCs\r\n\tZZ8qiH6av9ofSnrilKcG7BWhHfz8/C8VfW5BewxU=\r\nDate: Mon, 25 Sep 2023 01:33:22 +0000\r\nFrom: =?UTF-8?Q?=E4=BA=9A=E9=A9=AC=E9=80=8AKindle=E5=AE=A2=E6=9C=8D?= <do-not-reply@amazon.com>\r\nTo: 1329068252@qq.com\r\nMessage-ID: <0100018ac9f83948-8540ccc3-e151-4996-a384-93ee12aa1989-000000@email.amazonses.com>\r\nSubject: =?UTF-8?B?U2VuZCB0byBLaW5kbGUg?=\r\n =?UTF-8?B?5bCG5LiN5YaN5pSv5oyBIE1PQkkg5paH5Lu25qC85byP?=\r\nMIME-Version: 1.0\r\nContent-Type: multipart/alternative; \r\n\tboundary="----=_Part_1444667_1090147328.1695605602628"\r\nX-AMAZON-MAIL-RELAY-TYPE: notification\r\nBounces-to: 2023092501332280f483177e4041ab9ee98ad59c10p0na-C2CP07QF4SBP3W@bounces.amazon.com\r\nX-AMAZON-METADATA: CA=C2CP07QF4SBP3W\r\nX-Original-MessageID: <urn.rtn.msg.2023092501332280f483177e4041ab9ee98ad59c10p0na@1695605602628.>\r\nFeedback-ID: 1.us-east-1.ZHcGJK6s+x+i9lRHKog4RW3tECwWIf1xzTYCZyUaiec=:AmazonSES\r\nX-SES-Outgoing: 2023.09.25-54.240.13.163\r\n\r\n------=_Part_1444667_1090147328.1695605602628\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Transfer-Encoding: base64\r\n\r\n5bCK5pWs55qEIEtpbmRsZSDlrqLmiLfvvJoKCuaEn+iwouaCqOS9v+eUqCBTZW5kIHRvIEtpbmRs\r\nZSDmnI3liqHjgILmiJHku6zms6jmhI/liLDmgqjlnKggMjAyM+W5tDnmnIgyNeaXpTE6MzMg5Y+R\r\n6YCB55qE5Lul5LiL5paH5qGj6YeH55So5LqGIE1PQknvvIgubW9iaeOAgS5henfvvInmoLzlvI/v\r\nvJoKKiDlj6Tmlofop4LmraLvvIjkuIrlhozvvIktLeS4reWNjue7j+WFuOWQjeWFqOacrOWFqOaz\r\nqOWFqOS4m+S5piAo5Lit5Y2O5Lmm5bGAKS5tb2JpPGJyLz4K6LCo5q2k6YCa55+l77yM4oCcU2Vu\r\nZCB0byBLaW5kbGXigJ3lsIblvojlv6vnp7vpmaTlsIYgTU9CSe+8iC5tb2Jp44CBLmF6d++8ieaW\r\nh+aho+WPkemAgeWIsOaCqOeahCBLaW5kbGUg5Zu+5Lmm6aaG55qE5Yqf6IO944CC5oKo55qE5Zu+\r\n5Lmm6aaG5Lit5bey5pyJ55qEIE1PQkkg5paH5Lu25bCG5LiN5Lya5Y+X5q2k5Y+Y5pu055qE5b2x\r\n5ZON44CCTU9CSSDmmK/kuIDnp43ovoPml6fnmoTmlofku7bmoLzlvI/vvIzkuI3mlK/mjIHmnIDm\r\nlrDnmoQgS2luZGxlIOaWh+aho+WKn+iDveOAguimgeS9v+eUqOaIkeS7rOacgOaWsOeahOaWh+ah\r\no+WKn+iDvemYheivu+aCqOeahOWbvuS5pummhuS4reW3suacieeahOS7u+S9lSBNT0JJIOaWh+ah\r\no++8jOaCqOmcgOimgeS7peWFvOWuueeahOagvOW8j++8jOWmgu+8mkVQVUIgKC5lcHViKe+8jOmH\r\njeaWsOWPkemAgei/meS6m+aWh+aho+OAguaCqOWPr+S7peS9v+eUqCBTZW5kIHRvIEtpbmRsZSDn\r\nvZHpobXniYjjgIFodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRsZeOAgemAgueUqOS6\r\njiBpT1Mg5ZKM5a6J5Y2T6K6+5aSH55qEIEtpbmRsZSDpmIXor7vova/ku7bjgIFodHRwczovL3d3\r\ndy5hbWF6b24uY29tL2I/aWU9VVRGOCZub2RlPTE2NTcxMDQ4MDExJnJlZl89cGVfMTgyNTEzMF82\r\nMjU0MDQ5OTDjgIHpgILnlKjkuo4gUENodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRs\r\nZS9wYyDlkowgTWFjIGh0dHBzOi8vd3d3LmFtYXpvbi5jb20vc2VuZHRva2luZGxlL21hY+eahOKA\r\nnFNlbmQgdG8gS2luZGxl4oCd5qGM6Z2i5bqU55So5oiW5oKo55qE4oCcU2VuZCB0byBLaW5kbGXi\r\ngJ3nlLXlrZDpgq7ku7blnLDlnYBodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRsZS9l\r\nbWFpbOWPkemAgSBFUFVCIOaWh+aho+OAggoK5aaC5p6c5oKo5pyJ5Lu75L2V55aR6Zeu77yM6K+3\r\n6K6/6Zeu5oiR5Lus55qEaHR0cDovL3d3dy5hbWF6b24uY24vS2luZGxlZG9jdW1lbnRzL+W4ruWK\r\nqemhtemdou+8jOaIluiBlOezu+aIkeS7rOeahGh0dHBzOi8vd3d3LmFtYXpvbi5jb20vZGV2aWNl\r\nc3VwcG9ydOWuouacjeWboumYn+OAguS4i+i9veaIluS9v+eUqCBTZW5kIHRvIEtpbmRsZSDljbPo\r\noajnpLrmgqjlkIzmhI/mraTlpITnmoTmnaHmrL7vvJpodHRwczovL3d3dy5hbWF6b24uY29tL2dw\r\nL2hlbHAvY3VzdG9tZXIvZGlzcGxheS5odG1sP25vZGVJZD1UaER1RG1xbllkMk91eThjNmnjgIIK\r\nCuiwqOWQr++8gQrkuprpqazpgIogS2luZGxlIOaUr+aMgeWboumYnwoK\r\n------=_Part_1444667_1090147328.1695605602628\r\nContent-Type: text/html; charset=utf-8\r\nContent-Transfer-Encoding: quoted-printable\r\n\r\n<img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html?C=3D2=\r\nFE3Q8PEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na=\r\n&R=3D41YWQ6II5869&T=3DO&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazon.com%2=\r\nFimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DZUYNV2TSAEAAX8VB8ZSFFQAXR1EA&ref_=\r\n=3Dpe_1825130_625404990_opens" /><meta charset=3D"UTF-8"><pre style=3D"font=\r\n-family: \'Amazon Ember\', sans-serif;">=E5=B0=8A=E6=95=AC=E7=9A=84 Kindle =\r\n=E5=AE=A2=E6=88=B7=EF=BC=9A\r\n\r\n=E6=84=9F=E8=B0=A2=E6=82=A8=E4=BD=BF=E7=94=A8 Send to Kindle =E6=9C=8D=E5=\r\n=8A=A1=E3=80=82=E6=88=91=E4=BB=AC=E6=B3=A8=E6=84=8F=E5=88=B0=E6=82=A8=E5=9C=\r\n=A8 2023=E5=B9=B49=E6=9C=8825=E6=97=A51:33 =E5=8F=91=E9=80=81=E7=9A=84=E4=\r\n=BB=A5=E4=B8=8B=E6=96=87=E6=A1=A3=E9=87=87=E7=94=A8=E4=BA=86 MOBI=EF=BC=88.=\r\nmobi=E3=80=81.azw=EF=BC=89=E6=A0=BC=E5=BC=8F=EF=BC=9A\r\n* =E5=8F=A4=E6=96=87=E8=A7=82=E6=AD=A2=EF=BC=88=E4=B8=8A=E5=86=8C=EF=BC=89-=\r\n-=E4=B8=AD=E5=8D=8E=E7=BB=8F=E5=85=B8=E5=90=8D=E5=85=A8=E6=9C=AC=E5=85=A8=\r\n=E6=B3=A8=E5=85=A8=E4=B8=9B=E4=B9=A6 (=E4=B8=AD=E5=8D=8E=E4=B9=A6=E5=B1=80)=\r\n.mobi<br/>\r\n=E8=B0=A8=E6=AD=A4=E9=80=9A=E7=9F=A5=EF=BC=8C=E2=80=9CSend to Kindle=E2=80=\r\n=9D=E5=B0=86=E5=BE=88=E5=BF=AB=E7=A7=BB=E9=99=A4=E5=B0=86 MOBI=EF=BC=88.mob=\r\ni=E3=80=81.azw=EF=BC=89=E6=96=87=E6=A1=A3=E5=8F=91=E9=80=81=E5=88=B0=E6=82=\r\n=A8=E7=9A=84 Kindle =E5=9B=BE=E4=B9=A6=E9=A6=86=E7=9A=84=E5=8A=9F=E8=83=BD=\r\n=E3=80=82=E6=82=A8=E7=9A=84=E5=9B=BE=E4=B9=A6=E9=A6=86=E4=B8=AD=E5=B7=B2=E6=\r\n=9C=89=E7=9A=84 MOBI =E6=96=87=E4=BB=B6=E5=B0=86=E4=B8=8D=E4=BC=9A=E5=8F=97=\r\n=E6=AD=A4=E5=8F=98=E6=9B=B4=E7=9A=84=E5=BD=B1=E5=93=8D=E3=80=82MOBI =E6=98=\r\n=AF=E4=B8=80=E7=A7=8D=E8=BE=83=E6=97=A7=E7=9A=84=E6=96=87=E4=BB=B6=E6=A0=BC=\r\n=E5=BC=8F=EF=BC=8C=E4=B8=8D=E6=94=AF=E6=8C=81=E6=9C=80=E6=96=B0=E7=9A=84 Ki=\r\nndle =E6=96=87=E6=A1=A3=E5=8A=9F=E8=83=BD=E3=80=82=E8=A6=81=E4=BD=BF=E7=94=\r\n=A8=E6=88=91=E4=BB=AC=E6=9C=80=E6=96=B0=E7=9A=84=E6=96=87=E6=A1=A3=E5=8A=9F=\r\n=E8=83=BD=E9=98=85=E8=AF=BB=E6=82=A8=E7=9A=84=E5=9B=BE=E4=B9=A6=E9=A6=86=E4=\r\n=B8=AD=E5=B7=B2=E6=9C=89=E7=9A=84=E4=BB=BB=E4=BD=95 MOBI =E6=96=87=E6=A1=A3=\r\n=EF=BC=8C=E6=82=A8=E9=9C=80=E8=A6=81=E4=BB=A5=E5=85=BC=E5=AE=B9=E7=9A=84=E6=\r\n=A0=BC=E5=BC=8F=EF=BC=8C=E5=A6=82=EF=BC=9AEPUB (.epub)=EF=BC=8C=E9=87=8D=E6=\r\n=96=B0=E5=8F=91=E9=80=81=E8=BF=99=E4=BA=9B=E6=96=87=E6=A1=A3=E3=80=82=E6=82=\r\n=A8=E5=8F=AF=E4=BB=A5=E4=BD=BF=E7=94=A8 <a href=3D"https://www.amazon.com/g=\r\np/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9e=\r\ne98ad59c10p0na&R=3D236TAF0CBRDH&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fse=\r\nndtokindle%3Fref_%3Dpe_1825130_625404990&H=3DFMM0SJOZAKL7OFXEYYXDGJESPLUA&r=\r\nef_=3Dpe_1825130_625404990">Send to Kindle =E7=BD=91=E9=A1=B5=E7=89=88</a>=\r\n=E3=80=81=E9=80=82=E7=94=A8=E4=BA=8E iOS =E5=92=8C=E5=AE=89=E5=8D=93=E8=AE=\r\n=BE=E5=A4=87=E7=9A=84<a href=3D"https://www.amazon.com/gp/r.html?C=3D2FE3Q8=\r\nPEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=3D=\r\nELNQB0NXRCQA&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fb%3Fie%3DUTF8%26node%=\r\n3D16571048011%26ref_%3Dpe_1825130_625404990_pe_1825130_625404990&H=3DAOBNUY=\r\nSZ8VN5HADGZFURWND7AJOA&ref_=3Dpe_1825130_625404990_pe_1825130_625404990"> K=\r\nindle =E9=98=85=E8=AF=BB=E8=BD=AF=E4=BB=B6</a>=E3=80=81=E9=80=82=E7=94=A8=\r\n=E4=BA=8E <a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=\r\n=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=3D1E9GGBID5=\r\nOQSO&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fsendtokindle%2Fpc%3Fref_%3Dpe=\r\n_1825130_625404990&H=3D0B4XKAEX6VL38GTWXTLAHTUPKWIA&ref_=3Dpe_1825130_62540=\r\n4990">PC</a> =E5=92=8C <a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3=\r\nQ8PEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=\r\n=3D1RJDV00E32RZ9&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fsendtokindle%2Fma=\r\nc%3Fref_%3Dpe_1825130_625404990&H=3DUH7DJANSTYA3IV6TOXVR8UMEV3QA&ref_=3Dpe_=\r\n1825130_625404990">Mac</a> =E7=9A=84=E2=80=9CSend to Kindle=E2=80=9D=E6=A1=\r\n=8C=E9=9D=A2=E5=BA=94=E7=94=A8=E6=88=96=E6=82=A8=E7=9A=84<a href=3D"https:/=\r\n/www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:202309250133228=\r\n0f483177e4041ab9ee98ad59c10p0na&R=3DH92HBXQDJXOJ&T=3DC&U=3Dhttps%3A%2F%2Fww=\r\nw.amazon.com%2Fsendtokindle%2Femail%3Fref_%3Dpe_1825130_625404990&H=3DML0TQ=\r\nGLGURNMWFAJT1HAJ7PX3YYA&ref_=3Dpe_1825130_625404990">=E2=80=9CSend to Kindl=\r\ne=E2=80=9D=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E5=9C=B0=E5=9D=80</a>=E5=8F=\r\n=91=E9=80=81 EPUB =E6=96=87=E6=A1=A3=E3=80=82\r\n\r\n=E5=A6=82=E6=9E=9C=E6=82=A8=E6=9C=89=E4=BB=BB=E4=BD=95=E7=96=91=E9=97=AE=EF=\r\n=BC=8C=E8=AF=B7=E8=AE=BF=E9=97=AE=E6=88=91=E4=BB=AC=E7=9A=84<a href=3D"http=\r\ns://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:202309250133=\r\n2280f483177e4041ab9ee98ad59c10p0na&R=3D2082HE4S2CARJ&T=3DC&U=3Dhttp%3A%2F%2=\r\nFwww.amazon.cn%2FKindledocuments%2F%3Fref_%3Dpe_1825130_625404990&H=3DTRZMY=\r\nS6ODPXCPAVVUXJ8R5TANRMA&ref_=3Dpe_1825130_625404990">=E5=B8=AE=E5=8A=A9=E9=\r\n=A1=B5=E9=9D=A2</a>=EF=BC=8C=E6=88=96=E8=81=94=E7=B3=BB=E6=88=91=E4=BB=AC=\r\n=E7=9A=84<a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3D=\r\nurn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=3D3B2XZCAT4VBO=\r\nK&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdevicesupport%3Fref_%3Dpe_182513=\r\n0_625404990&H=3DNK5HY51RN0TPNA1MT4C5TEFD0IMA&ref_=3Dpe_1825130_625404990">=\r\n=E5=AE=A2=E6=9C=8D</a>=E5=9B=A2=E9=98=9F=E3=80=82=E4=B8=8B=E8=BD=BD=E6=88=\r\n=96=E4=BD=BF=E7=94=A8 Send to Kindle =E5=8D=B3=E8=A1=A8=E7=A4=BA=E6=82=A8=\r\n=E5=90=8C=E6=84=8F<a href=3D"https://www.amazon.com/gp/r.html?C=3D2FE3Q8PEV=\r\nQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c10p0na&R=3D3L5=\r\nP81IKEMSNB&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2F=\r\ndisplay.html%3FnodeId%3DThDuDmqnYd2Ouy8c6i%26ref_%3Dpe_1825130_625404990&H=\r\n=3DUUYMXOSENC6GWE8G2AH6URYRP18A&ref_=3Dpe_1825130_625404990">=E6=AD=A4=E5=\r\n=A4=84</a>=E7=9A=84=E6=9D=A1=E6=AC=BE=E3=80=82\r\n\r\n=E8=B0=A8=E5=90=AF=EF=BC=81\r\n=E4=BA=9A=E9=A9=AC=E9=80=8A Kindle =E6=94=AF=E6=8C=81=E5=9B=A2=E9=98=9F\r\n\r\n<i></i>\r\n</pre><img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html=\r\n?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:2023092501332280f483177e4041ab9ee98ad59c=\r\n10p0na&R=3D2CSKEQOTFBPJV&T=3DE&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazo=\r\nn.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DQ2XDVSW9XLRAJU0V4OKTZAW7ENYA=\r\n&ref_=3Dpe_1825130_625404990_open" />\r\n------=_Part_1444667_1090147328.1695605602628--\r\n'), b')', (b'1676 (UID 1730 RFC822 {12566}', b'Received: from a13-175.smtp-out.amazonses.com (a13-175.smtp-out.amazonses.com [54.240.13.175])\r\n\tby newxmmxszb1-0.qq.com (NewMX) with SMTP id 85B8CA3A\r\n\tfor <1329068252@qq.com>; Mon, 25 Sep 2023 09:33:27 +0800\r\nX-QQ-mid: xmmxszb1-0t1695605607to6dr7o6m\r\nSender: 20230925013326eaeac25875c345309c238f8f6000p0na-c2cp07qf4sbp3w@bounces.\r\n\t amazon.com\r\nX-QQ-CSender: 20230925013326eaeac25875c345309c238f8f6000p0na-c2cp07qf4sbp3w@bo\r\n\t unces.amazon.com\r\nX-QQ-XMAILINFO: NVUgEQ2aE/Ya29rgX3iUUpLMKQKyfvvuoMXJMBgE7RFpctZG4oW03BBEC0z5ze\r\n\t BxdKKlKBjlN/ApYOle+60F9RvmlgiJfBuWAkyiSRXISoLlvXjOeNHUf52IgVDIMuAgNReJOFqmSl\r\n\t L274CjzN9H7h71//VZOWGTSZbb+cQGT6F090g6/Nt155oMWhP4Lmlf086SxdDKHkyqe0KYLDUrh5\r\n\t n0NQaBvLl4DMXYuClVwOWD3Gy1/6yhWpsm5cSgGFfZmvtRS/+qpLPuQ81MzTeRWTqFx+3lDcFw8j\r\n\t xbr646CsY0nvsa7Rz4uaJAAU7DZIxD3xhnx4hZjsMQ7HOJ0Ikt+dDsEHQCg06FNVfvsjsVvF++nL\r\n\t H18FbmysAee7q/K0NYbIKCrlA/6JiA9HcsI6H3q9hL80gu5jyqBzt4VEPzHetQwwuG/oDOFquXSJ\r\n\t cKnUgij1Op1phirxXxIwvpeTMY/fXnp9x0Au1EXifImrnvQGnWxo4fpTZhbmqUcc2fjh9a74NOB7\r\n\t E2L1MJ9RBh/u0zYiTdiVo33n7TVp2O6WejzRbrrBZSGUzGu5YkR2Eu2SmfbgbarP98omsXtaeoYm\r\n\t U2Ic6sMu2PM8ziP+6I5D6HO0owaYSXreKDN0UkdsQZNi9G3Iebc4z6jn1+YQ49Ntc1vDMjbHb/7p\r\n\t NxsDt6U/tGFr3UqH3YV2DtQxqJNCbGuEYCIgQrigLyWF/OSnzg8jb8/Ptx6WhtZohM34EVCUQVLe\r\n\t 1O62VH8ggJ9YRbhq/7J0fvvG0Atn3BqIb03t5cdTJip9aEh1yDbhbIyACVkYz6JyPGGxDzkgzeZj\r\n\t O+NCkrLQHXQlmx7QahBdTEqbejF94kY+FZGp6dFRADLVnm9vCaTxjUupDJHiype1ed2b7MSMJUNb\r\n\t OCUh3Uh50Nxru8+BZaMallDcTvokcQkFO/aob0N5tZNtEf+ttL1oqr4nKUaVDRt636HyeB99MWw/\r\n\t Xk7MEILuBdH6UO6bNrOnGNpV+g1KAPz/oLTNkLHTeVi4sDXIXemOka6xpDzoi7IAIX6zTG7oDjC6\r\n\t 48fUluvZcXvWk1mUo73w4JoACDKQx3QUHHuz52CAmgDsnBVp/Sx+emQR0OR9IX1q0G9EAFjML+GX\r\n\t Adbv9n9MpwlJXTwciwYlmstdN5J3FF9yuWbIg2HYrR79iUD9wqpHsrRIgfClquX6wkuqAJ+xD7X4\r\n\t 2J7pzahsfKsdCaUB/aEFBLOBydaEhWSZmqdpa8yLYVduTD+/sexid5Vu3WdTj2AtqRsjckZMIwch\r\n\t IBU7uADjqHit/zcXtyMTgpEvyMdkHaFlmMHapb8v1NWSdl6f1gjVXDqS/HkGluBpoOC8DZ3boYi0\r\n\t lfoTvNXKtO1wcTJqcRyTvBy680VD4b65y7RyQVy3U37haxtzngIXPWBJir6AMpvNz4v6XKmA1zhK\r\n\t lks+kKOk+ZwNrxyR0uKlcP\r\nX-QQ-XMRINFO: MSVp+SPm3vtS1Vd6Y4Mggwc=\r\nDKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;\r\n\ts=yg4mwqurec7fkhzutopddd3ytuaqrvuz; d=amazon.com; t=1695605606;\r\n\th=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type;\r\n\tbh=5gc8meVP+bNKyQakaeVe3mn9rNuMlrYSsdWfwxTgCeY=;\r\n\tb=AdcCto+AZwmy8FujsudviOwG1XOX/9jedtqclrmzcit1UcazrIJNBaedgTxrl7ud\r\n\ty9NiDqyo+40QaE6Uz6CMrNACPwlaBx5zeJxaY+kSx67SVakhd9zlwTi87Nm/dYR7ios\r\n\tW9FOOmn1Cm7+bwEzJAonAHh2DcBc7lnnD+soe49I=\r\nDKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;\r\n\ts=224i4yxa5dv7c2xz3womw6peuasteono; d=amazonses.com; t=1695605606;\r\n\th=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Feedback-ID;\r\n\tbh=5gc8meVP+bNKyQakaeVe3mn9rNuMlrYSsdWfwxTgCeY=;\r\n\tb=BAVNxRTI/IRwIvevS4hrG4z4BDKpU9eRRtv6KLtjgdl7WpSF6DfiZoMgPUMaSo1s\r\n\tEqI/uo9uDjlv1bAJnmDgVQIk3w8fCcJd2HWED0cLQ1S9ABUlf0F2Z+FLfHane3ukuW5\r\n\tEq0FX5jRhiDlg1rOg7f068OYK9dRZ3sFbmjcYRb8=\r\nDate: Mon, 25 Sep 2023 01:33:26 +0000\r\nFrom: =?UTF-8?Q?=E4=BA=9A=E9=A9=AC=E9=80=8AKindle=E5=AE=A2=E6=9C=8D?= <do-not-reply@amazon.com>\r\nTo: 1329068252@qq.com\r\nMessage-ID: <0100018ac9f849df-e5a03e05-dbc4-4335-8248-89289e262687-000000@email.amazonses.com>\r\nSubject: =?UTF-8?B?U2VuZCB0byBLaW5kbGUg?=\r\n =?UTF-8?B?5bCG5LiN5YaN5pSv5oyBIE1PQkkg5paH5Lu25qC85byP?=\r\nMIME-Version: 1.0\r\nContent-Type: multipart/alternative; \r\n\tboundary="----=_Part_1192403_1030895521.1695605606875"\r\nX-AMAZON-MAIL-RELAY-TYPE: notification\r\nBounces-to: 20230925013326eaeac25875c345309c238f8f6000p0na-C2CP07QF4SBP3W@bounces.amazon.com\r\nX-AMAZON-METADATA: CA=C2CP07QF4SBP3W\r\nX-Original-MessageID: <urn.rtn.msg.20230925013326eaeac25875c345309c238f8f6000p0na@1695605606875.>\r\nFeedback-ID: 1.us-east-1.ZHcGJK6s+x+i9lRHKog4RW3tECwWIf1xzTYCZyUaiec=:AmazonSES\r\nX-SES-Outgoing: 2023.09.25-54.240.13.175\r\n\r\n------=_Part_1192403_1030895521.1695605606875\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Transfer-Encoding: base64\r\n\r\n5bCK5pWs55qEIEtpbmRsZSDlrqLmiLfvvJoKCuaEn+iwouaCqOS9v+eUqCBTZW5kIHRvIEtpbmRs\r\nZSDmnI3liqHjgILmiJHku6zms6jmhI/liLDmgqjlnKggMjAyM+W5tDnmnIgyNeaXpTE6MzMg5Y+R\r\n6YCB55qE5Lul5LiL5paH5qGj6YeH55So5LqGIE1PQknvvIgubW9iaeOAgS5henfvvInmoLzlvI/v\r\nvJoKKiDlj6Tmlofop4LmraLvvIjkuIvlhozvvIktLeS4reWNjue7j+WFuOWQjeWFqOacrOWFqOaz\r\nqOWFqOS4m+S5piAo5Lit5Y2O5Lmm5bGAKS5tb2JpPGJyLz4K6LCo5q2k6YCa55+l77yM4oCcU2Vu\r\nZCB0byBLaW5kbGXigJ3lsIblvojlv6vnp7vpmaTlsIYgTU9CSe+8iC5tb2Jp44CBLmF6d++8ieaW\r\nh+aho+WPkemAgeWIsOaCqOeahCBLaW5kbGUg5Zu+5Lmm6aaG55qE5Yqf6IO944CC5oKo55qE5Zu+\r\n5Lmm6aaG5Lit5bey5pyJ55qEIE1PQkkg5paH5Lu25bCG5LiN5Lya5Y+X5q2k5Y+Y5pu055qE5b2x\r\n5ZON44CCTU9CSSDmmK/kuIDnp43ovoPml6fnmoTmlofku7bmoLzlvI/vvIzkuI3mlK/mjIHmnIDm\r\nlrDnmoQgS2luZGxlIOaWh+aho+WKn+iDveOAguimgeS9v+eUqOaIkeS7rOacgOaWsOeahOaWh+ah\r\no+WKn+iDvemYheivu+aCqOeahOWbvuS5pummhuS4reW3suacieeahOS7u+S9lSBNT0JJIOaWh+ah\r\no++8jOaCqOmcgOimgeS7peWFvOWuueeahOagvOW8j++8jOWmgu+8mkVQVUIgKC5lcHViKe+8jOmH\r\njeaWsOWPkemAgei/meS6m+aWh+aho+OAguaCqOWPr+S7peS9v+eUqCBTZW5kIHRvIEtpbmRsZSDn\r\nvZHpobXniYjjgIFodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRsZeOAgemAgueUqOS6\r\njiBpT1Mg5ZKM5a6J5Y2T6K6+5aSH55qEIEtpbmRsZSDpmIXor7vova/ku7bjgIFodHRwczovL3d3\r\ndy5hbWF6b24uY29tL2I/aWU9VVRGOCZub2RlPTE2NTcxMDQ4MDExJnJlZl89cGVfMTgyNTEzMF82\r\nMjU0MDQ5OTDjgIHpgILnlKjkuo4gUENodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRs\r\nZS9wYyDlkowgTWFjIGh0dHBzOi8vd3d3LmFtYXpvbi5jb20vc2VuZHRva2luZGxlL21hY+eahOKA\r\nnFNlbmQgdG8gS2luZGxl4oCd5qGM6Z2i5bqU55So5oiW5oKo55qE4oCcU2VuZCB0byBLaW5kbGXi\r\ngJ3nlLXlrZDpgq7ku7blnLDlnYBodHRwczovL3d3dy5hbWF6b24uY29tL3NlbmR0b2tpbmRsZS9l\r\nbWFpbOWPkemAgSBFUFVCIOaWh+aho+OAggoK5aaC5p6c5oKo5pyJ5Lu75L2V55aR6Zeu77yM6K+3\r\n6K6/6Zeu5oiR5Lus55qEaHR0cDovL3d3dy5hbWF6b24uY24vS2luZGxlZG9jdW1lbnRzL+W4ruWK\r\nqemhtemdou+8jOaIluiBlOezu+aIkeS7rOeahGh0dHBzOi8vd3d3LmFtYXpvbi5jb20vZGV2aWNl\r\nc3VwcG9ydOWuouacjeWboumYn+OAguS4i+i9veaIluS9v+eUqCBTZW5kIHRvIEtpbmRsZSDljbPo\r\noajnpLrmgqjlkIzmhI/mraTlpITnmoTmnaHmrL7vvJpodHRwczovL3d3dy5hbWF6b24uY29tL2dw\r\nL2hlbHAvY3VzdG9tZXIvZGlzcGxheS5odG1sP25vZGVJZD1UaER1RG1xbllkMk91eThjNmnjgIIK\r\nCuiwqOWQr++8gQrkuprpqazpgIogS2luZGxlIOaUr+aMgeWboumYnwoK\r\n------=_Part_1192403_1030895521.1695605606875\r\nContent-Type: text/html; charset=utf-8\r\nContent-Transfer-Encoding: quoted-printable\r\n\r\n<img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html?C=3D2=\r\nFE3Q8PEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na=\r\n&R=3D2BH8GLH5WSEUH&T=3DO&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazon.com%=\r\n2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DIQKNMWAXGAF0ECFXCQC6ARKHT08A&ref_=\r\n=3Dpe_1825130_625404990_opens" /><meta charset=3D"UTF-8"><pre style=3D"font=\r\n-family: \'Amazon Ember\', sans-serif;">=E5=B0=8A=E6=95=AC=E7=9A=84 Kindle =\r\n=E5=AE=A2=E6=88=B7=EF=BC=9A\r\n\r\n=E6=84=9F=E8=B0=A2=E6=82=A8=E4=BD=BF=E7=94=A8 Send to Kindle =E6=9C=8D=E5=\r\n=8A=A1=E3=80=82=E6=88=91=E4=BB=AC=E6=B3=A8=E6=84=8F=E5=88=B0=E6=82=A8=E5=9C=\r\n=A8 2023=E5=B9=B49=E6=9C=8825=E6=97=A51:33 =E5=8F=91=E9=80=81=E7=9A=84=E4=\r\n=BB=A5=E4=B8=8B=E6=96=87=E6=A1=A3=E9=87=87=E7=94=A8=E4=BA=86 MOBI=EF=BC=88.=\r\nmobi=E3=80=81.azw=EF=BC=89=E6=A0=BC=E5=BC=8F=EF=BC=9A\r\n* =E5=8F=A4=E6=96=87=E8=A7=82=E6=AD=A2=EF=BC=88=E4=B8=8B=E5=86=8C=EF=BC=89-=\r\n-=E4=B8=AD=E5=8D=8E=E7=BB=8F=E5=85=B8=E5=90=8D=E5=85=A8=E6=9C=AC=E5=85=A8=\r\n=E6=B3=A8=E5=85=A8=E4=B8=9B=E4=B9=A6 (=E4=B8=AD=E5=8D=8E=E4=B9=A6=E5=B1=80)=\r\n.mobi<br/>\r\n=E8=B0=A8=E6=AD=A4=E9=80=9A=E7=9F=A5=EF=BC=8C=E2=80=9CSend to Kindle=E2=80=\r\n=9D=E5=B0=86=E5=BE=88=E5=BF=AB=E7=A7=BB=E9=99=A4=E5=B0=86 MOBI=EF=BC=88.mob=\r\ni=E3=80=81.azw=EF=BC=89=E6=96=87=E6=A1=A3=E5=8F=91=E9=80=81=E5=88=B0=E6=82=\r\n=A8=E7=9A=84 Kindle =E5=9B=BE=E4=B9=A6=E9=A6=86=E7=9A=84=E5=8A=9F=E8=83=BD=\r\n=E3=80=82=E6=82=A8=E7=9A=84=E5=9B=BE=E4=B9=A6=E9=A6=86=E4=B8=AD=E5=B7=B2=E6=\r\n=9C=89=E7=9A=84 MOBI =E6=96=87=E4=BB=B6=E5=B0=86=E4=B8=8D=E4=BC=9A=E5=8F=97=\r\n=E6=AD=A4=E5=8F=98=E6=9B=B4=E7=9A=84=E5=BD=B1=E5=93=8D=E3=80=82MOBI =E6=98=\r\n=AF=E4=B8=80=E7=A7=8D=E8=BE=83=E6=97=A7=E7=9A=84=E6=96=87=E4=BB=B6=E6=A0=BC=\r\n=E5=BC=8F=EF=BC=8C=E4=B8=8D=E6=94=AF=E6=8C=81=E6=9C=80=E6=96=B0=E7=9A=84 Ki=\r\nndle =E6=96=87=E6=A1=A3=E5=8A=9F=E8=83=BD=E3=80=82=E8=A6=81=E4=BD=BF=E7=94=\r\n=A8=E6=88=91=E4=BB=AC=E6=9C=80=E6=96=B0=E7=9A=84=E6=96=87=E6=A1=A3=E5=8A=9F=\r\n=E8=83=BD=E9=98=85=E8=AF=BB=E6=82=A8=E7=9A=84=E5=9B=BE=E4=B9=A6=E9=A6=86=E4=\r\n=B8=AD=E5=B7=B2=E6=9C=89=E7=9A=84=E4=BB=BB=E4=BD=95 MOBI =E6=96=87=E6=A1=A3=\r\n=EF=BC=8C=E6=82=A8=E9=9C=80=E8=A6=81=E4=BB=A5=E5=85=BC=E5=AE=B9=E7=9A=84=E6=\r\n=A0=BC=E5=BC=8F=EF=BC=8C=E5=A6=82=EF=BC=9AEPUB (.epub)=EF=BC=8C=E9=87=8D=E6=\r\n=96=B0=E5=8F=91=E9=80=81=E8=BF=99=E4=BA=9B=E6=96=87=E6=A1=A3=E3=80=82=E6=82=\r\n=A8=E5=8F=AF=E4=BB=A5=E4=BD=BF=E7=94=A8 <a href=3D"https://www.amazon.com/g=\r\np/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c=\r\n238f8f6000p0na&R=3D32IWKKU6LWJ0P&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fs=\r\nendtokindle%3Fref_%3Dpe_1825130_625404990&H=3D7KA8OSTT9WRB2OHG5XOH060U3SSA&=\r\nref_=3Dpe_1825130_625404990">Send to Kindle =E7=BD=91=E9=A1=B5=E7=89=88</a>=\r\n=E3=80=81=E9=80=82=E7=94=A8=E4=BA=8E iOS =E5=92=8C=E5=AE=89=E5=8D=93=E8=AE=\r\n=BE=E5=A4=87=E7=9A=84<a href=3D"https://www.amazon.com/gp/r.html?C=3D2FE3Q8=\r\nPEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=3D=\r\n1RSYT722V3LOT&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fb%3Fie%3DUTF8%26node=\r\n%3D16571048011%26ref_%3Dpe_1825130_625404990_pe_1825130_625404990&H=3DT99VV=\r\nL14VZGGWUA1RDURWNLEAUUA&ref_=3Dpe_1825130_625404990_pe_1825130_625404990"> =\r\nKindle =E9=98=85=E8=AF=BB=E8=BD=AF=E4=BB=B6</a>=E3=80=81=E9=80=82=E7=94=A8=\r\n=E4=BA=8E <a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=\r\n=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=3DOFUO62FWU=\r\nS62&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fsendtokindle%2Fpc%3Fref_%3Dpe_=\r\n1825130_625404990&H=3DBWLGNBJUDAGWTFMAA1KRMUYXX0SA&ref_=3Dpe_1825130_625404=\r\n990">PC</a> =E5=92=8C <a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q=\r\n8PEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=\r\n=3D2QS0O5R2TJVE2&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fsendtokindle%2Fma=\r\nc%3Fref_%3Dpe_1825130_625404990&H=3DD11WKRPRBS6BEJCNOSXONABPF6QA&ref_=3Dpe_=\r\n1825130_625404990">Mac</a> =E7=9A=84=E2=80=9CSend to Kindle=E2=80=9D=E6=A1=\r\n=8C=E9=9D=A2=E5=BA=94=E7=94=A8=E6=88=96=E6=82=A8=E7=9A=84<a href=3D"https:/=\r\n/www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:20230925013326e=\r\naeac25875c345309c238f8f6000p0na&R=3D93X5UX7CV1N9&T=3DC&U=3Dhttps%3A%2F%2Fww=\r\nw.amazon.com%2Fsendtokindle%2Femail%3Fref_%3Dpe_1825130_625404990&H=3DYVU5Z=\r\nC7AWDHA4ZV1MNBB6WME3RUA&ref_=3Dpe_1825130_625404990">=E2=80=9CSend to Kindl=\r\ne=E2=80=9D=E7=94=B5=E5=AD=90=E9=82=AE=E4=BB=B6=E5=9C=B0=E5=9D=80</a>=E5=8F=\r\n=91=E9=80=81 EPUB =E6=96=87=E6=A1=A3=E3=80=82\r\n\r\n=E5=A6=82=E6=9E=9C=E6=82=A8=E6=9C=89=E4=BB=BB=E4=BD=95=E7=96=91=E9=97=AE=EF=\r\n=BC=8C=E8=AF=B7=E8=AE=BF=E9=97=AE=E6=88=91=E4=BB=AC=E7=9A=84<a href=3D"http=\r\ns://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:202309250133=\r\n26eaeac25875c345309c238f8f6000p0na&R=3D2KYZU6IAS04JQ&T=3DC&U=3Dhttp%3A%2F%2=\r\nFwww.amazon.cn%2FKindledocuments%2F%3Fref_%3Dpe_1825130_625404990&H=3DVJAMQ=\r\nEQYMIBKATZRHCCQQYJ4UASA&ref_=3Dpe_1825130_625404990">=E5=B8=AE=E5=8A=A9=E9=\r\n=A1=B5=E9=9D=A2</a>=EF=BC=8C=E6=88=96=E8=81=94=E7=B3=BB=E6=88=91=E4=BB=AC=\r\n=E7=9A=84<a href=3D"https://www.amazon.com/gp/f.html?C=3D2FE3Q8PEVQ917&M=3D=\r\nurn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=3D3BW6O96RX9KM=\r\nX&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdevicesupport%3Fref_%3Dpe_182513=\r\n0_625404990&H=3DT1HVY28BE0INRTIBKXXSGSEWGZKA&ref_=3Dpe_1825130_625404990">=\r\n=E5=AE=A2=E6=9C=8D</a>=E5=9B=A2=E9=98=9F=E3=80=82=E4=B8=8B=E8=BD=BD=E6=88=\r\n=96=E4=BD=BF=E7=94=A8 Send to Kindle =E5=8D=B3=E8=A1=A8=E7=A4=BA=E6=82=A8=\r\n=E5=90=8C=E6=84=8F<a href=3D"https://www.amazon.com/gp/r.html?C=3D2FE3Q8PEV=\r\nQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f6000p0na&R=3D2VQ=\r\nUM5ED43VN1&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2F=\r\ndisplay.html%3FnodeId%3DThDuDmqnYd2Ouy8c6i%26ref_%3Dpe_1825130_625404990&H=\r\n=3D3YRUZMLLFBRVGYMAIPNBVZCLQOYA&ref_=3Dpe_1825130_625404990">=E6=AD=A4=E5=\r\n=A4=84</a>=E7=9A=84=E6=9D=A1=E6=AC=BE=E3=80=82\r\n\r\n=E8=B0=A8=E5=90=AF=EF=BC=81\r\n=E4=BA=9A=E9=A9=AC=E9=80=8A Kindle =E6=94=AF=E6=8C=81=E5=9B=A2=E9=98=9F\r\n\r\n<i></i>\r\n</pre><img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html=\r\n?C=3D2FE3Q8PEVQ917&M=3Durn:rtn:msg:20230925013326eaeac25875c345309c238f8f60=\r\n00p0na&R=3D2VX234940MBY2&T=3DE&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazo=\r\nn.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3D2H62OL6OQVYZDLG2GV2UKQCZ4J4A=\r\n&ref_=3Dpe_1825130_625404990_open" />\r\n------=_Part_1192403_1030895521.1695605606875--\r\n'), b')']
2023-09-25 11:38:14,436 - DEBUG - > b'BLND5 LOGOUT'
2023-09-25 11:38:14,475 - DEBUG - < b'* BYE LOGOUT received'
2023-09-25 11:38:14,475 - DEBUG - 	matched b'\\* (?P<type>[A-Z-]+)( (?P<data>.*))?' => (b'BYE', b' LOGOUT received', b'LOGOUT received')
2023-09-25 11:38:14,475 - DEBUG - untagged_responses[BYE] 0 += ["b'LOGOUT received'"]
2023-09-25 11:38:14,475 - DEBUG - BYE response: b'LOGOUT received'
2023-09-25 11:38:14,476 - DEBUG - Logged out, connection closed
