<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|missing semester>>

  <abstract-data|<abstract|\<#7531\>\<#4E8E\>\<#662F\>\<#5728\>\<#770B\>\<#5B8C\>\<#8BFE\>\<#7A0B\>\<#540E\>\<#8865\>\<#4E0A\>\<#7684\>\<#7B14\>\<#8BB0\>\<#FF0C\>\<#8BFE\>\<#7A0B\>\<#672C\>\<#8EAB\>\<#89C6\>\<#9891\>\<#5C31\>\<#4E0D\>\<#770B\>\<#4E86\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8BB2\>\<#4E49\>\<#81EA\>\<#8EAB\>\<#5199\>\<#7684\>\<#6BD4\>\<#8F83\>\<#5065\>\<#5168\>\<#3002\>\<#9996\>\<#9875\>\<#94FE\>\<#63A5\>\<#FF1A\><hlink|\<#8BA1\>\<#7B97\>\<#673A\>\<#6559\>\<#80B2\>\<#4E2D\>\<#7F3A\>\<#5931\>\<#7684\>\<#4E00\>\<#8BFE\>
  \<centerdot\> lecture0.pdf|file:///D:/shulva-learning/mooc/6.null/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E8%82%B2%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%20%C2%B7%20lecture0.pdf>>>

  <section|Lecture1 CourseOverview And Shell>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Lecture1
      CourseOverview And Shell> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>