<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|missing semester>>

  \<#770B\>\<#5B8C\>\<#8BFE\>\<#7A0B\>\<#540E\>\<#8865\>\<#4E0A\>\<#7684\>\<#7B14\>\<#8BB0\>\<#3002\>\<#9996\>\<#9875\>\<#94FE\>\<#63A5\>\<#FF1A\><hlink|\<#8BA1\>\<#7B97\>\<#673A\>\<#6559\>\<#80B2\>\<#4E2D\>\<#7F3A\>\<#5931\>\<#7684\>\<#4E00\>\<#8BFE\>
  \<centerdot\> lecture0.pdf|file:///D:/shulva-learning/mooc/6.null/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E8%82%B2%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%20%C2%B7%20lecture0.pdf>\<#3002\>

  \<#89C6\>\<#9891\>\<#94FE\>\<#63A5\>\<#FF1A\><hlink|[\<#81EA\>\<#5236\>\<#53CC\>\<#8BED\>\<#5B57\>\<#5E55\>]
  \<#8BA1\>\<#7B97\>\<#673A\>\<#6559\>\<#80B2\>\<#7F3A\>\<#5931\>\<#7684\>\<#4E00\>\<#8BFE\>(2020)
  - \<#7B2C\>1\<#8BB2\> - \<#8BFE\>\<#7A0B\>\<#6982\>\<#89C8\>\<#4E0E\>
  shell_\<#54D4\>\<#54E9\>\<#54D4\>\<#54E9\>_bilibili|https://www.bilibili.com/video/BV1uc411N7eK/?spm_id_from=333.337.search-card.all.click&vd_source=0db98bb4efd84607a32ed6386f61994e>\<#3002\>\<#4E2A\>\<#4EBA\>\<#8BA4\>\<#4E3A\>\<#80DC\>\<#8FC7\>youtube\<#7248\>\<#672C\>\<#3002\>

  <section|Lecture1 CourseOverview and Shell>

  <space|2em>\<#672C\>\<#8BFE\>\<#7A0B\>\<#5305\>\<#542B\> 11
  \<#4E2A\>\<#65F6\>\<#957F\>\<#5728\>\<#4E00\>\<#5C0F\>\<#65F6\>\<#5DE6\>\<#53F3\>\<#7684\>\<#8BB2\>\<#5EA7\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#8BB2\>\<#5EA7\>\<#90FD\>\<#4F1A\>\<#5173\>\<#6CE8\>\<#4E00\>\<#4E2A\>\<#7279\>\<#5B9A\>\<#7684\>\<#4E3B\>\<#9898\>\<#3002\>

  \<#6559\>\<#5B66\>\<#5927\>\<#90E8\>\<#5206\>\<#662F\>\<#9762\>\<#5411\>Linux\<#7684\>\<#3002\>\<#8BFE\>\<#7A0B\>\<#4F1A\>\<#4F7F\>\<#7528\>bash\<#FF0C\>\<#6700\>\<#88AB\>\<#5E7F\>\<#6CDB\>\<#4F7F\>\<#7528\>\<#7684\>shell\<#3002\>

  \;

  \<#5F53\>\<#60A8\>\<#6253\>\<#5F00\>\<#7EC8\>\<#7AEF\>\<#65F6\>\<#FF0C\>\<#60A8\>\<#4F1A\>\<#770B\>\<#5230\>\<#4E00\>\<#4E2A\>\<#63D0\>\<#793A\>\<#7B26\>\<#FF0C\>\<#5B83\>\<#770B\>\<#8D77\>\<#6765\>\<#4E00\>\<#822C\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#6837\>\<#5B50\>\<#7684\>\<#FF1A\><shell|missing:~$>

  \<#8FD9\>\<#662F\> shell \<#6700\>\<#4E3B\>\<#8981\>\<#7684\>\<#6587\>\<#672C\>\<#63A5\>\<#53E3\>\<#3002\>\<#5B83\>\<#544A\>\<#8BC9\>\<#4F60\>\<#FF0C\>\<#4F60\>\<#7684\>\<#4E3B\>\<#673A\>\<#540D\>\<#662F\>
  missing \<#5E76\>\<#4E14\>\<#60A8\>\<#5F53\>\<#524D\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>
  (cwd)\<#6216\>\<#8005\>\<#8BF4\>\<#60A8\>\<#5F53\>\<#524D\>\<#6240\>\<#5728\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#662F\>
  ~ (\<#8868\>\<#793A\>home)\<#3002\> $\<#7B26\>\<#53F7\>\<#8868\>\<#793A\>\<#60A8\>\<#73B0\>\<#5728\>\<#7684\>\<#8EAB\>\<#4EFD\>\<#4E0D\>\<#662F\>
  root \<#7528\>\<#6237\>\<#3002\>

  \;

  shell \<#57FA\>\<#4E8E\>\<#7A7A\>\<#683C\>\<#5206\>\<#5272\>\<#547D\>\<#4EE4\>\<#5E76\>\<#8FDB\>\<#884C\>\<#89E3\>\<#6790\>\<#FF0C\>\<#7136\>\<#540E\>\<#6267\>\<#884C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#4EE3\>\<#8868\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#540E\>\<#7EED\>\<#7684\>\<#5355\>\<#8BCD\>\<#4F5C\>\<#4E3A\>\<#7A0B\>\<#5E8F\>
  \<#53EF\>\<#4EE5\>\<#8BBF\>\<#95EE\>\<#7684\>\<#53C2\>\<#6570\>\<#3002\>\<#5982\>\<#679C\>\<#60A8\>\<#5E0C\>\<#671B\>\<#4F20\>\<#9012\>\<#7684\>\<#53C2\>\<#6570\>\<#4E2D\>\<#5305\>\<#542B\>\<#7A7A\>\<#683C\>\<#FF08\>\<#4F8B\>\<#5982\>\<#4E00\>\<#4E2A\>\<#540D\>\<#4E3A\>
  My Photos \<#7684\>\<#6587\>\<#4EF6\>\<#5939\>\<#FF09\>\<#FF0C\>\<#60A8\>\<#8981\>\<#4E48\>\<#7528\>\<#4F7F\>\<#7528\>\<#5355\>\<#5F15\>\<#53F7\>\<#FF0C\>\<#53CC\>\<#5F15\>\<#53F7\>\<#5C06\>\<#5176\>\<#5305\>\<#88F9\>\<#8D77\>\<#6765\>\<#FF0C\>\<#8981\>\<#4E48\>\<#4F7F\>\<#7528\>\<#8F6C\>\<#4E49\>\<#7B26\>\<#53F7\>
  \\ \<#8FDB\>\<#884C\>\<#5904\>\<#7406\>\<#FF08\> My\\ Photos
  \<#FF09\>\<#3002\>

  \;

  shell \<#662F\>\<#4E00\>\<#4E2A\>\<#7F16\>\<#7A0B\>\<#73AF\>\<#5883\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5B83\>\<#5177\>\<#5907\>\<#53D8\>\<#91CF\>\<#3001\>\<#6761\>\<#4EF6\>\<#3001\>\<#5FAA\>\<#73AF\>\<#548C\>\<#51FD\>\<#6570\>\<#3002\>

  \<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>\<#662F\>\<#5728\>shell\<#542F\>\<#52A8\>\<#662F\>\<#8BBE\>\<#7F6E\>\<#7684\>\<#4E1C\>\<#897F\>\<#3002\>\<#5176\>\<#4E2D\>\<#5305\>\<#542B\>\<#4F60\>\<#7684\>\<#4E3B\>\<#76EE\>\<#5F55\>\<#8DEF\>\<#5F84\>\<#4EE5\>\<#53CA\>\<#7528\>\<#6237\>\<#540D\>\<#3002\>

  \<#5F53\>\<#4F60\>\<#6267\>\<#884C\>\<#7A0B\>\<#5E8F\>\<#65F6\>\<#FF0C\>shell\<#4F1A\>\<#5728\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\><math|$PATH>\<#4E2D\>\<#5BFB\>\<#627E\>\<#FF0C\>\<#76F4\>\<#5230\>\<#627E\>\<#5230\>\<#76F8\>\<#5E94\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#3002\>

  \<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|which
  [arg]>\<#547D\>\<#4EE4\>\<#6765\>\<#5BFB\>\<#627E\>\<#6307\>\<#5B9A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>

  \;

  shell \<#4E2D\>\<#7684\>\<#8DEF\>\<#5F84\>\<#662F\>\<#4E00\>\<#7EC4\>\<#88AB\>\<#5206\>\<#5272\>\<#7684\>\<#76EE\>\<#5F55\>\<#FF0C\>\<#5728\>Linux\<#548C\>macOS\<#4E0A\>\<#4F7F\>\<#7528\>/\<#5206\>\<#5272\>\<#FF0C\>\<#800C\>\<#5728\>Windows\<#4E0A\>\<#662F\>\\\<#3002\>

  \<#7EDD\>\<#5BF9\>\<#8DEF\>\<#5F84\>\<#662F\>\<#80FD\>\<#5B8C\>\<#5168\>\<#786E\>\<#5B9A\>\<#6587\>\<#4EF6\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>\<#3002\>\<#5982\>\<#679C\>\<#67D0\>\<#4E2A\>\<#8DEF\>\<#5F84\>\<#4EE5\>/\<#5F00\>\<#5934\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7EDD\>\<#5BF9\>\<#8DEF\>\<#5F84\>\<#3002\>

  \<#76F8\>\<#5BF9\>\<#8DEF\>\<#5F84\>\<#662F\>\<#6307\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#5F53\>
  \<#524D\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>

  \<#5F53\>\<#524D\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|pwd(present
  working directory)>\<#83B7\>\<#53D6\>\<#3002\>

  <shell|cd -> \<#4F1A\>\<#524D\>\<#5F80\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#3002\>

  \;

  <shell|ls -l >\<#53EF\>\<#4EE5\>\<#66F4\>\<#52A0\>\<#8BE6\>\<#7EC6\>\<#5730\>\<#6253\>\<#5370\>\<#51FA\>\<#76EE\>\<#5F55\>\<#4E0B\>\<#6587\>\<#4EF6\>\<#6216\>\<#6587\>\<#4EF6\>\<#5939\>\<#7684\>\<#4FE1\>\<#606F\>\<#3002\>

  \<#9996\>\<#5148\>\<#FF0C\>\<#884C\>\<#4E2D\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>d\<#8868\>\<#793A\>\<#8BE5\>\<#6587\>\<#4EF6\>\<#662F\>\<#4E00\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#3002\>\<#7136\>\<#540E\>\<#63A5\>\<#4E0B\>\<#6765\>\<#7684\>\<#4E5D\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#FF0C\>\<#6BCF\>\<#4E09\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#6784\>\<#6210\>\<#4E00\>\<#7EC4\>\<#3002\>\<#5B83\>\<#4EEC\>\<#5206\>\<#522B\>\<#4EE3\>\<#8868\>\<#4E86\>\<#6587\>\<#4EF6\>\<#6240\>\<#6709\>\<#8005\>\<#FF0C\>\<#7528\>\<#6237\>\<#7EC4\>\<#4EE5\>\<#53CA\>\<#5176\>\<#4ED6\>\<#6240\>\<#6709\>\<#4EBA\>\<#5177\>\<#6709\>\<#7684\>\<#6743\>\<#9650\>\<#3002\>\<#5176\>\<#4E2D\>-\<#8868\>\<#793A\>\<#8BE5\>\<#7528\>\<#6237\>\<#4E0D\>\<#5177\>\<#5907\>\<#76F8\>\<#5E94\>\<#7684\>\<#6743\>\<#9650\>\<#3002\>

  \<#6CE8\>\<#610F\>\<#FF0C\>/bin\<#76EE\>\<#5F55\>\<#4E0B\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#5728\>\<#6700\>\<#540E\>\<#4E00\>\<#7EC4\>\<#FF0C\>\<#5373\>\<#8868\>\<#793A\>\<#6240\>\<#6709\>\<#4EBA\>\<#7684\>\<#7528\>\<#6237\>\<#7EC4\>\<#4E2D\>\<#FF0C\>\<#5747\>\<#5305\>\<#542B\>
  x \<#6743\>\<#9650\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#4EFB\>\<#4F55\>\<#4EBA\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#6267\>\<#884C\>\<#8FD9\>\<#4E9B\>\<#7A0B\>\<#5E8F\>\<#3002\>

  \<#5982\>\<#679C\>\<#4F60\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#6709\>\<#5199\>\<#6743\>\<#9650\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#76EE\>\<#5F55\>\<#5374\>\<#6CA1\>\<#6709\>\<#5199\>\<#6743\>\<#9650\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F60\>\<#53EA\>\<#80FD\>\<#6E05\>\<#7A7A\>\<#6B64\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#5220\>\<#9664\>\<#6B64\>\<#6587\>\<#4EF6\>\<#3002\>

  \<#7B80\>\<#5355\>\<#6765\>\<#8BF4\>\<#FF1A\>

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|r>|<cell|\<#662F\>\<#5426\>\<#88AB\>\<#5141\>\<#8BB8\>\<#770B\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#4E2D\>\<#7684\>\<#6587\>\<#4EF6\>>>|<row|<cell|w>|<cell|\<#662F\>\<#5426\>\<#88AB\>\<#5141\>\<#8BB8\>\<#5728\>\<#8BE5\>\<#76EE\>\<#5F55\>\<#4E2D\>\<#91CD\>\<#547D\>\<#540D\>\<#FF0C\>\<#521B\>\<#5EFA\>\<#6216\>\<#4FEE\>\<#6539\>\<#6587\>\<#4EF6\>>>|<row|<cell|x>|<cell|\<#662F\>\<#5426\>\<#88AB\>\<#5141\>\<#8BB8\>\<#8FDB\>\<#5165\>\<#8BE5\>\<#76EE\>\<#5F55\>\<#6216\>\<#662F\>\<#6267\>\<#884C\>\<#6587\>\<#4EF6\>>>>>>|>
  </with>

  \;

  \;

  <shell|mv>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#91CD\>\<#547D\>\<#540D\>\<#6216\>\<#662F\>\<#79FB\>\<#52A8\>\<#6587\>\<#4EF6\>\<#3002\>

  eg\<#FF1A\><shell|mv aaa bbb>\<#5C06\>\<#6587\>\<#4EF6\> aaa
  \<#6539\>\<#540D\>\<#4E3A\> bbb\<#3002\> <shell|mv aaa /bbb>
  \<#5C06\>\<#6587\>\<#4EF6\>aaa\<#79FB\>\<#5165\>bbb\<#76EE\>\<#5F55\>\<#3002\>

  \;

  <shell|cp [origin] [target]>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#590D\>\<#5236\>\<#6587\>\<#4EF6\>\<#3002\>\<#5176\>\<#9700\>\<#8981\>\<#4E24\>\<#4E2A\>\<#53C2\>\<#6570\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#8981\>\<#590D\>\<#5236\>\<#7684\>\<#6587\>\<#4EF6\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#76EE\>\<#6807\>\<#8DEF\>\<#5F84\>\<#3002\>

  \;

  \<#5728\> shell \<#4E2D\>\<#FF0C\>\<#7A0B\>\<#5E8F\>\<#6709\>\<#4E24\>\<#4E2A\>\<#4E3B\>\<#8981\>\<#7684\>\P\<#6D41\>\Q\<#FF1A\>\<#5B83\>\<#4EEC\>\<#7684\>\<#8F93\>\<#5165\>\<#6D41\>\<#548C\>\<#8F93\>\<#51FA\>\<#6D41\>\<#3002\>\<#5F53\>\<#7A0B\>\<#5E8F\>\<#5C1D\>\<#8BD5\>\<#8BFB\>\<#53D6\>\<#4FE1\>\<#606F\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#4F1A\>\<#4ECE\>\<#8F93\>\<#5165\>\<#6D41\>\<#4E2D\>\<#8FDB\>\<#884C\>\<#8BFB\>\<#53D6\>\<#FF0C\>\<#5F53\>\<#7A0B\>\<#5E8F\>\<#6253\>\<#5370\>\<#4FE1\>\<#606F\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#4F1A\>\<#5C06\>\<#4FE1\>\<#606F\>\<#8F93\>\<#51FA\>\<#5230\>\<#8F93\>\<#51FA\>\<#6D41\>\<#4E2D\>\<#3002\>\<#901A\>\<#5E38\>\<#8F93\>\<#5165\>\<#662F\>\<#952E\>\<#76D8\>\<#FF0C\>\<#8F93\>\<#51FA\>\<#5219\>\<#662F\>\<#5C4F\>\<#5E55\>\<#7EC8\>\<#7AEF\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\><em|\<#91CD\>\<#5B9A\>\<#5411\>>\<#8FD9\>\<#4E9B\>\<#6D41\>\<#3002\>

  \;

  \<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#65B9\>\<#6CD5\>\<#662F\>\<#4F7F\>\<#7528\><shell|\<less\>>\<#4EE5\>\<#53CA\><shell|\<gtr\>>\<#7B26\>\<#53F7\>\<#3002\>

  \<#4F8B\>\<#5982\>\<#4F7F\>\<#7528\><shell|cat \<less\> aaa.txt \<gtr\>
  bbb.txt>\<#3002\>\<#6B64\>\<#547D\>\<#4EE4\>\<#4F1A\>\<#5C06\>aaa\<#6587\>\<#4EF6\>\<#4F5C\>\<#4E3A\>cat\<#7684\>\<#8F93\>\<#5165\>\<#FF0C\>\<#540C\>\<#65F6\>\<#5C06\>cat\<#7684\>\<#8F93\>\<#51FA\>\<#8986\>\<#5199\>\<#5230\>bbb\<#6587\>\<#4EF6\>\<#4E2D\>\<#3002\>

  <shell|\<gtr\>\<gtr\>>\<#7684\>\<#4F5C\>\<#7528\>\<#5219\>\<#662F\>\<#8FFD\>\<#52A0\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#800C\>\<#975E\>\<#8986\>\<#5199\>\<#3002\>

  <shell|\|>\<#7BA1\>\<#9053\>(pipes)\<#5219\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#4E00\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8F93\>\<#51FA\>\<#4E0E\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8F93\>\<#5165\>\<#8FDE\>\<#63A5\>\<#8D77\>\<#6765\>\<#3002\>

  \;

  <shell|sudo>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#4EE5\>superuser\<#7684\>\<#8EAB\>\<#4EFD\>\<#6267\>\<#884C\>\<#64CD\>\<#4F5C\>\<#3002\>

  \;

  <shell|tee>\<#547D\>\<#4EE4\>\<#4ECE\>\<#6807\>\<#51C6\>\<#8F93\>\<#5165\>\<#4E2D\>\<#590D\>\<#5236\>\<#5230\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#5E76\>\<#8F93\>\<#51FA\>\<#5230\>\<#6807\>\<#51C6\>\<#8F93\>\<#51FA\>\<#3002\>

  eg: <shell|ping google.com \| tee output.txt>

  \<#8F93\>\<#51FA\>\<#5185\>\<#5BB9\>\<#4E0D\>\<#4EC5\>\<#4F1A\>\<#88AB\>\<#5199\>\<#5165\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#88AB\>\<#663E\>\<#793A\>\<#5728\>\<#7EC8\>\<#7AEF\>\<#4E2D\>\<#3002\>

  \;

  <shell|touch>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#4FEE\>\<#6539\>\<#6587\>\<#4EF6\>\<#7684\>\<#53C2\>\<#6570\>\<#FF0C\>\<#6216\>\<#662F\>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#5B58\>\<#5728\>\<#7684\>\<#6587\>\<#4EF6\>\<#3002\>

  <section|Shell Tools and Scripting>

  \;

  \;

  <\with|par-mode|center>
    \;
  </with>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||>|<pageref|auto-2>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Lecture1
      CourseOverview and Shell> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Shell
      Tools and Scripting> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>