<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|missing semester>>

  <abstract-data|<abstract|\<#7531\>\<#4E8E\>\<#662F\>\<#5728\>\<#770B\>\<#5B8C\>\<#8BFE\>\<#7A0B\>\<#540E\>\<#8865\>\<#4E0A\>\<#7684\>\<#7B14\>\<#8BB0\>\<#3002\>\<#9996\>\<#9875\>\<#94FE\>\<#63A5\>\<#FF1A\><hlink|\<#8BA1\>\<#7B97\>\<#673A\>\<#6559\>\<#80B2\>\<#4E2D\>\<#7F3A\>\<#5931\>\<#7684\>\<#4E00\>\<#8BFE\>
  \<centerdot\> lecture0.pdf|file:///D:/shulva-learning/mooc/6.null/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E8%82%B2%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%20%C2%B7%20lecture0.pdf>>>

  <section|Lecture1 CourseOverview And Shell>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>