<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|missing semester>>

  \<#770B\>\<#5B8C\>\<#8BFE\>\<#7A0B\>\<#540E\>\<#8865\>\<#4E0A\>\<#7684\>\<#7B14\>\<#8BB0\>\<#3002\>\<#9996\>\<#9875\>\<#94FE\>\<#63A5\>\<#FF1A\><hlink|\<#8BA1\>\<#7B97\>\<#673A\>\<#6559\>\<#80B2\>\<#4E2D\>\<#7F3A\>\<#5931\>\<#7684\>\<#4E00\>\<#8BFE\>
  \<centerdot\> lecture0.pdf|file:///D:/shulva-learning/mooc/6.null/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E8%82%B2%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%20%C2%B7%20lecture0.pdf>\<#3002\>

  \<#89C6\>\<#9891\>\<#94FE\>\<#63A5\>\<#FF1A\><hlink|[\<#81EA\>\<#5236\>\<#53CC\>\<#8BED\>\<#5B57\>\<#5E55\>]
  \<#8BA1\>\<#7B97\>\<#673A\>\<#6559\>\<#80B2\>\<#7F3A\>\<#5931\>\<#7684\>\<#4E00\>\<#8BFE\>(2020)
  - \<#7B2C\>1\<#8BB2\> - \<#8BFE\>\<#7A0B\>\<#6982\>\<#89C8\>\<#4E0E\>
  shell_\<#54D4\>\<#54E9\>\<#54D4\>\<#54E9\>_bilibili|https://www.bilibili.com/video/BV1uc411N7eK/?spm_id_from=333.337.search-card.all.click&vd_source=0db98bb4efd84607a32ed6386f61994e>\<#3002\>\<#4E2A\>\<#4EBA\>\<#8BA4\>\<#4E3A\>\<#80DC\>\<#8FC7\>youtube\<#7248\>\<#672C\>\<#3002\>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Lecture1
    CourseOverview and Shell> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Shell
    Tools and Scripting> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Editors(Vim)>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>
  </table-of-contents>

  <section|Lecture1 CourseOverview and Shell>

  <space|2em>\<#672C\>\<#8BFE\>\<#7A0B\>\<#5305\>\<#542B\> 11
  \<#4E2A\>\<#65F6\>\<#957F\>\<#5728\>\<#4E00\>\<#5C0F\>\<#65F6\>\<#5DE6\>\<#53F3\>\<#7684\>\<#8BB2\>\<#5EA7\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#8BB2\>\<#5EA7\>\<#90FD\>\<#4F1A\>\<#5173\>\<#6CE8\>\<#4E00\>\<#4E2A\>\<#7279\>\<#5B9A\>\<#7684\>\<#4E3B\>\<#9898\>\<#3002\>

  \<#6559\>\<#5B66\>\<#5927\>\<#90E8\>\<#5206\>\<#662F\>\<#9762\>\<#5411\>Linux\<#7684\>\<#3002\>\<#8BFE\>\<#7A0B\>\<#4F1A\>\<#4F7F\>\<#7528\>bash\<#FF0C\>\<#6700\>\<#88AB\>\<#5E7F\>\<#6CDB\>\<#4F7F\>\<#7528\>\<#7684\>shell\<#3002\>

  \;

  \<#5F53\>\<#60A8\>\<#6253\>\<#5F00\>\<#7EC8\>\<#7AEF\>\<#65F6\>\<#FF0C\>\<#60A8\>\<#4F1A\>\<#770B\>\<#5230\>\<#4E00\>\<#4E2A\>\<#63D0\>\<#793A\>\<#7B26\>\<#FF0C\>\<#5B83\>\<#770B\>\<#8D77\>\<#6765\>\<#4E00\>\<#822C\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#6837\>\<#5B50\>\<#7684\>\<#FF1A\><shell|missing:~$>

  \<#8FD9\>\<#662F\> shell \<#6700\>\<#4E3B\>\<#8981\>\<#7684\>\<#6587\>\<#672C\>\<#63A5\>\<#53E3\>\<#3002\>\<#5B83\>\<#544A\>\<#8BC9\>\<#4F60\>\<#FF0C\>\<#4F60\>\<#7684\>\<#4E3B\>\<#673A\>\<#540D\>\<#662F\>
  missing \<#5E76\>\<#4E14\>\<#60A8\>\<#5F53\>\<#524D\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>
  (cwd)\<#6216\>\<#8005\>\<#8BF4\>\<#60A8\>\<#5F53\>\<#524D\>\<#6240\>\<#5728\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#662F\>
  ~ (\<#8868\>\<#793A\>home)\<#3002\> $\<#7B26\>\<#53F7\>\<#8868\>\<#793A\>\<#60A8\>\<#73B0\>\<#5728\>\<#7684\>\<#8EAB\>\<#4EFD\>\<#4E0D\>\<#662F\>
  root \<#7528\>\<#6237\>\<#3002\>

  \;

  shell \<#57FA\>\<#4E8E\>\<#7A7A\>\<#683C\>\<#5206\>\<#5272\>\<#547D\>\<#4EE4\>\<#5E76\>\<#8FDB\>\<#884C\>\<#89E3\>\<#6790\>\<#FF0C\>\<#7136\>\<#540E\>\<#6267\>\<#884C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#4EE3\>\<#8868\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#540E\>\<#7EED\>\<#7684\>\<#5355\>\<#8BCD\>\<#4F5C\>\<#4E3A\>\<#7A0B\>\<#5E8F\>
  \<#53EF\>\<#4EE5\>\<#8BBF\>\<#95EE\>\<#7684\>\<#53C2\>\<#6570\>\<#3002\>\<#5982\>\<#679C\>\<#60A8\>\<#5E0C\>\<#671B\>\<#4F20\>\<#9012\>\<#7684\>\<#53C2\>\<#6570\>\<#4E2D\>\<#5305\>\<#542B\>\<#7A7A\>\<#683C\>\<#FF08\>\<#4F8B\>\<#5982\>\<#4E00\>\<#4E2A\>\<#540D\>\<#4E3A\>
  My Photos \<#7684\>\<#6587\>\<#4EF6\>\<#5939\>\<#FF09\>\<#FF0C\>\<#60A8\>\<#8981\>\<#4E48\>\<#7528\>\<#4F7F\>\<#7528\>\<#5355\>\<#5F15\>\<#53F7\>\<#FF0C\>\<#53CC\>\<#5F15\>\<#53F7\>\<#5C06\>\<#5176\>\<#5305\>\<#88F9\>\<#8D77\>\<#6765\>\<#FF0C\>\<#8981\>\<#4E48\>\<#4F7F\>\<#7528\>\<#8F6C\>\<#4E49\>\<#7B26\>\<#53F7\>
  \\ \<#8FDB\>\<#884C\>\<#5904\>\<#7406\>\<#FF08\> My\\ Photos
  \<#FF09\>\<#3002\>

  \;

  shell \<#662F\>\<#4E00\>\<#4E2A\>\<#7F16\>\<#7A0B\>\<#73AF\>\<#5883\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5B83\>\<#5177\>\<#5907\>\<#53D8\>\<#91CF\>\<#3001\>\<#6761\>\<#4EF6\>\<#3001\>\<#5FAA\>\<#73AF\>\<#548C\>\<#51FD\>\<#6570\>\<#3002\>

  \<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>\<#662F\>\<#5728\>shell\<#542F\>\<#52A8\>\<#662F\>\<#8BBE\>\<#7F6E\>\<#7684\>\<#4E1C\>\<#897F\>\<#3002\>\<#5176\>\<#4E2D\>\<#5305\>\<#542B\>\<#4F60\>\<#7684\>\<#4E3B\>\<#76EE\>\<#5F55\>\<#8DEF\>\<#5F84\>\<#4EE5\>\<#53CA\>\<#7528\>\<#6237\>\<#540D\>\<#3002\>

  \<#5F53\>\<#4F60\>\<#6267\>\<#884C\>\<#7A0B\>\<#5E8F\>\<#65F6\>\<#FF0C\>shell\<#4F1A\>\<#5728\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\><math|$PATH>\<#4E2D\>\<#5BFB\>\<#627E\>\<#FF0C\>\<#76F4\>\<#5230\>\<#627E\>\<#5230\>\<#76F8\>\<#5E94\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#3002\>

  \<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|which
  [arg]>\<#547D\>\<#4EE4\>\<#6765\>\<#5BFB\>\<#627E\>\<#6307\>\<#5B9A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>

  \;

  shell \<#4E2D\>\<#7684\>\<#8DEF\>\<#5F84\>\<#662F\>\<#4E00\>\<#7EC4\>\<#88AB\>\<#5206\>\<#5272\>\<#7684\>\<#76EE\>\<#5F55\>\<#FF0C\>\<#5728\>Linux\<#548C\>macOS\<#4E0A\>\<#4F7F\>\<#7528\>/\<#5206\>\<#5272\>\<#FF0C\>\<#800C\>\<#5728\>Windows\<#4E0A\>\<#662F\>\\\<#3002\>

  \<#7EDD\>\<#5BF9\>\<#8DEF\>\<#5F84\>\<#662F\>\<#80FD\>\<#5B8C\>\<#5168\>\<#786E\>\<#5B9A\>\<#6587\>\<#4EF6\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>\<#3002\>\<#5982\>\<#679C\>\<#67D0\>\<#4E2A\>\<#8DEF\>\<#5F84\>\<#4EE5\>/\<#5F00\>\<#5934\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7EDD\>\<#5BF9\>\<#8DEF\>\<#5F84\>\<#3002\>

  \<#76F8\>\<#5BF9\>\<#8DEF\>\<#5F84\>\<#662F\>\<#6307\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#5F53\>
  \<#524D\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>

  \<#5F53\>\<#524D\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|pwd(present
  working directory)>\<#83B7\>\<#53D6\>\<#3002\>

  <shell|cd -> \<#4F1A\>\<#524D\>\<#5F80\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#3002\>

  \;

  <shell|ls -l >\<#53EF\>\<#4EE5\>\<#66F4\>\<#52A0\>\<#8BE6\>\<#7EC6\>\<#5730\>\<#6253\>\<#5370\>\<#51FA\>\<#76EE\>\<#5F55\>\<#4E0B\>\<#6587\>\<#4EF6\>\<#6216\>\<#6587\>\<#4EF6\>\<#5939\>\<#7684\>\<#4FE1\>\<#606F\>\<#3002\>

  \<#9996\>\<#5148\>\<#FF0C\>\<#884C\>\<#4E2D\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>d\<#8868\>\<#793A\>\<#8BE5\>\<#6587\>\<#4EF6\>\<#662F\>\<#4E00\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#3002\>\<#7136\>\<#540E\>\<#63A5\>\<#4E0B\>\<#6765\>\<#7684\>\<#4E5D\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#FF0C\>\<#6BCF\>\<#4E09\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#6784\>\<#6210\>\<#4E00\>\<#7EC4\>\<#3002\>\<#5B83\>\<#4EEC\>\<#5206\>\<#522B\>\<#4EE3\>\<#8868\>\<#4E86\>\<#6587\>\<#4EF6\>\<#6240\>\<#6709\>\<#8005\>\<#FF0C\>\<#7528\>\<#6237\>\<#7EC4\>\<#4EE5\>\<#53CA\>\<#5176\>\<#4ED6\>\<#6240\>\<#6709\>\<#4EBA\>\<#5177\>\<#6709\>\<#7684\>\<#6743\>\<#9650\>\<#3002\>\<#5176\>\<#4E2D\>-\<#8868\>\<#793A\>\<#8BE5\>\<#7528\>\<#6237\>\<#4E0D\>\<#5177\>\<#5907\>\<#76F8\>\<#5E94\>\<#7684\>\<#6743\>\<#9650\>\<#3002\>

  \<#6CE8\>\<#610F\>\<#FF0C\>/bin\<#76EE\>\<#5F55\>\<#4E0B\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#5728\>\<#6700\>\<#540E\>\<#4E00\>\<#7EC4\>\<#FF0C\>\<#5373\>\<#8868\>\<#793A\>\<#6240\>\<#6709\>\<#4EBA\>\<#7684\>\<#7528\>\<#6237\>\<#7EC4\>\<#4E2D\>\<#FF0C\>\<#5747\>\<#5305\>\<#542B\>
  x \<#6743\>\<#9650\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#4EFB\>\<#4F55\>\<#4EBA\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#6267\>\<#884C\>\<#8FD9\>\<#4E9B\>\<#7A0B\>\<#5E8F\>\<#3002\>

  \<#5982\>\<#679C\>\<#4F60\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#6709\>\<#5199\>\<#6743\>\<#9650\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#76EE\>\<#5F55\>\<#5374\>\<#6CA1\>\<#6709\>\<#5199\>\<#6743\>\<#9650\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F60\>\<#53EA\>\<#80FD\>\<#6E05\>\<#7A7A\>\<#6B64\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#5220\>\<#9664\>\<#6B64\>\<#6587\>\<#4EF6\>\<#3002\>

  \<#7B80\>\<#5355\>\<#6765\>\<#8BF4\>\<#FF1A\>

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|r>|<cell|\<#662F\>\<#5426\>\<#88AB\>\<#5141\>\<#8BB8\>\<#770B\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#4E2D\>\<#7684\>\<#6587\>\<#4EF6\>>>|<row|<cell|w>|<cell|\<#662F\>\<#5426\>\<#88AB\>\<#5141\>\<#8BB8\>\<#5728\>\<#8BE5\>\<#76EE\>\<#5F55\>\<#4E2D\>\<#91CD\>\<#547D\>\<#540D\>\<#FF0C\>\<#521B\>\<#5EFA\>\<#6216\>\<#4FEE\>\<#6539\>\<#6587\>\<#4EF6\>>>|<row|<cell|x>|<cell|\<#662F\>\<#5426\>\<#88AB\>\<#5141\>\<#8BB8\>\<#8FDB\>\<#5165\>\<#8BE5\>\<#76EE\>\<#5F55\>\<#6216\>\<#662F\>\<#6267\>\<#884C\>\<#6587\>\<#4EF6\>>>>>>|rwx>
  </with>

  \;

  \;

  <shell|mv>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#91CD\>\<#547D\>\<#540D\>\<#6216\>\<#662F\>\<#79FB\>\<#52A8\>\<#6587\>\<#4EF6\>\<#3002\>

  eg\<#FF1A\><shell|mv aaa bbb>\<#5C06\>\<#6587\>\<#4EF6\> aaa
  \<#6539\>\<#540D\>\<#4E3A\> bbb\<#3002\> <shell|mv aaa /bbb>
  \<#5C06\>\<#6587\>\<#4EF6\>aaa\<#79FB\>\<#5165\>bbb\<#76EE\>\<#5F55\>\<#3002\>

  \;

  <shell|cp [origin] [target]>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#590D\>\<#5236\>\<#6587\>\<#4EF6\>\<#3002\>\<#5176\>\<#9700\>\<#8981\>\<#4E24\>\<#4E2A\>\<#53C2\>\<#6570\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#8981\>\<#590D\>\<#5236\>\<#7684\>\<#6587\>\<#4EF6\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#76EE\>\<#6807\>\<#8DEF\>\<#5F84\>\<#3002\>

  \;

  \<#5728\> shell \<#4E2D\>\<#FF0C\>\<#7A0B\>\<#5E8F\>\<#6709\>\<#4E24\>\<#4E2A\>\<#4E3B\>\<#8981\>\<#7684\>\P\<#6D41\>\Q\<#FF1A\>\<#5B83\>\<#4EEC\>\<#7684\>\<#8F93\>\<#5165\>\<#6D41\>\<#548C\>\<#8F93\>\<#51FA\>\<#6D41\>\<#3002\>\<#5F53\>\<#7A0B\>\<#5E8F\>\<#5C1D\>\<#8BD5\>\<#8BFB\>\<#53D6\>\<#4FE1\>\<#606F\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#4F1A\>\<#4ECE\>\<#8F93\>\<#5165\>\<#6D41\>\<#4E2D\>\<#8FDB\>\<#884C\>\<#8BFB\>\<#53D6\>\<#FF0C\>\<#5F53\>\<#7A0B\>\<#5E8F\>\<#6253\>\<#5370\>\<#4FE1\>\<#606F\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#4F1A\>\<#5C06\>\<#4FE1\>\<#606F\>\<#8F93\>\<#51FA\>\<#5230\>\<#8F93\>\<#51FA\>\<#6D41\>\<#4E2D\>\<#3002\>\<#901A\>\<#5E38\>\<#8F93\>\<#5165\>\<#662F\>\<#952E\>\<#76D8\>\<#FF0C\>\<#8F93\>\<#51FA\>\<#5219\>\<#662F\>\<#5C4F\>\<#5E55\>\<#7EC8\>\<#7AEF\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\><em|\<#91CD\>\<#5B9A\>\<#5411\>>\<#8FD9\>\<#4E9B\>\<#6D41\>\<#3002\>

  \;

  \<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#65B9\>\<#6CD5\>\<#662F\>\<#4F7F\>\<#7528\><shell|\<less\>>\<#4EE5\>\<#53CA\><shell|\<gtr\>>\<#7B26\>\<#53F7\>\<#3002\>

  \<#4F8B\>\<#5982\>\<#4F7F\>\<#7528\><shell|cat \<less\> aaa.txt \<gtr\>
  bbb.txt>\<#3002\>\<#6B64\>\<#547D\>\<#4EE4\>\<#4F1A\>\<#5C06\>aaa\<#6587\>\<#4EF6\>\<#4F5C\>\<#4E3A\>cat\<#7684\>\<#8F93\>\<#5165\>\<#FF0C\>\<#540C\>\<#65F6\>\<#5C06\>cat\<#7684\>\<#8F93\>\<#51FA\>\<#8986\>\<#5199\>\<#5230\>bbb\<#6587\>\<#4EF6\>\<#4E2D\>\<#3002\>

  <shell|\<gtr\>\<gtr\>>\<#7684\>\<#4F5C\>\<#7528\>\<#5219\>\<#662F\>\<#8FFD\>\<#52A0\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#800C\>\<#975E\>\<#8986\>\<#5199\>\<#3002\>

  <shell|\|>\<#7BA1\>\<#9053\>(pipes)\<#5219\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#4E00\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8F93\>\<#51FA\>\<#4E0E\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8F93\>\<#5165\>\<#8FDE\>\<#63A5\>\<#8D77\>\<#6765\>\<#3002\>

  \;

  <shell|sudo>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#4EE5\>superuser\<#7684\>\<#8EAB\>\<#4EFD\>\<#6267\>\<#884C\>\<#64CD\>\<#4F5C\>\<#3002\>

  \;

  <shell|tee>\<#547D\>\<#4EE4\>\<#4ECE\>\<#6807\>\<#51C6\>\<#8F93\>\<#5165\>\<#4E2D\>\<#590D\>\<#5236\>\<#5230\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#5E76\>\<#8F93\>\<#51FA\>\<#5230\>\<#6807\>\<#51C6\>\<#8F93\>\<#51FA\>\<#3002\>

  eg: <shell|ping google.com \| tee output.txt>

  \<#8F93\>\<#51FA\>\<#5185\>\<#5BB9\>\<#4E0D\>\<#4EC5\>\<#4F1A\>\<#88AB\>\<#5199\>\<#5165\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#88AB\>\<#663E\>\<#793A\>\<#5728\>\<#7EC8\>\<#7AEF\>\<#4E2D\>\<#3002\>

  \;

  <shell|touch>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#4FEE\>\<#6539\>\<#6587\>\<#4EF6\>\<#7684\>\<#53C2\>\<#6570\>\<#FF0C\>\<#6216\>\<#662F\>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#5B58\>\<#5728\>\<#7684\>\<#6587\>\<#4EF6\>\<#3002\>

  <section|Shell Tools and Scripting>

  \;

  \<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#FF0C\>shell\<#811A\>\<#672C\>\<#4E2D\>\<#7684\>\<#7A7A\>\<#683C\>\<#662F\>\<#7528\>\<#6765\>\<#4F5C\>\<#4E3A\>\<#53C2\>\<#6570\>\<#5206\>\<#9694\>\<#7684\>\<#3002\>

  \<#5728\>shell\<#4E2D\>\<#FF0C\>$1\<#8868\>\<#793A\>\<#7684\>\<#662F\>\<#811A\>\<#672C\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#3002\>\<#5177\>\<#4F53\>\<#5982\>\<#4E0B\>\<#FF1A\>

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|$0>|<cell|\<#811A\>\<#672C\>\<#540D\>>>|<row|<cell|$1-<math|$9>>|<cell|\<#811A\>\<#672C\>\<#7B2C\>\<#4E00\>\<#5230\>\<#7B2C\>\<#4E5D\>\<#4E2A\>\<#53C2\>\<#6570\>>>|<row|<cell|$@>|<cell|\<#6240\>\<#6709\>\<#53C2\>\<#6570\>>>|<row|<cell|<math|$>#>|<cell|\<#53C2\>\<#6570\>\<#7684\>\<#6570\>\<#91CF\>>>|<row|<cell|$?>|<cell|\<#4E0A\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>\<#7684\>\<#8FD4\>\<#56DE\>\<#503C\>>>|<row|<cell|$$>|<cell|\<#73B0\>\<#5728\>\<#811A\>\<#672C\>\<#8FDB\>\<#7A0B\>\<#7684\>pid>>|<row|<cell|<math|>!!>|<cell|\<#4E0A\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>(\<#5305\>\<#62EC\>\<#53C2\>\<#6570\>)\<#FF0C\>\<#7528\>\<#6765\>sudo
    !!\<#6267\>\<#884C\>\<#4E0A\>\<#4E00\>\<#6761\>\<#6CA1\>\<#6267\>\<#884C\>\<#6210\>\<#529F\>\<#7684\>\<#6307\>\<#4EE4\>\<#65F6\>\<#5F88\>\<#6709\>\<#7528\>>>|<row|<cell|$_>|<cell|\<#4E0A\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>\<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>>>>>>|bash\<#7279\>\<#6B8A\>\<#7B26\>>
  </with>

  \;

  <\with|par-mode|center>
    \;
  </with>

  \<#547D\>\<#4EE4\>\<#4F1A\>\<#901A\>\<#8FC7\>STDOUT\<#8FD4\>\<#56DE\>\<#503C\>\<#FF0C\>\<#9519\>\<#8BEF\>\<#5219\>\<#901A\>\<#8FC7\>STDERR\<#3002\>

  0\<#8868\>\<#793A\>\<#6267\>\<#884C\>\<#6B63\>\<#786E\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#503C\>\<#5219\>\<#662F\>\<#9519\>\<#8BEF\>\<#3002\>

  \;

  short-circuting<\footnote>
    <hlink|Short-circuit evaluation - Wikipedia|https://en.wikipedia.org/wiki/Short-circuit_evaluation>\<#3002\>
  </footnote>\<#903B\>\<#8F91\>\<#77ED\>\<#8DEF\>\<#6307\>\<#4F7F\>\<#7528\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E2D\>\<#7684\>\<#4E0E\>\<#6216\>\<#8FD0\>\<#7B97\>\<#6765\>\<#8DF3\>\<#8FC7\>\<#8BED\>\<#53E5\>\<#3002\>

  eg: <shell|ture \|\| echo "will not be printed"> and <shell|false && echo
  "will not be printed">

  \;

  \<#5728\>shell\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#4E00\>\<#4E2A\>\<#547D\>\<#4EE4\>\<#7684\>\<#8F93\>\<#51FA\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#5904\>\<#7406\>\<#3002\>\<#4F8B\>\<#5982\><shell|
  for file in $(ls)>\<#3002\>

  \<#6211\>\<#4EEC\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>
  <shell|\<less\>(cmd)>\<#7684\>\<#5F62\>\<#5F0F\>\<#5C06\>\<#547D\>\<#4EE4\>\<#7684\>\<#8F93\>\<#51FA\>\<#653E\>\<#5165\>\<#4E00\>\<#4E2A\>\<#4E34\>\<#65F6\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#3002\>\<#56E0\>\<#4E3A\>\<#6709\>\<#4E9B\>\<#547D\>\<#4EE4\>\<#662F\>\<#4ECE\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#83B7\>\<#53D6\>\<#8F93\>\<#5165\>\<#800C\>\<#975E\>STDIN\<#6807\>\<#51C6\>\<#8F93\>\<#5165\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6709\>\<#65F6\>\<#8FD9\>\<#5F88\>\<#6709\>\<#6548\>\<#3002\><shell|eg:
  diff \<less\>(ls aaa) \<less\>(ls bbb)>\<#3002\>

  \;

  \<#5F53\>\<#5728\>bash\<#4E2D\>\<#8FDB\>\<#884C\>\<#903B\>\<#8F91\>\<#5224\>\<#65AD\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#63A8\>\<#8350\>\<#4F7F\>\<#7528\>[[
  ]]\<#800C\>\<#975E\>[ ]<\footnote>
    <hlink|BashFAQ/031 - Greg's Wiki (wooledge.org)|http://mywiki.wooledge.org/BashFAQ/031>
  </footnote>\<#3002\>\<#5C3D\>\<#7BA1\>\<#5176\>\<#4E0D\>\<#517C\>\<#5BB9\>\<#4E0E\>sh\<#FF0C\>\<#4F46\>\<#8FD9\>\<#66F4\>\<#5B89\>\<#5168\>\<#3002\>\<#3002\>

  \;

  \<#5728\>bash\<#4E2D\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#901A\>\<#914D\>\<#7B26\>\<#6765\>\<#7B80\>\<#5316\>\<#64CD\>\<#4F5C\>\<#548C\>\<#53C2\>\<#6570\>\<#3002\>

  \<#901A\>\<#914D\>\<#7B26\>*\<#4E0E\>\<#FF1F\>\<#3002\>*\<#5339\>\<#914D\>\<#591A\>\<#4F4D\>\<#FF0C\>\<#FF1F\>\<#53EA\>\<#5339\>\<#914D\>\<#4E00\>\<#4F4D\>\<#3002\>

  <shell|eg: foo1,foo2,foo10. foo?--\<gtr\>foo1,foo2.
  foo*--\<gtr\>foo1,foo2,foo10>

  \<#82B1\>\<#62EC\>\<#53F7\>\<#5219\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#62D3\>\<#5C55\>\<#3002\>

  <shell|eg: mv *{.py,.sh} will move all *.py and *.sh\<#3002\> touch
  {foo,bar}/{a..h} will create files foo/a,foo/b...foo/h,bar/a...bar/h\<#3002\>>

  \;

  \<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5176\>\<#4ED6\>\<#8BED\>\<#8A00\>\<#5199\>\<#811A\>\<#672C\>\<#3002\>

  \;

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#6587\>\<#4EF6\>\<#9876\>\<#90E8\>\<#7684\>shebang<\footnote>
    <hlink|Shebang (Unix) - Wikipedia|https://en.wikipedia.org/wiki/Shebang_(Unix)>
  </footnote>\<#6765\>\<#6307\>\<#5B9A\>\<#6267\>\<#884C\>\<#811A\>\<#672C\>\<#7684\>\<#89E3\>\<#91CA\>\<#5668\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5728\>shebang\<#4E2D\>\<#4F7F\>\<#7528\>env<\footnote>
    <hlink|env(1) - Linux manual page (man7.org)|https://www.man7.org/linux/man-pages/man1/env.1.html>
  </footnote>\<#547D\>\<#4EE4\>\<#6765\>\<#89E3\>\<#6790\>\<#7CFB\>\<#7EDF\>\<#4E2D\>\<#76F8\>\<#5173\>\<#547D\>\<#4EE4\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#63D0\>\<#9AD8\>\<#53EF\>\<#79FB\>\<#690D\>\<#6027\>\<#3002\>

  <shell|eg: #!/usr/bin/env python>

  \;

  man\<#624B\>\<#518C\>\<#53EF\>\<#4EE5\>\<#5E2E\>\<#52A9\>\<#6211\>\<#4EEC\>\<#4E86\>\<#89E3\>\<#547D\>\<#4EE4\>\<#7684\>\<#4F7F\>\<#7528\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4F46\>\<#6709\>\<#65F6\>\<#5019\>man\<#624B\>\<#518C\>\<#63D0\>\<#4F9B\>\<#7684\>\<#5185\>\<#5BB9\>\<#8FC7\>\<#591A\>\<#4E86\>\<#3002\>\<#8FD9\>\<#65F6\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>tldr<\footnote>
    <hlink|tldr pages|https://tldr.sh/>
  </footnote>\<#6765\>\<#4E86\>\<#89E3\>\<#76F8\>\<#5173\>\<#547D\>\<#4EE4\>\<#7684\>\<#4F8B\>\<#5B50\>\<#4ECE\>\<#800C\>\<#66F4\>\<#597D\>\<#7684\>\<#4F7F\>\<#7528\>\<#5B83\>\<#4EEC\>\<#3002\>

  \;

  <shell|find>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#5BFB\>\<#627E\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#540C\>\<#65F6\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#4EF6\>\<#8FDB\>\<#884C\>\<#64CD\>\<#4F5C\>\<#3002\>

  <\shell>
    eg: find . -name `*.tmp' -exec rm {} \\; delete all files with .tmp
    extension
  </shell>

  \<#6211\>\<#4EEC\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5E94\>\<#7528\>\<#66F4\>\<#73B0\>\<#4EE3\>\<#4E14\>\<#8BED\>\<#6CD5\>\<#66F4\>\<#4FBF\>\<#6377\>\<#7684\>fd<\footnote>
    <hlink|sharkdp/fd: A simple, fast and user-friendly alternative to 'find'
    (github.com)|https://github.com/sharkdp/fd>
  </footnote>\<#6765\>\<#641C\>\<#7D22\>\<#6587\>\<#4EF6\>\<#3002\>

  <shell|locate>\<#547D\>\<#4EE4\>\<#3002\>\<#3002\>\<#611F\>\<#89C9\>\<#6CA1\>\<#5565\>\<#7528\>\<#3002\>

  \;

  \<#641C\>\<#7D22\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#7684\>\<#5185\>\<#5BB9\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>grep\<#547D\>\<#4EE4\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#66F4\>\<#73B0\>\<#4EE3\>\<#7684\>ripgrep\<#3002\>

  <\shell>
    eg: rg -u --files-without-match "^#!" \ \ 

    it will find all files (including hidden files by using -u) without a
    shebang(by using --files.. to print those who don't match the pattern we
    give to command)
  </shell>

  \;

  \<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|history>\<#547D\>\<#4EE4\>\<#6765\>\<#5FEB\>\<#901F\>\<#7684\>\<#56DE\>\<#5F52\>\<#547D\>\<#4EE4\>\<#5386\>\<#53F2\>\<#3002\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<less\>c-r\<gtr\>\<#6765\>\<#53CD\>\<#5411\>\<#641C\>\<#7D22\>\<#547D\>\<#4EE4\>\<#5386\>\<#53F2\>\<#3002\>

  fzf<\footnote>
    <hlink|Configuring shell key bindings \<centerdot\> junegunn/fzf Wiki
    (github.com)|https://github.com/junegunn/fzf/wiki/Configuring-shell-key-bindings#ctrl-r>
  </footnote>\<#662F\>\<#66F4\>\<#9AD8\>\<#6548\>\<#7684\>\<#53CD\>\<#5411\>\<#641C\>\<#7D22\>\<#5DE5\>\<#5177\>\<#3002\>

  \ 

  \<#5FEB\>\<#901F\>\<#7684\>\<#663E\>\<#73B0\>\<#76EE\>\<#5F55\>\<#7ED3\>\<#6784\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|ls
  -R \<#6216\>\<#662F\> tree>\<#6765\>\<#5B9E\>\<#73B0\>\<#3002\>

  \;

  <section|Editors(Vim)>

  \;

  Vim\<#662F\>\<#57FA\>\<#4E8E\>\<#6A21\>\<#5F0F\>\<#7684\>\<#3002\>\<#5177\>\<#4F53\>\<#8F6C\>\<#6362\>\<#5982\>\<#4E0B\>:

  \;

  <\with|par-mode|center>
    normal <math|<rsup|i>\<longleftrightarrow\><rsup|esc>> insert

    normal <math|<rsup|r>\<longleftrightarrow\><rsup|esc>> replace

    normal <math|<rsup|v>\<longleftrightarrow\><rsup|esc>> visual

    normal <math|<rsup|shift+v>\<longleftrightarrow\><rsup|esc>> visual-line

    normal <math|<rsup|\<less\>c-v\<gtr\>>\<longleftrightarrow\><rsup|esc>>
    viusal-block

    normal <math|<rsup|:>\<longleftrightarrow\><rsup|esc>> command
  </with>

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|:q>|<cell|\<#9000\>\<#51FA\>\<#5F53\>\<#524D\>\<#7A97\>\<#53E3\>>>|<row|<cell|:w>|<cell|\<#4FDD\>\<#5B58\>>>|<row|<cell|:wq>|<cell|\<#4FDD\>\<#5B58\>\<#5E76\>\<#9000\>\<#51FA\>>>|<row|<cell|:help
    {topic}>|<cell|open help>>|<row|<cell|:e
    {filename}>|<cell|\<#5207\>\<#6362\>\<#6587\>\<#4EF6\>>>|<row|<cell|:ls>|<cell|\<#663E\>\<#793A\>\<#6253\>\<#5F00\>\<#7684\>buffers>>>>>|vim
    :>
  </with>

  \;

  Vim\<#4F1A\>\<#7EF4\>\<#6301\>\<#4E00\>\<#7EC4\>\<#6253\>\<#5F00\>\<#7684\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#5373\><em|buffer>\<#3002\>

  Vim\<#5177\>\<#6709\>\<#5F88\>\<#591A\>\<#7684\><em|tab>,\<#6BCF\>\<#4E00\>\<#4E2A\>\<#90FD\>\<#5BF9\>\<#5E94\>\<#4E00\>\<#4E2A\>\<#6216\>\<#591A\>\<#4E2A\><em|window>\<#3002\>

  \<#6BCF\>\<#4E00\>\<#4E2A\><em|window>\<#663E\>\<#793A\>\<#51FA\>\<#4E00\>\<#4E2A\><em|buffer>\<#3002\>

  \<#4E00\>\<#4E2A\><em|buffer>\<#53EF\>\<#4EE5\>\<#88AB\>\<#591A\>\<#4E2A\><em|window>\<#663E\>\<#793A\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#8FD9\>\<#4E9B\><em|window>\<#5728\>\<#540C\>\<#4E00\>\<#4E2A\><em|tab>\<#4E2D\>\<#3002\>

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|w>|<cell|\<#4E0B\>\<#4E00\>\<#4E2A\>\<#8BCD\>
    next word>>|<row|<cell|b>|<cell|\<#5355\>\<#8BCD\>\<#5F00\>\<#5934\>(\<#5411\>\<#524D\>)
    begining of word>>|<row|<cell|e>|<cell|\<#5355\>\<#8BCD\>\<#5C3E\>\<#90E8\>(\<#5411\>\<#540E\>)
    end of word>>|<row|<cell|0>|<cell|\<#884C\>\<#5F00\>\<#5934\>>>|<row|<cell|^>|<cell|\<#6B64\>\<#884C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#975E\>\<#7A7A\>\<#5B57\>\<#7B26\>>>|<row|<cell|$>|<cell|\<#884C\>\<#5C3E\>>>|<row|<cell|H>|<cell|\<#7A97\>\<#53E3\>\<#9876\>\<#90E8\>>>|<row|<cell|M>|<cell|\<#7A97\>\<#53E3\>\<#4E2D\>\<#90E8\>>>|<row|<cell|L>|<cell|\<#7A97\>\<#53E3\>\<#5E95\>\<#90E8\>>>|<row|<cell|\<less\>C-u\<gtr\>>|<cell|\<#5411\>\<#4E0A\>\<#6EDA\>\<#52A8\>(up)>>|<row|<cell|\<less\>C-d\<gtr\>>|<cell|\<#5411\>\<#4E0B\>\<#6EDA\>\<#52A8\>(down)>>|<row|<cell|gg>|<cell|\<#6587\>\<#4EF6\>\<#5F00\>\<#5934\>>>|<row|<cell|G>|<cell|\<#6587\>\<#4EF6\>\<#5C3E\>\<#90E8\>>>|<row|<cell|{number}G>|<cell|\<#8DF3\>\<#5230\>\<#76F8\>\<#5E94\>\<#884C\>>>|<row|<cell|%>|<cell|\<#5728\>{\<#FF0C\>[\<#FF0C\>(\<#4E0A\>\<#4F7F\>\<#7528\>\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#5BF9\>\<#5E94\>\<#7684\>\<#62EC\>\<#53F7\>>>|<row|<cell|f{character}>|<cell|\<#5411\>\<#540E\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>>>|<row|<cell|t{character}>|<cell|\<#5411\>\<#540E\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>\<#524D\>>>|<row|<cell|F{character}>|<cell|\<#5411\>\<#524D\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>>>|<row|<cell|T{character}>|<cell|\<#5411\>\<#524D\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>\<#540E\>>>|<row|<cell|/(word)>|<cell|\<#4F7F\>\<#7528\>/\<#8FDB\>\<#884C\>\<#5355\>\<#8BCD\>\<#641C\>\<#7D22\>\<#FF0C\>\<#6309\>\<#4E0B\>\<#56DE\>\<#8F66\>\<#540E\>\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#76F8\>\<#5E94\>\<#5904\>>>>>>|Vim
    movement>
  </with>

  \;

  \;

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|~>|<cell|\<#7FFB\>\<#8F6C\>\<#5927\>\<#5C0F\>\<#5199\>>>|<row|<cell|ci[>|<cell|\<#4FEE\>\<#6539\>[
    ]\<#4E2D\>\<#7684\>\<#5185\>\<#5BB9\>>>|<row|<cell|da(>|<cell|\<#5220\>\<#9664\>\<#5305\>\<#62EC\>(
    ) \<#5728\>\<#5185\>\<#7684\>\<#6240\>\<#6709\>\<#5185\>\<#5BB9\>>>>>>|Vim
    modify>
  </with>

  \;

  \;

  \<#4F7F\>\<#7528\>~/.vimrc\<#6587\>\<#4EF6\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#4F60\>\<#7684\>Vim\<#3002\>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\>\<#81EA\>\<#5DF1\>\<#7684\>shell\<#4E2D\>\<#542F\>\<#7528\>vim\<#6A21\>\<#5F0F\>\<#3002\>

  bash\<#4F7F\>\<#7528\>set -o vi\<#3002\>zsh\<#4F7F\>\<#7528\>bindkey
  -v\<#3002\>fish\<#4F7F\>\<#7528\>fish_vi_key_bindings\<#3002\>

  \<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4E0D\>\<#8BBA\>shell\<#7C7B\>\<#578B\>\<#76F4\>\<#63A5\>\<#4F7F\>\<#7528\>export
  EDITOR=vim\<#3002\>\<#4F46\>\<#8FD9\>\<#4E5F\>\<#4F1A\>\<#6539\>\<#53D8\>\<#5176\>\<#4ED6\>\<#7A0B\>\<#5E8F\>\<#7684\>editor\<#FF0C\>\<#6BD4\>\<#5982\>git\<#3002\>Readline\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  set editing-mode vi\<#6765\>\<#8FDB\>\<#5165\>Vim\<#6A21\>\<#5F0F\>\<#3002\>\<#4F8B\>\<#5982\>python
  repl\<#4FBF\>\<#4F1A\>\<#6536\>\<#5230\>\<#5F71\>\<#54CD\>\<#3002\>

  \;

  \<#4F7F\>\<#7528\><hlink|Vimium - Chrome Web Store
  (google.com)|https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en>\<#5728\>chorme\<#4E2D\>\<#542F\>\<#7528\>Vim\<#6A21\>\<#5F0F\>\<#3002\>

  \<#5B8F\>\<#5C31\>\<#4E0D\>\<#4ECB\>\<#7ECD\>\<#4E86\>\<#FF0C\>\<#4E00\>\<#65F6\>\<#534A\>\<#4F1A\>\<#8BF4\>\<#4E0D\>\<#6E05\>\<#695A\>\<#3002\>

  \<#4F7F\>\<#7528\>\<#6700\>\<#5C11\>\<#7684\>\<#64CD\>\<#4F5C\>\<#5B8C\>\<#6210\>\<#6587\>\<#4EF6\>\<#5904\>\<#7406\>:<hlink|VimGolf
  - real Vim ninjas count every keystroke!|https://www.vimgolf.com/>\<#3002\>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|2>>
    <associate|auto-4|<tuple|2|2>>
    <associate|auto-5|<tuple|3|3>>
    <associate|auto-6|<tuple|3|4>>
    <associate|auto-7|<tuple|4|4>>
    <associate|auto-8|<tuple|5|4>>
    <associate|footnote-1|<tuple|1|2>>
    <associate|footnote-2|<tuple|2|3>>
    <associate|footnote-3|<tuple|3|3>>
    <associate|footnote-4|<tuple|4|3>>
    <associate|footnote-5|<tuple|5|3>>
    <associate|footnote-6|<tuple|6|3>>
    <associate|footnote-7|<tuple|7|3>>
    <associate|footnr-1|<tuple|1|2>>
    <associate|footnr-2|<tuple|2|3>>
    <associate|footnr-3|<tuple|3|3>>
    <associate|footnr-4|<tuple|4|3>>
    <associate|footnr-5|<tuple|5|3>>
    <associate|footnr-6|<tuple|6|3>>
    <associate|footnr-7|<tuple|7|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||rwx>|<pageref|auto-2>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2>||bash\<#7279\>\<#6B8A\>\<#7B26\>>|<pageref|auto-4>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3>||vim
      :>|<pageref|auto-6>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4>||Vim
      movement>|<pageref|auto-7>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|5>||Vim
      modify>|<pageref|auto-8>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Lecture1
      CourseOverview and Shell> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Shell
      Tools and Scripting> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Editors(Vim)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>