<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|missing semester>>

  \<#770B\>\<#5B8C\>\<#8BFE\>\<#7A0B\>\<#540E\>\<#8865\>\<#4E0A\>\<#7684\>\<#7B14\>\<#8BB0\>\<#3002\>\<#9996\>\<#9875\>\<#94FE\>\<#63A5\>\<#FF1A\><hlink|\<#8BA1\>\<#7B97\>\<#673A\>\<#6559\>\<#80B2\>\<#4E2D\>\<#7F3A\>\<#5931\>\<#7684\>\<#4E00\>\<#8BFE\>
  \<centerdot\> lecture0.pdf|file:///D:/shulva-learning/mooc/6.null/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E8%82%B2%E4%B8%AD%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE%20%C2%B7%20lecture0.pdf>\<#3002\>

  \<#89C6\>\<#9891\>\<#94FE\>\<#63A5\>\<#FF1A\><hlink|[\<#81EA\>\<#5236\>\<#53CC\>\<#8BED\>\<#5B57\>\<#5E55\>]
  \<#8BA1\>\<#7B97\>\<#673A\>\<#6559\>\<#80B2\>\<#7F3A\>\<#5931\>\<#7684\>\<#4E00\>\<#8BFE\>(2020)
  - \<#7B2C\>1\<#8BB2\> - \<#8BFE\>\<#7A0B\>\<#6982\>\<#89C8\>\<#4E0E\>
  shell_\<#54D4\>\<#54E9\>\<#54D4\>\<#54E9\>_bilibili|https://www.bilibili.com/video/BV1uc411N7eK/?spm_id_from=333.337.search-card.all.click&vd_source=0db98bb4efd84607a32ed6386f61994e>\<#3002\>\<#4E2A\>\<#4EBA\>\<#8BA4\>\<#4E3A\>\<#80DC\>\<#8FC7\>youtube\<#7248\>\<#672C\>\<#3002\>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Lecture1
    CourseOverview and Shell> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>shell\<#57FA\>\<#672C\>\<#547D\>\<#4EE4\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|1tab|1.2<space|2spc>\<#7A0B\>\<#5E8F\>\<#95F4\>\<#7684\>\<#6D41\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Shell
    Tools and Scripting> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>Shell \<#811A\>\<#672C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|1tab|2.2<space|2spc>shell\<#5DE5\>\<#5177\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Editors(Vim)>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9><vspace|0.5fn>

    <with|par-left|1tab|3.1<space|2spc>Vim\<#6A21\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <with|par-left|1tab|3.2<space|2spc>Vim\<#57FA\>\<#7840\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    <with|par-left|1tab|3.3<space|2spc>Vim\<#81EA\>\<#5B9A\>\<#4E49\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Data
    Wrangling> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16><vspace|0.5fn>

    <with|par-left|1tab|4.1<space|2spc>\<#6B63\>\<#5219\>\<#8868\>\<#8FBE\>\<#5F0F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|1tab|4.2<space|2spc>\<#5176\>\<#4ED6\>\<#6570\>\<#636E\>\<#5DE5\>\<#5177\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>>

    <with|par-left|1tab|4.3<space|2spc>awk
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>Command-line
    Environment> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>

    <with|par-left|1tab|5.1<space|2spc>job control
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22>>

    <with|par-left|1tab|5.2<space|2spc>Terminal Multiplexers
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    <with|par-left|1tab|5.3<space|2spc>dotfiles
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24>>

    <with|par-left|1tab|5.4<space|2spc>Remote Machines
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6<space|2spc>Version
    Control(Git)> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-26><vspace|0.5fn>

    <with|par-left|1tab|6.1<space|2spc>Git's data model
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>>

    <with|par-left|1tab|6.2<space|2spc>Staging Area
    \<#6682\>\<#5B58\>\<#533A\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>>

    <with|par-left|1tab|6.3<space|2spc>Git command-line interface
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-29>>
  </table-of-contents>

  <section|Lecture1 CourseOverview and Shell>

  <space|2em><hlink|\<#8BFE\>\<#7A0B\>\<#6982\>\<#89C8\>\<#4E0E\> shell
  \<centerdot\> lecture 1.pdf|%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%A7%88%E4%B8%8E%20shell%20%C2%B7%20lecture%201.pdf>

  \;

  \<#672C\>\<#8BFE\>\<#7A0B\>\<#5305\>\<#542B\> 11
  \<#4E2A\>\<#65F6\>\<#957F\>\<#5728\>\<#4E00\>\<#5C0F\>\<#65F6\>\<#5DE6\>\<#53F3\>\<#7684\>\<#8BB2\>\<#5EA7\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#8BB2\>\<#5EA7\>\<#90FD\>\<#4F1A\>\<#5173\>\<#6CE8\>\<#4E00\>\<#4E2A\>\<#7279\>\<#5B9A\>\<#7684\>\<#4E3B\>\<#9898\>\<#3002\>

  \<#6559\>\<#5B66\>\<#5927\>\<#90E8\>\<#5206\>\<#662F\>\<#9762\>\<#5411\>Linux\<#7684\>\<#3002\>\<#8BFE\>\<#7A0B\>\<#4F1A\>\<#4F7F\>\<#7528\>bash\<#FF0C\>\<#6700\>\<#88AB\>\<#5E7F\>\<#6CDB\>\<#4F7F\>\<#7528\>\<#7684\>shell\<#3002\>

  \;

  \<#5F53\>\<#60A8\>\<#6253\>\<#5F00\>\<#7EC8\>\<#7AEF\>\<#65F6\>\<#FF0C\>\<#60A8\>\<#4F1A\>\<#770B\>\<#5230\>\<#4E00\>\<#4E2A\>\<#63D0\>\<#793A\>\<#7B26\>\<#FF0C\>\<#5B83\>\<#770B\>\<#8D77\>\<#6765\>\<#4E00\>\<#822C\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#6837\>\<#5B50\>\<#7684\>\<#FF1A\><shell|missing:~$>

  \<#8FD9\>\<#662F\> shell \<#6700\>\<#4E3B\>\<#8981\>\<#7684\>\<#6587\>\<#672C\>\<#63A5\>\<#53E3\>\<#3002\>\<#5B83\>\<#544A\>\<#8BC9\>\<#4F60\>\<#FF0C\>\<#4F60\>\<#7684\>\<#4E3B\>\<#673A\>\<#540D\>\<#662F\>
  missing \<#5E76\>\<#4E14\>\<#60A8\>\<#5F53\>\<#524D\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>
  (cwd)\<#6216\>\<#8005\>\<#8BF4\>\<#60A8\>\<#5F53\>\<#524D\>\<#6240\>\<#5728\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#662F\>
  ~ (\<#8868\>\<#793A\>home)\<#3002\> $\<#7B26\>\<#53F7\>\<#8868\>\<#793A\>\<#60A8\>\<#73B0\>\<#5728\>\<#7684\>\<#8EAB\>\<#4EFD\>\<#4E0D\>\<#662F\>
  root \<#7528\>\<#6237\>\<#3002\>

  \;

  shell \<#57FA\>\<#4E8E\>\<#7A7A\>\<#683C\>\<#5206\>\<#5272\>\<#547D\>\<#4EE4\>\<#5E76\>\<#8FDB\>\<#884C\>\<#89E3\>\<#6790\>\<#FF0C\>\<#7136\>\<#540E\>\<#6267\>\<#884C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#4EE3\>\<#8868\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#540E\>\<#7EED\>\<#7684\>\<#5355\>\<#8BCD\>\<#4F5C\>\<#4E3A\>\<#7A0B\>\<#5E8F\>
  \<#53EF\>\<#4EE5\>\<#8BBF\>\<#95EE\>\<#7684\>\<#53C2\>\<#6570\>\<#3002\>\<#5982\>\<#679C\>\<#60A8\>\<#5E0C\>\<#671B\>\<#4F20\>\<#9012\>\<#7684\>\<#53C2\>\<#6570\>\<#4E2D\>\<#5305\>\<#542B\>\<#7A7A\>\<#683C\>\<#FF08\>\<#4F8B\>\<#5982\>\<#4E00\>\<#4E2A\>\<#540D\>\<#4E3A\>
  My Photos \<#7684\>\<#6587\>\<#4EF6\>\<#5939\>\<#FF09\>\<#FF0C\>\<#60A8\>\<#8981\>\<#4E48\>\<#7528\>\<#4F7F\>\<#7528\>\<#5355\>\<#5F15\>\<#53F7\>\<#FF0C\>\<#53CC\>\<#5F15\>\<#53F7\>\<#5C06\>\<#5176\>\<#5305\>\<#88F9\>\<#8D77\>\<#6765\>\<#FF0C\>\<#8981\>\<#4E48\>\<#4F7F\>\<#7528\>\<#8F6C\>\<#4E49\>\<#7B26\>\<#53F7\>
  \\ \<#8FDB\>\<#884C\>\<#5904\>\<#7406\>\<#FF08\> My\\ Photos
  \<#FF09\>\<#3002\>

  <subsection|shell\<#57FA\>\<#672C\>\<#547D\>\<#4EE4\>>

  \;

  shell \<#662F\>\<#4E00\>\<#4E2A\>\<#7F16\>\<#7A0B\>\<#73AF\>\<#5883\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5B83\>\<#5177\>\<#5907\>\<#53D8\>\<#91CF\>\<#3001\>\<#6761\>\<#4EF6\>\<#3001\>\<#5FAA\>\<#73AF\>\<#548C\>\<#51FD\>\<#6570\>\<#3002\>

  \<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>\<#662F\>\<#5728\>shell\<#542F\>\<#52A8\>\<#662F\>\<#8BBE\>\<#7F6E\>\<#7684\>\<#4E1C\>\<#897F\>\<#3002\>\<#5176\>\<#4E2D\>\<#5305\>\<#542B\>\<#4F60\>\<#7684\>\<#4E3B\>\<#76EE\>\<#5F55\>\<#8DEF\>\<#5F84\>\<#4EE5\>\<#53CA\>\<#7528\>\<#6237\>\<#540D\>\<#3002\>

  \<#5F53\>\<#4F60\>\<#6267\>\<#884C\>\<#7A0B\>\<#5E8F\>\<#65F6\>\<#FF0C\>shell\<#4F1A\>\<#5728\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\><math|$PATH>\<#4E2D\>\<#5BFB\>\<#627E\>\<#FF0C\>\<#76F4\>\<#5230\>\<#627E\>\<#5230\>\<#76F8\>\<#5E94\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#3002\>

  \<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|which
  [arg]>\<#547D\>\<#4EE4\>\<#6765\>\<#5BFB\>\<#627E\>\<#6307\>\<#5B9A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>

  \;

  shell \<#4E2D\>\<#7684\>\<#8DEF\>\<#5F84\>\<#662F\>\<#4E00\>\<#7EC4\>\<#88AB\>\<#5206\>\<#5272\>\<#7684\>\<#76EE\>\<#5F55\>\<#FF0C\>\<#5728\>Linux\<#548C\>macOS\<#4E0A\>\<#4F7F\>\<#7528\>/\<#5206\>\<#5272\>\<#FF0C\>\<#800C\>\<#5728\>Windows\<#4E0A\>\<#662F\>\\\<#3002\>

  \<#7EDD\>\<#5BF9\>\<#8DEF\>\<#5F84\>\<#662F\>\<#80FD\>\<#5B8C\>\<#5168\>\<#786E\>\<#5B9A\>\<#6587\>\<#4EF6\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>\<#3002\>\<#5982\>\<#679C\>\<#67D0\>\<#4E2A\>\<#8DEF\>\<#5F84\>\<#4EE5\>/\<#5F00\>\<#5934\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7EDD\>\<#5BF9\>\<#8DEF\>\<#5F84\>\<#3002\>

  \<#76F8\>\<#5BF9\>\<#8DEF\>\<#5F84\>\<#662F\>\<#6307\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#5F53\>
  \<#524D\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>

  \<#5F53\>\<#524D\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|pwd(present
  working directory)>\<#83B7\>\<#53D6\>\<#3002\>

  <shell|cd -> \<#4F1A\>\<#524D\>\<#5F80\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#3002\>

  \;

  <shell|ls -l >\<#53EF\>\<#4EE5\>\<#66F4\>\<#52A0\>\<#8BE6\>\<#7EC6\>\<#5730\>\<#6253\>\<#5370\>\<#51FA\>\<#76EE\>\<#5F55\>\<#4E0B\>\<#6587\>\<#4EF6\>\<#6216\>\<#6587\>\<#4EF6\>\<#5939\>\<#7684\>\<#4FE1\>\<#606F\>\<#3002\>

  \<#9996\>\<#5148\>\<#FF0C\>\<#884C\>\<#4E2D\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>d\<#8868\>\<#793A\>\<#8BE5\>\<#6587\>\<#4EF6\>\<#662F\>\<#4E00\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#3002\>\<#7136\>\<#540E\>\<#63A5\>\<#4E0B\>\<#6765\>\<#7684\>\<#4E5D\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#FF0C\>\<#6BCF\>\<#4E09\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#6784\>\<#6210\>\<#4E00\>\<#7EC4\>\<#3002\>\<#5B83\>\<#4EEC\>\<#5206\>\<#522B\>\<#4EE3\>\<#8868\>\<#4E86\>\<#6587\>\<#4EF6\>\<#6240\>\<#6709\>\<#8005\>\<#FF0C\>\<#7528\>\<#6237\>\<#7EC4\>\<#4EE5\>\<#53CA\>\<#5176\>\<#4ED6\>\<#6240\>\<#6709\>\<#4EBA\>\<#5177\>\<#6709\>\<#7684\>\<#6743\>\<#9650\>\<#3002\>\<#5176\>\<#4E2D\>-\<#8868\>\<#793A\>\<#8BE5\>\<#7528\>\<#6237\>\<#4E0D\>\<#5177\>\<#5907\>\<#76F8\>\<#5E94\>\<#7684\>\<#6743\>\<#9650\>\<#3002\>

  \<#6CE8\>\<#610F\>\<#FF0C\>/bin\<#76EE\>\<#5F55\>\<#4E0B\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#5728\>\<#6700\>\<#540E\>\<#4E00\>\<#7EC4\>\<#FF0C\>\<#5373\>\<#8868\>\<#793A\>\<#6240\>\<#6709\>\<#4EBA\>\<#7684\>\<#7528\>\<#6237\>\<#7EC4\>\<#4E2D\>\<#FF0C\>\<#5747\>\<#5305\>\<#542B\>
  x \<#6743\>\<#9650\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#4EFB\>\<#4F55\>\<#4EBA\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#6267\>\<#884C\>\<#8FD9\>\<#4E9B\>\<#7A0B\>\<#5E8F\>\<#3002\>

  \<#5982\>\<#679C\>\<#4F60\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#6709\>\<#5199\>\<#6743\>\<#9650\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#76EE\>\<#5F55\>\<#5374\>\<#6CA1\>\<#6709\>\<#5199\>\<#6743\>\<#9650\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F60\>\<#53EA\>\<#80FD\>\<#6E05\>\<#7A7A\>\<#6B64\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#5220\>\<#9664\>\<#6B64\>\<#6587\>\<#4EF6\>\<#3002\>

  \<#7B80\>\<#5355\>\<#6765\>\<#8BF4\>\<#FF1A\>

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|r>|<cell|\<#662F\>\<#5426\>\<#88AB\>\<#5141\>\<#8BB8\>\<#770B\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#76EE\>\<#5F55\>\<#4E2D\>\<#7684\>\<#6587\>\<#4EF6\>>>|<row|<cell|w>|<cell|\<#662F\>\<#5426\>\<#88AB\>\<#5141\>\<#8BB8\>\<#5728\>\<#8BE5\>\<#76EE\>\<#5F55\>\<#4E2D\>\<#91CD\>\<#547D\>\<#540D\>\<#FF0C\>\<#521B\>\<#5EFA\>\<#6216\>\<#4FEE\>\<#6539\>\<#6587\>\<#4EF6\>>>|<row|<cell|x>|<cell|\<#662F\>\<#5426\>\<#88AB\>\<#5141\>\<#8BB8\>\<#8FDB\>\<#5165\>\<#8BE5\>\<#76EE\>\<#5F55\>\<#6216\>\<#662F\>\<#6267\>\<#884C\>\<#6587\>\<#4EF6\>>>>>>|rwx>
  </with>

  \;

  \;

  <shell|mv>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#91CD\>\<#547D\>\<#540D\>\<#6216\>\<#662F\>\<#79FB\>\<#52A8\>\<#6587\>\<#4EF6\>\<#3002\>

  eg\<#FF1A\><shell|mv aaa bbb>\<#5C06\>\<#6587\>\<#4EF6\> aaa
  \<#6539\>\<#540D\>\<#4E3A\> bbb\<#3002\> <shell|mv aaa /bbb>
  \<#5C06\>\<#6587\>\<#4EF6\>aaa\<#79FB\>\<#5165\>bbb\<#76EE\>\<#5F55\>\<#3002\>

  \;

  <shell|cp [origin] [target]>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#590D\>\<#5236\>\<#6587\>\<#4EF6\>\<#3002\>\<#5176\>\<#9700\>\<#8981\>\<#4E24\>\<#4E2A\>\<#53C2\>\<#6570\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#8981\>\<#590D\>\<#5236\>\<#7684\>\<#6587\>\<#4EF6\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#76EE\>\<#6807\>\<#8DEF\>\<#5F84\>\<#3002\>

  <subsection|\<#7A0B\>\<#5E8F\>\<#95F4\>\<#7684\>\<#6D41\>>

  \;

  \<#5728\> shell \<#4E2D\>\<#FF0C\>\<#7A0B\>\<#5E8F\>\<#6709\>\<#4E24\>\<#4E2A\>\<#4E3B\>\<#8981\>\<#7684\>\P\<#6D41\>\Q\<#FF1A\>\<#5B83\>\<#4EEC\>\<#7684\>\<#8F93\>\<#5165\>\<#6D41\>\<#548C\>\<#8F93\>\<#51FA\>\<#6D41\>\<#3002\>\<#5F53\>\<#7A0B\>\<#5E8F\>\<#5C1D\>\<#8BD5\>\<#8BFB\>\<#53D6\>\<#4FE1\>\<#606F\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#4F1A\>\<#4ECE\>\<#8F93\>\<#5165\>\<#6D41\>\<#4E2D\>\<#8FDB\>\<#884C\>\<#8BFB\>\<#53D6\>\<#FF0C\>\<#5F53\>\<#7A0B\>\<#5E8F\>\<#6253\>\<#5370\>\<#4FE1\>\<#606F\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#4F1A\>\<#5C06\>\<#4FE1\>\<#606F\>\<#8F93\>\<#51FA\>\<#5230\>\<#8F93\>\<#51FA\>\<#6D41\>\<#4E2D\>\<#3002\>\<#901A\>\<#5E38\>\<#8F93\>\<#5165\>\<#662F\>\<#952E\>\<#76D8\>\<#FF0C\>\<#8F93\>\<#51FA\>\<#5219\>\<#662F\>\<#5C4F\>\<#5E55\>\<#7EC8\>\<#7AEF\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\><em|\<#91CD\>\<#5B9A\>\<#5411\>>\<#8FD9\>\<#4E9B\>\<#6D41\>\<#3002\>

  \;

  \<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#65B9\>\<#6CD5\>\<#662F\>\<#4F7F\>\<#7528\><shell|\<less\>>\<#4EE5\>\<#53CA\><shell|\<gtr\>>\<#7B26\>\<#53F7\>\<#3002\>

  \<#4F8B\>\<#5982\>\<#4F7F\>\<#7528\><shell|cat \<less\> aaa.txt \<gtr\>
  bbb.txt>\<#3002\>\<#6B64\>\<#547D\>\<#4EE4\>\<#4F1A\>\<#5C06\>aaa\<#6587\>\<#4EF6\>\<#4F5C\>\<#4E3A\>cat\<#7684\>\<#8F93\>\<#5165\>\<#FF0C\>\<#540C\>\<#65F6\>\<#5C06\>cat\<#7684\>\<#8F93\>\<#51FA\>\<#8986\>\<#5199\>\<#5230\>bbb\<#6587\>\<#4EF6\>\<#4E2D\>\<#3002\>

  <shell|\<gtr\>\<gtr\>>\<#7684\>\<#4F5C\>\<#7528\>\<#5219\>\<#662F\>\<#8FFD\>\<#52A0\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#800C\>\<#975E\>\<#8986\>\<#5199\>\<#3002\>

  <shell|\|>\<#7BA1\>\<#9053\>(pipes)\<#5219\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#4E00\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8F93\>\<#51FA\>\<#4E0E\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8F93\>\<#5165\>\<#8FDE\>\<#63A5\>\<#8D77\>\<#6765\>\<#3002\>

  \;

  <shell|sudo>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#4EE5\>superuser\<#7684\>\<#8EAB\>\<#4EFD\>\<#6267\>\<#884C\>\<#64CD\>\<#4F5C\>\<#3002\>

  \;

  <shell|tee>\<#547D\>\<#4EE4\>\<#4ECE\>\<#6807\>\<#51C6\>\<#8F93\>\<#5165\>\<#4E2D\>\<#590D\>\<#5236\>\<#5230\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#5E76\>\<#8F93\>\<#51FA\>\<#5230\>\<#6807\>\<#51C6\>\<#8F93\>\<#51FA\>\<#3002\>

  eg: <shell|ping google.com \| tee output.txt>

  \<#8F93\>\<#51FA\>\<#5185\>\<#5BB9\>\<#4E0D\>\<#4EC5\>\<#4F1A\>\<#88AB\>\<#5199\>\<#5165\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#88AB\>\<#663E\>\<#793A\>\<#5728\>\<#7EC8\>\<#7AEF\>\<#4E2D\>\<#3002\>

  \;

  <shell|touch>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#4FEE\>\<#6539\>\<#6587\>\<#4EF6\>\<#7684\>\<#53C2\>\<#6570\>\<#FF0C\>\<#6216\>\<#662F\>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#5B58\>\<#5728\>\<#7684\>\<#6587\>\<#4EF6\>\<#3002\>

  <section|Shell Tools and Scripting>

  \;

  <hlink|Shell Tools and Scripting \<centerdot\>
  lecture2.pdf|Shell%20Tools%20and%20Scripting%20%C2%B7%20lecture2.pdf>

  <subsection|Shell \<#811A\>\<#672C\>>

  \;

  \<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#FF0C\>shell\<#811A\>\<#672C\>\<#4E2D\>\<#7684\>\<#7A7A\>\<#683C\>\<#662F\>\<#7528\>\<#6765\>\<#4F5C\>\<#4E3A\>\<#53C2\>\<#6570\>\<#5206\>\<#9694\>\<#7684\>\<#3002\>

  \<#5728\>shell\<#4E2D\>\<#FF0C\>$1\<#8868\>\<#793A\>\<#7684\>\<#662F\>\<#811A\>\<#672C\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#3002\>\<#5177\>\<#4F53\>\<#5982\>\<#4E0B\>\<#FF1A\>

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|$0>|<cell|\<#811A\>\<#672C\>\<#540D\>>>|<row|<cell|$1-<math|$9>>|<cell|\<#811A\>\<#672C\>\<#7B2C\>\<#4E00\>\<#5230\>\<#7B2C\>\<#4E5D\>\<#4E2A\>\<#53C2\>\<#6570\>>>|<row|<cell|$@>|<cell|\<#6240\>\<#6709\>\<#53C2\>\<#6570\>>>|<row|<cell|<math|$>#>|<cell|\<#53C2\>\<#6570\>\<#7684\>\<#6570\>\<#91CF\>>>|<row|<cell|$?>|<cell|\<#4E0A\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>\<#7684\>\<#8FD4\>\<#56DE\>\<#503C\>>>|<row|<cell|$$>|<cell|\<#73B0\>\<#5728\>\<#811A\>\<#672C\>\<#8FDB\>\<#7A0B\>\<#7684\>pid>>|<row|<cell|<math|>!!>|<cell|\<#4E0A\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>(\<#5305\>\<#62EC\>\<#53C2\>\<#6570\>)\<#FF0C\>\<#7528\>\<#6765\>sudo
    !!\<#6267\>\<#884C\>\<#4E0A\>\<#4E00\>\<#6761\>\<#6CA1\>\<#6267\>\<#884C\>\<#6210\>\<#529F\>\<#7684\>\<#6307\>\<#4EE4\>\<#65F6\>\<#5F88\>\<#6709\>\<#7528\>>>|<row|<cell|$_>|<cell|\<#4E0A\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>\<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>>>>>>|bash\<#7279\>\<#6B8A\>\<#7B26\>>
  </with>

  \;

  <\with|par-mode|center>
    \;
  </with>

  \<#547D\>\<#4EE4\>\<#4F1A\>\<#901A\>\<#8FC7\>STDOUT\<#8FD4\>\<#56DE\>\<#503C\>\<#FF0C\>\<#9519\>\<#8BEF\>\<#5219\>\<#901A\>\<#8FC7\>STDERR\<#3002\>

  0\<#8868\>\<#793A\>\<#6267\>\<#884C\>\<#6B63\>\<#786E\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#503C\>\<#5219\>\<#662F\>\<#9519\>\<#8BEF\>\<#3002\>

  \;

  short-circuting<\footnote>
    <hlink|Short-circuit evaluation - Wikipedia|https://en.wikipedia.org/wiki/Short-circuit_evaluation>\<#3002\>
  </footnote>\<#903B\>\<#8F91\>\<#77ED\>\<#8DEF\>\<#6307\>\<#4F7F\>\<#7528\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E2D\>\<#7684\>\<#4E0E\>\<#6216\>\<#8FD0\>\<#7B97\>\<#6765\>\<#8DF3\>\<#8FC7\>\<#8BED\>\<#53E5\>\<#3002\>

  eg: <shell|ture \|\| echo "will not be printed"> and <shell|false && echo
  "will not be printed">

  \;

  \<#5728\>shell\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#4E00\>\<#4E2A\>\<#547D\>\<#4EE4\>\<#7684\>\<#8F93\>\<#51FA\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#5904\>\<#7406\>\<#3002\>\<#4F8B\>\<#5982\><shell|
  for file in $(ls)>\<#3002\>

  \<#6211\>\<#4EEC\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>
  <shell|\<less\>(cmd)>\<#7684\>\<#5F62\>\<#5F0F\>\<#5C06\>\<#547D\>\<#4EE4\>\<#7684\>\<#8F93\>\<#51FA\>\<#653E\>\<#5165\>\<#4E00\>\<#4E2A\>\<#4E34\>\<#65F6\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#3002\>\<#56E0\>\<#4E3A\>\<#6709\>\<#4E9B\>\<#547D\>\<#4EE4\>\<#662F\>\<#4ECE\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#83B7\>\<#53D6\>\<#8F93\>\<#5165\>\<#800C\>\<#975E\>STDIN\<#6807\>\<#51C6\>\<#8F93\>\<#5165\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6709\>\<#65F6\>\<#8FD9\>\<#5F88\>\<#6709\>\<#6548\>\<#3002\><shell|eg:
  diff \<less\>(ls aaa) \<less\>(ls bbb)>\<#3002\>

  \;

  \<#5F53\>\<#5728\>bash\<#4E2D\>\<#8FDB\>\<#884C\>\<#903B\>\<#8F91\>\<#5224\>\<#65AD\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#63A8\>\<#8350\>\<#4F7F\>\<#7528\>[[
  ]]\<#800C\>\<#975E\>[ ]<\footnote>
    <hlink|BashFAQ/031 - Greg's Wiki (wooledge.org)|http://mywiki.wooledge.org/BashFAQ/031>
  </footnote>\<#3002\>\<#5C3D\>\<#7BA1\>\<#5176\>\<#4E0D\>\<#517C\>\<#5BB9\>\<#4E0E\>sh\<#FF0C\>\<#4F46\>\<#8FD9\>\<#66F4\>\<#5B89\>\<#5168\>\<#3002\>\<#3002\>

  \;

  \<#5728\>bash\<#4E2D\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#901A\>\<#914D\>\<#7B26\>\<#6765\>\<#7B80\>\<#5316\>\<#64CD\>\<#4F5C\>\<#548C\>\<#53C2\>\<#6570\>\<#3002\>

  \<#901A\>\<#914D\>\<#7B26\>*\<#4E0E\>\<#FF1F\>\<#3002\>*\<#5339\>\<#914D\>\<#591A\>\<#4F4D\>\<#FF0C\>\<#FF1F\>\<#53EA\>\<#5339\>\<#914D\>\<#4E00\>\<#4F4D\>\<#3002\>

  <shell|eg: foo1,foo2,foo10. foo?--\<gtr\>foo1,foo2.
  foo*--\<gtr\>foo1,foo2,foo10>

  \<#82B1\>\<#62EC\>\<#53F7\>\<#5219\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#62D3\>\<#5C55\>\<#3002\>

  <shell|eg: mv *{.py,.sh} will move all *.py and *.sh\<#3002\> touch
  {foo,bar}/{a..h} will create files foo/a,foo/b...foo/h,bar/a...bar/h\<#3002\>>

  \;

  \<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5176\>\<#4ED6\>\<#8BED\>\<#8A00\>\<#5199\>\<#811A\>\<#672C\>\<#3002\>

  \;

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#6587\>\<#4EF6\>\<#9876\>\<#90E8\>\<#7684\>shebang<\footnote>
    <hlink|Shebang (Unix) - Wikipedia|https://en.wikipedia.org/wiki/Shebang_(Unix)>
  </footnote>\<#6765\>\<#6307\>\<#5B9A\>\<#6267\>\<#884C\>\<#811A\>\<#672C\>\<#7684\>\<#89E3\>\<#91CA\>\<#5668\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5728\>shebang\<#4E2D\>\<#4F7F\>\<#7528\>env<\footnote>
    <hlink|env(1) - Linux manual page (man7.org)|https://www.man7.org/linux/man-pages/man1/env.1.html>
  </footnote>\<#547D\>\<#4EE4\>\<#6765\>\<#89E3\>\<#6790\>\<#7CFB\>\<#7EDF\>\<#4E2D\>\<#76F8\>\<#5173\>\<#547D\>\<#4EE4\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#63D0\>\<#9AD8\>\<#53EF\>\<#79FB\>\<#690D\>\<#6027\>\<#3002\>

  <shell|eg: #!/usr/bin/env python>

  <subsection|shell\<#5DE5\>\<#5177\>>

  \;

  man\<#624B\>\<#518C\>\<#53EF\>\<#4EE5\>\<#5E2E\>\<#52A9\>\<#6211\>\<#4EEC\>\<#4E86\>\<#89E3\>\<#547D\>\<#4EE4\>\<#7684\>\<#4F7F\>\<#7528\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4F46\>\<#6709\>\<#65F6\>\<#5019\>man\<#624B\>\<#518C\>\<#63D0\>\<#4F9B\>\<#7684\>\<#5185\>\<#5BB9\>\<#8FC7\>\<#591A\>\<#4E86\>\<#3002\>\<#8FD9\>\<#65F6\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>tldr<\footnote>
    <hlink|tldr pages|https://tldr.sh/>
  </footnote>\<#6765\>\<#4E86\>\<#89E3\>\<#76F8\>\<#5173\>\<#547D\>\<#4EE4\>\<#7684\>\<#4F8B\>\<#5B50\>\<#4ECE\>\<#800C\>\<#66F4\>\<#597D\>\<#7684\>\<#4F7F\>\<#7528\>\<#5B83\>\<#4EEC\>\<#3002\>

  \;

  <shell|find>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#5BFB\>\<#627E\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#540C\>\<#65F6\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#4EF6\>\<#8FDB\>\<#884C\>\<#64CD\>\<#4F5C\>\<#3002\>

  <\shell>
    eg: find . -name `*.tmp' -exec rm {} \\; delete all files with .tmp
    extension
  </shell>

  \<#6211\>\<#4EEC\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5E94\>\<#7528\>\<#66F4\>\<#73B0\>\<#4EE3\>\<#4E14\>\<#8BED\>\<#6CD5\>\<#66F4\>\<#4FBF\>\<#6377\>\<#7684\>fd<\footnote>
    <hlink|sharkdp/fd: A simple, fast and user-friendly alternative to 'find'
    (github.com)|https://github.com/sharkdp/fd>
  </footnote>\<#6765\>\<#641C\>\<#7D22\>\<#6587\>\<#4EF6\>\<#3002\>

  <shell|locate>\<#547D\>\<#4EE4\>\<#3002\>\<#3002\>\<#611F\>\<#89C9\>\<#6CA1\>\<#5565\>\<#7528\>\<#3002\>

  \;

  \<#641C\>\<#7D22\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#7684\>\<#5185\>\<#5BB9\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>grep\<#547D\>\<#4EE4\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#66F4\>\<#73B0\>\<#4EE3\>\<#7684\>ripgrep\<#3002\>

  <\shell>
    eg: rg -u --files-without-match "^#!" \ \ 

    it will find all files (including hidden files by using -u) without a
    shebang(by using --files.. to print those who don't match the pattern we
    give to command)
  </shell>

  \;

  \<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|history>\<#547D\>\<#4EE4\>\<#6765\>\<#5FEB\>\<#901F\>\<#7684\>\<#56DE\>\<#5F52\>\<#547D\>\<#4EE4\>\<#5386\>\<#53F2\>\<#3002\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<less\>c-r\<gtr\>\<#6765\>\<#53CD\>\<#5411\>\<#641C\>\<#7D22\>\<#547D\>\<#4EE4\>\<#5386\>\<#53F2\>\<#3002\>

  fzf<\footnote>
    <hlink|Configuring shell key bindings \<centerdot\> junegunn/fzf Wiki
    (github.com)|https://github.com/junegunn/fzf/wiki/Configuring-shell-key-bindings#ctrl-r>
  </footnote>\<#662F\>\<#66F4\>\<#9AD8\>\<#6548\>\<#7684\>\<#53CD\>\<#5411\>\<#641C\>\<#7D22\>\<#5DE5\>\<#5177\>\<#3002\>

  \ 

  \<#5FEB\>\<#901F\>\<#7684\>\<#663E\>\<#73B0\>\<#76EE\>\<#5F55\>\<#7ED3\>\<#6784\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shell|ls
  -R \<#6216\>\<#662F\> tree>\<#6765\>\<#5B9E\>\<#73B0\>\<#3002\>

  \;

  <section|Editors(Vim)>

  \;

  <hlink|Editors (Vim) \<centerdot\> lecture3.pdf|Editors%20(Vim)%20%C2%B7%20lecture3.pdf>

  <subsection|Vim\<#6A21\>\<#5F0F\>>

  \;

  Vim\<#662F\>\<#57FA\>\<#4E8E\>\<#6A21\>\<#5F0F\>\<#7684\>\<#3002\>\<#5177\>\<#4F53\>\<#8F6C\>\<#6362\>\<#5982\>\<#4E0B\>:

  \;

  <\with|par-mode|center>
    normal <math|<rsup|i>\<longleftrightarrow\><rsup|esc>> insert

    normal <math|<rsup|r>\<longleftrightarrow\><rsup|esc>> replace

    normal <math|<rsup|v>\<longleftrightarrow\><rsup|esc>> visual

    normal <math|<rsup|shift+v>\<longleftrightarrow\><rsup|esc>> visual-line

    normal <math|<rsup|\<less\>c-v\<gtr\>>\<longleftrightarrow\><rsup|esc>>
    viusal-block

    normal <math|<rsup|:>\<longleftrightarrow\><rsup|esc>> command
  </with>

  <subsection|Vim\<#57FA\>\<#7840\>>

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|:q>|<cell|\<#9000\>\<#51FA\>\<#5F53\>\<#524D\>\<#7A97\>\<#53E3\>>>|<row|<cell|:w>|<cell|\<#4FDD\>\<#5B58\>>>|<row|<cell|:wq>|<cell|\<#4FDD\>\<#5B58\>\<#5E76\>\<#9000\>\<#51FA\>>>|<row|<cell|:help
    {topic}>|<cell|open help>>|<row|<cell|:e
    {filename}>|<cell|\<#5207\>\<#6362\>\<#6587\>\<#4EF6\>>>|<row|<cell|:ls>|<cell|\<#663E\>\<#793A\>\<#6253\>\<#5F00\>\<#7684\>buffers>>>>>|vim
    :>
  </with>

  \;

  Vim\<#4F1A\>\<#7EF4\>\<#6301\>\<#4E00\>\<#7EC4\>\<#6253\>\<#5F00\>\<#7684\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#5373\><em|buffer>\<#3002\>

  Vim\<#5177\>\<#6709\>\<#5F88\>\<#591A\>\<#7684\><em|tab>,\<#6BCF\>\<#4E00\>\<#4E2A\>\<#90FD\>\<#5BF9\>\<#5E94\>\<#4E00\>\<#4E2A\>\<#6216\>\<#591A\>\<#4E2A\><em|window>\<#3002\>

  \<#6BCF\>\<#4E00\>\<#4E2A\><em|window>\<#663E\>\<#793A\>\<#51FA\>\<#4E00\>\<#4E2A\><em|buffer>\<#3002\>

  \<#4E00\>\<#4E2A\><em|buffer>\<#53EF\>\<#4EE5\>\<#88AB\>\<#591A\>\<#4E2A\><em|window>\<#663E\>\<#793A\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#8FD9\>\<#4E9B\><em|window>\<#5728\>\<#540C\>\<#4E00\>\<#4E2A\><em|tab>\<#4E2D\>\<#3002\>

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|w>|<cell|\<#4E0B\>\<#4E00\>\<#4E2A\>\<#8BCD\>
    next word>>|<row|<cell|b>|<cell|\<#5355\>\<#8BCD\>\<#5F00\>\<#5934\>(\<#5411\>\<#524D\>)
    begining of word>>|<row|<cell|e>|<cell|\<#5355\>\<#8BCD\>\<#5C3E\>\<#90E8\>(\<#5411\>\<#540E\>)
    end of word>>|<row|<cell|0>|<cell|\<#884C\>\<#5F00\>\<#5934\>>>|<row|<cell|^>|<cell|\<#6B64\>\<#884C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#975E\>\<#7A7A\>\<#5B57\>\<#7B26\>>>|<row|<cell|$>|<cell|\<#884C\>\<#5C3E\>>>|<row|<cell|H>|<cell|\<#7A97\>\<#53E3\>\<#9876\>\<#90E8\>>>|<row|<cell|M>|<cell|\<#7A97\>\<#53E3\>\<#4E2D\>\<#90E8\>>>|<row|<cell|L>|<cell|\<#7A97\>\<#53E3\>\<#5E95\>\<#90E8\>>>|<row|<cell|\<less\>C-u\<gtr\>>|<cell|\<#5411\>\<#4E0A\>\<#6EDA\>\<#52A8\>(up)>>|<row|<cell|\<less\>C-d\<gtr\>>|<cell|\<#5411\>\<#4E0B\>\<#6EDA\>\<#52A8\>(down)>>|<row|<cell|gg>|<cell|\<#6587\>\<#4EF6\>\<#5F00\>\<#5934\>>>|<row|<cell|G>|<cell|\<#6587\>\<#4EF6\>\<#5C3E\>\<#90E8\>>>|<row|<cell|{number}G>|<cell|\<#8DF3\>\<#5230\>\<#76F8\>\<#5E94\>\<#884C\>>>|<row|<cell|%>|<cell|\<#5728\>{\<#FF0C\>[\<#FF0C\>(\<#4E0A\>\<#4F7F\>\<#7528\>\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#5BF9\>\<#5E94\>\<#7684\>\<#62EC\>\<#53F7\>>>|<row|<cell|f{character}>|<cell|\<#5411\>\<#540E\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>>>|<row|<cell|t{character}>|<cell|\<#5411\>\<#540E\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>\<#524D\>>>|<row|<cell|F{character}>|<cell|\<#5411\>\<#524D\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>>>|<row|<cell|T{character}>|<cell|\<#5411\>\<#524D\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#6B64\>\<#5B57\>\<#7B26\>\<#540E\>>>|<row|<cell|/(word)>|<cell|\<#4F7F\>\<#7528\>/\<#8FDB\>\<#884C\>\<#5355\>\<#8BCD\>\<#641C\>\<#7D22\>\<#FF0C\>\<#6309\>\<#4E0B\>\<#56DE\>\<#8F66\>\<#540E\>\<#4F1A\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#76F8\>\<#5E94\>\<#5904\>>>>>>|Vim
    movement>
  </with>

  \;

  \;

  \;

  <\with|par-mode|center>
    <small-table|<block|<tformat|<table|<row|<cell|~>|<cell|\<#7FFB\>\<#8F6C\>\<#5927\>\<#5C0F\>\<#5199\>>>|<row|<cell|ci[>|<cell|\<#4FEE\>\<#6539\>[
    ]\<#4E2D\>\<#7684\>\<#5185\>\<#5BB9\>>>|<row|<cell|da(>|<cell|\<#5220\>\<#9664\>\<#5305\>\<#62EC\>(
    ) \<#5728\>\<#5185\>\<#7684\>\<#6240\>\<#6709\>\<#5185\>\<#5BB9\>>>>>>|Vim
    modify>
  </with>

  \;

  <subsection|Vim\<#81EA\>\<#5B9A\>\<#4E49\>>

  \;

  \<#4F7F\>\<#7528\>~/.vimrc\<#6587\>\<#4EF6\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#4F60\>\<#7684\>Vim\<#3002\>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\>\<#81EA\>\<#5DF1\>\<#7684\>shell\<#4E2D\>\<#542F\>\<#7528\>vim\<#6A21\>\<#5F0F\>\<#3002\>

  bash\<#4F7F\>\<#7528\>set -o vi\<#3002\>zsh\<#4F7F\>\<#7528\>bindkey
  -v\<#3002\>fish\<#4F7F\>\<#7528\>fish_vi_key_bindings\<#3002\>

  \<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4E0D\>\<#8BBA\>shell\<#7C7B\>\<#578B\>\<#76F4\>\<#63A5\>\<#4F7F\>\<#7528\>export
  EDITOR=vim\<#3002\>\<#4F46\>\<#8FD9\>\<#4E5F\>\<#4F1A\>\<#6539\>\<#53D8\>\<#5176\>\<#4ED6\>\<#7A0B\>\<#5E8F\>\<#7684\>editor\<#FF0C\>\<#6BD4\>\<#5982\>git\<#3002\>Readline\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  set editing-mode vi\<#6765\>\<#8FDB\>\<#5165\>Vim\<#6A21\>\<#5F0F\>\<#3002\>\<#4F8B\>\<#5982\>python
  repl\<#4FBF\>\<#4F1A\>\<#6536\>\<#5230\>\<#5F71\>\<#54CD\>\<#3002\>

  \;

  \<#4F7F\>\<#7528\><hlink|Vimium - Chrome Web Store
  (google.com)|https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en>\<#5728\>chorme\<#4E2D\>\<#542F\>\<#7528\>Vim\<#6A21\>\<#5F0F\>\<#3002\>

  \<#5B8F\>\<#5C31\>\<#4E0D\>\<#4ECB\>\<#7ECD\>\<#4E86\>\<#FF0C\>\<#4E00\>\<#65F6\>\<#534A\>\<#4F1A\>\<#8BF4\>\<#4E0D\>\<#6E05\>\<#695A\>\<#3002\>

  \<#4F7F\>\<#7528\>\<#6700\>\<#5C11\>\<#7684\>\<#64CD\>\<#4F5C\>\<#5B8C\>\<#6210\>\<#6587\>\<#4EF6\>\<#5904\>\<#7406\>:<hlink|VimGolf
  - real Vim ninjas count every keystroke!|https://www.vimgolf.com/>\<#3002\>

  <section|Data Wrangling>

  \;

  <hlink|Data Wrangling \<centerdot\> lecture4_220304_002236.pdf|Data%20Wrangling%20%C2%B7%20lecture4_220304_002236.pdf>

  \;

  \<#5C06\>\<#4E00\>\<#79CD\>\<#683C\>\<#5F0F\>\<#7684\>\<#6570\>\<#636E\>\<#53D8\>\<#4E3A\>\<#53E6\>\<#4E00\>\<#79CD\>\<#683C\>\<#5F0F\>\<#7684\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#79F0\>\<#4E3A\>\<#6570\>\<#636E\>\<#6574\>\<#7406\>\<#3002\>

  <shell|less>\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#5206\>\<#9875\>\<#67E5\>\<#770B\>\<#6587\>\<#672C\>\<#3002\>

  \<#4F7F\>\<#7528\>sed\<#8FD9\>\<#4E2A\>\<#6D41\>\<#7F16\>\<#8F91\>\<#5668\>\<#6765\>\<#5904\>\<#7406\>\<#6587\>\<#672C\>\<#3002\><shell|eg:
  cat ssh.log \| sed 's/.*Disconnected from //'>

  s\<#66FF\>\<#6362\>\<#547D\>\<#4EE4\>\<#7684\>\<#683C\>\<#5F0F\>\<#662F\>
  s/REGEX/SUBSTITUTION/

  sed\<#9664\>\<#4E86\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#7684\>\<#529F\>\<#80FD\>\<#5E76\>\<#4E0D\>\<#7B97\>\<#597D\>\<#3002\>

  <subsection|\<#6B63\>\<#5219\>\<#8868\>\<#8FBE\>\<#5F0F\>>

  \;

  \<#6B63\>\<#5219\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#5728\>\<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#6BCF\>\<#884C\>\<#53EA\>\<#4F1A\>\<#5339\>\<#914D\>\<#4E00\>\<#6B21\>\<#FF0C\>\<#66FF\>\<#6362\>\<#4E00\>\<#6B21\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4E0D\>\<#4F1A\>\<#8DE8\>\<#884C\>\<#5339\>\<#914D\>\<#3002\>

  \<#60F3\>\<#8981\>\<#5168\>\<#90E8\>\<#5339\>\<#914D\>\<#FF0C\>\<#8BF7\>\<#4F7F\>\<#7528\>s/REGEX/SUBSTITUTION/g\<#3002\>

  sed\<#4E2D\>\<#7684\>\<#7279\>\<#6B8A\>\<#5B57\>\<#7B26\>\<#9700\>\<#8981\>\<#4F7F\>\<#7528\>\\\<#6765\>\<#8F6C\>\<#4E49\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>sed
  -E\<#6765\>\<#4F7F\>\<#7528\>\<#66F4\>\<#73B0\>\<#4EE3\>d1\<#6B63\>\<#5219\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#3002\>

  \;

  <\with|par-mode|center>
    <small-table|<block*|<tformat|<table|<row|<cell|\<#5B57\>\<#7B26\>>|<cell|\<#5339\>\<#914D\>\<#6A21\>\<#5F0F\>>>|<row|<cell|.>|<cell|\<#4EFB\>\<#610F\>\<#5B57\>\<#7B26\>>>|<row|<cell|*>|<cell|\<#524D\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#7684\>zero
    or more>>|<row|<cell|+>|<cell|\<#524D\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#7684\>one
    or more>>|<row|<cell|[abc]>|<cell|a,b,c\<#4E2D\>\<#7684\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>>>|<row|<cell|(regex1\|regex2)>|<cell|rx1,rx2\<#4E2D\>\<#7684\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>>>|<row|<cell|^>|<cell|\<#884C\>\<#5F00\>\<#5934\>>>|<row|<cell|$>|<cell|\<#884C\>\<#5C3E\>>>>>>|>
  </with>

  \;

  \;

  \<#901A\>\<#5E38\>\<#6765\>\<#8BF4\>\<#FF0C\>*\<#548C\>+\<#90FD\>\<#662F\>greddy\<#8D2A\>\<#5A6A\>\<#7684\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#4F1A\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#591A\>\<#7684\>\<#5339\>\<#914D\>\<#6587\>\<#672C\>\<#3002\>\<#82E5\>\<#8981\>\<#6539\>\<#4E3A\>\<#975E\>\<#8D2A\>\<#5A6A\>\<#7684\>\<#FF0C\>\<#5219\>\<#9700\>\<#8981\>\<#5728\>\<#4E24\>\<#8005\>\<#540E\>\<#9762\>\<#52A0\>\<#4E0A\>\<#FF1F\>\<#3002\>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><hlink|regex
  debugger|https://regex101.com/r/qqbZqh/2>\<#6765\>\<#8C03\>\<#8BD5\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#3002\>

  \<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#6355\>\<#83B7\>\<#7EC4\>
  capture group\<#6765\>\<#53D6\>\<#5F97\>\<#6B63\>\<#5219\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#4E2D\>\<#5339\>\<#914D\>\<#4E0A\>\<#7684\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#53EA\>\<#9700\>\<#8981\>\<#7528\>()\<#62EC\>\<#8D77\>\<#6765\>\<#5373\>\<#53EF\>\<#3002\>

  <shell|eg: sed -E 's/.*Disconnected from \ (invalid \|authenticating )?user
  (.*) [^ ]+ port [0-9]+( \\[preauth\\])?$/\\2/'>

  \<#5176\>\<#4E2D\>\<#6709\>\<#4E09\>\<#4E2A\>\<#62EC\>\<#53F7\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#60F3\>\<#8981\>\<#7684\>user\<#540E\>\<#7684\>\<#7528\>\<#6237\>\<#540D\>\<#4FBF\>\<#662F\>\\2\<#3002\>\<#6211\>\<#4EEC\>\<#5C06\>\<#8FD9\>\<#4E00\>\<#6574\>\<#53E5\>\<#5185\>\<#5BB9\>\<#66FF\>\<#6362\>\<#4E3A\>\<#4E86\>\<#7528\>\<#6237\>\<#540D\>\<#3002\>

  \;

  <subsection|\<#5176\>\<#4ED6\>\<#6570\>\<#636E\>\<#5DE5\>\<#5177\>>

  \;

  sort\<#5DE5\>\<#5177\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#5176\>\<#7684\>\<#8F93\>\<#5165\>\<#8FDB\>\<#884C\>\<#6392\>\<#5E8F\>\<#3002\>

  sort -n\<#5C06\>\<#4F1A\>\<#4EE5\>\<#7B2C\>\<#4E00\>\<#5217\>\<#7684\>\<#6570\>\<#5B57\>\<#5927\>\<#5C0F\>\<#6392\>\<#5E8F\>\<#800C\>\<#975E\>\<#5B57\>\<#5178\>\<#5E8F\>\<#3002\>
  -k\<#5219\>\<#4EE5\>\<#9009\>\<#62E9\>\<#8F93\>\<#5165\>\<#4E2D\>\<#4EE5\>\<#7A7A\>\<#683C\>\<#4E3A\>\<#5206\>\<#9694\>\<#7B26\>\<#7684\>\<#5217\>\<#6765\>\<#6267\>\<#884C\>\<#6392\>\<#5E8F\>\<#3002\>sort
  -nk1,1\<#5373\>\<#4ECE\>\<#7B2C\>\<#4E00\>\<#5217\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#5728\>\<#7B2C\>\<#4E00\>\<#5217\>\<#7ED3\>\<#675F\>\<#3002\>sort
  -r\<#53EF\>\<#4EE5\>\<#5012\>\<#5E8F\>\<#8F93\>\<#51FA\>\<#3002\>

  \;

  uniq\<#5DE5\>\<#5177\>\<#4F1A\>\<#67E5\>\<#770B\>\<#4E00\>\<#4E2A\>\<#6392\>\<#5E8F\>\<#540E\>\<#7684\>\<#884C\>\<#5217\>\<#8868\>\<#FF0C\>\<#7136\>\<#540E\>\<#5176\>\<#4F1A\>\<#53BB\>\<#9664\>\<#90A3\>\<#4E9B\>\<#91CD\>\<#590D\>\<#7684\>\<#884C\>\<#3002\>\<#591A\>\<#4E2A\>\<#76F8\>\<#540C\>\<#7684\>\<#884C\>\<#53EA\>\<#4F1A\>\<#6253\>\<#5370\>\<#4E00\>\<#6B21\>\<#3002\>uniq
  -c\<#5C06\>\<#8BA1\>\<#7B97\>\<#4EFB\>\<#4F55\>\<#91CD\>\<#590D\>\<#884C\>\<#7684\>\<#6B21\>\<#6570\>\<#5E76\>\<#6D88\>\<#9664\>\<#4ED6\>\<#4EEC\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#6B21\>\<#6570\>\<#52A0\>\<#5230\>\<#884C\>\<#524D\>\<#7F00\>\<#4E0A\>\<#3002\>

  \;

  \<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>tail -n5\<#FF0C\>head
  -n10\<#7C7B\>\<#4F3C\>\<#7684\>\<#5DE5\>\<#5177\>\<#83B7\>\<#53D6\>\<#8F93\>\<#51FA\>\<#7684\>\<#5934\>\<#90E8\>\<#548C\>\<#5C3E\>\<#90E8\>\<#3002\>

  \;

  paste\<#547D\>\<#4EE4\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#591A\>\<#4E2A\>\<#884C\>\<#5408\>\<#5E76\>\<#5728\>\<#4E00\>\<#8D77\>\<#FF0C\>\<#4F7F\>\<#5176\>\<#5408\>\<#4E3A\>\<#4E00\>\<#884C\>\<#3002\>-s\<#4F1A\>\<#6309\>\<#8F93\>\<#5165\>\<#5C06\>\<#8F93\>\<#51FA\>\<#7684\>\<#4E00\>\<#884C\>\<#5206\>\<#9694\>\<#FF0C\>-d\<#5219\>\<#4F1A\>\<#6307\>\<#5B9A\>\<#5206\>\<#9694\>\<#7B26\>(<shell|eg:paste
  -sd,>)\<#3002\>

  \;

  \<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>wc -l\<#8BA1\>\<#7B97\>\<#884C\>\<#7684\>\<#6570\>\<#91CF\>\<#3002\>\<#4F7F\>\<#7528\>bc\<#6765\>\<#8BA1\>\<#7B97\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#3002\>

  \<#6BD4\>\<#5982\>\<#8BF4\>\<#5C06\>\<#591A\>\<#884C\>\<#6570\>\<#5B57\>\<#8F93\>\<#51FA\>\<#4F7F\>\<#7528\><shell|\|paste
  -sd+ \| bc -l> \<#5C06\>\<#591A\>\<#884C\>\<#6570\>\<#5B57\>\<#8F93\>\<#51FA\>\<#4F7F\>\<#7528\>+\<#8FDE\>\<#63A5\>\<#540E\>\<#4F7F\>\<#7528\>bc\<#8BA1\>\<#7B97\>\<#3002\>

  \<#4F7F\>\<#7528\>R\<#8FDB\>\<#884C\>\<#6570\>\<#636E\>\<#7EDF\>\<#8BA1\>\<#FF0C\>\<#4F7F\>\<#7528\>gnuplot\<#753B\>\<#56FE\>\<#3002\>

  \;

  xargs\<#53EF\>\<#4EE5\>\<#5C06\>\<#4E00\>\<#7CFB\>\<#5217\>\<#8F93\>\<#5165\>\<#8F6C\>\<#5316\>\<#4E3A\>\<#53C2\>\<#6570\>,\<#5F88\>\<#6709\>\<#7528\>\<#3002\>\<#6BD4\>\<#5982\>\<#4F60\>\<#6709\>\<#5F88\>\<#591A\>\<#65E7\>\<#7248\>\<#672C\>\<#7684\>\<#5DE5\>\<#5177\>\<#94FE\>\<#9700\>\<#8981\>\<#5220\>\<#9664\>\<#65F6\>\<#3002\>

  <shell|eg\<#FF1A\>xxx toolchain \|grep 2019\| xargs xxx toolchain
  uninstall>

  <subsection|awk>

  \;

  awk\<#4E5F\>\<#662F\>\<#5904\>\<#7406\>\<#6587\>\<#4EF6\>\<#6D41\>\<#7684\>\<#FF0C\>\<#4F46\>\<#5176\>\<#66F4\>\<#4E13\>\<#6CE8\>\<#4E0E\>\<#5904\>\<#7406\>\<#5217\>\<#3002\>\<#5176\>\<#9ED8\>\<#8BA4\>\<#5C06\>\<#8F93\>\<#5165\>\<#89E3\>\<#6790\>\<#4E3A\>\<#4EE5\>\<#7A7A\>\<#683C\>\<#4E3A\>\<#5206\>\<#9694\>\<#7B26\>\<#7684\>\<#5217\>\<#3002\>

  \<#5728\>awk\<#53C2\>\<#6570\>\<#4E2D\>\<#FF0C\>$0\<#6307\>\<#5168\>\<#90E8\>\<#5185\>\<#5BB9\>\<#FF0C\>$1-n\<#5219\>\<#6307\>1-n\<#5217\>\<#3002\>

  <shell|eg: awk '$1 ==1 && $2 ~ /^c.*e$/ {print $2}'>

  \<#8F93\>\<#51FA\>\<#6240\>\<#6709\>\<#7B2C\>\<#4E00\>\<#5217\>\<#4E3A\>1\<#4E14\>\<#7B2C\>\<#4E8C\>\<#5217\>\<#5339\>\<#914D\>\<#6A21\>\<#5F0F\>\<#7684\>\<#884C\>\<#7684\>\<#7B2C\>\<#4E8C\>\<#5217\>\<#3002\>

  \;

  awk\<#7F16\>\<#7A0B\>,\<#8F93\>\<#51FA\>\<#6709\>\<#591A\>\<#5C11\>\<#884C\>\<#5339\>\<#914D\>\<#6761\>\<#4EF6\>\<#7684\>\<#FF1A\>

  <\shell>
    BEGIN {rows = 0}

    $1 ==1 && $2 ~ /^c.*e$/ {rows +=1 }

    END {print rows}

    \;
  </shell>

  begin\<#5339\>\<#914D\>\<#8F93\>\<#5165\>\<#5F00\>\<#5934\>\<#FF0C\>end\<#5339\>\<#914D\>\<#8F93\>\<#5165\>\<#5C3E\>\<#3002\>

  <section|Command-line Environment>

  <hlink|command-line environment \<centerdot\>
  lecture5.pdf|command-line%20environment%20%C2%B7%20lecture5_220304_004014.pdf>

  <subsection|job control>

  \;

  \<less\>C-c\<gtr\>\<#505C\>\<#6B62\>\<#5F53\>\<#524D\>\<#8FDB\>\<#7A0B\>\<#662F\>\<#56E0\>\<#4E3A\>\<#7EC8\>\<#7AEF\>\<#5411\>\<#7A0B\>\<#5E8F\>\<#53D1\>\<#9001\>\<#4E86\>\<#4E00\>\<#4E2A\>SIGINT\<#4FE1\>\<#53F7\>\<#3002\>\<#8BE5\>\<#4FE1\>\<#53F7\>\<#8868\>\<#793A\>\<#7A0B\>\<#5E8F\>\<#4E2D\>\<#65AD\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<less\>C-\\\<gtr\>\<#6765\>\<#53D1\>\<#9001\>SIGQUIT\<#4FE1\>\<#53F7\>\<#6765\>\<#7EC8\>\<#6B62\>\<#7A0B\>\<#5E8F\>\<#3002\>\<#4E2D\>\<#65AD\>\<#548C\>\<#7EC8\>\<#6B62\>\<#662F\>\<#4E0D\>\<#540C\>\<#7684\>\<#3002\>

  SIGKILL\<#65E0\>\<#6CD5\>\<#88AB\>\<#7A0B\>\<#5E8F\>\<#6355\>\<#83B7\>\<#FF0C\>\<#5982\>\<#679C\>\<#53D1\>\<#9001\>SIGKILL\<#FF0C\>\<#5B83\>\<#65E0\>\<#8BBA\>\<#5982\>\<#4F55\>\<#90FD\>\<#5C06\>\<#7EC8\>\<#6B62\>\<#8FDB\>\<#7A0B\>\<#7684\>\<#6267\>\<#884C\>\<#3002\>

  \;

  \<#901A\>\<#8FC7\>\<less\>C-z\<gtr\>\<#53D1\>\<#9001\>SIGSTOP\<#4FE1\>\<#53F7\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#7A0B\>\<#5E8F\>\<#6682\>\<#505C\>\<#3002\>

  \<#4F7F\>\<#5DF2\>\<#7ECF\>\<#6682\>\<#505C\>\<#7684\>\<#5728\>\<#540E\>\<#53F0\>\<#8FDB\>\<#7A0B\>\<#518D\>\<#6B21\>\<#8FD0\>\<#884C\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>bg
  %n\<#3002\>n\<#6307\>\<#5176\>\<#5728\>Jobs\<#4E2D\>\<#7684\>\<#5E8F\>\<#53F7\>\<#3002\>

  \<#5728\>\<#547D\>\<#4EE4\>\<#540E\>\<#52A0\>\<#4E0A\>&\<#4F1A\>\<#4F7F\>\<#547D\>\<#4EE4\>\<#5728\>\<#540E\>\<#53F0\>\<#8FD0\>\<#884C\>\<#3002\>

  \;

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>kill\<#547D\>\<#4EE4\>\<#53D1\>\<#9001\>\<#4EFB\>\<#4F55\>\<#4FE1\>\<#53F7\>\<#3002\><shell|eg:kill
  -STOP %1>\<#505C\>\<#6B62\>\<#9009\>\<#5B9A\>\<#8FDB\>\<#7A0B\>\<#3002\>

  nohup\<#547D\>\<#4EE4\>\<#5C06\>\<#6240\>\<#6267\>\<#884C\>\<#7684\>\<#547D\>\<#4EE4\>\<#5C01\>\<#88C5\>\<#8D77\>\<#6765\>\<#FF0C\>\<#5FFD\>\<#7565\>\<#4EFB\>\<#4F55\>\<#6302\>\<#8D77\>\<#4FE1\>\<#53F7\>\<#FF0C\>\<#5E76\>\<#4F7F\>\<#5176\>\<#7EE7\>\<#7EED\>\<#8FD0\>\<#884C\>\<#3002\>

  <subsection|Terminal Multiplexers>

  \;

  <strong|\<#63A8\>\<#8350\>\<#5C06\>\<less\>C-b\<gtr\>\<#91CD\>\<#6620\>\<#5C04\>\<#4E3A\>\<less\>C-a\<gtr\>\<#FF0C\>\<#53CD\>\<#6B63\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#5DF2\>\<#7ECF\>\<#5728\>dotfiles\<#4E2D\>\<#8BBE\>\<#7F6E\>\<#597D\>\<#4E86\>\<#3002\>>

  \;

  tmux\<#7684\>\<#51E0\>\<#4E2A\>\<#6838\>\<#5FC3\>\<#6982\>\<#5FF5\>\<#FF1A\>

  -sessions\<#FF1A\> \<#6709\>\<#591A\>\<#4E2A\>windows

  <\shell-code>
    tmux ls\<#4F1A\>\<#663E\>\<#793A\>\<#5F53\>\<#524D\>\<#6240\>\<#6709\>tmux
    sessions

    tmux new -s NAME \<#521B\>\<#5EFA\>\<#5E26\>\<#540D\>\<#5B57\>\<#7684\>session

    \<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<less\>C-b\<gtr\> d
    \<#8131\>\<#79BB\>\<#6B64\>session

    tmux a \<#91CD\>\<#65B0\>\<#56DE\>\<#5230\>\<#4E0A\>\<#4E00\>\<#4E2A\>session\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>-t\<#6307\>\<#5B9A\>\<#56DE\>\<#5F52\>\<#7684\>session
  </shell-code>

  \;

  -windows\<#FF1A\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#7F16\>\<#8F91\>\<#5668\>\<#548C\>\<#6D4F\>\<#89C8\>\<#5668\>\<#4E2D\>\<#7684\>\<#6807\>\<#7B7E\>\<#3002\>

  <\shell-code>
    \<less\>C-b\<gtr\> c\<#53EF\>\<#4EE5\>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#7A97\>\<#53E3\>\<#3002\>\<#5173\>\<#95ED\>\<#53EA\>\<#9700\>\<#7528\>\<less\>C-d\<gtr\>\<#5373\>\<#53EF\>

    \<less\>C-b\<gtr\> p\<#524D\>\<#5F80\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#7A97\>\<#53E3\>\<#FF0C\>\<less\>C-b\<gtr\>
    n\<#524D\>\<#5F80\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#7A97\>\<#53E3\>\<#3002\>

    \<less\>C-b\<gtr\> ,\<#53EF\>\<#4EE5\>\<#66F4\>\<#6539\>\<#7A97\>\<#53E3\>\<#540D\>\<#3002\>\<less\>C-b\<gtr\>
    w\<#663E\>\<#73B0\>\<#51FA\>\<#6240\>\<#6709\>\<#73B0\>\<#5728\>\<#7684\>\<#7A97\>\<#53E3\>\<#3002\>

    \<less\>C-b\<gtr\> N\<#53EF\>\<#4EE5\>\<#8DF3\>\<#8F6C\>\<#81F3\>N\<#53F7\>\<#7A97\>\<#53E3\>\<#3002\>
  </shell-code>

  \;

  -panes\<#FF1A\>\<#5206\>\<#88C2\>\<#7A97\>\<#53E3\>

  <\shell-code>
    \<less\>C-b\<gtr\> "\<#5782\>\<#76F4\>\<#5206\>\<#88C2\>\<#7A97\>\<#53E3\>\<#3002\>\<less\>C-b\<gtr\>
    %\<#6C34\>\<#5E73\>\<#5206\>\<#88C2\>\<#7A97\>\<#53E3\>\<#3002\>

    \<less\>C-b\<gtr\> \<#7BAD\>\<#5934\>\<#7528\>\<#6765\>\<#5728\>panes\<#95F4\>\<#6309\>\<#65B9\>\<#5411\>\<#8DF3\>\<#52A8\>\<#3002\>

    \<less\>C-b\<gtr\> \<#6269\>\<#5F20\>\<#5F53\>\<#524D\>\<#7A97\>\<#53E3\>\<#3002\>

    \<less\>C-b\<gtr\> space \<#6539\>\<#53D8\>\<#5F53\>\<#524D\>panes\<#7684\>\<#6392\>\<#5217\>\<#3002\>
  </shell-code>

  \;

  <subsection|dotfiles>

  \;

  alisa\<#522B\>\<#540D\>\<#53EF\>\<#4EE5\>\<#7701\>\<#53BB\>\<#5F88\>\<#591A\>\<#65F6\>\<#5019\>\<#8F93\>\<#5165\>\<#547D\>\<#4EE4\>\<#53C2\>\<#6570\>\<#7684\>\<#9EBB\>\<#70E6\>\<#3002\>

  <\shell>
    eg: alisa ll="ls -lh" \<#7531\>\<#4E8E\>alias\<#662F\>shell\<#547D\>\<#4EE4\>\<#FF0C\>\<#6240\>\<#4EE5\>=\<#65C1\>\<#8FB9\>\<#4E0D\>\<#80FD\>\<#6709\>\<#7A7A\>\<#683C\>\<#3002\>

    mv=mv -i mkdir=mkdir -p\<#90FD\>\<#662F\>\<#53EF\>\<#4EE5\>\<#5C1D\>\<#8BD5\>\<#7684\>\<#3002\>
    \ \ \ 
  </shell>

  \;

  \<#6709\>\<#8BB8\>\<#591A\>\<#5F88\>\<#5173\>\<#952E\>\<#7684\>\<#914D\>\<#7F6E\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#4F8B\>\<#5982\>.vimrc\<#FF0C\>.bashrc\<#53EF\>\<#4EE5\>\<#653E\>\<#7F6E\>\<#5728\>dotfiles\<#4E2D\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>dotfiles\<#4E0B\>\<#7684\>\<#5B89\>\<#88C5\>\<#811A\>\<#672C\>\<#5EFA\>\<#7ACB\>\<#8F6F\>\<#94FE\>\<#63A5\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#5FEB\>\<#6377\>\<#7684\>\<#5B89\>\<#88C5\>\<#6240\>\<#6709\>\<#7684\>\<#914D\>\<#7F6E\>\<#6587\>\<#4EF6\>\<#3002\>dotfiles\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>git\<#83B7\>\<#53D6\>\<#FF0C\>\<#800C\>\<#94FE\>\<#63A5\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>ln
  -s\<#521B\>\<#5EFA\>\<#3002\>\<#53EF\>\<#4EE5\>\<#53C2\>\<#89C1\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>dotfiles\<#4E2D\>\<#7684\>install.sh\<#660E\>\<#6670\>\<#5B89\>\<#88C5\>\<#8FC7\>\<#7A0B\>\<#3002\>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#4E0A\>\<#7F51\>\<#5B66\>\<#4E60\>\<#5176\>\<#4ED6\>\<#4EBA\>\<#7684\>dotfiles\<#4E2D\>\<#7684\>\<#914D\>\<#7F6E\>\<#5E76\>\<#5316\>\<#4E3A\>\<#5DF1\>\<#7528\>\<#3002\>

  <subsection|Remote Machines>

  \;

  ssh\<#4E3A\>\<#5176\>\<#4E2D\>\<#5173\>\<#952E\>\<#3002\>

  \<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#4F7F\>\<#7528\>ssh
  username@ip\<#6765\>\<#8FDB\>\<#884C\>\<#8FDE\>\<#63A5\>\<#3002\>

  \<#6BCF\>\<#6B21\>\<#90FD\>\<#8981\>\<#8F93\>\<#5165\>\<#5BC6\>\<#7801\>\<#662F\>\<#6709\>\<#70B9\>\<#9EBB\>\<#70E6\>\<#7684\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#516C\>\<#94A5\>\<#79C1\>\<#94A5\>\<#4F53\>\<#7CFB\>\<#3002\>

  \;

  \<#53EF\>\<#4EE5\>\<#5148\>\<#4F7F\>\<#7528\><shell|ssh-keygen -o -a 100 -t
  ed25519 -f ~/.ssh/id_ed25519>\<#521B\>\<#5EFA\>keys\<#3002\>

  \<#5F53\>\<#7136\>\<#FF0C\>\<#4F60\>\<#5728\>\<#4F7F\>\<#7528\>github\<#65F6\>\<#53EF\>\<#80FD\>\<#914D\>\<#7F6E\>\<#8FC7\>\<#4E86\>\<#3002\>

  \<#8FD0\>\<#884C\><shell|cat .ssh/id_ed25519.pub \| ssh username@ip 'cat
  \<gtr\>\<gtr\> ~/.ssh/authorized_keys>

  \<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#66F4\>\<#7B80\>\<#5355\>\<#7684\><shell|ssh-copy-id
  -i .ssh/id_ed25519.pub username@ip>\<#3002\>\<#5176\>\<#4F1A\>\<#590D\>\<#5236\>\<#5BC6\>\<#94A5\>\<#3002\>

  \;

  \<#5728\>\<#8FDC\>\<#7AEF\>\<#590D\>\<#5236\>\<#6587\>\<#4EF6\>\<#4E0D\>\<#80FD\>\<#4F7F\>\<#7528\>cp\<#FF0C\>\<#4F46\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>scp\<#547D\>\<#4EE4\>\<#3002\>

  \<#4F7F\>\<#7528\>rsync\<#590D\>\<#5236\>\<#5219\>\<#662F\>\<#66F4\>\<#4E3A\>\<#5148\>\<#8FDB\>\<#3002\>

  \;

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\>./ssh/config\<#6587\>\<#4EF6\>\<#91CC\>\<#914D\>\<#7F6E\>\<#5185\>\<#5BB9\>\<#3002\>

  <\shell-code>
    Host vm

    \ \ \ \ \ User shulva

    \ \ \ \ \ HostName 111.111.111.111

    \ \ \ \ \ Port 2222

    \ \ \ \ \ IdentitiyFile ~/.ssh/id_ed25519

    \ \ \ \ \ 

    \ \<#4E4B\>\<#540E\>\<#4F7F\>\<#7528\>ssh
    vm\<#5373\>\<#53EF\>\<#767B\>\<#5F55\>\<#3002\>\ 

    \ \<#5728\>config\<#91CC\>\<#914D\>\<#7F6E\>\<#FF0C\>\<#4FBF\>\<#5229\>\<#6027\>\<#548C\>\<#53EF\>\<#79FB\>\<#690D\>\<#6027\>\<#90FD\>\<#6709\>\<#6240\>\<#63D0\>\<#9AD8\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#81EA\>\<#5DF1\>\<#7684\>ssh\<#6587\>\<#4EF6\>\<#653E\>\<#5728\>dotfiles\<#4E2D\>\<#3002\>

    \ \<#4F46\>\<#8FD9\>\<#4F1A\>\<#5BF9\>\<#5B89\>\<#5168\>\<#6027\>\<#6709\>\<#6240\>\<#5F71\>\<#54CD\>\<#3002\>
  </shell-code>

  <section|Version Control(Git)>

  <hlink|Version Control (Git) \<centerdot\>
  lecture6.pdf|Version%20Control%20(Git)%20%C2%B7%20lecture6.pdf>

  <subsection|Git's data model>

  \;

  \<#5728\>git\<#6570\>\<#636E\>\<#6A21\>\<#578B\>\<#4E2D\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#88AB\>\<#79F0\>\<#4E4B\>\<#4E3A\>blob\<#FF0C\>\<#4E00\>\<#5806\>\<#5B57\>\<#8282\>\<#7684\>\<#5408\>\<#96C6\>\<#3002\>\<#800C\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#5939\>\<#5219\>\<#88AB\>\<#79F0\>\<#4E4B\>\<#4E3A\>tree\<#3002\>tree\<#4E2D\>\<#53EF\>\<#4EE5\>\<#5305\>\<#542B\>\<#4E00\>\<#7CFB\>\<#5217\>tree\<#548C\>blob\<#3002\>

  \<#4E00\>\<#4E2A\>git\<#7684\>\<#5FEB\>\<#7167\>snapshot\<#672C\>\<#8D28\>\<#4E0A\>\<#662F\>\<#5BF9\>\<#6700\>\<#9876\>\<#5C42\>\<#7684\>tree(directory)\<#7684\>\<#8FFD\>\<#8E2A\>\<#3002\>

  \;

  git\<#4F7F\>\<#7528\>DAG\<#6765\>\<#5904\>\<#7406\>\<#5FEB\>\<#7167\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>\<#3002\>\<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>git\<#5C06\>\<#8FD9\>\<#4E9B\>\<#5FEB\>\<#7167\>\<#79F0\>\<#4E3A\>commit\<#3002\>

  git\<#4E2D\>\<#7684\>commit\<#662F\>\<#4E0D\>\<#53EF\>\<#6539\>\<#53D8\>\<#7684\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#5E76\>\<#4E0D\>\<#610F\>\<#5473\>\<#7740\>\<#9519\>\<#8BEF\>\<#662F\>\<#4E0D\>\<#53EF\>\<#66F4\>\<#6539\>\<#7684\>\<#3002\>\<#4F46\>\<#662F\>\<#8FD9\>\<#79CD\>\<#66F4\>\<#6539\>\<#4F1A\>\<#4EA7\>\<#751F\>\<#65B0\>\<#7684\>commit\<#3002\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#6DFB\>\<#52A0\>\<#65B0\>\<#7684\>\<#4E1C\>\<#897F\>\<#FF0C\>\<#4F46\>\<#662F\>\<#65E0\>\<#6CD5\>\<#6539\>\<#52A8\>\<#56FE\>\<#7684\>\<#7ED3\>\<#6784\>\<#3002\>

  <\shell-code>
    git\<#7684\>\<#6570\>\<#636E\>\<#6A21\>\<#578B\>\<#4F2A\>\<#4EE3\>\<#7801\>\<#793A\>\<#4F8B\>\<#5982\>\<#4E0B\>\<#FF1A\>

    type blob = array\<less\>byte\<gtr\>

    type tree = map\<less\>string,tree\|blob\<gtr\>

    type commit = struct{

    \ \ \ \ parent:array\<less\>commit\<gtr\>

    \ \ \ \ author:string

    \ \ \ \ message:string

    \ \ \ \ snapshot:tree

    \ \ \ \ }

    \ \ \ \ 

    git\<#6570\>\<#636E\>\<#6A21\>\<#578B\>\<#5B9E\>\<#9645\>\<#78C1\>\<#76D8\>\<#5B58\>\<#50A8\>\<#7684\>\<#6570\>\<#636E\>\<#7ED3\>\<#6784\>\<#5982\>\<#4E0B\>,\<#4F7F\>\<#7528\>hash\<#51FD\>\<#6570\>\<#8BB0\>\<#5F55\>\<#FF1A\>

    type object = blob\|tree\|commit

    objects = map\<less\>string,object\<gtr\>

    \;

    def store(objects):

    \ \ \ \ id = sha1(object)

    \ \ \ \ object[id]=object

    \ \ \ \ 

    def load(objects):

    \ \ \ \ return objects[id]
  </shell-code>

  \;

  blob,tree,commit\<#90FD\>\<#662F\>Objects\<#3002\>\<#5F53\>\<#4ED6\>\<#4EEC\>\<#6307\>\<#5411\>\<#5176\>\<#4ED6\>objects\<#65F6\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#5E76\>\<#4E0D\>\<#662F\>\<#771F\>\<#7684\>\<#5305\>\<#542B\>Objects\<#3002\>\<#4ED6\>\<#4EEC\>\<#53EA\>\<#662F\>\<#62E5\>\<#6709\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#5F15\>\<#7528\>\<#3002\>

  \<#6240\>\<#6709\>object\<#90FD\>\<#50A8\>\<#5B58\>\<#4E8E\>Object\<#8868\>\<#4E2D\>\<#FF0C\>git\<#4E2D\>\<#4E0D\>\<#540C\>\<#5BF9\>\<#8C61\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5F15\>\<#7528\>\<#90FD\>\<#662F\>\<#901A\>\<#8FC7\>\<#5B83\>\<#4EEC\>\<#7684\>id\<#FF0C\>\<#4E5F\>\<#5373\>\<#662F\>hash\<#503C\>\<#3002\>

  \<#6240\>\<#6709\>\<#7684\>\<#5FEB\>\<#7167\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#5B83\>\<#4EEC\>\<#7684\>SHA-1
  hash\<#503C\>\<#552F\>\<#4E00\>\<#6807\>\<#8BC6\>\<#3002\>\<#4F46\>\<#662F\>hash\<#503C\>\<#662F\>\<#4E00\>\<#7EC4\>\<#957F\>\<#4E3A\>40\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#FF0C\>\<#4E0D\>\<#597D\>\<#8BB0\>\<#5FC6\>\<#3002\>\<#6240\>\<#4EE5\>git\<#901A\>\<#8FC7\>\<#7EF4\>\<#62A4\>references\<#6765\>\<#89E3\>\<#51B3\>\<#8FD9\>\<#4E00\>\<#95EE\>\<#9898\>\<#3002\>

  <\shell-code>
    git\<#7684\>\<#5F15\>\<#7528\>\<#6A21\>\<#578B\>\<#4F2A\>\<#4EE3\>\<#7801\>\<#793A\>\<#4F8B\>\<#5982\>\<#4E0B\>\<#FF1A\>

    references = map\<less\>string1_name,string2_hash\<gtr\>\ 

    \<#901A\>\<#8FC7\>\<#81EA\>\<#5DF1\>\<#53EF\>\<#8BB0\>\<#5FC6\>\<#7684\>name\<#6765\>\<#6620\>\<#5C04\>hash\<#503C\>\<#3002\>
  </shell-code>

  <subsection|Staging Area \<#6682\>\<#5B58\>\<#533A\>>

  \;

  \<#6682\>\<#5B58\>\<#533A\>\<#4F1A\>\<#544A\>\<#77E5\>git\<#5728\>\<#4E0B\>\<#4E00\>\<#6B21\>\<#521B\>\<#5EFA\>\<#5FEB\>\<#7167\>/commit\<#65F6\>\<#5E94\>\<#8BE5\>\<#5305\>\<#542B\>\<#54EA\>\<#4E9B\>\<#66F4\>\<#6539\>\<#3002\>

  git\<#5C06\>\<#8FFD\>\<#8E2A\>\<#6587\>\<#4EF6\>\<#7684\>\<#6743\>\<#529B\>\<#4EA4\>\<#7ED9\>\<#4E86\>\<#7528\>\<#6237\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#8BA9\>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#81EA\>\<#5DF1\>\<#5B9A\>\<#4E49\>\<#5FEB\>\<#7167\>\<#FF0C\>\<#800C\>\<#975E\>\<#76F4\>\<#63A5\>\<#5FEB\>\<#7167\>\<#6574\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#3002\>

  \<#4F7F\>\<#7528\>git add \<less\>filename\<gtr\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#5C06\>\<#6587\>\<#4EF6\>\<#6DFB\>\<#52A0\>\<#5230\>\<#6682\>\<#5B58\>\<#533A\>\<#3002\>

  <subsection|Git command-line interface>

  \;

  \<#63A8\>\<#8350\><hlink|Git - Book (git-scm.com)|https://git-scm.com/book/en/v2>\<#4E86\>\<#89E3\>\<#5177\>\<#4F53\>\<#7EC6\>\<#8282\>\<#3002\>

  git commit\<#7684\>\<#4FE1\>\<#606F\>\<#7F16\>\<#5199\>\<#FF1A\>

  <hlink|How to Write a Git Commit Message
  (cbea.ms)|https://cbea.ms/git-commit/>

  <hlink|tbaggery - A Note About Git Commit
  Messages|https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html>

  <\shell-code>
    HEAD\<#6307\>\<#5411\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#5FEB\>\<#7167\>\<#3002\>

    git log --all --graph --decorate \<#5C06\>\<#63D0\>\<#4EA4\>\<#5386\>\<#53F2\>\<#7528\>DAG\<#7684\>\<#65B9\>\<#5F0F\>\<#663E\>\<#73B0\>\<#51FA\>\<#6765\>\<#FF08\>\<#5176\>\<#5B9E\>\<#4E5F\>\<#6CA1\>\<#663E\>\<#793A\>\<#591A\>\<#5C11\>\<#FF09\>

    git log --all --graph --decorate --oneline
    \<#66F4\>\<#7CBE\>\<#7B80\>\<#7684\>\<#56FE\>\<#7ED3\>\<#6784\>

    git checkout \<less\>reference\<gtr\>
    \<#66F4\>\<#65B0\>HEAD\<#5230\>\<#4F60\>\<#6307\>\<#5411\>\<#7684\>commit\<#6216\>\<#662F\>\<#5206\>\<#652F\>\<#FF0C\>\<#6539\>\<#53D8\>\<#4F60\>\<#5F53\>\<#524D\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>

    \;

    git diff\<#53EF\>\<#4EE5\>\<#663E\>\<#793A\>\<#5F53\>\<#524D\>\<#76EE\>\<#5F55\>\<#4E0E\>\<#4E0A\>\<#6B21\>\<#5FEB\>\<#7167\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4E0D\>\<#540C\>

    git diff \<less\>filename\<gtr\>\<#5F53\>\<#524D\>\<#6587\>\<#4EF6\>\<#4E0E\>\<#4E0A\>\<#6B21\>\<#5FEB\>\<#7167\>\<#95F4\>\<#7684\>\<#4E0D\>\<#540C\>

    git diff \<less\>reference\<gtr\> \<less\>filename\<gtr\>\<#5F53\>\<#524D\>\<#5DE5\>\<#4F5C\>\<#76EE\>\<#5F55\>\<#4E0E\>\<#6307\>\<#5B9A\>\<#5FEB\>\<#7167\>\<#95F4\>\<#6587\>\<#4EF6\>\<#7684\>\<#4E0D\>\<#540C\>

    git diff \<less\>reference\<gtr\> \<less\>reference\<gtr\>
    \<less\>filename\<gtr\>\<#4E24\>\<#4E2A\>\<#6307\>\<#5B9A\>\<#5FEB\>\<#7167\>\<#95F4\>\<#6587\>\<#4EF6\>\<#7684\>\<#4E0D\>\<#540C\>

    \;

    git branch -vv\<#4F1A\>\<#5217\>\<#51FA\>\<#5728\>\<#672C\>\<#5730\>\<#4ED3\>\<#5E93\>\<#7684\>\<#6240\>\<#6709\>\<#5206\>\<#652F\>,-vv\<#662F\>\<#8BE6\>\<#7EC6\>\<#4FE1\>\<#606F\>\<#3002\>

    git branch \<less\>name\<gtr\> \<#521B\>\<#5EFA\>\<#65B0\>\<#5206\>\<#652F\>\<#3002\>

    git checkout -b \<less\>name\<gtr\> \<#521B\>\<#5EFA\>\<#5E76\>\<#5207\>\<#6362\>\<#5230\>\<#65B0\>\<#5206\>\<#652F\>

    \;

    git merge \<less\>name\<gtr\> \<#5C06\>\<#6B64\>\<#5206\>\<#652F\>\<#5408\>\<#5E76\>\<#5230\>\<#5F53\>\<#524D\>\<#5206\>\<#652F\>

    git mergetool \<#542F\>\<#7528\>\<#4E13\>\<#95E8\>\<#5DE5\>\<#5177\>\<#5904\>\<#7406\>\<#5408\>\<#5E76\>\<#51B2\>\<#7A81\>

    \;

    \<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#51B2\>\<#7A81\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#4F1A\>\<#5305\>\<#542B\>\<#5982\>\<#4E0B\>\<#5185\>\<#5BB9\>\<#FF1A\>

    \<less\>\<less\>\<less\>\<less\>\<less\> HEAD

    ...\<#5F53\>\<#524D\>\<#5206\>\<#652F\>\<#7684\>

    =========

    ...\<#5408\>\<#5E76\>\<#5206\>\<#652F\>\<#7684\>

    \<gtr\>\<gtr\>\<gtr\>\<gtr\>\<gtr\> branch name

    \;

    git remote \<#53EF\>\<#4EE5\>\<#5217\>\<#51FA\>\<#5F53\>\<#524D\>\<#4ED3\>\<#5E93\>\<#6240\>\<#77E5\>\<#9053\>\<#7684\>\<#6240\>\<#6709\>\<#8FDC\>\<#7A0B\>\<#4ED3\>\<#5E93\>\<#3002\>

    git remote add \<less\>name\<gtr\> \<less\>url\<gtr\>
    \<#6DFB\>\<#52A0\>\<#4E00\>\<#4E2A\>\<#8FDC\>\<#7A0B\>\<#4ED3\>\<#5E93\>\<#3002\>

    git push \<less\>remote\<gtr\> \<less\>local branch\<gtr\>:\<less\>remote
    branch\<gtr\> \<#901A\>\<#8FC7\>\<#672C\>\<#5730\>\<#5206\>\<#652F\>\<#521B\>\<#5EFA\>\<#8FDC\>\<#7A0B\>\<#4ED3\>\<#5E93\>\<#4E0A\>\<#7684\>\<#5206\>\<#652F\>\<#3002\>

    git branch --set-upsteram-to=\<less\>remote\<gtr\>/\<less\>remote
    branch\<gtr\> \<#5C06\>\<#672C\>\<#5730\>\<#5206\>\<#652F\>\<#4E0E\>\<#8FDC\>\<#7A0B\>\<#5206\>\<#652F\>\<#76F8\>\<#5BF9\>\<#5E94\>\<#3002\>

    \<#8FD9\>\<#4F1A\>\<#7B80\>\<#5316\>git
    pull/push,\<#4E0D\>\<#7528\>\<#8F93\>\<#5165\>\<#5927\>\<#91CF\>\<#53C2\>\<#6570\>\<#3002\>

    git fetch \<#83B7\>\<#53D6\>\<#8FDC\>\<#7AEF\>\<#66F4\>\<#6539\>\<#FF0C\>\<#4ECE\>\<#8FDC\>\<#7AEF\>\<#83B7\>\<#53D6\>\<#5BF9\>\<#8C61\>\<#548C\>\<#5F15\>\<#7528\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#66F4\>\<#6539\>\<#4EFB\>\<#4F55\>\<#672C\>\<#5730\>\<#5386\>\<#53F2\>\<#8BB0\>\<#5F55\>\<#3002\>

    git pull= git fetch+git merge

    \;

    git config \<#81EA\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#81EA\>\<#5DF1\>\<#4FEE\>\<#6539\>~/.gitconfig\<#4EA6\>\<#53EF\>\<#3002\>

    git clone --depth=1 \<#4E0D\>\<#4F1A\>clone\<#5386\>\<#53F2\>\<#63D0\>\<#4EA4\>\<#8BB0\>\<#5F55\>

    git add -p \<#4EA4\>\<#4E92\>\<#5F0F\>\<#7684\>\<#6682\>\<#5B58\>

    git blame \<#663E\>\<#793A\>\<#6BCF\>\<#4E00\>\<#884C\>\<#662F\>\<#8C01\>\<#4FEE\>\<#6539\>\<#63D0\>\<#4EA4\>\<#7684\>

    git show \<#663E\>\<#793A\>\<#63D0\>\<#4EA4\>\<#4FE1\>\<#606F\>

    git stash \<#6682\>\<#65F6\>\<#79FB\>\<#9664\>\<#66F4\>\<#6539\> git
    stash pop\<#662F\>\<#76F8\>\<#5BF9\>\<#5E94\>\<#7684\>\<#9006\>\<#8FC7\>\<#7A0B\>

    git bisect (binary search history?)

    .gitignore \<#4F7F\>\<#7528\>gitignore\<#6587\>\<#4EF6\>\<#6307\>\<#5B9A\>\<#65E0\>\<#9700\>\<#4E0A\>\<#4F20\>\<#7684\>\<#6587\>\<#4EF6\>\<#7C7B\>\<#578B\>
    eg:*.DS_Store

    \;

    git commit --amend \<#4FEE\>\<#6539\>\<#4E00\>\<#4E2A\>commit\<#7684\>\<#5185\>\<#5BB9\>\<#548C\>\<#4FE1\>\<#606F\>

    git reset HEAD \<less\>file\<gtr\>:\<#53CD\>\<#6682\>\<#5B58\>\<#6587\>\<#4EF6\>

    git checkout -- \<less\>file\<gtr\>:\<#820D\>\<#5F03\>\<#4FEE\>\<#6539\>
  </shell-code>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3.1|4>>
    <associate|auto-11|<tuple|3.2|4>>
    <associate|auto-12|<tuple|3|4>>
    <associate|auto-13|<tuple|4|5>>
    <associate|auto-14|<tuple|5|5>>
    <associate|auto-15|<tuple|3.3|5>>
    <associate|auto-16|<tuple|4|5>>
    <associate|auto-17|<tuple|4.1|6>>
    <associate|auto-18|<tuple|6|6>>
    <associate|auto-19|<tuple|4.2|6>>
    <associate|auto-2|<tuple|1.1|2>>
    <associate|auto-20|<tuple|4.3|6>>
    <associate|auto-21|<tuple|5|7>>
    <associate|auto-22|<tuple|5.1|7>>
    <associate|auto-23|<tuple|5.2|7>>
    <associate|auto-24|<tuple|5.3|8>>
    <associate|auto-25|<tuple|5.4|8>>
    <associate|auto-26|<tuple|6|8>>
    <associate|auto-27|<tuple|6.1|8>>
    <associate|auto-28|<tuple|6.2|9>>
    <associate|auto-29|<tuple|6.3|9>>
    <associate|auto-3|<tuple|1|2>>
    <associate|auto-4|<tuple|1.2|2>>
    <associate|auto-5|<tuple|2|3>>
    <associate|auto-6|<tuple|2.1|3>>
    <associate|auto-7|<tuple|2|3>>
    <associate|auto-8|<tuple|2.2|4>>
    <associate|auto-9|<tuple|3|4>>
    <associate|footnote-1|<tuple|1|3>>
    <associate|footnote-2|<tuple|2|3>>
    <associate|footnote-3|<tuple|3|3>>
    <associate|footnote-4|<tuple|4|3>>
    <associate|footnote-5|<tuple|5|4>>
    <associate|footnote-6|<tuple|6|4>>
    <associate|footnote-7|<tuple|7|4>>
    <associate|footnr-1|<tuple|1|3>>
    <associate|footnr-2|<tuple|2|3>>
    <associate|footnr-3|<tuple|3|3>>
    <associate|footnr-4|<tuple|4|3>>
    <associate|footnr-5|<tuple|5|4>>
    <associate|footnr-6|<tuple|6|4>>
    <associate|footnr-7|<tuple|7|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||rwx>|<pageref|auto-3>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2>||bash\<#7279\>\<#6B8A\>\<#7B26\>>|<pageref|auto-7>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3>||vim
      :>|<pageref|auto-12>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4>||Vim
      movement>|<pageref|auto-13>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|5>||Vim
      modify>|<pageref|auto-14>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|6>||>|<pageref|auto-18>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Lecture1
      CourseOverview and Shell> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>shell\<#57FA\>\<#672C\>\<#547D\>\<#4EE4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#7A0B\>\<#5E8F\>\<#95F4\>\<#7684\>\<#6D41\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Shell
      Tools and Scripting> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Shell \<#811A\>\<#672C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>shell\<#5DE5\>\<#5177\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Editors(Vim)>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Vim\<#6A21\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Vim\<#57FA\>\<#7840\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>Vim\<#81EA\>\<#5B9A\>\<#4E49\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Data
      Wrangling> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>\<#6B63\>\<#5219\>\<#8868\>\<#8FBE\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>\<#5176\>\<#4ED6\>\<#6570\>\<#636E\>\<#5DE5\>\<#5177\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|4.3<space|2spc>awk
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Command-line
      Environment> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      <with|par-left|<quote|1tab>|5.1<space|2spc>job control
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|5.2<space|2spc>Terminal Multiplexers
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|5.3<space|2spc>dotfiles
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|1tab>|5.4<space|2spc>Remote Machines
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>Version
      Control(Git)> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26><vspace|0.5fn>

      <with|par-left|<quote|1tab>|6.1<space|2spc>Git's data model
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|6.2<space|2spc>Staging Area
      \<#6682\>\<#5B58\>\<#533A\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|1tab>|6.3<space|2spc>Git command-line interface
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>
    </associate>
  </collection>
</auxiliary>