<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|CMU 15-213>>

  \;

  \<#4F53\>\<#7CFB\>\<#7ED3\>\<#6784\>\<#8BFE\>\<#7A0B\> cmu
  15-213\<#7684\>\<#7B14\>\<#8BB0\>

  \<#5B98\>\<#7F51\>\<#94FE\>\<#63A5\>\<#FF1A\> <hlink|CS:APP3e, Bryant and
  O'Hallaron (cmu.edu)|http://csapp.cs.cmu.edu/3e/home.html>

  <hlink|15-213: Introduction to Computer Systems
  (cmu.edu)|http://www.cs.cmu.edu/afs/cs/academic/class/15213-f15/www/index.html>

  \<#76F8\>\<#5173\>\<#89C6\>\<#9891\>\<#FF1A\><hlink|CMU 15213/15513 CSAPP
  \<#6DF1\>\<#5165\>\<#7406\>\<#89E3\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>
  15fall \<#4E2D\>\<#82F1\>\<#5B57\>\<#5E55\> -
  YouTube|https://www.youtube.com/watch?v=ScMxnXq6fbI&list=PLcQU3vbfgCc9sVAiHf5761UUApjZ3ZD3x>

  <hlink|\<#3010\>\<#7CBE\>\<#6821\>\<#4E2D\>\<#82F1\>\<#5B57\>\<#5E55\>\<#3011\>2015
  CMU 15-213 CSAPP \<#6DF1\>\<#5165\>\<#7406\>\<#89E3\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>
  \<#8BFE\>\<#7A0B\>\<#89C6\>\<#9891\>_\<#54D4\>\<#54E9\>\<#54D4\>\<#54E9\>_bilibili|https://www.bilibili.com/video/BV1iW411d7hd/?vd_source=0db98bb4efd84607a32ed6386f61994e>

  <hlink|2015 CMU 15213 CSAPP \<#6DF1\>\<#5165\>\<#7406\>\<#89E3\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7CFB\>\<#7EDF\>
  \<#4E60\>\<#9898\>\<#8BFE\>\<#89C6\>\<#9891\>_\<#54D4\>\<#54E9\>\<#54D4\>\<#54E9\>_bilibili|https://www.bilibili.com/video/BV1yy4y117YN/?vd_source=0db98bb4efd84607a32ed6386f61994e>

  schedule:<hlink|15-213: Introduction to Computer Systems / Schedule Fall
  2015 (cmu.edu)|http://www.cs.cmu.edu/afs/cs/academic/class/15213-f15/www/schedule.html>

  \;

  <section|LECTURE 1 COURSE OVERVIEW>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>chapter1>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>