commit 8010724516adc968765e8efd14991f262f0d0423
Author: Anish Athalye <me@anishathalye.com>
Date:   Tue Jul 27 08:29:08 2021 -0400

    Separate build and links status

commit 79d143ff650d59a2d69961b2c68d697096c0e8f4
Author: Anish Athalye <me@anishathalye.com>
Date:   Sat Dec 26 09:42:23 2020 -0500

    Switch to proof-html action

commit 958e0a4b3a0fccc96980114b4d106f9ed4df08ed
Author: Anish Athalye <me@anishathalye.com>
Date:   Fri Dec 18 16:18:16 2020 -0500

    Disable CI
    
    Checking 500+ external links is a little bit too fragile; we get lots of
    ephemeral failures, so it's really noisy. This patch disables CI for
    this repository -- we should just run it manually once in a while.

commit f6c4244bc471bdf9f53b7d0abcbf550dbe310078
Author: Anish Athalye <me@anishathalye.com>
Date:   Fri Dec 18 16:08:20 2020 -0500

    Switch to GitHub Actions

commit 9b2d860b1fe9e6ada1b564de3438db091c4d56a4
Author: Anish Athalye <me@anishathalye.com>
Date:   Sat May 16 11:10:40 2020 -0400

    Add build status to README

commit e2b716f3aee7a91189c5a3bf194c7e5fb82f7743
Author: Anish Athalye <me@anishathalye.com>
Date:   Sat Feb 8 20:15:48 2020 -0500

    Add link to website license page

commit 9389a075a030e2a4b5234cbc0c46a5d36c58f88c
Author: Anish Athalye <me@anishathalye.com>
Date:   Fri Feb 7 14:40:42 2020 -0500

    Clarify that license covers source code

commit 56ecc3465b8961211ac8b8c69b1e79712ea73790
Author: Anish Athalye <me@anishathalye.com>
Date:   Mon Jan 20 10:07:13 2020 -0500

    Remove link to Hacker Tools from README
    
    This was here for when the current class year had no content. Now that
    we have a couple lectures, this link isn't necessary anymore.

commit d4412ead0bd63f24cd836f0ac021243200f8c255
Author: Anish Athalye <me@anishathalye.com>
Date:   Sun Dec 1 21:26:19 2019 -0500

    Begin transition to new name and domain

commit 578294caea840b17797320db0990e99e7792d086
Author: Anish Athalye <me@anishathalye.com>
Date:   Sat Feb 2 16:49:34 2019 -0500

    Update README

commit 112ddbd8362e08dc2e8bc46b93011645bcb4c819
Author: Anish Athalye <me@anishathalye.com>
Date:   Fri Jan 4 22:00:31 2019 -0500

    Initial commit
